<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1670233386076">
  <ports id="1" name="temp_trellis_metric" type="PortType" coreName="RAM" coreId="2296604913" bitwidth="32" iftype="IfTypeRegister" arraysize="64">
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="2" name="trellis_metric" type="PortType" coreName="RAM" coreId="0" bitwidth="32" direction="DirOut" iftype="IfTypeRegister" arraysize="64">
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <edges id="30" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="31" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="32" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="33" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="36" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="39" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="40" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="41" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="42" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="43" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="46" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="47" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="48" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="51" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@ports.1"/>
  <edges id="53" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="54" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="55" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="56" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="57" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="58" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="79" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="80" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="81" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="82" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="83" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="84" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="85" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <blocks id="6" name="newFuncRoot" type="BlockType">
    <controlOutputObjs>.preheader15</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="3" name="i_3" originalName="i" coreId="1449943744" bitwidth="7" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="4" name="i_3_write_ln0" coreId="1450237104" opcode="store" m_display="0" m_delay="0.42" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="5" name="br_ln0" coreId="1449167168" opcode="br" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <controlInputObjs>.preheader15</controlInputObjs>
    </node_objs>
  </blocks>
  <blocks id="25" name=".loopexit.loopexit147.exitStub" type="BlockType">
    <controlInputObjs>.preheader15</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="24" name="_ln0" coreId="1449526464" opcode="ret" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1"/>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" iiViolation="" id="92" pipe_depth="2" RegionName="VITIS_LOOP_216_4">
    <basic_blocks id="13" name=".preheader15" type="BlockType">
      <controlInputObjs>newFuncRoot</controlInputObjs>
      <controlInputObjs>block_23</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>.loopexit.loopexit147.exitStub</controlOutputObjs>
      <controlOutputObjs>block_23</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="7" name="i" lineNumber="216" originalName="i" fileName="ecc_decoder_src/src/decoder.cpp" fileDirectory=".." coreId="1449167168" contextFuncName="decoder_bit" bitwidth="7" opcode="load" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="ecc_decoder_src/src/decoder.cpp" linenumber="216" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file" functionName="decoder_bit"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="9" name="icmp_ln216" lineNumber="216" fileName="ecc_decoder_src/src/decoder.cpp" fileDirectory=".." rtlName="icmp_ln216_fu_70_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="decoder_bit" bitwidth="1" opcode="icmp" m_display="0" m_delay="0.81" m_topoIndex="5" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="ecc_decoder_src/src/decoder.cpp" linenumber="216" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file" functionName="decoder_bit"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="11" name="add_ln216" lineNumber="216" fileName="ecc_decoder_src/src/decoder.cpp" fileDirectory=".." rtlName="add_ln216_fu_76_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="decoder_bit" bitwidth="7" opcode="add" m_display="0" m_delay="0.77" m_topoIndex="6" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="ecc_decoder_src/src/decoder.cpp" linenumber="216" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file" functionName="decoder_bit"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="12" name="br_ln216" lineNumber="216" fileName="ecc_decoder_src/src/decoder.cpp" fileDirectory=".." coreId="1449167168" contextFuncName="decoder_bit" opcode="br" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="ecc_decoder_src/src/decoder.cpp" linenumber="216" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file" functionName="decoder_bit"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>block_23</controlInputObjs>
        <controlInputObjs>.loopexit.loopexit147.exitStub</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="ecc_decoder_src/src/decoder.cpp">
        <validLinenumbers>216</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="23" name="block_23" type="BlockType">
      <controlInputObjs>.preheader15</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>.preheader15</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="14" name="i_3_cast" lineNumber="216" fileName="ecc_decoder_src/src/decoder.cpp" fileDirectory=".." rtlName="i_3_cast_fu_82_p1" coreId="1449167168" contextFuncName="decoder_bit" bitwidth="64" opcode="zext" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="ecc_decoder_src/src/decoder.cpp" linenumber="216" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file" functionName="decoder_bit"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="16" name="temp_trellis_metric_addr" lineNumber="217" fileName="ecc_decoder_src/src/decoder.cpp" fileDirectory=".." coreId="1449167168" contextFuncName="decoder_bit" bitwidth="6" opcode="getelementptr" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="ecc_decoder_src/src/decoder.cpp" linenumber="217" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file" functionName="decoder_bit"/>
        <dataInputObjs>temp_trellis_metric</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="17" name="temp_trellis_metric_load" lineNumber="217" fileName="ecc_decoder_src/src/decoder.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="83" contextFuncName="decoder_bit" bitwidth="32" opcode="load" nodeLatency="1" m_display="0" m_delay="1.23" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="ecc_decoder_src/src/decoder.cpp" linenumber="217" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file" functionName="decoder_bit"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="18" name="add_ln217" lineNumber="217" fileName="ecc_decoder_src/src/decoder.cpp" fileDirectory=".." rtlName="trellis_metric_d0" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="decoder_bit" bitwidth="32" opcode="add" nodeLabel="1.0" m_display="0" m_delay="1.01" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="ecc_decoder_src/src/decoder.cpp" linenumber="217" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file" functionName="decoder_bit"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="19" name="trellis_metric_addr" lineNumber="217" fileName="ecc_decoder_src/src/decoder.cpp" fileDirectory=".." coreId="1450425088" contextFuncName="decoder_bit" bitwidth="6" opcode="getelementptr" nodeLabel="1.0" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="ecc_decoder_src/src/decoder.cpp" linenumber="217" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file" functionName="decoder_bit"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>trellis_metric</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="20" name="trellis_metric_addr_write_ln217" lineNumber="217" fileName="ecc_decoder_src/src/decoder.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="83" contextFuncName="decoder_bit" opcode="store" nodeLabel="1.0" m_display="0" m_delay="1.23" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="ecc_decoder_src/src/decoder.cpp" linenumber="217" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file" functionName="decoder_bit"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="21" name="i_3_write_ln216" lineNumber="216" fileName="ecc_decoder_src/src/decoder.cpp" fileDirectory=".." coreId="1450434208" contextFuncName="decoder_bit" opcode="store" m_display="0" m_delay="0.42" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="ecc_decoder_src/src/decoder.cpp" linenumber="216" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file" functionName="decoder_bit"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="22" name="br_ln216" lineNumber="216" fileName="ecc_decoder_src/src/decoder.cpp" fileDirectory=".." coreId="1450075568" contextFuncName="decoder_bit" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="ecc_decoder_src/src/decoder.cpp" linenumber="216" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file" functionName="decoder_bit"/>
        <controlInputObjs>.preheader15</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="ecc_decoder_src/src/decoder.cpp">
        <validLinenumbers>216</validLinenumbers>
        <validLinenumbers>217</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <regnodes realName="i_3_cast_reg_109">
    <nodeIds>14</nodeIds>
  </regnodes>
  <regnodes realName="temp_trellis_metric_addr_reg_114">
    <nodeIds>16</nodeIds>
  </regnodes>
  <regnodes realName="i_3_reg_99">
    <nodeIds>3</nodeIds>
  </regnodes>
  <expressionNodes realName="i_3_fu_32">
    <nodeIds>3</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln216_fu_70">
    <nodeIds>9</nodeIds>
  </expressionNodes>
  <expressionNodes realName="temp_trellis_metric_addr_gep_fu_36">
    <nodeIds>16</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln216_fu_76">
    <nodeIds>11</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_3_cast_fu_82">
    <nodeIds>14</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln217_fu_92">
    <nodeIds>18</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trellis_metric_addr_gep_fu_49">
    <nodeIds>19</nodeIds>
  </expressionNodes>
  <ioNodes realName="store_ln0_store_fu_62">
    <nodeIds>4</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln216_store_fu_87">
    <nodeIds>21</nodeIds>
  </ioNodes>
  <ioNodes realName="i_load_fu_67">
    <nodeIds>7</nodeIds>
  </ioNodes>
  <memoryPorts dataString="temp_trellis_metric">
    <nodeIds>17</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="trellis_metric">
    <nodeIds>20</nodeIds>
  </memoryPorts>
  <ioPorts name="temp_trellis_metric(p0)">
    <contents name="load">
      <nodeIds>17</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="trellis_metric(p0)">
    <contents name="store">
      <nodeIds>20</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="3" stage="1" latency="1"/>
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="2" latency="2"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="15" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="2"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="decoder_bit_Block_split148_proc3_Pipeline_VITIS_LOOP_216_4" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="66" mMaxLatency="66">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>6</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="VITIS_LOOP_216_4" mII="1" mDepth="2" mMinTripCount="64" mMaxTripCount="64" mMinLatency="64" mMaxLatency="64" mType="1">
      <basicBlocks>13</basicBlocks>
      <basicBlocks>23</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>25</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
