<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1670233385829">
  <ports id="1" name="best_metric" type="PortType" coreId="1869635878" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="temp_trellis_metric" type="PortType" coreName="RAM" coreId="1449649200" bitwidth="32" iftype="IfTypeRegister" arraysize="64">
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="3" name="best_branch_out" type="PortType" coreId="1449748592" bitwidth="32" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <edges id="64" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="66" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="69" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="70" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="71" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="74" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="75" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="76" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="79" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@ports.2"/>
  <edges id="80" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="81" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="82" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="85" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="86" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="87" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="88" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="89" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="90" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="91" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="92" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="93" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="94" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="95" source_obj="//@ports.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="98" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="99" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="100" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="101" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="102" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="103" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="104" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="105" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="106" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="107" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="108" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="110" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="111" source_obj="//@regions.0/@basic_blocks.1/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="112" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="113" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.14"/>
  <edges id="114" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.14"/>
  <edges id="115" source_obj="//@regions.0/@basic_blocks.1/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.14"/>
  <edges id="116" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.15"/>
  <edges id="117" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.15"/>
  <edges id="118" source_obj="//@regions.0/@basic_blocks.1/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.15"/>
  <edges id="119" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.16"/>
  <edges id="120" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.16"/>
  <edges id="121" source_obj="//@regions.0/@basic_blocks.1/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.16"/>
  <edges id="122" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.17"/>
  <edges id="123" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.17"/>
  <edges id="124" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.17"/>
  <edges id="125" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.18"/>
  <edges id="127" source_obj="//@regions.0/@basic_blocks.1/@node_objs.14" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.19"/>
  <edges id="128" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.19"/>
  <edges id="129" source_obj="//@regions.0/@basic_blocks.1/@node_objs.15" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.20"/>
  <edges id="130" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.20"/>
  <edges id="131" source_obj="//@regions.0/@basic_blocks.1/@node_objs.16" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.21"/>
  <edges id="132" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.21"/>
  <edges id="133" source_obj="//@regions.0/@basic_blocks.1/@node_objs.17" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.22"/>
  <edges id="134" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.22"/>
  <edges id="135" source_obj="//@regions.0/@basic_blocks.1/@node_objs.18" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.23"/>
  <edges id="136" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.23"/>
  <edges id="137" source_obj="//@regions.0/@basic_blocks.1/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.24"/>
  <edges id="138" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.24"/>
  <edges id="139" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.25"/>
  <edges id="159" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="160" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="161" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="162" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="163" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.19"/>
  <edges id="164" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.20"/>
  <edges id="165" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.21"/>
  <edges id="166" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.22"/>
  <edges id="167" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.24"/>
  <edges id="168" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="169" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="170" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="171" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.19"/>
  <edges id="172" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="173" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.20"/>
  <edges id="174" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="175" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.21"/>
  <edges id="176" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.23"/>
  <edges id="177" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.23"/>
  <blocks id="16" name="newFuncRoot" type="BlockType">
    <controlOutputObjs>block_22</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="4" name="flag" originalName="flag" coreId="3621216858" bitwidth="1" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="5" name="i_2" originalName="i" coreId="0" bitwidth="7" opcode="alloca" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="6" name="temp" originalName="temp" coreId="0" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="7" name="best_metric_1" originalName="best_metric" coreId="4294967295" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="8" name="best_branch" originalName="best_branch" coreId="0" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="9" name="count_1_1" originalName="count" coreId="0" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="10" name="best_metric_read" coreId="0" bitwidth="32" opcode="read" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <dataInputObjs>best_metric</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="count_1_1_write_ln0" coreId="1449975376" opcode="store" m_display="0" m_delay="0.42" m_topoIndex="8" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="12" name="best_branch_write_ln0" coreId="1449747344" opcode="store" m_display="0" m_delay="0.42" m_topoIndex="9" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="best_metric_1_write_ln0" coreId="1449748592" opcode="store" m_display="0" m_delay="0.42" m_topoIndex="10" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="i_2_write_ln0" coreId="1449638992" opcode="store" m_display="0" m_delay="0.42" m_topoIndex="11" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="15" name="br_ln0" coreId="0" opcode="br" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
      <controlInputObjs>block_22</controlInputObjs>
    </node_objs>
  </blocks>
  <blocks id="54" name=".split222.exitStub" type="BlockType">
    <controlInputObjs>block_22</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="51" name="best_branch_load" coreId="1540458088" bitwidth="32" opcode="load" nodeLabel="1.0" m_display="0" m_topoIndex="26" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="52" name="best_branch_out_write_ln0" coreId="0" opcode="write" nodeLabel="1.0" m_display="0" m_topoIndex="27" m_clusterGroupNumber="-1">
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>best_branch_out</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="53" name="_ln0" coreId="2036428064" opcode="ret" nodeLabel="1.0" m_display="0" m_topoIndex="28" m_clusterGroupNumber="-1"/>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" iiViolation="" id="211" pipe_depth="2" RegionName="VITIS_LOOP_198_3">
    <basic_blocks id="22" name="block_22" type="BlockType">
      <controlInputObjs>newFuncRoot</controlInputObjs>
      <controlInputObjs>_ifconv1</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>.split222.exitStub</controlOutputObjs>
      <controlOutputObjs>_ifconv1</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="17" name="i" originalName="i" coreId="0" bitwidth="7" opcode="load" nodeLabel="1.0" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="19" name="icmp_ln198" lineNumber="198" fileName="ecc_decoder_src/src/decoder.cpp" fileDirectory=".." rtlName="icmp_ln198_fu_107_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="decoder_bit" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="0.81" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="ecc_decoder_src/src/decoder.cpp" linenumber="198" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file" functionName="decoder_bit"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="21" name="br_ln198" lineNumber="198" fileName="ecc_decoder_src/src/decoder.cpp" fileDirectory=".." coreId="1449993408" contextFuncName="decoder_bit" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="ecc_decoder_src/src/decoder.cpp" linenumber="198" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file" functionName="decoder_bit"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>_ifconv1</controlInputObjs>
        <controlInputObjs>.split222.exitStub</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="ecc_decoder_src/src/decoder.cpp">
        <validLinenumbers>198</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="50" name="_ifconv1" type="BlockType">
      <controlInputObjs>block_22</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>block_22</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="23" name="flag_load" coreId="0" bitwidth="1" opcode="load" nodeLabel="2.0" m_display="0" m_topoIndex="29" m_clusterGroupNumber="-1">
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="24" name="temp_load" coreId="1449994448" bitwidth="32" opcode="load" nodeLabel="2.0" m_display="0" m_topoIndex="30" m_clusterGroupNumber="-1">
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="25" name="best_metric_1_load" coreId="1449566848" bitwidth="32" opcode="load" nodeLabel="2.0" m_display="0" m_topoIndex="31" m_clusterGroupNumber="-1">
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="26" name="best_branch_load_1" coreId="0" bitwidth="32" opcode="load" nodeLabel="2.0" m_display="0" m_topoIndex="32" m_clusterGroupNumber="-1">
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="27" name="count_load" lineNumber="207" fileName="ecc_decoder_src/src/decoder.cpp" fileDirectory=".." coreId="1449711504" contextFuncName="decoder_bit" bitwidth="32" opcode="load" nodeLabel="1.0" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="ecc_decoder_src/src/decoder.cpp" linenumber="207" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file" functionName="decoder_bit"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="28" name="empty_24" rtlName="empty_24_fu_116_p1" coreId="1918967908" bitwidth="1" opcode="trunc" nodeLabel="1.0" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="30" name="zext_ln200" lineNumber="200" fileName="ecc_decoder_src/src/decoder.cpp" fileDirectory=".." rtlName="zext_ln200_fu_120_p1" coreId="1748857915" contextFuncName="decoder_bit" bitwidth="64" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="ecc_decoder_src/src/decoder.cpp" linenumber="200" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file" functionName="decoder_bit"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="31" name="temp_trellis_metric_addr" lineNumber="200" fileName="ecc_decoder_src/src/decoder.cpp" fileDirectory=".." coreId="1449757184" contextFuncName="decoder_bit" bitwidth="6" opcode="getelementptr" nodeLabel="1.0" m_display="0" m_topoIndex="19" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="ecc_decoder_src/src/decoder.cpp" linenumber="200" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file" functionName="decoder_bit"/>
        <dataInputObjs>temp_trellis_metric</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="32" name="temp_2" lineNumber="200" originalName="temp" fileName="ecc_decoder_src/src/decoder.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="83" contextFuncName="decoder_bit" bitwidth="32" opcode="load" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="1.23" m_topoIndex="20" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="ecc_decoder_src/src/decoder.cpp" linenumber="200" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file" functionName="decoder_bit"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="33" name="flag_2" lineNumber="201" originalName="flag" fileName="ecc_decoder_src/src/decoder.cpp" fileDirectory=".." rtlName="flag_2_fu_167_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="decoder_bit" bitwidth="1" opcode="icmp" nodeLabel="2.0" m_display="0" m_delay="0.99" m_topoIndex="33" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="ecc_decoder_src/src/decoder.cpp" linenumber="201" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file" functionName="decoder_bit"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="34" name="best_branch_3" lineNumber="203" originalName="best_branch" fileName="ecc_decoder_src/src/decoder.cpp" fileDirectory=".." rtlName="best_branch_3_fu_173_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="decoder_bit" bitwidth="32" opcode="select" nodeLabel="2.0" m_display="0" m_topoIndex="34" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="ecc_decoder_src/src/decoder.cpp" linenumber="203" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file" functionName="decoder_bit"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="35" name="best_metric_3" lineNumber="203" originalName="best_metric" fileName="ecc_decoder_src/src/decoder.cpp" fileDirectory=".." rtlName="best_metric_3_fu_180_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="decoder_bit" bitwidth="32" opcode="select" nodeLabel="2.0" m_display="0" m_topoIndex="35" m_clusterGroupNumber="2">
        <inlineStackInfo fileName="ecc_decoder_src/src/decoder.cpp" linenumber="203" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file" functionName="decoder_bit"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="36" name="count_2" lineNumber="207" originalName="count" fileName="ecc_decoder_src/src/decoder.cpp" fileDirectory=".." rtlName="count_2_fu_125_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="decoder_bit" bitwidth="32" opcode="add" nodeLabel="1.0" m_display="0" m_delay="1.01" m_topoIndex="21" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="ecc_decoder_src/src/decoder.cpp" linenumber="207" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file" functionName="decoder_bit"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="37" name="flag_1" lineNumber="201" originalName="flag" fileName="ecc_decoder_src/src/decoder.cpp" fileDirectory=".." rtlName="flag_1_fu_188_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="decoder_bit" bitwidth="1" opcode="select" nodeLabel="2.0" m_display="0" m_delay="0.17" m_topoIndex="36" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="ecc_decoder_src/src/decoder.cpp" linenumber="201" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file" functionName="decoder_bit"/>
        <dataInputObjs>trunc</dataInputObjs>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="38" name="count_1" lineNumber="207" originalName="count" fileName="ecc_decoder_src/src/decoder.cpp" fileDirectory=".." rtlName="count_1_fu_131_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="decoder_bit" bitwidth="32" opcode="select" nodeLabel="1.0" m_display="0" m_delay="0.44" m_topoIndex="22" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="ecc_decoder_src/src/decoder.cpp" linenumber="207" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file" functionName="decoder_bit"/>
        <dataInputObjs>trunc</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="39" name="best_branch_2" lineNumber="203" originalName="best_branch" fileName="ecc_decoder_src/src/decoder.cpp" fileDirectory=".." rtlName="best_branch_2_fu_195_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="decoder_bit" bitwidth="32" opcode="select" nodeLabel="2.0" m_display="0" m_delay="0.44" m_topoIndex="37" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="ecc_decoder_src/src/decoder.cpp" linenumber="203" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file" functionName="decoder_bit"/>
        <dataInputObjs>trunc</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="40" name="best_metric_2" lineNumber="203" originalName="best_metric" fileName="ecc_decoder_src/src/decoder.cpp" fileDirectory=".." rtlName="best_metric_2_fu_202_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="decoder_bit" bitwidth="32" opcode="select" nodeLabel="2.0" m_display="0" m_delay="0.44" m_topoIndex="38" m_clusterGroupNumber="2">
        <inlineStackInfo fileName="ecc_decoder_src/src/decoder.cpp" linenumber="203" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file" functionName="decoder_bit"/>
        <dataInputObjs>trunc</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="41" name="temp_1" lineNumber="200" originalName="temp" fileName="ecc_decoder_src/src/decoder.cpp" fileDirectory=".." rtlName="temp_1_fu_209_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="decoder_bit" bitwidth="32" opcode="select" nodeLabel="2.0" m_display="0" m_delay="0.44" m_topoIndex="39" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="ecc_decoder_src/src/decoder.cpp" linenumber="200" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file" functionName="decoder_bit"/>
        <dataInputObjs>trunc</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="42" name="i_4" lineNumber="198" originalName="i" fileName="ecc_decoder_src/src/decoder.cpp" fileDirectory=".." rtlName="i_4_fu_139_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="decoder_bit" bitwidth="7" opcode="add" nodeLabel="1.0" m_display="0" m_delay="0.77" m_topoIndex="23" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="ecc_decoder_src/src/decoder.cpp" linenumber="198" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file" functionName="decoder_bit"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="43" name="count_1_1_write_ln198" lineNumber="198" fileName="ecc_decoder_src/src/decoder.cpp" fileDirectory=".." coreId="0" contextFuncName="decoder_bit" opcode="store" nodeLabel="1.0" m_display="0" m_delay="0.42" m_topoIndex="24" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="ecc_decoder_src/src/decoder.cpp" linenumber="198" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file" functionName="decoder_bit"/>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="44" name="best_branch_write_ln198" lineNumber="198" fileName="ecc_decoder_src/src/decoder.cpp" fileDirectory=".." coreId="1449641888" contextFuncName="decoder_bit" opcode="store" nodeLabel="2.0" m_display="0" m_delay="0.42" m_topoIndex="40" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="ecc_decoder_src/src/decoder.cpp" linenumber="198" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file" functionName="decoder_bit"/>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="45" name="best_metric_1_write_ln198" lineNumber="198" fileName="ecc_decoder_src/src/decoder.cpp" fileDirectory=".." coreId="1449636912" contextFuncName="decoder_bit" opcode="store" nodeLabel="2.0" m_display="0" m_delay="0.42" m_topoIndex="41" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="ecc_decoder_src/src/decoder.cpp" linenumber="198" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file" functionName="decoder_bit"/>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="46" name="temp_write_ln198" lineNumber="198" fileName="ecc_decoder_src/src/decoder.cpp" fileDirectory=".." coreId="0" contextFuncName="decoder_bit" opcode="store" nodeLabel="2.0" m_display="0" m_topoIndex="42" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="ecc_decoder_src/src/decoder.cpp" linenumber="198" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file" functionName="decoder_bit"/>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="47" name="i_2_write_ln198" lineNumber="198" fileName="ecc_decoder_src/src/decoder.cpp" fileDirectory=".." coreId="1936942413" contextFuncName="decoder_bit" opcode="store" nodeLabel="1.0" m_display="0" m_delay="0.42" m_topoIndex="25" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="ecc_decoder_src/src/decoder.cpp" linenumber="198" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file" functionName="decoder_bit"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="48" name="flag_write_ln198" lineNumber="198" fileName="ecc_decoder_src/src/decoder.cpp" fileDirectory=".." coreId="1431261768" contextFuncName="decoder_bit" opcode="store" nodeLabel="2.0" m_display="0" m_topoIndex="43" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="ecc_decoder_src/src/decoder.cpp" linenumber="198" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file" functionName="decoder_bit"/>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="49" name="br_ln198" lineNumber="198" fileName="ecc_decoder_src/src/decoder.cpp" fileDirectory=".." coreId="1540455784" contextFuncName="decoder_bit" opcode="br" nodeLabel="2.0" m_display="0" m_topoIndex="44" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="ecc_decoder_src/src/decoder.cpp" linenumber="198" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file" functionName="decoder_bit"/>
        <controlInputObjs>block_22</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="ecc_decoder_src/src/decoder.cpp">
        <validLinenumbers>207</validLinenumbers>
        <validLinenumbers>200</validLinenumbers>
        <validLinenumbers>201</validLinenumbers>
        <validLinenumbers>203</validLinenumbers>
        <validLinenumbers>198</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <regnodes realName="best_metric_1_reg_259">
    <nodeIds>7</nodeIds>
  </regnodes>
  <regnodes realName="i_2_reg_246">
    <nodeIds>5</nodeIds>
  </regnodes>
  <regnodes realName="flag_reg_240">
    <nodeIds>4</nodeIds>
  </regnodes>
  <regnodes realName="empty_24_reg_289">
    <nodeIds>28</nodeIds>
  </regnodes>
  <regnodes realName="count_load_reg_284">
    <nodeIds>27</nodeIds>
  </regnodes>
  <regnodes realName="temp_reg_253">
    <nodeIds>6</nodeIds>
  </regnodes>
  <regnodes realName="count_1_1_reg_274">
    <nodeIds>9</nodeIds>
  </regnodes>
  <regnodes realName="temp_trellis_metric_addr_reg_297">
    <nodeIds>31</nodeIds>
  </regnodes>
  <regnodes realName="best_branch_reg_266">
    <nodeIds>8</nodeIds>
  </regnodes>
  <expressionNodes realName="best_metric_2_fu_202">
    <nodeIds>40</nodeIds>
  </expressionNodes>
  <expressionNodes realName="best_branch_2_fu_195">
    <nodeIds>39</nodeIds>
  </expressionNodes>
  <expressionNodes realName="best_branch_3_fu_173">
    <nodeIds>34</nodeIds>
  </expressionNodes>
  <expressionNodes realName="best_metric_1_fu_46">
    <nodeIds>7</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln200_fu_120">
    <nodeIds>30</nodeIds>
  </expressionNodes>
  <expressionNodes realName="count_1_1_fu_54">
    <nodeIds>9</nodeIds>
  </expressionNodes>
  <expressionNodes realName="best_branch_fu_50">
    <nodeIds>8</nodeIds>
  </expressionNodes>
  <expressionNodes realName="count_2_fu_125">
    <nodeIds>36</nodeIds>
  </expressionNodes>
  <expressionNodes realName="empty_24_fu_116">
    <nodeIds>28</nodeIds>
  </expressionNodes>
  <expressionNodes realName="temp_fu_42">
    <nodeIds>6</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_4_fu_139">
    <nodeIds>42</nodeIds>
  </expressionNodes>
  <expressionNodes realName="temp_1_fu_209">
    <nodeIds>41</nodeIds>
  </expressionNodes>
  <expressionNodes realName="count_1_fu_131">
    <nodeIds>38</nodeIds>
  </expressionNodes>
  <expressionNodes realName="flag_1_fu_188">
    <nodeIds>37</nodeIds>
  </expressionNodes>
  <expressionNodes realName="flag_2_fu_167">
    <nodeIds>33</nodeIds>
  </expressionNodes>
  <expressionNodes realName="flag_fu_34">
    <nodeIds>4</nodeIds>
  </expressionNodes>
  <expressionNodes realName="temp_trellis_metric_addr_gep_fu_71">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_2_fu_38">
    <nodeIds>5</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln198_fu_107">
    <nodeIds>19</nodeIds>
  </expressionNodes>
  <expressionNodes realName="best_metric_3_fu_180">
    <nodeIds>35</nodeIds>
  </expressionNodes>
  <ioNodes realName="best_metric_read_read_fu_58">
    <nodeIds>10</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_94">
    <nodeIds>13</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_84">
    <nodeIds>11</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln198_store_fu_216">
    <nodeIds>44</nodeIds>
  </ioNodes>
  <ioNodes realName="count_load_load_fu_113">
    <nodeIds>27</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln198_store_fu_226">
    <nodeIds>46</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln198_store_fu_231">
    <nodeIds>48</nodeIds>
  </ioNodes>
  <ioNodes realName="flag_load_load_fu_155">
    <nodeIds>23</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln0_write_fu_64">
    <nodeIds>52</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln198_store_fu_145">
    <nodeIds>43</nodeIds>
  </ioNodes>
  <ioNodes realName="best_branch_load_load_fu_236">
    <nodeIds>51</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln198_store_fu_221">
    <nodeIds>45</nodeIds>
  </ioNodes>
  <ioNodes realName="i_load_fu_104">
    <nodeIds>17</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln198_store_fu_150">
    <nodeIds>47</nodeIds>
  </ioNodes>
  <ioNodes realName="best_branch_load_1_load_fu_164">
    <nodeIds>26</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_89">
    <nodeIds>12</nodeIds>
  </ioNodes>
  <ioNodes realName="temp_load_load_fu_158">
    <nodeIds>24</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_99">
    <nodeIds>14</nodeIds>
  </ioNodes>
  <ioNodes realName="best_metric_1_load_load_fu_161">
    <nodeIds>25</nodeIds>
  </ioNodes>
  <memoryPorts dataString="temp_trellis_metric">
    <nodeIds>32</nodeIds>
  </memoryPorts>
  <ioPorts name="best_branch_out">
    <contents name="write">
      <nodeIds>52</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="best_metric">
    <contents name="read">
      <nodeIds>10</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="temp_trellis_metric(p0)">
    <contents name="load">
      <nodeIds>32</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="2" latency="2"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="2"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="decoder_bit_Block_split148_proc3_Pipeline_VITIS_LOOP_198_3" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="128" mMaxLatency="128">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>16</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="VITIS_LOOP_198_3" mII="1" mDepth="2" mMinTripCount="126" mMaxTripCount="126" mMinLatency="126" mMaxLatency="126" mType="1">
      <basicBlocks>22</basicBlocks>
      <basicBlocks>50</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>54</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
