<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1670233385693">
  <ports id="1" name="data_in_V_data_V" type="PortType" originalName="this" coreId="3621216858" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="data_in_V_keep_V" type="PortType" originalName="this" coreId="1869635878" bitwidth="8">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="data_in_V_strb_V" type="PortType" originalName="this" coreId="1449340432" bitwidth="8">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="4" name="data_in_V_last_V" type="PortType" originalName="this" coreId="1449588720" bitwidth="1">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="5" name="data_out_V_data_V" type="PortType" originalName="this" coreId="1953067585" bitwidth="64" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="6" name="data_out_V_keep_V" type="PortType" originalName="this" coreId="1449338800" bitwidth="8" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="7" name="data_out_V_strb_V" type="PortType" originalName="this" coreId="1449401784" bitwidth="8" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="8" name="data_out_V_last_V" type="PortType" originalName="this" coreId="1449208064" bitwidth="1" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="9" name="DATA_LEN_1_out" type="PortType" coreId="1330007625" bitwidth="30" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <edges id="47" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="50" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@ports.8"/>
  <edges id="51" source_obj="//@regions.0/@basic_blocks.3/@node_objs.1" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="54" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="55" source_obj="//@ports.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="56" source_obj="//@ports.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="57" source_obj="//@ports.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="58" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="59" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="60" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="61" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="64" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="69" source_obj="//@regions.0/@basic_blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.6"/>
  <edges id="72" source_obj="//@regions.0/@basic_blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.7"/>
  <edges id="73" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.7"/>
  <edges id="74" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.7"/>
  <edges id="75" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.0"/>
  <edges id="76" source_obj="//@regions.0/@basic_blocks.3/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.1"/>
  <edges id="77" source_obj="//@regions.0/@basic_blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.2"/>
  <edges id="80" source_obj="//@regions.0/@basic_blocks.3/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.3"/>
  <edges id="81" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.3"/>
  <edges id="82" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.3"/>
  <edges id="83" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.0"/>
  <edges id="85" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.1"/>
  <edges id="90" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.2"/>
  <edges id="91" source_obj="//@regions.0/@basic_blocks.2/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.3"/>
  <edges id="94" source_obj="//@regions.0/@basic_blocks.2/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.4"/>
  <edges id="95" source_obj="//@regions.0/@basic_blocks.2/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.4"/>
  <edges id="96" source_obj="//@regions.0/@basic_blocks.2/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.4"/>
  <edges id="97" source_obj="//@regions.0/@basic_blocks.2/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.5"/>
  <edges id="98" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.5"/>
  <edges id="99" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.6"/>
  <edges id="102" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@ports.4"/>
  <edges id="103" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@ports.5"/>
  <edges id="104" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@ports.6"/>
  <edges id="105" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@ports.7"/>
  <edges id="106" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="107" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="108" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="109" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="110" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="169" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="170" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.2"/>
  <edges id="171" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="172" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.3"/>
  <edges id="173" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.3"/>
  <edges id="174" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@blocks.1"/>
  <edges id="175" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="176" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.2/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.5"/>
  <edges id="177" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.2/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.0"/>
  <blocks id="14" name="newFuncRoot" type="BlockType">
    <controlOutputObjs>block_25</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="10" name="DATA_LEN" originalName="DATA_LEN" coreId="0" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="br_ln0" coreId="0" opcode="br" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <controlInputObjs>block_25</controlInputObjs>
    </node_objs>
  </blocks>
  <blocks id="44" name=".lr.ph.exitStub" type="BlockType">
    <controlInputObjs>block_41</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="42" name="DATA_LEN_1_out_write_ln16" lineNumber="16" fileName="ecc_decoder_src/src/decoder.cpp" fileDirectory=".." coreId="1449111744" contextFuncName="decoder" opcode="write" nodeLabel="1.0" m_display="0" m_topoIndex="24" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="ecc_decoder_src/src/decoder.cpp" linenumber="16" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file" functionName="decoder"/>
      <dataInputObjs>trunc</dataInputObjs>
      <dataOutputObjs>DATA_LEN_1_out</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="43" name="_ln0" coreId="1449149504" opcode="ret" nodeLabel="1.0" m_display="0" m_topoIndex="25" m_clusterGroupNumber="-1"/>
    <fileValidLineNumbers fileName="ecc_decoder_src/src/decoder.cpp">
      <validLinenumbers>16</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" iiViolation="" id="145" pipe_depth="2" RegionName="VITIS_LOOP_27_1">
    <basic_blocks id="25" name="block_25" type="BlockType">
      <controlInputObjs>newFuncRoot</controlInputObjs>
      <controlInputObjs>block_41</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>block_36</controlOutputObjs>
      <controlOutputObjs>block_28</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="17" name="empty" lineNumber="293" fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_axi_sdata.h" fileDirectory=".." coreName="axis" implIndex="axi4stream" control="no" opType="adapter" coreId="123" contextFuncName="read" bitwidth="81" opcode="read" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_axi_sdata.h" linenumber="293" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file" functionName="read"/>
        <dataInputObjs>data_in_V_data_V</dataInputObjs>
        <dataInputObjs>data_in_V_keep_V</dataInputObjs>
        <dataInputObjs>data_in_V_strb_V</dataInputObjs>
        <dataInputObjs>data_in_V_last_V</dataInputObjs>
        <dataOutputObjs>extractvalue</dataOutputObjs>
        <dataOutputObjs>extractvalue</dataOutputObjs>
        <dataOutputObjs>extractvalue</dataOutputObjs>
        <dataOutputObjs>extractvalue</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="18" name="tmp" lineNumber="293" originalName="tmp" fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_axi_sdata.h" fileDirectory=".." coreId="0" contextFuncName="read" bitwidth="64" opcode="extractvalue" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_axi_sdata.h" linenumber="293" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file" functionName="read"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
        <dataOutputObjs>write</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="19" name="tmp_11" lineNumber="293" originalName="tmp" fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_axi_sdata.h" fileDirectory=".." coreId="4228300630" contextFuncName="read" bitwidth="8" opcode="extractvalue" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_axi_sdata.h" linenumber="293" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file" functionName="read"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>write</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="20" name="tmp_12" lineNumber="293" originalName="tmp" fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_axi_sdata.h" fileDirectory=".." coreId="4294967295" contextFuncName="read" bitwidth="8" opcode="extractvalue" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_axi_sdata.h" linenumber="293" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file" functionName="read"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>write</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="21" name="tmp_13" lineNumber="293" originalName="tmp" fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_axi_sdata.h" fileDirectory=".." coreId="0" contextFuncName="read" bitwidth="1" opcode="extractvalue" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_axi_sdata.h" linenumber="293" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file" functionName="read"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>write</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="22" name="p_Result_s" lineNumber="708" fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_int_ref.h" fileDirectory=".." rtlName="p_Result_s_fu_117_p4" coreId="1601464674" contextFuncName="to_uint64" bitwidth="16" opcode="partselect" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_int_ref.h" linenumber="708" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file" functionName="to_uint64"/>
        <dataInputObjs>extractvalue</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="23" name="icmp_ln31" lineNumber="31" fileName="ecc_decoder_src/src/decoder.cpp" fileDirectory=".." rtlName="icmp_ln31_fu_127_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="decoder" bitwidth="1" opcode="icmp" m_display="0" m_delay="1.1" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="ecc_decoder_src/src/decoder.cpp" linenumber="31" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file" functionName="decoder"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="24" name="br_ln31" lineNumber="31" fileName="ecc_decoder_src/src/decoder.cpp" fileDirectory=".." coreId="0" contextFuncName="decoder" opcode="br" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="ecc_decoder_src/src/decoder.cpp" linenumber="31" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file" functionName="decoder"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>block_28</controlInputObjs>
        <controlInputObjs>block_36</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="ecc_decoder_src/src/decoder.cpp">
        <validLinenumbers>31</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_int_ref.h">
        <validLinenumbers>708</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_axi_sdata.h">
        <validLinenumbers>293</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="28" name="block_28" type="BlockType">
      <controlInputObjs>block_25</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>block_41</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="26" name="data_out_V_data_V_write_ln304" lineNumber="304" fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_axi_sdata.h" fileDirectory=".." coreName="axis" implIndex="axi4stream" control="no" opType="adapter" coreId="123" contextFuncName="write" opcode="write" nodeLabel="1.0" m_display="0" m_topoIndex="20" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_axi_sdata.h" linenumber="304" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file" functionName="write"/>
        <dataInputObjs>extractvalue</dataInputObjs>
        <dataInputObjs>extractvalue</dataInputObjs>
        <dataInputObjs>extractvalue</dataInputObjs>
        <dataInputObjs>extractvalue</dataInputObjs>
        <dataOutputObjs>data_out_V_data_V</dataOutputObjs>
        <dataOutputObjs>data_out_V_keep_V</dataOutputObjs>
        <dataOutputObjs>data_out_V_strb_V</dataOutputObjs>
        <dataOutputObjs>data_out_V_last_V</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="27" name="br_ln0" coreId="1449586080" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="21" m_clusterGroupNumber="-1">
        <controlInputObjs>block_41</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_axi_sdata.h">
        <validLinenumbers>304</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="36" name="block_36" type="BlockType">
      <controlInputObjs>block_25</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>block_41</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="29" name="DATA_LEN_load" lineNumber="34" fileName="ecc_decoder_src/src/decoder.cpp" fileDirectory=".." coreId="1449595792" contextFuncName="decoder" bitwidth="32" opcode="load" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="ecc_decoder_src/src/decoder.cpp" linenumber="34" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file" functionName="decoder"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="30" name="p_Result_1" lineNumber="708" fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_int_ref.h" fileDirectory=".." rtlName="p_Result_1_fu_136_p4" coreId="1449596480" contextFuncName="to_uint64" bitwidth="16" opcode="partselect" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_int_ref.h" linenumber="708" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file" functionName="to_uint64"/>
        <dataInputObjs>extractvalue</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="31" name="para_val" lineNumber="708" originalName="para_val" fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_int_ref.h" fileDirectory=".." rtlName="para_val_fu_146_p1" coreId="1449367184" contextFuncName="to_uint64" bitwidth="32" opcode="trunc" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_int_ref.h" linenumber="708" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file" functionName="to_uint64"/>
        <dataInputObjs>extractvalue</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="32" name="icmp_ln34" lineNumber="34" fileName="ecc_decoder_src/src/decoder.cpp" fileDirectory=".." rtlName="icmp_ln34_fu_150_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="decoder" bitwidth="1" opcode="icmp" m_display="0" m_delay="1.1" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="ecc_decoder_src/src/decoder.cpp" linenumber="34" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file" functionName="decoder"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="33" name="select_ln34" lineNumber="34" fileName="ecc_decoder_src/src/decoder.cpp" fileDirectory=".." rtlName="select_ln34_fu_156_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="decoder" bitwidth="32" opcode="select" m_display="0" m_delay="0.44" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="ecc_decoder_src/src/decoder.cpp" linenumber="34" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file" functionName="decoder"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>trunc</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="34" name="DATA_LEN_write_ln34" lineNumber="34" fileName="ecc_decoder_src/src/decoder.cpp" fileDirectory=".." coreId="1449367184" contextFuncName="decoder" opcode="store" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="ecc_decoder_src/src/decoder.cpp" linenumber="34" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file" functionName="decoder"/>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="35" name="br_ln34" lineNumber="34" fileName="ecc_decoder_src/src/decoder.cpp" fileDirectory=".." coreId="1449251704" contextFuncName="decoder" opcode="br" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="ecc_decoder_src/src/decoder.cpp" linenumber="34" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file" functionName="decoder"/>
        <controlInputObjs>block_41</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="ecc_decoder_src/src/decoder.cpp">
        <validLinenumbers>34</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_int_ref.h">
        <validLinenumbers>708</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="41" name="block_41" type="BlockType">
      <controlInputObjs>block_28</controlInputObjs>
      <controlInputObjs>block_36</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>.lr.ph.exitStub</controlOutputObjs>
      <controlOutputObjs>block_25</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="37" name="DATA_LEN_1" lineNumber="16" originalName="DATA_LEN" fileName="ecc_decoder_src/src/decoder.cpp" fileDirectory=".." coreId="0" contextFuncName="decoder" bitwidth="32" opcode="load" nodeLabel="1.0" m_display="0" m_topoIndex="22" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="ecc_decoder_src/src/decoder.cpp" linenumber="16" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file" functionName="decoder"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="38" name="trunc_ln16" lineNumber="16" fileName="ecc_decoder_src/src/decoder.cpp" fileDirectory=".." rtlName="DATA_LEN_1_out" coreId="1449367184" contextFuncName="decoder" bitwidth="30" opcode="trunc" nodeLabel="1.0" m_display="0" m_topoIndex="23" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="ecc_decoder_src/src/decoder.cpp" linenumber="16" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file" functionName="decoder"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>write</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="39" name="icmp_ln51" lineNumber="51" fileName="ecc_decoder_src/src/decoder.cpp" fileDirectory=".." rtlName="icmp_ln51_fu_169_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="decoder" bitwidth="1" opcode="icmp" m_display="0" m_delay="1.1" m_topoIndex="18" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="ecc_decoder_src/src/decoder.cpp" linenumber="51" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file" functionName="decoder"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="40" name="br_ln51" lineNumber="51" fileName="ecc_decoder_src/src/decoder.cpp" fileDirectory=".." coreId="1449367184" contextFuncName="decoder" opcode="br" m_display="0" m_topoIndex="19" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="ecc_decoder_src/src/decoder.cpp" linenumber="51" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file" functionName="decoder"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>block_25</controlInputObjs>
        <controlInputObjs>.lr.ph.exitStub</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="ecc_decoder_src/src/decoder.cpp">
        <validLinenumbers>16</validLinenumbers>
        <validLinenumbers>51</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <regnodes realName="tmp_13_reg_205">
    <nodeIds>21</nodeIds>
  </regnodes>
  <regnodes realName="tmp_12_reg_200">
    <nodeIds>20</nodeIds>
  </regnodes>
  <regnodes realName="tmp_11_reg_195">
    <nodeIds>19</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln51_reg_214">
    <nodeIds>39</nodeIds>
  </regnodes>
  <regnodes realName="tmp_reg_190">
    <nodeIds>18</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln31_reg_210">
    <nodeIds>23</nodeIds>
  </regnodes>
  <regnodes realName="DATA_LEN_reg_183">
    <nodeIds>10</nodeIds>
  </regnodes>
  <expressionNodes realName="tmp_12_fu_109">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_11_fu_105">
    <nodeIds>19</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_fu_101">
    <nodeIds>18</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln51_fu_169">
    <nodeIds>39</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_Result_1_fu_136">
    <nodeIds>30</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln34_fu_156">
    <nodeIds>33</nodeIds>
  </expressionNodes>
  <expressionNodes realName="DATA_LEN_fu_62">
    <nodeIds>10</nodeIds>
  </expressionNodes>
  <expressionNodes realName="para_val_fu_146">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln16_fu_178">
    <nodeIds>38</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln34_fu_150">
    <nodeIds>32</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_Result_s_fu_117">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_13_fu_113">
    <nodeIds>21</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln31_fu_127">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <ioNodes realName="store_ln34_store_fu_164">
    <nodeIds>34</nodeIds>
  </ioNodes>
  <ioNodes realName="empty_read_fu_66">
    <nodeIds>17</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln16_write_fu_94">
    <nodeIds>42</nodeIds>
  </ioNodes>
  <ioNodes realName="DATA_LEN_1_load_fu_175">
    <nodeIds>37</nodeIds>
  </ioNodes>
  <ioNodes realName="DATA_LEN_load_load_fu_133">
    <nodeIds>29</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln304_write_fu_78">
    <nodeIds>26</nodeIds>
  </ioNodes>
  <ioPorts name="DATA_LEN_1_out">
    <contents name="write">
      <nodeIds>42</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="data_in_V_data_V">
    <contents name="read">
      <nodeIds>17</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="data_in_V_keep_V">
    <contents name="read">
      <nodeIds>17</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="data_in_V_last_V">
    <contents name="read">
      <nodeIds>17</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="data_in_V_strb_V">
    <contents name="read">
      <nodeIds>17</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="data_out_V_data_V">
    <contents name="write">
      <nodeIds>26</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="data_out_V_keep_V">
    <contents name="write">
      <nodeIds>26</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="data_out_V_last_V">
    <contents name="write">
      <nodeIds>26</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="data_out_V_strb_V">
    <contents name="write">
      <nodeIds>26</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="decoder_Pipeline_VITIS_LOOP_27_1" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="-1" mMaxLatency="-1">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>14</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="VITIS_LOOP_27_1" mII="1" mDepth="2" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="-1" mMaxLatency="-1" mType="1">
      <basicBlocks>25</basicBlocks>
      <basicBlocks>28</basicBlocks>
      <basicBlocks>36</basicBlocks>
      <basicBlocks>41</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>44</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
