<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1670231829586">
  <ports id="1" name="select_ln70_cast" type="PortType" coreId="1680813614" bitwidth="2">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="or_ln1827_1" type="PortType" coreId="1680813614" bitwidth="1">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="op2_assign" type="PortType" originalName="op2" coreId="795046515" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="4" name="read_in_real_V_2" type="PortType" coreId="30" bitwidth="22">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="5" name="select_ln77" type="PortType" coreId="3385657472" bitwidth="3">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="6" name="v_V_0_out" type="PortType" coreId="824192108" bitwidth="4" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <edges id="57" source_obj="//@ports.4" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="60" source_obj="//@ports.3" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="63" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="66" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="69" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="70" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="71" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="72" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="73" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="76" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="77" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="78" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="81" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@ports.5"/>
  <edges id="82" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="83" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="84" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="85" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="86" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="89" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="94" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="95" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.6"/>
  <edges id="98" source_obj="//@regions.0/@basic_blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.7"/>
  <edges id="101" source_obj="//@regions.0/@basic_blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.8"/>
  <edges id="102" source_obj="//@regions.0/@basic_blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.8"/>
  <edges id="103" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.9"/>
  <edges id="104" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.9"/>
  <edges id="105" source_obj="//@regions.0/@basic_blocks.0/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.10"/>
  <edges id="106" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.10"/>
  <edges id="107" source_obj="//@regions.0/@basic_blocks.0/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.11"/>
  <edges id="108" source_obj="//@regions.0/@basic_blocks.0/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.11"/>
  <edges id="109" source_obj="//@regions.0/@basic_blocks.0/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.12"/>
  <edges id="110" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.12"/>
  <edges id="111" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.12"/>
  <edges id="112" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="115" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="118" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="119" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="120" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="121" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="124" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="125" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="126" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="127" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="128" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="129" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="131" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="132" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="133" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="134" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="135" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="150" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="151" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="152" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="153" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="154" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="155" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="156" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="157" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="158" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="159" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="160" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="2147483647" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.11"/>
  <edges id="2147483647" source_obj="//@regions.0/@basic_blocks.0/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="2147483647" source_obj="//@regions.0/@basic_blocks.0/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <blocks id="19" name="newFuncRoot" type="BlockType">
    <controlOutputObjs>block_34</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="7" name="i_V" originalName="i.V" coreId="543519841" bitwidth="4" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="8" name="v_V_0" coreId="3385928976" bitwidth="4" opcode="alloca" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="9" name="select_ln77_read" coreId="4880" bitwidth="3" opcode="read" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataInputObjs>select_ln77</dataInputObjs>
      <dataOutputObjs>sext</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="10" name="read_in_real_V_2_read" coreId="3386002064" bitwidth="22" opcode="read" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <dataInputObjs>read_in_real_V_2</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="op2_assign_read" originalName="op2" coreId="1" bitwidth="64" opcode="read" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <dataInputObjs>op2_assign</dataInputObjs>
      <dataOutputObjs>dcmp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="12" name="or_ln1827_1_read" coreId="3385996264" bitwidth="1" opcode="read" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <dataInputObjs>or_ln1827_1</dataInputObjs>
      <dataOutputObjs>and</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="select_ln70_cast_read" coreId="0" bitwidth="2" opcode="read" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <dataInputObjs>select_ln70_cast</dataInputObjs>
      <dataOutputObjs>sext</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="select_ln77_cast" rtlName="select_ln77_cast_fu_108_p1" coreId="0" bitwidth="4" opcode="sext" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="15" name="select_ln70_cast_cast" rtlName="select_ln70_cast_cast_fu_112_p1" coreId="0" bitwidth="4" opcode="sext" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="16" name="v_V_0_write_ln0" coreId="0" opcode="store" m_display="0" m_delay="0.42" m_topoIndex="10" m_clusterGroupNumber="-1">
      <dataInputObjs>sext</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="17" name="i_V_write_ln0" coreId="3386297584" opcode="store" m_display="0" m_delay="0.42" m_topoIndex="11" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="18" name="br_ln0" coreId="3386303024" opcode="br" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
      <controlInputObjs>block_34</controlInputObjs>
    </node_objs>
  </blocks>
  <blocks id="51" name="_ZgeILi22ELi7ELb1EL9ap_q_mode5EL9ap_o_mode3ELi0EEbRK13ap_fixed_baseIXT_EXT0_EXT1_EXT2_EXT3_EXT4_EEi.exit.exitStub" type="BlockType">
    <controlInputObjs>block_34</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="48" name="v_V_0_load_1" coreId="1769218157" bitwidth="4" opcode="load" nodeLabel="2.0" m_display="0" m_topoIndex="37" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="49" name="v_V_0_out_write_ln0" coreId="1763720051" opcode="write" nodeLabel="2.0" m_display="0" m_topoIndex="38" m_clusterGroupNumber="-1">
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>v_V_0_out</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="50" name="_ln0" coreId="1931508065" opcode="ret" nodeLabel="2.0" m_display="0" m_topoIndex="39" m_clusterGroupNumber="-1"/>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="3" typeName="Pipeline" iiViolation="" id="185" pipe_depth="3" RegionName="VITIS_LOOP_77_3">
    <basic_blocks id="34" name="block_34" type="BlockType">
      <controlInputObjs>newFuncRoot</controlInputObjs>
      <controlInputObjs>_ZN13ap_fixed_baseILi4ELi4ELb0EL9ap_q_mode5EL9ap_o_mode3ELi0EEC2ILi4ELb0EEERK11ap_int_baseIXT_EXT0_EE.exit.i333</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>_ZN13ap_fixed_baseILi4ELi4ELb0EL9ap_q_mode5EL9ap_o_mode3ELi0EEC2ILi4ELb0EEERK11ap_int_baseIXT_EXT0_EE.exit.i333</controlOutputObjs>
      <controlOutputObjs>_ZgeILi22ELi7ELb1EL9ap_q_mode5EL9ap_o_mode3ELi0EEbRK13ap_fixed_baseIXT_EXT0_EXT1_EXT2_EXT3_EXT4_EEi.exit.exitStub</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="20" name="i_V_3" lineNumber="592" originalName="i.V" fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_int_base.h" fileDirectory=".." coreId="3386302896" contextFuncName="to_double" bitwidth="4" opcode="load" m_display="1" m_isLCDNode="true" m_isStartOfPath="true" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_int_base.h" linenumber="592" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/deQAM_src/project" functionName="to_double"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>and</dataInputObjs>
        <dataInputObjs>and</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="22" name="zext_ln592" lineNumber="592" fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_int_base.h" fileDirectory=".." rtlName="grp_fu_105_p0" coreId="3386296928" contextFuncName="to_double" bitwidth="32" opcode="zext" m_display="1" m_isLCDNode="true" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_int_base.h" linenumber="592" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/deQAM_src/project" functionName="to_double"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>uitodp</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="23" name="conv_i_i" lineNumber="592" fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_int_base.h" fileDirectory=".." rtlName="uitodp_32ns_64_2_no_dsp_1_U19" coreName="Int2Double" implIndex="auto" control="no" opType="uitodp" coreId="66" contextFuncName="to_double" bitwidth="64" opcode="uitodp" nodeLatency="1" m_display="1" m_delay="10.6" m_isLCDNode="true" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_int_base.h" linenumber="592" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/deQAM_src/project" functionName="to_double"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>bitcast</dataOutputObjs>
        <dataOutputObjs>dcmp</dataOutputObjs>
        <dataOutputObjs>and</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="24" name="bitcast_ln1827" lineNumber="1827" fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_int_base.h" fileDirectory=".." rtlName="bitcast_ln1827_fu_134_p1" coreId="3386301136" contextFuncName="operator_lt_4_false" bitwidth="64" opcode="bitcast" nodeLabel="2.0" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_int_base.h" linenumber="1827" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/deQAM_src/project" functionName="operator&amp;lt;&amp;lt;4, false&amp;gt;"/>
        <dataInputObjs>uitodp</dataInputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="25" name="tmp_7" lineNumber="1827" fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_int_base.h" fileDirectory=".." rtlName="tmp_7_fu_137_p4" coreId="3386292400" contextFuncName="operator_lt_4_false" bitwidth="11" opcode="partselect" nodeLabel="2.0" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_int_base.h" linenumber="1827" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/deQAM_src/project" functionName="operator&amp;lt;&amp;lt;4, false&amp;gt;"/>
        <dataInputObjs>bitcast</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="26" name="trunc_ln1827" lineNumber="1827" fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_int_base.h" fileDirectory=".." rtlName="trunc_ln1827_fu_147_p1" coreId="3386275280" contextFuncName="operator_lt_4_false" bitwidth="52" opcode="trunc" nodeLabel="2.0" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_int_base.h" linenumber="1827" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/deQAM_src/project" functionName="operator&amp;lt;&amp;lt;4, false&amp;gt;"/>
        <dataInputObjs>bitcast</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="27" name="icmp_ln1827" lineNumber="1827" fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_int_base.h" fileDirectory=".." rtlName="icmp_ln1827_fu_151_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="operator_lt_4_false" bitwidth="1" opcode="icmp" nodeLabel="2.0" m_display="0" m_delay="0.94" m_topoIndex="19" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_int_base.h" linenumber="1827" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/deQAM_src/project" functionName="operator&amp;lt;&amp;lt;4, false&amp;gt;"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>or</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="28" name="icmp_ln1827_1" lineNumber="1827" fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_int_base.h" fileDirectory=".." rtlName="icmp_ln1827_1_fu_157_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="operator_lt_4_false" bitwidth="1" opcode="icmp" nodeLabel="2.0" m_display="0" m_delay="1.14" m_topoIndex="20" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_int_base.h" linenumber="1827" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/deQAM_src/project" functionName="operator&amp;lt;&amp;lt;4, false&amp;gt;"/>
        <dataInputObjs>trunc</dataInputObjs>
        <dataOutputObjs>or</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="29" name="or_ln1827" lineNumber="1827" fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_int_base.h" fileDirectory=".." rtlName="or_ln1827_fu_163_p2" coreName="LogicGate" implIndex="auto" control="no" opType="or" coreId="74" contextFuncName="operator_lt_4_false" bitwidth="1" opcode="or" nodeLabel="2.0" m_display="0" m_topoIndex="21" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_int_base.h" linenumber="1827" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/deQAM_src/project" functionName="operator&amp;lt;&amp;lt;4, false&amp;gt;"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>icmp</dataInputObjs>
        <dataOutputObjs>and</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="30" name="tmp_s" lineNumber="1827" fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_int_base.h" fileDirectory=".." rtlName="dcmp_64ns_64ns_1_1_no_dsp_1_U18" coreName="DCompare" implIndex="auto" control="no" opType="dcmp" coreId="38" contextFuncName="operator_lt_4_false" bitwidth="1" opcode="dcmp" nodeLabel="2.0" m_display="0" m_delay="11.7" m_topoIndex="22" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_int_base.h" linenumber="1827" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/deQAM_src/project" functionName="operator&amp;lt;&amp;lt;4, false&amp;gt;"/>
        <dataInputObjs>uitodp</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>and</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="31" name="and_ln1827" lineNumber="1827" fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_int_base.h" fileDirectory=".." rtlName="and_ln1827_fu_169_p2" coreName="LogicGate" implIndex="auto" control="no" opType="and" coreId="74" contextFuncName="operator_lt_4_false" bitwidth="1" opcode="and" nodeLabel="2.0" m_display="0" m_topoIndex="23" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_int_base.h" linenumber="1827" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/deQAM_src/project" functionName="operator&amp;lt;&amp;lt;4, false&amp;gt;"/>
        <dataInputObjs>dcmp</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>and</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="32" name="and_ln1827_1" lineNumber="1827" fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_int_base.h" fileDirectory=".." rtlName="and_ln1827_1_fu_174_p2" coreName="LogicGate" implIndex="auto" control="no" opType="and" coreId="74" contextFuncName="operator_lt_4_false" bitwidth="1" opcode="and" nodeLabel="2.0" m_display="1" m_delay="0.28" m_isLCDNode="true" m_topoIndex="24" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_int_base.h" linenumber="1827" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/deQAM_src/project" functionName="operator&amp;lt;&amp;lt;4, false&amp;gt;"/>
        <dataInputObjs>and</dataInputObjs>
        <dataInputObjs>or</dataInputObjs>
        <dataInputObjs>uitodp</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <dataOutputObjs>load</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="33" name="br_ln77" lineNumber="77" fileName="../deQAM.cpp" fileDirectory=".." coreId="0" contextFuncName="deQAM" opcode="br" nodeLabel="2.0" m_display="0" m_topoIndex="25" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../deQAM.cpp" linenumber="77" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/deQAM_src/project" functionName="deQAM"/>
        <dataInputObjs>and</dataInputObjs>
        <controlInputObjs>_ZgeILi22ELi7ELb1EL9ap_q_mode5EL9ap_o_mode3ELi0EEbRK13ap_fixed_baseIXT_EXT0_EXT1_EXT2_EXT3_EXT4_EEi.exit.exitStub</controlInputObjs>
        <controlInputObjs>_ZN13ap_fixed_baseILi4ELi4ELb0EL9ap_q_mode5EL9ap_o_mode3ELi0EEC2ILi4ELb0EEERK11ap_int_baseIXT_EXT0_EE.exit.i333</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_int_base.h">
        <validLinenumbers>592</validLinenumbers>
        <validLinenumbers>1827</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="../deQAM.cpp">
        <validLinenumbers>77</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="47" name="_ZN13ap_fixed_baseILi4ELi4ELb0EL9ap_q_mode5EL9ap_o_mode3ELi0EEC2ILi4ELb0EEERK11ap_int_baseIXT_EXT0_EE.exit.i333" type="BlockType">
      <controlInputObjs>block_34</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>block_34</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="35" name="v_V_0_load" lineNumber="70" fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_int.h" fileDirectory=".." coreId="3386293880" contextFuncName="ap_int_35_s" bitwidth="4" opcode="load" nodeLabel="2.0" m_display="0" m_topoIndex="26" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_int.h" linenumber="70" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/deQAM_src/project" functionName="ap_int&amp;lt;35&amp;gt;"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="37" name="shl_ln" lineNumber="737" fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_fixed_base.h" fileDirectory=".." rtlName="shl_ln_fu_183_p3" coreId="3386294912" contextFuncName="operator_assign_4_4_false_AP_TRN_AP_WRAP_0" bitwidth="19" opcode="bitconcatenate" nodeLabel="2.0" m_display="0" m_topoIndex="27" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_fixed_base.h" linenumber="737" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/deQAM_src/project" functionName="operator=&amp;lt;4, 4, false, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="38" name="zext_ln1549" lineNumber="1549" fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_fixed_base.h" fileDirectory=".." rtlName="zext_ln1549_fu_190_p1" coreId="1212371803" contextFuncName="operator_ge_4_4_false_AP_TRN_AP_WRAP_0" bitwidth="22" opcode="zext" nodeLabel="2.0" m_display="0" m_topoIndex="28" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_fixed_base.h" linenumber="1549" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/deQAM_src/project" functionName="operator&amp;gt;=&amp;lt;4, 4, false, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="39" name="icmp_ln1549" lineNumber="1549" fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_fixed_base.h" fileDirectory=".." rtlName="icmp_ln1549_fu_194_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="operator_ge_4_4_false_AP_TRN_AP_WRAP_0" bitwidth="1" opcode="icmp" nodeLabel="2.0" m_display="0" m_delay="1.06" m_topoIndex="29" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_fixed_base.h" linenumber="1549" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/deQAM_src/project" functionName="operator&amp;gt;=&amp;lt;4, 4, false, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>xor</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="40" name="xor_ln1549" lineNumber="1549" fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_fixed_base.h" fileDirectory=".." rtlName="xor_ln1549_fu_199_p2" coreName="LogicGate" implIndex="auto" control="no" opType="xor" coreId="74" contextFuncName="operator_ge_4_4_false_AP_TRN_AP_WRAP_0" bitwidth="1" opcode="xor" nodeLabel="2.0" m_display="0" m_topoIndex="30" m_clusterGroupNumber="2">
        <inlineStackInfo fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_fixed_base.h" linenumber="1549" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/deQAM_src/project" functionName="operator&amp;gt;=&amp;lt;4, 4, false, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="41" name="add_ln70" lineNumber="70" fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_int.h" fileDirectory=".." rtlName="add_ln70_fu_205_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="ap_int_35_s" bitwidth="4" opcode="add" nodeLabel="2.0" m_display="0" m_delay="0.79" m_topoIndex="31" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_int.h" linenumber="70" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/deQAM_src/project" functionName="ap_int&amp;lt;35&amp;gt;"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>sext</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="42" name="select_ln78" lineNumber="78" fileName="../deQAM.cpp" fileDirectory=".." rtlName="select_ln78_fu_210_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="deQAM" bitwidth="4" opcode="select" nodeLabel="2.0" m_display="0" m_delay="0.39" m_topoIndex="32" m_clusterGroupNumber="2">
        <inlineStackInfo fileName="../deQAM.cpp" linenumber="78" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/deQAM_src/project" functionName="deQAM"/>
        <dataInputObjs>xor</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="43" name="i_V_4" lineNumber="223" originalName="i.V" fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_int.h" fileDirectory=".." rtlName="i_V_4_fu_218_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="ap_uint_33_s" bitwidth="4" opcode="add" nodeLabel="2.0" m_display="0" m_delay="0.79" m_topoIndex="33" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_int.h" linenumber="223" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/deQAM_src/project" functionName="ap_uint&amp;lt;33&amp;gt;"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="44" name="v_V_0_write_ln77" lineNumber="77" fileName="../deQAM.cpp" fileDirectory=".." coreId="0" contextFuncName="deQAM" opcode="store" nodeLabel="2.0" m_display="0" m_delay="0.42" m_topoIndex="34" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../deQAM.cpp" linenumber="77" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/deQAM_src/project" functionName="deQAM"/>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="45" name="i_V_write_ln77" lineNumber="77" fileName="../deQAM.cpp" fileDirectory=".." coreId="0" contextFuncName="deQAM" opcode="store" nodeLabel="2.0" m_display="0" m_delay="0.42" m_topoIndex="35" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../deQAM.cpp" linenumber="77" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/deQAM_src/project" functionName="deQAM"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="46" name="br_ln77" lineNumber="77" fileName="../deQAM.cpp" fileDirectory=".." coreId="0" contextFuncName="deQAM" opcode="br" nodeLabel="2.0" m_display="0" m_topoIndex="36" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../deQAM.cpp" linenumber="77" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/deQAM_src/project" functionName="deQAM"/>
        <controlInputObjs>block_34</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_int.h">
        <validLinenumbers>70</validLinenumbers>
        <validLinenumbers>223</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_fixed_base.h">
        <validLinenumbers>737</validLinenumbers>
        <validLinenumbers>1549</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="../deQAM.cpp">
        <validLinenumbers>78</validLinenumbers>
        <validLinenumbers>77</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <regnodes realName="v_V_0_reg_244">
    <nodeIds>8</nodeIds>
  </regnodes>
  <regnodes realName="select_ln77_cast_reg_267">
    <nodeIds>14</nodeIds>
  </regnodes>
  <regnodes realName="or_ln1827_1_read_reg_262">
    <nodeIds>12</nodeIds>
  </regnodes>
  <regnodes realName="zext_ln592_reg_278">
    <nodeIds>22</nodeIds>
  </regnodes>
  <regnodes realName="conv_i_i_reg_283">
    <nodeIds>23</nodeIds>
  </regnodes>
  <regnodes realName="read_in_real_V_2_read_reg_252">
    <nodeIds>10</nodeIds>
  </regnodes>
  <regnodes realName="i_V_reg_237">
    <nodeIds>7</nodeIds>
  </regnodes>
  <regnodes realName="op2_assign_read_reg_257">
    <nodeIds>11</nodeIds>
  </regnodes>
  <regnodes realName="i_V_3_reg_272">
    <nodeIds>20</nodeIds>
  </regnodes>
  <expressionNodes realName="and_ln1827_1_fu_174">
    <nodeIds>32</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln70_cast_cast_fu_112">
    <nodeIds>15</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln592_fu_129">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln1549_fu_194">
    <nodeIds>39</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln78_fu_210">
    <nodeIds>42</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln1549_fu_190">
    <nodeIds>38</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln77_cast_fu_108">
    <nodeIds>14</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln1827_fu_147">
    <nodeIds>26</nodeIds>
  </expressionNodes>
  <expressionNodes realName="xor_ln1549_fu_199">
    <nodeIds>40</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln1827_1_fu_157">
    <nodeIds>28</nodeIds>
  </expressionNodes>
  <expressionNodes realName="shl_ln_fu_183">
    <nodeIds>37</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_s_fu_101">
    <nodeIds>30</nodeIds>
  </expressionNodes>
  <expressionNodes realName="and_ln1827_fu_169">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_7_fu_137">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln1827_fu_151">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <expressionNodes realName="bitcast_ln1827_fu_134">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_V_4_fu_218">
    <nodeIds>43</nodeIds>
  </expressionNodes>
  <expressionNodes realName="v_V_0_fu_60">
    <nodeIds>8</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_V_fu_56">
    <nodeIds>7</nodeIds>
  </expressionNodes>
  <expressionNodes realName="or_ln1827_fu_163">
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln70_fu_205">
    <nodeIds>41</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_fu_105">
    <nodeIds>23</nodeIds>
  </moduleNodes>
  <ioNodes realName="or_ln1827_1_read_read_fu_82">
    <nodeIds>12</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_116">
    <nodeIds>16</nodeIds>
  </ioNodes>
  <ioNodes realName="read_in_real_V_2_read_read_fu_70">
    <nodeIds>10</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_121">
    <nodeIds>17</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln77_store_fu_223">
    <nodeIds>44</nodeIds>
  </ioNodes>
  <ioNodes realName="op2_assign_read_read_fu_76">
    <nodeIds>11</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln77_store_fu_228">
    <nodeIds>45</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln0_write_fu_94">
    <nodeIds>49</nodeIds>
  </ioNodes>
  <ioNodes realName="i_V_3_load_fu_126">
    <nodeIds>20</nodeIds>
  </ioNodes>
  <ioNodes realName="v_V_0_load_1_load_fu_233">
    <nodeIds>48</nodeIds>
  </ioNodes>
  <ioNodes realName="select_ln70_cast_read_read_fu_88">
    <nodeIds>13</nodeIds>
  </ioNodes>
  <ioNodes realName="select_ln77_read_read_fu_64">
    <nodeIds>9</nodeIds>
  </ioNodes>
  <ioNodes realName="v_V_0_load_load_fu_180">
    <nodeIds>35</nodeIds>
  </ioNodes>
  <ioPorts name="op2_assign">
    <contents name="read">
      <nodeIds>11</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="or_ln1827_1">
    <contents name="read">
      <nodeIds>12</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="read_in_real_V_2">
    <contents name="read">
      <nodeIds>10</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="select_ln70_cast">
    <contents name="read">
      <nodeIds>13</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="select_ln77">
    <contents name="read">
      <nodeIds>9</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="v_V_0_out">
    <contents name="write">
      <nodeIds>49</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="2" latency="2"/>
    </states>
    <states id="2">
      <operations id="23" stage="1" latency="2"/>
    </states>
    <states id="3">
      <operations id="21" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="deQAM_Pipeline_VITIS_LOOP_77_3" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="-1" mMaxLatency="-1">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>19</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="VITIS_LOOP_77_3" mII="3" mDepth="3" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="-1" mMaxLatency="-1" mType="1">
      <basicBlocks>34</basicBlocks>
      <basicBlocks>47</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>51</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
