<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="project" top="CP_removal">
  <files>
    <file name="../../../main.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" blackbox="false" csimflags=" -Wno-unknown-pragmas"/>
    <file name="../data_path.hpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="../CP_removal.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="../CP_removal.cpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="../CP_insertion.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="../CP_insertion.cpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
  </files>
  <solutions>
    <solution name="solution1" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
  </Simulation>
</project>
