<project xmlns="com.autoesl.autopilot.project" name="project" top="fft_top1">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="../../../main.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" csimflags=" -Wno-unknown-pragmas" blackbox="false"/>
        <file name="../fft.hpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="../fft.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="../data_path.hpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

