<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1669624816857">
  <ports id="1" name="fftOutData_local" type="PortType" coreName="FIFO_LUTRAM" coreId="1685024095" bitwidth="128" iftype="IfTypeRom">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="p_outDataArray_0_0_0_0_0" type="PortType" coreName="FIFO_LUTRAM" coreId="1701080941" bitwidth="27" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="3" name="p_outDataArray_0_0_0_0_01" type="PortType" coreName="FIFO_LUTRAM" coreId="1685024095" bitwidth="27" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="4" name="p_outDataArray_0_1_0_0_0" type="PortType" coreName="FIFO_LUTRAM" coreId="1902080097" bitwidth="27" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="5" name="p_outDataArray_0_1_0_0_02" type="PortType" coreName="FIFO_LUTRAM" coreId="1601134448" bitwidth="27" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <edges id="70" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="71" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="72" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="73" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="76" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="79" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="80" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="81" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="84" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="85" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="88" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="94" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="100" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="107" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="112" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="115" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="121" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="124" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="127" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="128" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="129" source_obj="//@regions.0/@basic_blocks.1/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="132" source_obj="//@regions.0/@basic_blocks.1/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="135" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="138" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="140" source_obj="//@regions.0/@basic_blocks.1/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.14"/>
  <edges id="144" source_obj="//@regions.0/@basic_blocks.1/@node_objs.14" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.15"/>
  <edges id="146" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.16"/>
  <edges id="150" source_obj="//@regions.0/@basic_blocks.1/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.17"/>
  <edges id="151" source_obj="//@regions.0/@basic_blocks.1/@node_objs.15" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.17"/>
  <edges id="152" source_obj="//@regions.0/@basic_blocks.1/@node_objs.16" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.17"/>
  <edges id="154" source_obj="//@regions.0/@basic_blocks.1/@node_objs.17" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.18"/>
  <edges id="158" source_obj="//@regions.0/@basic_blocks.1/@node_objs.19" sink_obj="//@ports.1"/>
  <edges id="159" source_obj="//@regions.0/@basic_blocks.1/@node_objs.19" sink_obj="//@ports.3"/>
  <edges id="160" source_obj="//@regions.0/@basic_blocks.1/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.19"/>
  <edges id="161" source_obj="//@regions.0/@basic_blocks.1/@node_objs.18" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.19"/>
  <edges id="163" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.20"/>
  <edges id="166" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.21"/>
  <edges id="168" source_obj="//@regions.0/@basic_blocks.1/@node_objs.21" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.22"/>
  <edges id="172" source_obj="//@regions.0/@basic_blocks.1/@node_objs.22" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.23"/>
  <edges id="174" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.24"/>
  <edges id="178" source_obj="//@regions.0/@basic_blocks.1/@node_objs.20" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.25"/>
  <edges id="179" source_obj="//@regions.0/@basic_blocks.1/@node_objs.23" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.25"/>
  <edges id="180" source_obj="//@regions.0/@basic_blocks.1/@node_objs.24" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.25"/>
  <edges id="182" source_obj="//@regions.0/@basic_blocks.1/@node_objs.25" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.26"/>
  <edges id="185" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.27"/>
  <edges id="188" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.28"/>
  <edges id="190" source_obj="//@regions.0/@basic_blocks.1/@node_objs.28" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.29"/>
  <edges id="194" source_obj="//@regions.0/@basic_blocks.1/@node_objs.29" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.30"/>
  <edges id="196" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.31"/>
  <edges id="200" source_obj="//@regions.0/@basic_blocks.1/@node_objs.27" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.32"/>
  <edges id="201" source_obj="//@regions.0/@basic_blocks.1/@node_objs.30" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.32"/>
  <edges id="202" source_obj="//@regions.0/@basic_blocks.1/@node_objs.31" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.32"/>
  <edges id="204" source_obj="//@regions.0/@basic_blocks.1/@node_objs.32" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.33"/>
  <edges id="207" source_obj="//@regions.0/@basic_blocks.1/@node_objs.34" sink_obj="//@ports.2"/>
  <edges id="208" source_obj="//@regions.0/@basic_blocks.1/@node_objs.34" sink_obj="//@ports.4"/>
  <edges id="209" source_obj="//@regions.0/@basic_blocks.1/@node_objs.26" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.34"/>
  <edges id="210" source_obj="//@regions.0/@basic_blocks.1/@node_objs.33" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.34"/>
  <edges id="211" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.35"/>
  <edges id="212" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.35"/>
  <edges id="213" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.36"/>
  <edges id="345" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="346" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="347" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="348" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="349" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="350" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.35"/>
  <edges id="351" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.35"/>
  <blocks id="17" name="_ZN20SuperSampleContainerILi2ESt7complexI8ap_fixedILi27ELi14EL9ap_q_mode5EL9ap_o_mode3ELi0EEEEC2Ev.exit" type="BlockType">
    <controlOutputObjs>_ZN8ap_fixedILi27ELi8EL9ap_q_mode5EL9ap_o_mode3ELi0EEC2ILi28ELi15ELb1ELS0_5ELS1_3ELi0EEERK13ap_fixed_baseIXT_EXT0_EXT1_EXT2_EXT3_EXT4_EE.exit26</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="6" name="i" originalName="i" coreId="1767994478" bitwidth="6" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="15" name="i_write_ln222" lineNumber="222" fileName="../fixed/vitis_fft/hls_ssr_fft_fork_merge_utils.hpp" fileDirectory=".." coreId="1767994478" contextFuncName="convertSuperStreamToArrayNScale_1_xf_dsp_fft_REVERSE_TRANSFORM_50000_64_2_std_complex_ap_fixed_27_14_AP_TRN_AP_WRAP_0_std_complex_ap_fixed_27_8_AP_TRN_AP_WRAP_0_s" opcode="store" m_display="0" m_delay="0.42" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../fixed/vitis_fft/hls_ssr_fft_fork_merge_utils.hpp" linenumber="222" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/IFFT_src/fft" functionName="convertSuperStreamToArrayNScale&amp;lt;1, xf::dsp::fft::REVERSE_TRANSFORM, 50000, 64, 2, std::complex&amp;lt;ap_fixed&amp;lt;27, 14, AP_TRN, AP_WRAP, 0&amp;gt; &amp;gt;, std::complex&amp;lt;ap_fixed&amp;lt;27, 8, AP_TRN, AP_WRAP, 0&amp;gt; &amp;gt; &amp;gt;"/>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="16" name="br_ln222" lineNumber="222" fileName="../fixed/vitis_fft/hls_ssr_fft_fork_merge_utils.hpp" fileDirectory=".." coreId="1767994478" contextFuncName="convertSuperStreamToArrayNScale_1_xf_dsp_fft_REVERSE_TRANSFORM_50000_64_2_std_complex_ap_fixed_27_14_AP_TRN_AP_WRAP_0_std_complex_ap_fixed_27_8_AP_TRN_AP_WRAP_0_s" opcode="br" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../fixed/vitis_fft/hls_ssr_fft_fork_merge_utils.hpp" linenumber="222" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/IFFT_src/fft" functionName="convertSuperStreamToArrayNScale&amp;lt;1, xf::dsp::fft::REVERSE_TRANSFORM, 50000, 64, 2, std::complex&amp;lt;ap_fixed&amp;lt;27, 14, AP_TRN, AP_WRAP, 0&amp;gt; &amp;gt;, std::complex&amp;lt;ap_fixed&amp;lt;27, 8, AP_TRN, AP_WRAP, 0&amp;gt; &amp;gt; &amp;gt;"/>
      <controlInputObjs>_ZN8ap_fixedILi27ELi8EL9ap_q_mode5EL9ap_o_mode3ELi0EEC2ILi28ELi15ELb1ELS0_5ELS1_3ELi0EEERK13ap_fixed_baseIXT_EXT0_EXT1_EXT2_EXT3_EXT4_EE.exit26</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="../fixed/vitis_fft/hls_ssr_fft_fork_merge_utils.hpp">
      <validLinenumbers>222</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="65" name="block_65" type="BlockType">
    <controlInputObjs>_ZN8ap_fixedILi27ELi8EL9ap_q_mode5EL9ap_o_mode3ELi0EEC2ILi28ELi15ELb1ELS0_5ELS1_3ELi0EEERK13ap_fixed_baseIXT_EXT0_EXT1_EXT2_EXT3_EXT4_EE.exit26</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="64" name="_ln233" lineNumber="233" fileName="../fixed/vitis_fft/hls_ssr_fft_fork_merge_utils.hpp" fileDirectory=".." coreId="658376512" contextFuncName="convertSuperStreamToArrayNScale_1_xf_dsp_fft_REVERSE_TRANSFORM_50000_64_2_std_complex_ap_fixed_27_14_AP_TRN_AP_WRAP_0_std_complex_ap_fixed_27_8_AP_TRN_AP_WRAP_0_s" opcode="ret" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../fixed/vitis_fft/hls_ssr_fft_fork_merge_utils.hpp" linenumber="233" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/IFFT_src/fft" functionName="convertSuperStreamToArrayNScale&amp;lt;1, xf::dsp::fft::REVERSE_TRANSFORM, 50000, 64, 2, std::complex&amp;lt;ap_fixed&amp;lt;27, 14, AP_TRN, AP_WRAP, 0&amp;gt; &amp;gt;, std::complex&amp;lt;ap_fixed&amp;lt;27, 8, AP_TRN, AP_WRAP, 0&amp;gt; &amp;gt; &amp;gt;"/>
    </node_objs>
    <fileValidLineNumbers fileName="../fixed/vitis_fft/hls_ssr_fft_fork_merge_utils.hpp">
      <validLinenumbers>233</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" iiViolation="" id="246" pipe_depth="2" RegionName="VITIS_LOOP_222_1">
    <basic_blocks id="23" name="_ZN8ap_fixedILi27ELi8EL9ap_q_mode5EL9ap_o_mode3ELi0EEC2ILi28ELi15ELb1ELS0_5ELS1_3ELi0EEERK13ap_fixed_baseIXT_EXT0_EXT1_EXT2_EXT3_EXT4_EE.exit26" type="BlockType">
      <controlInputObjs>_ZN20SuperSampleContainerILi2ESt7complexI8ap_fixedILi27ELi14EL9ap_q_mode5EL9ap_o_mode3ELi0EEEEC2Ev.exit</controlInputObjs>
      <controlInputObjs>_ZN8ap_fixedILi27ELi8EL9ap_q_mode5EL9ap_o_mode3ELi0EEC2ILi28ELi15ELb1ELS0_5ELS1_3ELi0EEERK13ap_fixed_baseIXT_EXT0_EXT1_EXT2_EXT3_EXT4_EE.exit26.split</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>block_65</controlOutputObjs>
      <controlOutputObjs>_ZN8ap_fixedILi27ELi8EL9ap_q_mode5EL9ap_o_mode3ELi0EEC2ILi28ELi15ELb1ELS0_5ELS1_3ELi0EEERK13ap_fixed_baseIXT_EXT0_EXT1_EXT2_EXT3_EXT4_EE.exit26.split</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="18" name="i_2" lineNumber="222" originalName="i" fileName="../fixed/vitis_fft/hls_ssr_fft_fork_merge_utils.hpp" fileDirectory=".." coreId="1767994478" contextFuncName="convertSuperStreamToArrayNScale_1_xf_dsp_fft_REVERSE_TRANSFORM_50000_64_2_std_complex_ap_fixed_27_14_AP_TRN_AP_WRAP_0_std_complex_ap_fixed_27_8_AP_TRN_AP_WRAP_0_s" bitwidth="6" opcode="load" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../fixed/vitis_fft/hls_ssr_fft_fork_merge_utils.hpp" linenumber="222" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/IFFT_src/fft" functionName="convertSuperStreamToArrayNScale&amp;lt;1, xf::dsp::fft::REVERSE_TRANSFORM, 50000, 64, 2, std::complex&amp;lt;ap_fixed&amp;lt;27, 14, AP_TRN, AP_WRAP, 0&amp;gt; &amp;gt;, std::complex&amp;lt;ap_fixed&amp;lt;27, 8, AP_TRN, AP_WRAP, 0&amp;gt; &amp;gt; &amp;gt;"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="19" name="icmp_ln222" lineNumber="222" fileName="../fixed/vitis_fft/hls_ssr_fft_fork_merge_utils.hpp" fileDirectory=".." rtlName="icmp_ln222_fu_130_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="convertSuperStreamToArrayNScale_1_xf_dsp_fft_REVERSE_TRANSFORM_50000_64_2_std_complex_ap_fixed_27_14_AP_TRN_AP_WRAP_0_std_complex_ap_fixed_27_8_AP_TRN_AP_WRAP_0_s" bitwidth="1" opcode="icmp" m_display="0" m_delay="0.78" m_topoIndex="5" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../fixed/vitis_fft/hls_ssr_fft_fork_merge_utils.hpp" linenumber="222" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/IFFT_src/fft" functionName="convertSuperStreamToArrayNScale&amp;lt;1, xf::dsp::fft::REVERSE_TRANSFORM, 50000, 64, 2, std::complex&amp;lt;ap_fixed&amp;lt;27, 14, AP_TRN, AP_WRAP, 0&amp;gt; &amp;gt;, std::complex&amp;lt;ap_fixed&amp;lt;27, 8, AP_TRN, AP_WRAP, 0&amp;gt; &amp;gt; &amp;gt;"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="21" name="i_3" lineNumber="222" originalName="i" fileName="../fixed/vitis_fft/hls_ssr_fft_fork_merge_utils.hpp" fileDirectory=".." rtlName="i_3_fu_136_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="convertSuperStreamToArrayNScale_1_xf_dsp_fft_REVERSE_TRANSFORM_50000_64_2_std_complex_ap_fixed_27_14_AP_TRN_AP_WRAP_0_std_complex_ap_fixed_27_8_AP_TRN_AP_WRAP_0_s" bitwidth="6" opcode="add" m_display="0" m_delay="0.78" m_topoIndex="6" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../fixed/vitis_fft/hls_ssr_fft_fork_merge_utils.hpp" linenumber="222" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/IFFT_src/fft" functionName="convertSuperStreamToArrayNScale&amp;lt;1, xf::dsp::fft::REVERSE_TRANSFORM, 50000, 64, 2, std::complex&amp;lt;ap_fixed&amp;lt;27, 14, AP_TRN, AP_WRAP, 0&amp;gt; &amp;gt;, std::complex&amp;lt;ap_fixed&amp;lt;27, 8, AP_TRN, AP_WRAP, 0&amp;gt; &amp;gt; &amp;gt;"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="22" name="br_ln222" lineNumber="222" fileName="../fixed/vitis_fft/hls_ssr_fft_fork_merge_utils.hpp" fileDirectory=".." coreId="909196388" contextFuncName="convertSuperStreamToArrayNScale_1_xf_dsp_fft_REVERSE_TRANSFORM_50000_64_2_std_complex_ap_fixed_27_14_AP_TRN_AP_WRAP_0_std_complex_ap_fixed_27_8_AP_TRN_AP_WRAP_0_s" opcode="br" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../fixed/vitis_fft/hls_ssr_fft_fork_merge_utils.hpp" linenumber="222" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/IFFT_src/fft" functionName="convertSuperStreamToArrayNScale&amp;lt;1, xf::dsp::fft::REVERSE_TRANSFORM, 50000, 64, 2, std::complex&amp;lt;ap_fixed&amp;lt;27, 14, AP_TRN, AP_WRAP, 0&amp;gt; &amp;gt;, std::complex&amp;lt;ap_fixed&amp;lt;27, 8, AP_TRN, AP_WRAP, 0&amp;gt; &amp;gt; &amp;gt;"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>_ZN8ap_fixedILi27ELi8EL9ap_q_mode5EL9ap_o_mode3ELi0EEC2ILi28ELi15ELb1ELS0_5ELS1_3ELi0EEERK13ap_fixed_baseIXT_EXT0_EXT1_EXT2_EXT3_EXT4_EE.exit26.split</controlInputObjs>
        <controlInputObjs>block_65</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="../fixed/vitis_fft/hls_ssr_fft_fork_merge_utils.hpp">
        <validLinenumbers>222</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="63" name="_ZN8ap_fixedILi27ELi8EL9ap_q_mode5EL9ap_o_mode3ELi0EEC2ILi28ELi15ELb1ELS0_5ELS1_3ELi0EEERK13ap_fixed_baseIXT_EXT0_EXT1_EXT2_EXT3_EXT4_EE.exit26.split" type="BlockType">
      <controlInputObjs>_ZN8ap_fixedILi27ELi8EL9ap_q_mode5EL9ap_o_mode3ELi0EEC2ILi28ELi15ELb1ELS0_5ELS1_3ELi0EEERK13ap_fixed_baseIXT_EXT0_EXT1_EXT2_EXT3_EXT4_EE.exit26</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>_ZN8ap_fixedILi27ELi8EL9ap_q_mode5EL9ap_o_mode3ELi0EEC2ILi28ELi15ELb1ELS0_5ELS1_3ELi0EEERK13ap_fixed_baseIXT_EXT0_EXT1_EXT2_EXT3_EXT4_EE.exit26</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="26" name="fftOutData_local_read" lineNumber="145" fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/hls_stream_39.h" fileDirectory=".." coreName="FIFO_LUTRAM" implIndex="lutram" control="no" opType="fifo" coreId="80" contextFuncName="read" bitwidth="128" opcode="read" nodeLabel="1.0" m_display="0" m_delay="1.93" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/hls_stream_39.h" linenumber="145" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/IFFT_src/fft" functionName="read"/>
        <dataInputObjs>fftOutData_local</dataInputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <dataOutputObjs>bitselect</dataOutputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <dataOutputObjs>bitselect</dataOutputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <dataOutputObjs>bitselect</dataOutputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <dataOutputObjs>bitselect</dataOutputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="27" name="t_V" lineNumber="145" originalName="t.V" fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/hls_stream_39.h" fileDirectory=".." rtlName="t_V_fu_147_p1" coreId="654640496" contextFuncName="read" bitwidth="27" opcode="trunc" nodeLabel="1.0" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/hls_stream_39.h" linenumber="145" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/IFFT_src/fft" functionName="read"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>sub</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="28" name="t_V_1" lineNumber="145" originalName="t.V" fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/hls_stream_39.h" fileDirectory=".." rtlName="t_V_1_fu_151_p4" coreId="660270384" contextFuncName="read" bitwidth="27" opcode="partselect" nodeLabel="1.0" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/hls_stream_39.h" linenumber="145" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/IFFT_src/fft" functionName="read"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>sub</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="29" name="t_V_2" lineNumber="145" originalName="t.V" fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/hls_stream_39.h" fileDirectory=".." rtlName="t_V_2_fu_161_p4" coreId="644286016" contextFuncName="read" bitwidth="27" opcode="partselect" nodeLabel="1.0" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/hls_stream_39.h" linenumber="145" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/IFFT_src/fft" functionName="read"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>sub</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="30" name="t_V_3" lineNumber="145" originalName="t.V" fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/hls_stream_39.h" fileDirectory=".." rtlName="t_V_3_fu_171_p4" coreId="661999840" contextFuncName="read" bitwidth="27" opcode="partselect" nodeLabel="1.0" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/hls_stream_39.h" linenumber="145" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/IFFT_src/fft" functionName="read"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>sub</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="31" name="tmp_48" lineNumber="1201" fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_fixed_base.h" fileDirectory=".." rtlName="tmp_48_fu_181_p3" coreId="662319520" contextFuncName="operator_div_32_32_true_AP_TRN_AP_WRAP_0" bitwidth="1" opcode="bitselect" nodeLabel="1.0" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_fixed_base.h" linenumber="1201" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/IFFT_src/fft" functionName="operator/&amp;lt;32, 32, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="32" name="sub_ln1201" lineNumber="1201" fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_fixed_base.h" fileDirectory=".." rtlName="sub_ln1201_fu_189_p2" coreName="Adder" implIndex="fabric" control="no" opType="sub" coreId="1" contextFuncName="operator_div_32_32_true_AP_TRN_AP_WRAP_0" bitwidth="27" opcode="sub" nodeLabel="1.0" m_display="0" m_delay="0.96" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_fixed_base.h" linenumber="1201" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/IFFT_src/fft" functionName="operator/&amp;lt;32, 32, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>trunc</dataInputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="33" name="trunc_ln1201_1" lineNumber="1201" fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_fixed_base.h" fileDirectory=".." rtlName="trunc_ln1201_1_fu_195_p4" coreId="656914464" contextFuncName="operator_div_32_32_true_AP_TRN_AP_WRAP_0" bitwidth="21" opcode="partselect" nodeLabel="1.0" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_fixed_base.h" linenumber="1201" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/IFFT_src/fft" functionName="operator/&amp;lt;32, 32, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>sub</dataInputObjs>
        <dataOutputObjs>sub</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="34" name="sub_ln1201_1" lineNumber="1201" fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_fixed_base.h" fileDirectory=".." rtlName="sub_ln1201_1_fu_205_p2" coreName="Adder" implIndex="fabric" control="no" opType="sub" coreId="1" contextFuncName="operator_div_32_32_true_AP_TRN_AP_WRAP_0" bitwidth="21" opcode="sub" nodeLabel="1.0" m_display="0" m_delay="0.9" m_topoIndex="18" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_fixed_base.h" linenumber="1201" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/IFFT_src/fft" functionName="operator/&amp;lt;32, 32, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="35" name="tmp" lineNumber="740" fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_fixed_base.h" fileDirectory=".." rtlName="tmp_fu_211_p4" coreId="644286016" contextFuncName="operator_assign_28_15_true_AP_TRN_AP_WRAP_0" bitwidth="21" opcode="partselect" nodeLabel="1.0" m_display="0" m_topoIndex="19" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_fixed_base.h" linenumber="740" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/IFFT_src/fft" functionName="operator=&amp;lt;28, 15, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="36" name="select_ln1201" lineNumber="1201" fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_fixed_base.h" fileDirectory=".." rtlName="select_ln1201_fu_221_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="operator_div_32_32_true_AP_TRN_AP_WRAP_0" bitwidth="21" opcode="select" nodeLabel="1.0" m_display="0" m_delay="0.35" m_topoIndex="20" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_fixed_base.h" linenumber="1201" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/IFFT_src/fft" functionName="operator/&amp;lt;32, 32, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>bitselect</dataInputObjs>
        <dataInputObjs>sub</dataInputObjs>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="37" name="shl_ln" lineNumber="740" fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_fixed_base.h" fileDirectory=".." rtlName="p_outDataArray_0_0_0_0_0_din" coreId="647581072" contextFuncName="operator_assign_28_15_true_AP_TRN_AP_WRAP_0" bitwidth="27" opcode="bitconcatenate" nodeLabel="1.0" m_display="0" m_topoIndex="21" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_fixed_base.h" linenumber="740" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/IFFT_src/fft" functionName="operator=&amp;lt;28, 15, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>write</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="38" name="tmp_49" lineNumber="1201" fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_fixed_base.h" fileDirectory=".." rtlName="tmp_49_fu_238_p3" coreId="654458448" contextFuncName="operator_div_32_32_true_AP_TRN_AP_WRAP_0" bitwidth="1" opcode="bitselect" nodeLabel="1.0" m_display="0" m_topoIndex="22" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_fixed_base.h" linenumber="1201" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/IFFT_src/fft" functionName="operator/&amp;lt;32, 32, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="39" name="sub_ln1201_2" lineNumber="1201" fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_fixed_base.h" fileDirectory=".." rtlName="sub_ln1201_2_fu_246_p2" coreName="Adder" implIndex="fabric" control="no" opType="sub" coreId="1" contextFuncName="operator_div_32_32_true_AP_TRN_AP_WRAP_0" bitwidth="27" opcode="sub" nodeLabel="1.0" m_display="0" m_delay="0.96" m_topoIndex="23" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_fixed_base.h" linenumber="1201" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/IFFT_src/fft" functionName="operator/&amp;lt;32, 32, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="40" name="trunc_ln1201_4" lineNumber="1201" fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_fixed_base.h" fileDirectory=".." rtlName="trunc_ln1201_4_fu_252_p4" coreId="646001872" contextFuncName="operator_div_32_32_true_AP_TRN_AP_WRAP_0" bitwidth="21" opcode="partselect" nodeLabel="1.0" m_display="0" m_topoIndex="24" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_fixed_base.h" linenumber="1201" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/IFFT_src/fft" functionName="operator/&amp;lt;32, 32, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>sub</dataInputObjs>
        <dataOutputObjs>sub</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="41" name="sub_ln1201_3" lineNumber="1201" fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_fixed_base.h" fileDirectory=".." rtlName="sub_ln1201_3_fu_262_p2" coreName="Adder" implIndex="fabric" control="no" opType="sub" coreId="1" contextFuncName="operator_div_32_32_true_AP_TRN_AP_WRAP_0" bitwidth="21" opcode="sub" nodeLabel="1.0" m_display="0" m_delay="0.9" m_topoIndex="25" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_fixed_base.h" linenumber="1201" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/IFFT_src/fft" functionName="operator/&amp;lt;32, 32, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="42" name="tmp_s" lineNumber="740" fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_fixed_base.h" fileDirectory=".." rtlName="tmp_s_fu_268_p4" coreId="661488848" contextFuncName="operator_assign_28_15_true_AP_TRN_AP_WRAP_0" bitwidth="21" opcode="partselect" nodeLabel="1.0" m_display="0" m_topoIndex="26" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_fixed_base.h" linenumber="740" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/IFFT_src/fft" functionName="operator=&amp;lt;28, 15, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="43" name="select_ln1201_1" lineNumber="1201" fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_fixed_base.h" fileDirectory=".." rtlName="select_ln1201_1_fu_278_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="operator_div_32_32_true_AP_TRN_AP_WRAP_0" bitwidth="21" opcode="select" nodeLabel="1.0" m_display="0" m_delay="0.35" m_topoIndex="27" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_fixed_base.h" linenumber="1201" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/IFFT_src/fft" functionName="operator/&amp;lt;32, 32, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>bitselect</dataInputObjs>
        <dataInputObjs>sub</dataInputObjs>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="44" name="shl_ln740_1" lineNumber="740" fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_fixed_base.h" fileDirectory=".." rtlName="p_outDataArray_0_1_0_0_0_din" coreId="663035200" contextFuncName="operator_assign_28_15_true_AP_TRN_AP_WRAP_0" bitwidth="27" opcode="bitconcatenate" nodeLabel="1.0" m_display="0" m_topoIndex="28" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_fixed_base.h" linenumber="740" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/IFFT_src/fft" functionName="operator=&amp;lt;28, 15, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>write</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="45" name="p_outDataArray_0_0_0_0_0_write_ln174" lineNumber="174" fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/hls_stream_39.h" fileDirectory=".." coreName="FIFO_LUTRAM" implIndex="lutram" control="no" opType="fifo" coreId="80" contextFuncName="write" opcode="write" nodeLabel="1.0" m_display="0" m_delay="1.93" m_topoIndex="29" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/hls_stream_39.h" linenumber="174" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/IFFT_src/fft" functionName="write"/>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataOutputObjs>p_outDataArray_0_0_0_0_0</dataOutputObjs>
        <dataOutputObjs>p_outDataArray_0_1_0_0_0</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="46" name="tmp_50" lineNumber="1201" fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_fixed_base.h" fileDirectory=".." rtlName="tmp_50_fu_295_p3" coreId="661999840" contextFuncName="operator_div_32_32_true_AP_TRN_AP_WRAP_0" bitwidth="1" opcode="bitselect" nodeLabel="1.0" m_display="0" m_topoIndex="30" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_fixed_base.h" linenumber="1201" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/IFFT_src/fft" functionName="operator/&amp;lt;32, 32, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="47" name="sub_ln1201_4" lineNumber="1201" fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_fixed_base.h" fileDirectory=".." rtlName="sub_ln1201_4_fu_303_p2" coreName="Adder" implIndex="fabric" control="no" opType="sub" coreId="1" contextFuncName="operator_div_32_32_true_AP_TRN_AP_WRAP_0" bitwidth="27" opcode="sub" nodeLabel="1.0" m_display="0" m_delay="0.96" m_topoIndex="31" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_fixed_base.h" linenumber="1201" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/IFFT_src/fft" functionName="operator/&amp;lt;32, 32, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="48" name="trunc_ln1201_7" lineNumber="1201" fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_fixed_base.h" fileDirectory=".." rtlName="trunc_ln1201_7_fu_309_p4" coreId="659866560" contextFuncName="operator_div_32_32_true_AP_TRN_AP_WRAP_0" bitwidth="21" opcode="partselect" nodeLabel="1.0" m_display="0" m_topoIndex="32" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_fixed_base.h" linenumber="1201" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/IFFT_src/fft" functionName="operator/&amp;lt;32, 32, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>sub</dataInputObjs>
        <dataOutputObjs>sub</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="49" name="sub_ln1201_5" lineNumber="1201" fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_fixed_base.h" fileDirectory=".." rtlName="sub_ln1201_5_fu_319_p2" coreName="Adder" implIndex="fabric" control="no" opType="sub" coreId="1" contextFuncName="operator_div_32_32_true_AP_TRN_AP_WRAP_0" bitwidth="21" opcode="sub" nodeLabel="1.0" m_display="0" m_delay="0.9" m_topoIndex="33" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_fixed_base.h" linenumber="1201" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/IFFT_src/fft" functionName="operator/&amp;lt;32, 32, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="50" name="tmp_2" lineNumber="740" fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_fixed_base.h" fileDirectory=".." rtlName="tmp_2_fu_325_p4" coreId="660050096" contextFuncName="operator_assign_28_15_true_AP_TRN_AP_WRAP_0" bitwidth="21" opcode="partselect" nodeLabel="1.0" m_display="0" m_topoIndex="34" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_fixed_base.h" linenumber="740" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/IFFT_src/fft" functionName="operator=&amp;lt;28, 15, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="51" name="select_ln1201_2" lineNumber="1201" fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_fixed_base.h" fileDirectory=".." rtlName="select_ln1201_2_fu_335_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="operator_div_32_32_true_AP_TRN_AP_WRAP_0" bitwidth="21" opcode="select" nodeLabel="1.0" m_display="0" m_delay="0.35" m_topoIndex="35" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_fixed_base.h" linenumber="1201" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/IFFT_src/fft" functionName="operator/&amp;lt;32, 32, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>bitselect</dataInputObjs>
        <dataInputObjs>sub</dataInputObjs>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="52" name="shl_ln740_2" lineNumber="740" fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_fixed_base.h" fileDirectory=".." rtlName="p_outDataArray_0_0_0_0_01_din" coreId="320" contextFuncName="operator_assign_28_15_true_AP_TRN_AP_WRAP_0" bitwidth="27" opcode="bitconcatenate" nodeLabel="1.0" m_display="0" m_topoIndex="36" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_fixed_base.h" linenumber="740" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/IFFT_src/fft" functionName="operator=&amp;lt;28, 15, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>write</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="53" name="tmp_51" lineNumber="1201" fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_fixed_base.h" fileDirectory=".." rtlName="tmp_51_fu_352_p3" coreId="658765776" contextFuncName="operator_div_32_32_true_AP_TRN_AP_WRAP_0" bitwidth="1" opcode="bitselect" nodeLabel="1.0" m_display="0" m_topoIndex="37" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_fixed_base.h" linenumber="1201" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/IFFT_src/fft" functionName="operator/&amp;lt;32, 32, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="54" name="sub_ln1201_6" lineNumber="1201" fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_fixed_base.h" fileDirectory=".." rtlName="sub_ln1201_6_fu_360_p2" coreName="Adder" implIndex="fabric" control="no" opType="sub" coreId="1" contextFuncName="operator_div_32_32_true_AP_TRN_AP_WRAP_0" bitwidth="27" opcode="sub" nodeLabel="1.0" m_display="0" m_delay="0.96" m_topoIndex="38" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_fixed_base.h" linenumber="1201" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/IFFT_src/fft" functionName="operator/&amp;lt;32, 32, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="55" name="trunc_ln1201_s" lineNumber="1201" fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_fixed_base.h" fileDirectory=".." rtlName="trunc_ln1201_s_fu_366_p4" coreId="542329928" contextFuncName="operator_div_32_32_true_AP_TRN_AP_WRAP_0" bitwidth="21" opcode="partselect" nodeLabel="1.0" m_display="0" m_topoIndex="39" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_fixed_base.h" linenumber="1201" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/IFFT_src/fft" functionName="operator/&amp;lt;32, 32, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>sub</dataInputObjs>
        <dataOutputObjs>sub</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="56" name="sub_ln1201_7" lineNumber="1201" fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_fixed_base.h" fileDirectory=".." rtlName="sub_ln1201_7_fu_376_p2" coreName="Adder" implIndex="fabric" control="no" opType="sub" coreId="1" contextFuncName="operator_div_32_32_true_AP_TRN_AP_WRAP_0" bitwidth="21" opcode="sub" nodeLabel="1.0" m_display="0" m_delay="0.9" m_topoIndex="40" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_fixed_base.h" linenumber="1201" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/IFFT_src/fft" functionName="operator/&amp;lt;32, 32, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="57" name="tmp_3" lineNumber="740" fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_fixed_base.h" fileDirectory=".." rtlName="tmp_3_fu_382_p4" coreId="659163040" contextFuncName="operator_assign_28_15_true_AP_TRN_AP_WRAP_0" bitwidth="21" opcode="partselect" nodeLabel="1.0" m_display="0" m_topoIndex="41" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_fixed_base.h" linenumber="740" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/IFFT_src/fft" functionName="operator=&amp;lt;28, 15, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="58" name="select_ln1201_3" lineNumber="1201" fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_fixed_base.h" fileDirectory=".." rtlName="select_ln1201_3_fu_392_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="operator_div_32_32_true_AP_TRN_AP_WRAP_0" bitwidth="21" opcode="select" nodeLabel="1.0" m_display="0" m_delay="0.35" m_topoIndex="42" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_fixed_base.h" linenumber="1201" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/IFFT_src/fft" functionName="operator/&amp;lt;32, 32, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>bitselect</dataInputObjs>
        <dataInputObjs>sub</dataInputObjs>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="59" name="shl_ln740_3" lineNumber="740" fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_fixed_base.h" fileDirectory=".." rtlName="p_outDataArray_0_1_0_0_02_din" coreId="660050096" contextFuncName="operator_assign_28_15_true_AP_TRN_AP_WRAP_0" bitwidth="27" opcode="bitconcatenate" nodeLabel="1.0" m_display="0" m_topoIndex="43" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_fixed_base.h" linenumber="740" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/IFFT_src/fft" functionName="operator=&amp;lt;28, 15, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>write</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="60" name="p_outDataArray_0_0_0_0_01_write_ln174" lineNumber="174" fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/hls_stream_39.h" fileDirectory=".." coreName="FIFO_LUTRAM" implIndex="lutram" control="no" opType="fifo" coreId="80" contextFuncName="write" opcode="write" nodeLabel="1.0" m_display="0" m_delay="1.93" m_topoIndex="44" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/hls_stream_39.h" linenumber="174" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/IFFT_src/fft" functionName="write"/>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataOutputObjs>p_outDataArray_0_0_0_0_01</dataOutputObjs>
        <dataOutputObjs>p_outDataArray_0_1_0_0_02</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="61" name="i_write_ln222" lineNumber="222" fileName="../fixed/vitis_fft/hls_ssr_fft_fork_merge_utils.hpp" fileDirectory=".." coreId="660050096" contextFuncName="convertSuperStreamToArrayNScale_1_xf_dsp_fft_REVERSE_TRANSFORM_50000_64_2_std_complex_ap_fixed_27_14_AP_TRN_AP_WRAP_0_std_complex_ap_fixed_27_8_AP_TRN_AP_WRAP_0_s" opcode="store" m_display="0" m_delay="0.42" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../fixed/vitis_fft/hls_ssr_fft_fork_merge_utils.hpp" linenumber="222" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/IFFT_src/fft" functionName="convertSuperStreamToArrayNScale&amp;lt;1, xf::dsp::fft::REVERSE_TRANSFORM, 50000, 64, 2, std::complex&amp;lt;ap_fixed&amp;lt;27, 14, AP_TRN, AP_WRAP, 0&amp;gt; &amp;gt;, std::complex&amp;lt;ap_fixed&amp;lt;27, 8, AP_TRN, AP_WRAP, 0&amp;gt; &amp;gt; &amp;gt;"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="62" name="br_ln0" coreId="660050096" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="45" m_clusterGroupNumber="-1">
        <controlInputObjs>_ZN8ap_fixedILi27ELi8EL9ap_q_mode5EL9ap_o_mode3ELi0EEC2ILi28ELi15ELb1ELS0_5ELS1_3ELi0EEERK13ap_fixed_baseIXT_EXT0_EXT1_EXT2_EXT3_EXT4_EE.exit26</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_fixed_base.h">
        <validLinenumbers>1201</validLinenumbers>
        <validLinenumbers>740</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="../fixed/vitis_fft/hls_ssr_fft_fork_merge_utils.hpp">
        <validLinenumbers>222</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/hls_stream_39.h">
        <validLinenumbers>145</validLinenumbers>
        <validLinenumbers>174</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <regnodes realName="i_reg_409">
    <nodeIds>6</nodeIds>
  </regnodes>
  <expressionNodes realName="sub_ln1201_2_fu_246">
    <nodeIds>39</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_fu_211">
    <nodeIds>35</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sub_ln1201_3_fu_262">
    <nodeIds>41</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln1201_7_fu_309">
    <nodeIds>48</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_51_fu_352">
    <nodeIds>53</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln1201_s_fu_366">
    <nodeIds>55</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_49_fu_238">
    <nodeIds>38</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sub_ln1201_6_fu_360">
    <nodeIds>54</nodeIds>
  </expressionNodes>
  <expressionNodes realName="t_V_fu_147">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_50_fu_295">
    <nodeIds>46</nodeIds>
  </expressionNodes>
  <expressionNodes realName="t_V_2_fu_161">
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln1201_fu_221">
    <nodeIds>36</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sub_ln1201_1_fu_205">
    <nodeIds>34</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sub_ln1201_4_fu_303">
    <nodeIds>47</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_s_fu_268">
    <nodeIds>42</nodeIds>
  </expressionNodes>
  <expressionNodes realName="shl_ln_fu_229">
    <nodeIds>37</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sub_ln1201_5_fu_319">
    <nodeIds>49</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_2_fu_325">
    <nodeIds>50</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln1201_4_fu_252">
    <nodeIds>40</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln222_fu_130">
    <nodeIds>19</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_fu_92">
    <nodeIds>6</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_3_fu_382">
    <nodeIds>57</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln1201_1_fu_278">
    <nodeIds>43</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln1201_2_fu_335">
    <nodeIds>51</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sub_ln1201_7_fu_376">
    <nodeIds>56</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sub_ln1201_fu_189">
    <nodeIds>32</nodeIds>
  </expressionNodes>
  <expressionNodes realName="shl_ln740_1_fu_286">
    <nodeIds>44</nodeIds>
  </expressionNodes>
  <expressionNodes realName="shl_ln740_2_fu_343">
    <nodeIds>52</nodeIds>
  </expressionNodes>
  <expressionNodes realName="shl_ln740_3_fu_400">
    <nodeIds>59</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_48_fu_181">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <expressionNodes realName="t_V_1_fu_151">
    <nodeIds>28</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_3_fu_136">
    <nodeIds>21</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln1201_1_fu_195">
    <nodeIds>33</nodeIds>
  </expressionNodes>
  <expressionNodes realName="t_V_3_fu_171">
    <nodeIds>30</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln1201_3_fu_392">
    <nodeIds>58</nodeIds>
  </expressionNodes>
  <ioNodes realName="store_ln222_store_fu_122">
    <nodeIds>15</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln222_store_fu_142">
    <nodeIds>61</nodeIds>
  </ioNodes>
  <ioNodes realName="fftOutData_local_read_read_fu_96">
    <nodeIds>26</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln174_write_fu_102">
    <nodeIds>45</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln174_write_fu_112">
    <nodeIds>60</nodeIds>
  </ioNodes>
  <ioNodes realName="i_2_load_fu_127">
    <nodeIds>18</nodeIds>
  </ioNodes>
  <ioPorts name="fftOutData_local">
    <contents name="read">
      <nodeIds>26</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="p_outDataArray_0_0_0_0_0">
    <contents name="write">
      <nodeIds>45</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="p_outDataArray_0_0_0_0_01">
    <contents name="write">
      <nodeIds>60</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="p_outDataArray_0_1_0_0_0">
    <contents name="write">
      <nodeIds>45</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="p_outDataArray_0_1_0_0_02">
    <contents name="write">
      <nodeIds>60</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="61" stage="1" latency="1"/>
      <operations id="64" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="1"/>
      <operations id="54" stage="1" latency="1"/>
      <operations id="55" stage="1" latency="1"/>
      <operations id="56" stage="1" latency="1"/>
      <operations id="57" stage="1" latency="1"/>
      <operations id="58" stage="1" latency="1"/>
      <operations id="59" stage="1" latency="1"/>
      <operations id="60" stage="1" latency="1"/>
      <operations id="62" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="convertSuperStreamToArrayNScale_1_1_50000_64_2_complex_ap_fixed_27_14_5_3_0_complex_ap_fixed_27_8_5_3_0_s" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="34" mMaxLatency="34">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>17</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="VITIS_LOOP_222_1" mII="1" mDepth="2" mMinTripCount="32" mMaxTripCount="32" mMinLatency="32" mMaxLatency="32" mType="1">
      <basicBlocks>23</basicBlocks>
      <basicBlocks>63</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>65</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
