<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1669624820586">
  <ports id="1" name="p_fftInData_reOrdered" type="PortType" coreName="FIFO_LUTRAM" coreId="53" bitwidth="128" iftype="IfTypeRom">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="2" name="p_fftOutData_0_0_0_0_0" type="PortType" coreName="FIFO" coreId="53" bitwidth="27" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="3" name="p_fftOutData_0_0_0_0_01" type="PortType" coreName="FIFO" coreId="659828480" bitwidth="27" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="4" name="p_fftOutData_0_1_0_0_0" type="PortType" coreName="FIFO" coreId="121" bitwidth="27" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="5" name="p_fftOutData_0_1_0_0_02" type="PortType" coreName="FIFO" coreId="665991024" bitwidth="27" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <edges id="74" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="75" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="78" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="79" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="82" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="83" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@ports.1"/>
  <edges id="84" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@ports.2"/>
  <edges id="85" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@ports.3"/>
  <edges id="86" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@ports.4"/>
  <edges id="87" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="88" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="89" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="90" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="91" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="92" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="93" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="94" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="95" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="96" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="97" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="98" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="99" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="100" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="101" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="102" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="103" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="104" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="105" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="106" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="107" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="108" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="109" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="110" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="111" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="112" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="113" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="114" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="115" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="116" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="117" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="118" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="119" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="120" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="121" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="122" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="123" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="124" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="125" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="126" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="127" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="128" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="129" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="305" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="306" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="307" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="308" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="309" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="310" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <regions anchor_node="-1" region_type="16" typeName="Dataflow" iiViolation="" id="148" RegionName="fftStage">
    <basic_blocks id="68" name="fftStage" type="BlockType">
      <node_objs xsi:type="cdfg:CdfgNode" id="56" name="fftOutData_local" lineNumber="885" originalName="fftOutData_local" fileName="../fixed/vitis_fft/hls_ssr_fft.hpp" fileDirectory=".." rtlName="fftOutData_local_U" coreName="FIFO_LUTRAM" implIndex="lutram" control="yes" opType="fifo" coreId="80" contextFuncName="fftStage" bitwidth="128" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../fixed/vitis_fft/hls_ssr_fft.hpp" linenumber="885" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/IFFT_src/fft" functionName="fftStage"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="60" name="fftOutData_local2" lineNumber="891" originalName="fftOutData_local2" fileName="../fixed/vitis_fft/hls_ssr_fft.hpp" fileDirectory=".." rtlName="fftOutData_local2_U" coreName="FIFO_LUTRAM" implIndex="lutram" control="yes" opType="fifo" coreId="80" contextFuncName="fftStage" bitwidth="128" opcode="alloca" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../fixed/vitis_fft/hls_ssr_fft.hpp" linenumber="891" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/IFFT_src/fft" functionName="fftStage"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="64" name="_ln897" lineNumber="897" fileName="../fixed/vitis_fft/hls_ssr_fft.hpp" fileDirectory=".." rtlName="fftStageKernelS2S_64_2_1_1_0_6_complex_ap_fixed_24_9_5_3_0_complex_ap_fixed_16_3_5_3_0_complex_ap_fixed_16_3_5_3_0_complex_ap_fixed_22_7_5_3_0_complex_ap_fixed_24_9_5_3_0_U0" coreId="1767994478" contextFuncName="fftStage" opcode="call" nodeLatency="1" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../fixed/vitis_fft/hls_ssr_fft.hpp" linenumber="897" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/IFFT_src/fft" functionName="fftStage"/>
        <dataInputObjs>p_fftInData_reOrdered</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <constName>fftStageKernelS2S_64_2_1_1_0_6_complex_ap_fixed_24_9_5_3_0_complex_ap_fixed_16_3_5_3_0_complex_ap_fixed_16_3_5_3_0_complex_ap_fixed_22_7_5_3_0_complex_ap_fixed_24_9_5_3_0_s</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="65" name="_ln905" lineNumber="905" fileName="../fixed/vitis_fft/hls_ssr_fft.hpp" fileDirectory=".." rtlName="streamingDataCommutor_complex_ap_fixed_24_9_5_3_0_U0" coreId="1767994478" contextFuncName="fftStage" opcode="call" nodeLabel="2.0" nodeLatency="1" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../fixed/vitis_fft/hls_ssr_fft.hpp" linenumber="905" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/IFFT_src/fft" functionName="fftStage"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <constName>streamingDataCommutor_complex_ap_fixed_24_9_5_3_0_s</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="66" name="_ln906" lineNumber="906" fileName="../fixed/vitis_fft/hls_ssr_fft.hpp" fileDirectory=".." rtlName="fftStage_1_U0" coreId="1767994478" contextFuncName="fftStage" opcode="call" nodeLabel="4.0" nodeLatency="1" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../fixed/vitis_fft/hls_ssr_fft.hpp" linenumber="906" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/IFFT_src/fft" functionName="fftStage"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>p_fftOutData_0_0_0_0_0</dataOutputObjs>
        <dataOutputObjs>p_fftOutData_0_0_0_0_01</dataOutputObjs>
        <dataOutputObjs>p_fftOutData_0_1_0_0_0</dataOutputObjs>
        <dataOutputObjs>p_fftOutData_0_1_0_0_02</dataOutputObjs>
        <constName>fftStage_1</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="67" name="_ln909" lineNumber="909" fileName="../fixed/vitis_fft/hls_ssr_fft.hpp" fileDirectory=".." coreId="909196388" contextFuncName="fftStage" opcode="ret" nodeLabel="5.0" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../fixed/vitis_fft/hls_ssr_fft.hpp" linenumber="909" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/IFFT_src/fft" functionName="fftStage"/>
      </node_objs>
      <fileValidLineNumbers fileName="../fixed/vitis_fft/hls_ssr_fft.hpp">
        <validLinenumbers>885</validLinenumbers>
        <validLinenumbers>891</validLinenumbers>
        <validLinenumbers>897</validLinenumbers>
        <validLinenumbers>905</validLinenumbers>
        <validLinenumbers>906</validLinenumbers>
        <validLinenumbers>909</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <regnodes realName="fftOutData_local2_reg_268">
    <nodeIds>60</nodeIds>
  </regnodes>
  <regnodes realName="fftOutData_local_reg_262">
    <nodeIds>56</nodeIds>
  </regnodes>
  <expressionNodes realName="fftOutData_local2_fu_146">
    <nodeIds>60</nodeIds>
  </expressionNodes>
  <expressionNodes realName="fftOutData_local_fu_142">
    <nodeIds>56</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_streamingDataCommutor_complex_ap_fixed_24_9_5_3_0_s_fu_159">
    <nodeIds>65</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fftStage_1_fu_181">
    <nodeIds>66</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fftStageKernelS2S_64_2_1_1_0_6_complex_ap_fixed_24_9_5_3_0_complex_ap_fixed_16_3_5_3_0_complex_ap_fixed_16_3_5_3_0_complex_ap_fixed_22_7_5_3_0_complex_ap_fixed_24_9_5_3_0_s_fu_150">
    <nodeIds>64</nodeIds>
  </moduleNodes>
  <memoryPorts dataString="control_delayline_Array" portID="100">
    <nodeIds>65</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="control_delayline_Array_2" portID="100">
    <nodeIds>66</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="control_delayline_Array_5" portID="100">
    <nodeIds>66</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="control_delayline_Array_7" portID="100">
    <nodeIds>66</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="control_delayline_Array_9" portID="100">
    <nodeIds>66</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="delayline_Array" portID="100">
    <nodeIds>65</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="delayline_Array_1" portID="100">
    <nodeIds>66</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="delayline_Array_10" portID="100">
    <nodeIds>66</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="delayline_Array_13" portID="100">
    <nodeIds>66</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="delayline_Array_14" portID="100">
    <nodeIds>66</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="delayline_Array_19" portID="100">
    <nodeIds>66</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="delayline_Array_2" portID="100">
    <nodeIds>66</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="delayline_Array_5" portID="100">
    <nodeIds>66</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="delayline_Array_6" portID="100">
    <nodeIds>65</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="delayline_Array_9" portID="100">
    <nodeIds>66</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="twiddleObj_twiddleTable_M_imag_V" portID="100">
    <nodeIds>64</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="twiddleObj_twiddleTable_M_imag_V_1" portID="100">
    <nodeIds>66</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="twiddleObj_twiddleTable_M_imag_V_2" portID="100">
    <nodeIds>66</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="twiddleObj_twiddleTable_M_imag_V_3" portID="100">
    <nodeIds>66</nodeIds>
  </memoryPorts>
  <ioPorts name="p_fftInData_reOrdered">
    <contents name="call">
      <nodeIds>64</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="p_fftOutData_0_0_0_0_0">
    <contents name="call">
      <nodeIds>66</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="p_fftOutData_0_0_0_0_01">
    <contents name="call">
      <nodeIds>66</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="p_fftOutData_0_1_0_0_0">
    <contents name="call">
      <nodeIds>66</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="p_fftOutData_0_1_0_0_02">
    <contents name="call">
      <nodeIds>66</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="56" stage="1" latency="1"/>
      <operations id="60" stage="1" latency="1"/>
      <operations id="64" stage="2" latency="2"/>
    </states>
    <states id="2">
      <operations id="64" stage="1" latency="2"/>
    </states>
    <states id="3">
      <operations id="65" stage="2" latency="2"/>
    </states>
    <states id="4">
      <operations id="65" stage="1" latency="2"/>
    </states>
    <states id="5">
      <operations id="66" stage="2" latency="2"/>
    </states>
    <states id="6">
      <operations id="49" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="1"/>
      <operations id="54" stage="1" latency="1"/>
      <operations id="55" stage="1" latency="1"/>
      <operations id="57" stage="1" latency="1"/>
      <operations id="58" stage="1" latency="1"/>
      <operations id="59" stage="1" latency="1"/>
      <operations id="61" stage="1" latency="1"/>
      <operations id="62" stage="1" latency="1"/>
      <operations id="63" stage="1" latency="1"/>
      <operations id="66" stage="1" latency="2"/>
      <operations id="67" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="fftStage" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="-1" mMaxLatency="-1" mIsDfPipe="true">
      <basicBlocks>68</basicBlocks>
      <mDfPipe allPipePinInst="//@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.0/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.2/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@channel_list.0/@sink/@inst">
        <processe_list name="fftStageKernelS2S_64_2_1_1_0_6_complex_ap_fixed_24_9_5_3_0_complex_ap_fixed_16_3_5_3_0_complex_ap_fixed_16_3_5_3_0_complex_ap_fixed_22_7_5_3_0_complex_ap_fixed_24_9_5_3_0_U0" ssdmobj_id="64">
          <pins>
            <port name="p_fftInData_reOrdered" top_port_object_id="" top_port_object_id_reference="_82" chan_object_id="" chan_object_id_reference=""/>
            <inst name="fftStageKernelS2S_64_2_1_1_0_6_complex_ap_fixed_24_9_5_3_0_complex_ap_fixed_16_3_5_3_0_complex_ap_fixed_16_3_5_3_0_complex_ap_fixed_22_7_5_3_0_complex_ap_fixed_24_9_5_3_0_U0" ssdmobj_id="64" object_id="_90"/>
          </pins>
        </processe_list>
        <processe_list name="streamingDataCommutor_complex_ap_fixed_24_9_5_3_0_U0" ssdmobj_id="65"/>
        <processe_list name="fftStage_1_U0" ssdmobj_id="66">
          <pins>
            <port name="p_fftOutData_0_0_0_0_0" dir="DirOut" top_port_object_id="" top_port_object_id_reference="_83" chan_object_id="" chan_object_id_reference=""/>
            <inst name="fftStage_1_U0" ssdmobj_id="66" object_id="_95"/>
          </pins>
          <pins>
            <port name="p_fftOutData_0_0_0_0_01" dir="DirOut" top_port_object_id="" top_port_object_id_reference="_84" chan_object_id="" chan_object_id_reference=""/>
            <inst name="fftStage_1_U0" ssdmobj_id="66" object_id="_95"/>
          </pins>
          <pins>
            <port name="p_fftOutData_0_1_0_0_0" dir="DirOut" top_port_object_id="" top_port_object_id_reference="_85" chan_object_id="" chan_object_id_reference=""/>
            <inst name="fftStage_1_U0" ssdmobj_id="66" object_id="_95"/>
          </pins>
          <pins>
            <port name="p_fftOutData_0_1_0_0_02" dir="DirOut" top_port_object_id="" top_port_object_id_reference="_86" chan_object_id="" chan_object_id_reference=""/>
            <inst name="fftStage_1_U0" ssdmobj_id="66" object_id="_95"/>
          </pins>
        </processe_list>
        <channel_list depth="8" bitwidth="128" suggested_type="0" suggested_depth="8" name="fftOutData_local" ssdmobj_id="56">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="fftStageKernelS2S_64_2_1_1_0_6_complex_ap_fixed_24_9_5_3_0_complex_ap_fixed_16_3_5_3_0_complex_ap_fixed_16_3_5_3_0_complex_ap_fixed_22_7_5_3_0_complex_ap_fixed_24_9_5_3_0_U0" ssdmobj_id="64" object_id="_90"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="streamingDataCommutor_complex_ap_fixed_24_9_5_3_0_U0" ssdmobj_id="65" object_id="_107"/>
          </sink>
        </channel_list>
        <channel_list depth="8" bitwidth="128" suggested_type="0" suggested_depth="8" name="fftOutData_local2" ssdmobj_id="60">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="streamingDataCommutor_complex_ap_fixed_24_9_5_3_0_U0" ssdmobj_id="65" object_id="_107"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="fftStage_1_U0" ssdmobj_id="66" object_id="_95"/>
          </sink>
        </channel_list>
      </mDfPipe>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
