<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1669624817905">
  <ports id="1" name="fftOutData_local2" type="PortType" coreName="FIFO_LUTRAM" coreId="1685024095" bitwidth="128" iftype="IfTypeRom">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="2" name="p_fftOutData_0_0_0_0_0" type="PortType" coreName="FIFO" coreId="1701080941" bitwidth="27" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="3" name="p_fftOutData_0_0_0_0_01" type="PortType" coreName="FIFO" coreId="1685024095" bitwidth="27" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="4" name="p_fftOutData_0_1_0_0_0" type="PortType" coreName="FIFO" coreId="1902080097" bitwidth="27" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="5" name="p_fftOutData_0_1_0_0_02" type="PortType" coreName="FIFO" coreId="1601134448" bitwidth="27" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <edges id="43" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="44" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="47" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.6"/>
  <edges id="48" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.6"/>
  <edges id="49" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.6"/>
  <edges id="50" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.6"/>
  <edges id="51" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.6"/>
  <edges id="54" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.7"/>
  <edges id="55" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.7"/>
  <edges id="56" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.7"/>
  <edges id="57" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.7"/>
  <edges id="58" source_obj="//@regions.0/@basic_blocks.0/@node_objs.7" sink_obj="//@ports.1"/>
  <edges id="59" source_obj="//@regions.0/@basic_blocks.0/@node_objs.7" sink_obj="//@ports.2"/>
  <edges id="60" source_obj="//@regions.0/@basic_blocks.0/@node_objs.7" sink_obj="//@ports.3"/>
  <edges id="61" source_obj="//@regions.0/@basic_blocks.0/@node_objs.7" sink_obj="//@ports.4"/>
  <edges id="321" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.7"/>
  <edges id="322" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.6"/>
  <edges id="323" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.6"/>
  <edges id="324" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.7"/>
  <regions anchor_node="-1" region_type="16" typeName="Dataflow" iiViolation="" id="139" RegionName="fftStage.5">
    <basic_blocks id="34" name="fftStage.5" type="BlockType">
      <node_objs xsi:type="cdfg:CdfgNode" id="13" name="fftOutData_local" lineNumber="1105" originalName="fftOutData_local" fileName="../fixed/vitis_fft/hls_ssr_fft.hpp" fileDirectory=".." rtlName="fftOutData_local_U" coreName="FIFO_LUTRAM" implIndex="lutram" control="yes" opType="fifo" coreId="80" contextFuncName="fftStage" bitwidth="128" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../fixed/vitis_fft/hls_ssr_fft.hpp" linenumber="1105" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/IFFT_src/fft" functionName="fftStage"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="17" name="fftOutData_local2_V_M_real_V_0" rtlName="fftOutData_local2_V_M_real_V_0_U" coreName="FIFO_LUTRAM" implIndex="lutram" control="yes" opType="fifo" coreId="80" bitwidth="27" opcode="alloca" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="20" name="fftOutData_local2_V_M_real_V_1" rtlName="fftOutData_local2_V_M_real_V_1_U" coreName="FIFO_LUTRAM" implIndex="lutram" control="yes" opType="fifo" coreId="80" bitwidth="27" opcode="alloca" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="23" name="fftOutData_local2_V_M_imag_V_0" rtlName="fftOutData_local2_V_M_imag_V_0_U" coreName="FIFO_LUTRAM" implIndex="lutram" control="yes" opType="fifo" coreId="80" bitwidth="27" opcode="alloca" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="26" name="fftOutData_local2_V_M_imag_V_1" rtlName="fftOutData_local2_V_M_imag_V_1_U" coreName="FIFO_LUTRAM" implIndex="lutram" control="yes" opType="fifo" coreId="80" bitwidth="27" opcode="alloca" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="30" name="_ln1117" lineNumber="1117" fileName="../fixed/vitis_fft/hls_ssr_fft.hpp" fileDirectory=".." rtlName="fftStageKernelLastStageS2S_64_2_1_1_0_1_complex_ap_fixed_27_14_5_3_0_complex_ap_fixed_16_3_5_3_0_complex_ap_fixed_27_13_5_3_0_complex_ap_fixed_27_14_5_3_0_U0" coreId="909196388" contextFuncName="fftStage" opcode="call" nodeLatency="1" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../fixed/vitis_fft/hls_ssr_fft.hpp" linenumber="1117" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/IFFT_src/fft" functionName="fftStage"/>
        <dataInputObjs>fftOutData_local2</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <constName>fftStageKernelLastStageS2S_64_2_1_1_0_1_complex_ap_fixed_27_14_5_3_0_complex_ap_fixed_16_3_5_3_0_complex_ap_fixed_27_13_5_3_0_complex_ap_fixed_27_14_5_3_0_s</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="31" name="_ln1120" lineNumber="1120" fileName="../fixed/vitis_fft/hls_ssr_fft.hpp" fileDirectory=".." rtlName="convertSuperStreamToArrayNScale_1_1_50000_64_2_complex_ap_fixed_27_14_5_3_0_complex_ap_fixed_27_8_5_3_0_U0" coreId="909196388" contextFuncName="fftStage" opcode="call" nodeLabel="2.0" nodeLatency="1" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../fixed/vitis_fft/hls_ssr_fft.hpp" linenumber="1120" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/IFFT_src/fft" functionName="fftStage"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <constName>convertSuperStreamToArrayNScale_1_1_50000_64_2_complex_ap_fixed_27_14_5_3_0_complex_ap_fixed_27_8_5_3_0_s</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="32" name="_ln1123" lineNumber="1123" fileName="../fixed/vitis_fft/hls_ssr_fft.hpp" fileDirectory=".." rtlName="digitReversedDataReOrder_64_2_ap_fixed_27_8_5_3_0_ap_fixed_27_8_5_3_0_U0" coreId="654845728" contextFuncName="fftStage" opcode="call" nodeLabel="4.0" nodeLatency="1" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../fixed/vitis_fft/hls_ssr_fft.hpp" linenumber="1123" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/IFFT_src/fft" functionName="fftStage"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>p_fftOutData_0_0_0_0_0</dataOutputObjs>
        <dataOutputObjs>p_fftOutData_0_0_0_0_01</dataOutputObjs>
        <dataOutputObjs>p_fftOutData_0_1_0_0_0</dataOutputObjs>
        <dataOutputObjs>p_fftOutData_0_1_0_0_02</dataOutputObjs>
        <constName>digitReversedDataReOrder_64_2_ap_fixed_27_8_5_3_0_ap_fixed_27_8_5_3_0_s</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="33" name="_ln1125" lineNumber="1125" fileName="../fixed/vitis_fft/hls_ssr_fft.hpp" fileDirectory=".." coreId="0" contextFuncName="fftStage" opcode="ret" nodeLabel="5.0" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../fixed/vitis_fft/hls_ssr_fft.hpp" linenumber="1125" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/IFFT_src/fft" functionName="fftStage"/>
      </node_objs>
      <fileValidLineNumbers fileName="../fixed/vitis_fft/hls_ssr_fft.hpp">
        <validLinenumbers>1105</validLinenumbers>
        <validLinenumbers>1117</validLinenumbers>
        <validLinenumbers>1120</validLinenumbers>
        <validLinenumbers>1123</validLinenumbers>
        <validLinenumbers>1125</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <regnodes realName="fftOutData_local2_V_M_imag_V_1_reg_138">
    <nodeIds>26</nodeIds>
  </regnodes>
  <regnodes realName="fftOutData_local_reg_114">
    <nodeIds>13</nodeIds>
  </regnodes>
  <regnodes realName="fftOutData_local2_V_M_imag_V_0_reg_132">
    <nodeIds>23</nodeIds>
  </regnodes>
  <regnodes realName="fftOutData_local2_V_M_real_V_1_reg_126">
    <nodeIds>20</nodeIds>
  </regnodes>
  <regnodes realName="fftOutData_local2_V_M_real_V_0_reg_120">
    <nodeIds>17</nodeIds>
  </regnodes>
  <expressionNodes realName="fftOutData_local_fu_62">
    <nodeIds>13</nodeIds>
  </expressionNodes>
  <expressionNodes realName="fftOutData_local2_V_M_real_V_0_fu_66">
    <nodeIds>17</nodeIds>
  </expressionNodes>
  <expressionNodes realName="fftOutData_local2_V_M_imag_V_0_fu_74">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <expressionNodes realName="fftOutData_local2_V_M_imag_V_1_fu_78">
    <nodeIds>26</nodeIds>
  </expressionNodes>
  <expressionNodes realName="fftOutData_local2_V_M_real_V_1_fu_70">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_digitReversedDataReOrder_64_2_ap_fixed_27_8_5_3_0_ap_fixed_27_8_5_3_0_s_fu_98">
    <nodeIds>32</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fftStageKernelLastStageS2S_64_2_1_1_0_1_complex_ap_fixed_27_14_5_3_0_complex_ap_fixed_16_3_5_3_0_complex_ap_fixed_27_13_5_3_0_complex_ap_fixed_27_14_5_3_0_s_fu_82">
    <nodeIds>30</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_convertSuperStreamToArrayNScale_1_1_50000_64_2_complex_ap_fixed_27_14_5_3_0_complex_ap_fixed_27_8_5_3_0_s_fu_89">
    <nodeIds>31</nodeIds>
  </moduleNodes>
  <ioPorts name="fftOutData_local2">
    <contents name="call">
      <nodeIds>30</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="p_fftOutData_0_0_0_0_0">
    <contents name="call">
      <nodeIds>32</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="p_fftOutData_0_0_0_0_01">
    <contents name="call">
      <nodeIds>32</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="p_fftOutData_0_1_0_0_0">
    <contents name="call">
      <nodeIds>32</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="p_fftOutData_0_1_0_0_02">
    <contents name="call">
      <nodeIds>32</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="13" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="30" stage="2" latency="2"/>
    </states>
    <states id="2">
      <operations id="30" stage="1" latency="2"/>
    </states>
    <states id="3">
      <operations id="31" stage="2" latency="2"/>
    </states>
    <states id="4">
      <operations id="31" stage="1" latency="2"/>
    </states>
    <states id="5">
      <operations id="32" stage="2" latency="2"/>
    </states>
    <states id="6">
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="2"/>
      <operations id="33" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="fftStage_5" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="-1" mMaxLatency="-1" mIsDfPipe="true">
      <basicBlocks>34</basicBlocks>
      <mDfPipe allPipePinInst="//@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.0/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.2/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@channel_list.0/@sink/@inst">
        <processe_list name="fftStageKernelLastStageS2S_64_2_1_1_0_1_complex_ap_fixed_27_14_5_3_0_complex_ap_fixed_16_3_5_3_0_complex_ap_fixed_27_13_5_3_0_complex_ap_fixed_27_14_5_3_0_U0" ssdmobj_id="30">
          <pins>
            <port name="fftOutData_local2" top_port_object_id="" top_port_object_id_reference="_49" chan_object_id="" chan_object_id_reference=""/>
            <inst name="fftStageKernelLastStageS2S_64_2_1_1_0_1_complex_ap_fixed_27_14_5_3_0_complex_ap_fixed_16_3_5_3_0_complex_ap_fixed_27_13_5_3_0_complex_ap_fixed_27_14_5_3_0_U0" ssdmobj_id="30" object_id="_57"/>
          </pins>
        </processe_list>
        <processe_list name="convertSuperStreamToArrayNScale_1_1_50000_64_2_complex_ap_fixed_27_14_5_3_0_complex_ap_fixed_27_8_5_3_0_U0" ssdmobj_id="31"/>
        <processe_list name="digitReversedDataReOrder_64_2_ap_fixed_27_8_5_3_0_ap_fixed_27_8_5_3_0_U0" ssdmobj_id="32">
          <pins>
            <port name="p_outData_0_0_0_0_0" dir="DirOut" top_port_object_id="" top_port_object_id_reference="_50" chan_object_id="" chan_object_id_reference=""/>
            <inst name="digitReversedDataReOrder_64_2_ap_fixed_27_8_5_3_0_ap_fixed_27_8_5_3_0_U0" ssdmobj_id="32" object_id="_62"/>
          </pins>
          <pins>
            <port name="p_outData_0_0_0_0_03" dir="DirOut" top_port_object_id="" top_port_object_id_reference="_51" chan_object_id="" chan_object_id_reference=""/>
            <inst name="digitReversedDataReOrder_64_2_ap_fixed_27_8_5_3_0_ap_fixed_27_8_5_3_0_U0" ssdmobj_id="32" object_id="_62"/>
          </pins>
          <pins>
            <port name="p_outData_0_1_0_0_0" dir="DirOut" top_port_object_id="" top_port_object_id_reference="_52" chan_object_id="" chan_object_id_reference=""/>
            <inst name="digitReversedDataReOrder_64_2_ap_fixed_27_8_5_3_0_ap_fixed_27_8_5_3_0_U0" ssdmobj_id="32" object_id="_62"/>
          </pins>
          <pins>
            <port name="p_outData_0_1_0_0_04" dir="DirOut" top_port_object_id="" top_port_object_id_reference="_53" chan_object_id="" chan_object_id_reference=""/>
            <inst name="digitReversedDataReOrder_64_2_ap_fixed_27_8_5_3_0_ap_fixed_27_8_5_3_0_U0" ssdmobj_id="32" object_id="_62"/>
          </pins>
        </processe_list>
        <channel_list depth="8" bitwidth="128" suggested_type="0" suggested_depth="8" name="fftOutData_local" ssdmobj_id="13">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="fftStageKernelLastStageS2S_64_2_1_1_0_1_complex_ap_fixed_27_14_5_3_0_complex_ap_fixed_16_3_5_3_0_complex_ap_fixed_27_13_5_3_0_complex_ap_fixed_27_14_5_3_0_U0" ssdmobj_id="30" object_id="_57"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="convertSuperStreamToArrayNScale_1_1_50000_64_2_complex_ap_fixed_27_14_5_3_0_complex_ap_fixed_27_8_5_3_0_U0" ssdmobj_id="31" object_id="_74"/>
          </sink>
        </channel_list>
        <channel_list depth="8" bitwidth="27" suggested_type="0" suggested_depth="8" name="fftOutData_local2_V_M_real_V_0" ssdmobj_id="17">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="convertSuperStreamToArrayNScale_1_1_50000_64_2_complex_ap_fixed_27_14_5_3_0_complex_ap_fixed_27_8_5_3_0_U0" ssdmobj_id="31" object_id="_74"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="digitReversedDataReOrder_64_2_ap_fixed_27_8_5_3_0_ap_fixed_27_8_5_3_0_U0" ssdmobj_id="32" object_id="_62"/>
          </sink>
        </channel_list>
        <channel_list depth="8" bitwidth="27" suggested_type="0" suggested_depth="8" name="fftOutData_local2_V_M_real_V_1" ssdmobj_id="20">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="convertSuperStreamToArrayNScale_1_1_50000_64_2_complex_ap_fixed_27_14_5_3_0_complex_ap_fixed_27_8_5_3_0_U0" ssdmobj_id="31" object_id="_74"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="digitReversedDataReOrder_64_2_ap_fixed_27_8_5_3_0_ap_fixed_27_8_5_3_0_U0" ssdmobj_id="32" object_id="_62"/>
          </sink>
        </channel_list>
        <channel_list depth="8" bitwidth="27" suggested_type="0" suggested_depth="8" name="fftOutData_local2_V_M_imag_V_0" ssdmobj_id="23">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="convertSuperStreamToArrayNScale_1_1_50000_64_2_complex_ap_fixed_27_14_5_3_0_complex_ap_fixed_27_8_5_3_0_U0" ssdmobj_id="31" object_id="_74"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="digitReversedDataReOrder_64_2_ap_fixed_27_8_5_3_0_ap_fixed_27_8_5_3_0_U0" ssdmobj_id="32" object_id="_62"/>
          </sink>
        </channel_list>
        <channel_list depth="8" bitwidth="27" suggested_type="0" suggested_depth="8" name="fftOutData_local2_V_M_imag_V_1" ssdmobj_id="26">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="convertSuperStreamToArrayNScale_1_1_50000_64_2_complex_ap_fixed_27_14_5_3_0_complex_ap_fixed_27_8_5_3_0_U0" ssdmobj_id="31" object_id="_74"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="digitReversedDataReOrder_64_2_ap_fixed_27_8_5_3_0_ap_fixed_27_8_5_3_0_U0" ssdmobj_id="32" object_id="_62"/>
          </sink>
        </channel_list>
      </mDfPipe>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
