<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1669624821310">
  <ports id="1" name="p_fftInData_0_0_0_0_0" type="PortType" originalName="p_fftInData.V._M_real.V[0]" coreName="FIFO" coreId="660801360" bitwidth="22" iftype="IfTypeRom">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="2" name="p_fftInData_0_0_0_0_01" type="PortType" originalName="p_fftInData.V._M_real.V[1]" coreName="FIFO" coreId="86" bitwidth="22" iftype="IfTypeRom">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="3" name="p_fftInData_0_1_0_0_0" type="PortType" originalName="p_fftInData.V._M_imag.V[0]" coreName="FIFO" coreId="86" bitwidth="22" iftype="IfTypeRom">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="4" name="p_fftInData_0_1_0_0_02" type="PortType" originalName="p_fftInData.V._M_imag.V[1]" coreName="FIFO" coreId="660043680" bitwidth="22" iftype="IfTypeRom">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="5" name="p_fftOutData_0_0_0_0_0" type="PortType" originalName="p_fftOutData.V._M_real.V[0]" coreName="FIFO" coreId="1397508187" bitwidth="27" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="6" name="p_fftOutData_0_0_0_0_03" type="PortType" originalName="p_fftOutData.V._M_real.V[1]" coreName="FIFO" coreId="664046816" bitwidth="27" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="7" name="p_fftOutData_0_1_0_0_0" type="PortType" originalName="p_fftOutData.V._M_imag.V[0]" coreName="FIFO" coreId="665017248" bitwidth="27" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="8" name="p_fftOutData_0_1_0_0_04" type="PortType" originalName="p_fftOutData.V._M_imag.V[1]" coreName="FIFO" coreId="655779328" bitwidth="27" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <edges id="118" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="119" source_obj="//@ports.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="120" source_obj="//@ports.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="121" source_obj="//@ports.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="122" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="125" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="126" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="129" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="130" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@ports.4"/>
  <edges id="131" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@ports.5"/>
  <edges id="132" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@ports.6"/>
  <edges id="133" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@ports.7"/>
  <edges id="134" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="135" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="136" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="137" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="138" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="139" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="140" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="141" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="142" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="143" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="144" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="145" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="146" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="147" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="148" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="149" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="150" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="151" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="152" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="153" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="154" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="155" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="156" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="157" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="158" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="159" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="160" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="161" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="162" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="163" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="164" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="165" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="166" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="167" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="168" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="169" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="170" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="171" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="172" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="173" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="174" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="175" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="176" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="177" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="178" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="179" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="180" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="181" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="182" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="183" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="184" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="185" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="186" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="187" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="188" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="189" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="190" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="191" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="192" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="193" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="194" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="195" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="196" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="197" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="198" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="199" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="200" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="201" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="202" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="203" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="204" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="205" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="206" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="207" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="208" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="209" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="210" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="211" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="212" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="213" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="214" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="215" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="437" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="438" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="439" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="440" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="441" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <regions anchor_node="-1" region_type="16" typeName="Dataflow" iiViolation="" id="203" RegionName="innerFFT&lt;64, 2, 0, 1, 1, 0, 0, complex&lt;ap_fixed&lt;16, 3, 5, 3, 0> >, complex&lt;ap_fixed&lt;16, 3, 5, 3, 0> >, complex&lt;ap_fixed&lt;22, 7, 5, 3, 0> >, complex&lt;ap_fixed&lt;27, 8, 5, 3, 0> > >">
    <basic_blocks id="112" name="innerFFT&lt;64, 2, 0, 1, 1, 0, 0, complex&lt;ap_fixed&lt;16, 3, 5, 3, 0> >, complex&lt;ap_fixed&lt;16, 3, 5, 3, 0> >, complex&lt;ap_fixed&lt;22, 7, 5, 3, 0> >, complex&lt;ap_fixed&lt;27, 8, 5, 3, 0> > >" type="BlockType">
      <node_objs xsi:type="cdfg:CdfgNode" id="100" name="p_fftInData_reOrdered" lineNumber="2564" originalName="p_fftInData_reOrdered" fileName="../fixed/vitis_fft/hls_ssr_fft.hpp" fileDirectory=".." rtlName="p_fftInData_reOrdered_U" coreName="FIFO_LUTRAM" implIndex="lutram" control="yes" opType="fifo" coreId="80" contextFuncName="innerFFT_64_2_0_xf_dsp_fft_SSR_FFT_GROW_TO_MAX_WIDTH_xf_dsp_fft_REVERSE_TRANSFORM_xf_dsp_fft_TRN_xf_dsp_fft_SSR_FFT_NATURAL_std_complex_ap_fixed_16_3_AP_TRN_AP_WRAP_0_std_complex_ap_fixed_16_3_AP_TRN_AP_WRAP_0_std_complex_ap_fixed_22_7_AP_TRN_AP_WRAP_0_std_complex_ap_fixed_27_8_AP_TRN_AP_WRAP_0_s" bitwidth="128" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../fixed/vitis_fft/hls_ssr_fft.hpp" linenumber="2564" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/IFFT_src/fft" functionName="innerFFT&amp;lt;64, 2, 0, xf::dsp::fft::SSR_FFT_GROW_TO_MAX_WIDTH, xf::dsp::fft::REVERSE_TRANSFORM, xf::dsp::fft::TRN, xf::dsp::fft::SSR_FFT_NATURAL, std::complex&amp;lt;ap_fixed&amp;lt;16, 3, AP_TRN, AP_WRAP, 0&amp;gt; &amp;gt;, std::complex&amp;lt;ap_fixed&amp;lt;16, 3, AP_TRN, AP_WRAP, 0&amp;gt; &amp;gt;, std::complex&amp;lt;ap_fixed&amp;lt;22, 7, AP_TRN, AP_WRAP, 0&amp;gt; &amp;gt;, std::complex&amp;lt;ap_fixed&amp;lt;27, 8, AP_TRN, AP_WRAP, 0&amp;gt; &amp;gt; &amp;gt;"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="104" name="casted_output" lineNumber="2568" originalName="casted_output" fileName="../fixed/vitis_fft/hls_ssr_fft.hpp" fileDirectory=".." rtlName="casted_output_U" coreName="FIFO_LUTRAM" implIndex="lutram" control="yes" opType="fifo" coreId="80" contextFuncName="innerFFT_64_2_0_xf_dsp_fft_SSR_FFT_GROW_TO_MAX_WIDTH_xf_dsp_fft_REVERSE_TRANSFORM_xf_dsp_fft_TRN_xf_dsp_fft_SSR_FFT_NATURAL_std_complex_ap_fixed_16_3_AP_TRN_AP_WRAP_0_std_complex_ap_fixed_16_3_AP_TRN_AP_WRAP_0_std_complex_ap_fixed_22_7_AP_TRN_AP_WRAP_0_std_complex_ap_fixed_27_8_AP_TRN_AP_WRAP_0_s" bitwidth="128" opcode="alloca" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../fixed/vitis_fft/hls_ssr_fft.hpp" linenumber="2568" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/IFFT_src/fft" functionName="innerFFT&amp;lt;64, 2, 0, xf::dsp::fft::SSR_FFT_GROW_TO_MAX_WIDTH, xf::dsp::fft::REVERSE_TRANSFORM, xf::dsp::fft::TRN, xf::dsp::fft::SSR_FFT_NATURAL, std::complex&amp;lt;ap_fixed&amp;lt;16, 3, AP_TRN, AP_WRAP, 0&amp;gt; &amp;gt;, std::complex&amp;lt;ap_fixed&amp;lt;16, 3, AP_TRN, AP_WRAP, 0&amp;gt; &amp;gt;, std::complex&amp;lt;ap_fixed&amp;lt;22, 7, AP_TRN, AP_WRAP, 0&amp;gt; &amp;gt;, std::complex&amp;lt;ap_fixed&amp;lt;27, 8, AP_TRN, AP_WRAP, 0&amp;gt; &amp;gt; &amp;gt;"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="108" name="_ln2573" lineNumber="2573" fileName="../fixed/vitis_fft/hls_ssr_fft.hpp" fileDirectory=".." rtlName="castArrayS2Streaming_64_2_complex_ap_fixed_22_7_5_3_0_complex_ap_fixed_22_7_5_3_0_U0" coreId="1767994478" contextFuncName="innerFFT_64_2_0_xf_dsp_fft_SSR_FFT_GROW_TO_MAX_WIDTH_xf_dsp_fft_REVERSE_TRANSFORM_xf_dsp_fft_TRN_xf_dsp_fft_SSR_FFT_NATURAL_std_complex_ap_fixed_16_3_AP_TRN_AP_WRAP_0_std_complex_ap_fixed_16_3_AP_TRN_AP_WRAP_0_std_complex_ap_fixed_22_7_AP_TRN_AP_WRAP_0_std_complex_ap_fixed_27_8_AP_TRN_AP_WRAP_0_s" opcode="call" nodeLatency="1" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../fixed/vitis_fft/hls_ssr_fft.hpp" linenumber="2573" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/IFFT_src/fft" functionName="innerFFT&amp;lt;64, 2, 0, xf::dsp::fft::SSR_FFT_GROW_TO_MAX_WIDTH, xf::dsp::fft::REVERSE_TRANSFORM, xf::dsp::fft::TRN, xf::dsp::fft::SSR_FFT_NATURAL, std::complex&amp;lt;ap_fixed&amp;lt;16, 3, AP_TRN, AP_WRAP, 0&amp;gt; &amp;gt;, std::complex&amp;lt;ap_fixed&amp;lt;16, 3, AP_TRN, AP_WRAP, 0&amp;gt; &amp;gt;, std::complex&amp;lt;ap_fixed&amp;lt;22, 7, AP_TRN, AP_WRAP, 0&amp;gt; &amp;gt;, std::complex&amp;lt;ap_fixed&amp;lt;27, 8, AP_TRN, AP_WRAP, 0&amp;gt; &amp;gt; &amp;gt;"/>
        <dataInputObjs>p_fftInData_0_0_0_0_0</dataInputObjs>
        <dataInputObjs>p_fftInData_0_0_0_0_01</dataInputObjs>
        <dataInputObjs>p_fftInData_0_1_0_0_0</dataInputObjs>
        <dataInputObjs>p_fftInData_0_1_0_0_02</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <constName>castArrayS2Streaming_64_2_complex_ap_fixed_22_7_5_3_0_complex_ap_fixed_22_7_5_3_0_s</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="109" name="_ln2580" lineNumber="2580" fileName="../fixed/vitis_fft/hls_ssr_fft.hpp" fileDirectory=".." rtlName="swap_complex_ap_fixed_22_7_5_3_0_U0" coreId="1767994478" contextFuncName="innerFFT_64_2_0_xf_dsp_fft_SSR_FFT_GROW_TO_MAX_WIDTH_xf_dsp_fft_REVERSE_TRANSFORM_xf_dsp_fft_TRN_xf_dsp_fft_SSR_FFT_NATURAL_std_complex_ap_fixed_16_3_AP_TRN_AP_WRAP_0_std_complex_ap_fixed_16_3_AP_TRN_AP_WRAP_0_std_complex_ap_fixed_22_7_AP_TRN_AP_WRAP_0_std_complex_ap_fixed_27_8_AP_TRN_AP_WRAP_0_s" opcode="call" nodeLabel="2.0" nodeLatency="1" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../fixed/vitis_fft/hls_ssr_fft.hpp" linenumber="2580" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/IFFT_src/fft" functionName="innerFFT&amp;lt;64, 2, 0, xf::dsp::fft::SSR_FFT_GROW_TO_MAX_WIDTH, xf::dsp::fft::REVERSE_TRANSFORM, xf::dsp::fft::TRN, xf::dsp::fft::SSR_FFT_NATURAL, std::complex&amp;lt;ap_fixed&amp;lt;16, 3, AP_TRN, AP_WRAP, 0&amp;gt; &amp;gt;, std::complex&amp;lt;ap_fixed&amp;lt;16, 3, AP_TRN, AP_WRAP, 0&amp;gt; &amp;gt;, std::complex&amp;lt;ap_fixed&amp;lt;22, 7, AP_TRN, AP_WRAP, 0&amp;gt; &amp;gt;, std::complex&amp;lt;ap_fixed&amp;lt;27, 8, AP_TRN, AP_WRAP, 0&amp;gt; &amp;gt; &amp;gt;"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <constName>swap_complex_ap_fixed_22_7_5_3_0_s</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="110" name="_ln2581" lineNumber="2581" fileName="../fixed/vitis_fft/hls_ssr_fft.hpp" fileDirectory=".." rtlName="fftStage_U0" coreId="1767994478" contextFuncName="innerFFT_64_2_0_xf_dsp_fft_SSR_FFT_GROW_TO_MAX_WIDTH_xf_dsp_fft_REVERSE_TRANSFORM_xf_dsp_fft_TRN_xf_dsp_fft_SSR_FFT_NATURAL_std_complex_ap_fixed_16_3_AP_TRN_AP_WRAP_0_std_complex_ap_fixed_16_3_AP_TRN_AP_WRAP_0_std_complex_ap_fixed_22_7_AP_TRN_AP_WRAP_0_std_complex_ap_fixed_27_8_AP_TRN_AP_WRAP_0_s" opcode="call" nodeLabel="4.0" nodeLatency="1" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../fixed/vitis_fft/hls_ssr_fft.hpp" linenumber="2581" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/IFFT_src/fft" functionName="innerFFT&amp;lt;64, 2, 0, xf::dsp::fft::SSR_FFT_GROW_TO_MAX_WIDTH, xf::dsp::fft::REVERSE_TRANSFORM, xf::dsp::fft::TRN, xf::dsp::fft::SSR_FFT_NATURAL, std::complex&amp;lt;ap_fixed&amp;lt;16, 3, AP_TRN, AP_WRAP, 0&amp;gt; &amp;gt;, std::complex&amp;lt;ap_fixed&amp;lt;16, 3, AP_TRN, AP_WRAP, 0&amp;gt; &amp;gt;, std::complex&amp;lt;ap_fixed&amp;lt;22, 7, AP_TRN, AP_WRAP, 0&amp;gt; &amp;gt;, std::complex&amp;lt;ap_fixed&amp;lt;27, 8, AP_TRN, AP_WRAP, 0&amp;gt; &amp;gt; &amp;gt;"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>p_fftOutData_0_0_0_0_0</dataOutputObjs>
        <dataOutputObjs>p_fftOutData_0_0_0_0_03</dataOutputObjs>
        <dataOutputObjs>p_fftOutData_0_1_0_0_0</dataOutputObjs>
        <dataOutputObjs>p_fftOutData_0_1_0_0_04</dataOutputObjs>
        <constName>fftStage</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="111" name="_ln2589" lineNumber="2589" fileName="../fixed/vitis_fft/hls_ssr_fft.hpp" fileDirectory=".." coreId="909196388" contextFuncName="innerFFT_64_2_0_xf_dsp_fft_SSR_FFT_GROW_TO_MAX_WIDTH_xf_dsp_fft_REVERSE_TRANSFORM_xf_dsp_fft_TRN_xf_dsp_fft_SSR_FFT_NATURAL_std_complex_ap_fixed_16_3_AP_TRN_AP_WRAP_0_std_complex_ap_fixed_16_3_AP_TRN_AP_WRAP_0_std_complex_ap_fixed_22_7_AP_TRN_AP_WRAP_0_std_complex_ap_fixed_27_8_AP_TRN_AP_WRAP_0_s" opcode="ret" nodeLabel="5.0" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../fixed/vitis_fft/hls_ssr_fft.hpp" linenumber="2589" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/IFFT_src/fft" functionName="innerFFT&amp;lt;64, 2, 0, xf::dsp::fft::SSR_FFT_GROW_TO_MAX_WIDTH, xf::dsp::fft::REVERSE_TRANSFORM, xf::dsp::fft::TRN, xf::dsp::fft::SSR_FFT_NATURAL, std::complex&amp;lt;ap_fixed&amp;lt;16, 3, AP_TRN, AP_WRAP, 0&amp;gt; &amp;gt;, std::complex&amp;lt;ap_fixed&amp;lt;16, 3, AP_TRN, AP_WRAP, 0&amp;gt; &amp;gt;, std::complex&amp;lt;ap_fixed&amp;lt;22, 7, AP_TRN, AP_WRAP, 0&amp;gt; &amp;gt;, std::complex&amp;lt;ap_fixed&amp;lt;27, 8, AP_TRN, AP_WRAP, 0&amp;gt; &amp;gt; &amp;gt;"/>
      </node_objs>
      <fileValidLineNumbers fileName="../fixed/vitis_fft/hls_ssr_fft.hpp">
        <validLinenumbers>2564</validLinenumbers>
        <validLinenumbers>2568</validLinenumbers>
        <validLinenumbers>2573</validLinenumbers>
        <validLinenumbers>2580</validLinenumbers>
        <validLinenumbers>2581</validLinenumbers>
        <validLinenumbers>2589</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <regnodes realName="casted_output_reg_436">
    <nodeIds>104</nodeIds>
  </regnodes>
  <regnodes realName="p_fftInData_reOrdered_reg_430">
    <nodeIds>100</nodeIds>
  </regnodes>
  <expressionNodes realName="casted_output_fu_230">
    <nodeIds>104</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_fftInData_reOrdered_fu_226">
    <nodeIds>100</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_castArrayS2Streaming_64_2_complex_ap_fixed_22_7_5_3_0_complex_ap_fixed_22_7_5_3_0_s_fu_234">
    <nodeIds>108</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_swap_complex_ap_fixed_22_7_5_3_0_s_fu_247">
    <nodeIds>109</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fftStage_fu_331">
    <nodeIds>110</nodeIds>
  </moduleNodes>
  <memoryPorts dataString="control_delayline_Array" portID="100">
    <nodeIds>110</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="control_delayline_Array_1" portID="100">
    <nodeIds>109</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="control_delayline_Array_2" portID="100">
    <nodeIds>110</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="control_delayline_Array_3" portID="100">
    <nodeIds>109</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="control_delayline_Array_4" portID="100">
    <nodeIds>109</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="control_delayline_Array_5" portID="100">
    <nodeIds>110</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="control_delayline_Array_6" portID="100">
    <nodeIds>109</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="control_delayline_Array_7" portID="100">
    <nodeIds>110</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="control_delayline_Array_8" portID="100">
    <nodeIds>109</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="control_delayline_Array_9" portID="100">
    <nodeIds>110</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="delayline_Array" portID="100">
    <nodeIds>110</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="delayline_Array_1" portID="100">
    <nodeIds>110</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="delayline_Array_10" portID="100">
    <nodeIds>110</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="delayline_Array_11" portID="100">
    <nodeIds>109</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="delayline_Array_12" portID="100">
    <nodeIds>109</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="delayline_Array_13" portID="100">
    <nodeIds>110</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="delayline_Array_14" portID="100">
    <nodeIds>110</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="delayline_Array_15" portID="100">
    <nodeIds>109</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="delayline_Array_16" portID="100">
    <nodeIds>109</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="delayline_Array_17" portID="100">
    <nodeIds>109</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="delayline_Array_18" portID="100">
    <nodeIds>109</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="delayline_Array_19" portID="100">
    <nodeIds>110</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="delayline_Array_2" portID="100">
    <nodeIds>110</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="delayline_Array_3" portID="100">
    <nodeIds>109</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="delayline_Array_4" portID="100">
    <nodeIds>109</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="delayline_Array_5" portID="100">
    <nodeIds>110</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="delayline_Array_6" portID="100">
    <nodeIds>110</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="delayline_Array_7" portID="100">
    <nodeIds>109</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="delayline_Array_8" portID="100">
    <nodeIds>109</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="delayline_Array_9" portID="100">
    <nodeIds>110</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="twiddleObj_twiddleTable_M_imag_V" portID="100">
    <nodeIds>110</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="twiddleObj_twiddleTable_M_imag_V_1" portID="100">
    <nodeIds>110</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="twiddleObj_twiddleTable_M_imag_V_2" portID="100">
    <nodeIds>110</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="twiddleObj_twiddleTable_M_imag_V_3" portID="100">
    <nodeIds>110</nodeIds>
  </memoryPorts>
  <ioPorts name="p_fftInData_0_0_0_0_0">
    <contents name="call">
      <nodeIds>108</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="p_fftInData_0_0_0_0_01">
    <contents name="call">
      <nodeIds>108</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="p_fftInData_0_1_0_0_0">
    <contents name="call">
      <nodeIds>108</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="p_fftInData_0_1_0_0_02">
    <contents name="call">
      <nodeIds>108</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="p_fftOutData_0_0_0_0_0">
    <contents name="call">
      <nodeIds>110</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="p_fftOutData_0_0_0_0_03">
    <contents name="call">
      <nodeIds>110</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="p_fftOutData_0_1_0_0_0">
    <contents name="call">
      <nodeIds>110</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="p_fftOutData_0_1_0_0_04">
    <contents name="call">
      <nodeIds>110</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="100" stage="1" latency="1"/>
      <operations id="104" stage="1" latency="1"/>
      <operations id="108" stage="2" latency="2"/>
    </states>
    <states id="2">
      <operations id="108" stage="1" latency="2"/>
    </states>
    <states id="3">
      <operations id="109" stage="2" latency="2"/>
    </states>
    <states id="4">
      <operations id="109" stage="1" latency="2"/>
    </states>
    <states id="5">
      <operations id="110" stage="2" latency="2"/>
    </states>
    <states id="6">
      <operations id="91" stage="1" latency="1"/>
      <operations id="92" stage="1" latency="1"/>
      <operations id="93" stage="1" latency="1"/>
      <operations id="94" stage="1" latency="1"/>
      <operations id="95" stage="1" latency="1"/>
      <operations id="96" stage="1" latency="1"/>
      <operations id="97" stage="1" latency="1"/>
      <operations id="98" stage="1" latency="1"/>
      <operations id="99" stage="1" latency="1"/>
      <operations id="101" stage="1" latency="1"/>
      <operations id="102" stage="1" latency="1"/>
      <operations id="103" stage="1" latency="1"/>
      <operations id="105" stage="1" latency="1"/>
      <operations id="106" stage="1" latency="1"/>
      <operations id="107" stage="1" latency="1"/>
      <operations id="110" stage="1" latency="2"/>
      <operations id="111" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="innerFFT_64_2_0_1_1_0_0_complex_ap_fixed_16_3_5_3_0_complex_ap_fixed_16_3_5_3_0_complex_ap_fixed_22_7_5_3_0_complex_ap_fixed_27_8_5_3_0_s" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="-1" mMaxLatency="-1" mIsDfPipe="true">
      <basicBlocks>112</basicBlocks>
      <mDfPipe allPipePinInst="//@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.0/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.2/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@channel_list.0/@sink/@inst">
        <processe_list name="castArrayS2Streaming_64_2_complex_ap_fixed_22_7_5_3_0_complex_ap_fixed_22_7_5_3_0_U0" ssdmobj_id="108">
          <pins>
            <port name="p_inData_0_0_0_0_0" top_port_object_id="" top_port_object_id_reference="_126" chan_object_id="" chan_object_id_reference=""/>
            <inst name="castArrayS2Streaming_64_2_complex_ap_fixed_22_7_5_3_0_complex_ap_fixed_22_7_5_3_0_U0" ssdmobj_id="108" object_id="_137"/>
          </pins>
          <pins>
            <port name="p_inData_0_0_0_0_01" top_port_object_id="" top_port_object_id_reference="_127" chan_object_id="" chan_object_id_reference=""/>
            <inst name="castArrayS2Streaming_64_2_complex_ap_fixed_22_7_5_3_0_complex_ap_fixed_22_7_5_3_0_U0" ssdmobj_id="108" object_id="_137"/>
          </pins>
          <pins>
            <port name="p_inData_0_1_0_0_0" top_port_object_id="" top_port_object_id_reference="_128" chan_object_id="" chan_object_id_reference=""/>
            <inst name="castArrayS2Streaming_64_2_complex_ap_fixed_22_7_5_3_0_complex_ap_fixed_22_7_5_3_0_U0" ssdmobj_id="108" object_id="_137"/>
          </pins>
          <pins>
            <port name="p_inData_0_1_0_0_02" top_port_object_id="" top_port_object_id_reference="_129" chan_object_id="" chan_object_id_reference=""/>
            <inst name="castArrayS2Streaming_64_2_complex_ap_fixed_22_7_5_3_0_complex_ap_fixed_22_7_5_3_0_U0" ssdmobj_id="108" object_id="_137"/>
          </pins>
        </processe_list>
        <processe_list name="swap_complex_ap_fixed_22_7_5_3_0_U0" ssdmobj_id="109"/>
        <processe_list name="fftStage_U0" ssdmobj_id="110">
          <pins>
            <port name="p_fftOutData_0_0_0_0_0" dir="DirOut" top_port_object_id="" top_port_object_id_reference="_130" chan_object_id="" chan_object_id_reference=""/>
            <inst name="fftStage_U0" ssdmobj_id="110" object_id="_148"/>
          </pins>
          <pins>
            <port name="p_fftOutData_0_0_0_0_01" dir="DirOut" top_port_object_id="" top_port_object_id_reference="_131" chan_object_id="" chan_object_id_reference=""/>
            <inst name="fftStage_U0" ssdmobj_id="110" object_id="_148"/>
          </pins>
          <pins>
            <port name="p_fftOutData_0_1_0_0_0" dir="DirOut" top_port_object_id="" top_port_object_id_reference="_132" chan_object_id="" chan_object_id_reference=""/>
            <inst name="fftStage_U0" ssdmobj_id="110" object_id="_148"/>
          </pins>
          <pins>
            <port name="p_fftOutData_0_1_0_0_02" dir="DirOut" top_port_object_id="" top_port_object_id_reference="_133" chan_object_id="" chan_object_id_reference=""/>
            <inst name="fftStage_U0" ssdmobj_id="110" object_id="_148"/>
          </pins>
        </processe_list>
        <channel_list depth="8" bitwidth="128" suggested_type="0" suggested_depth="8" name="casted_output" ssdmobj_id="104">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="castArrayS2Streaming_64_2_complex_ap_fixed_22_7_5_3_0_complex_ap_fixed_22_7_5_3_0_U0" ssdmobj_id="108" object_id="_137"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="swap_complex_ap_fixed_22_7_5_3_0_U0" ssdmobj_id="109" object_id="_160"/>
          </sink>
        </channel_list>
        <channel_list depth="8" bitwidth="128" suggested_type="0" suggested_depth="8" name="p_fftInData_reOrdered" ssdmobj_id="100">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="swap_complex_ap_fixed_22_7_5_3_0_U0" ssdmobj_id="109" object_id="_160"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="fftStage_U0" ssdmobj_id="110" object_id="_148"/>
          </sink>
        </channel_list>
      </mDfPipe>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
