<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1669624809386">
  <ports id="1" name="casted_output" type="PortType" coreName="FIFO_LUTRAM" coreId="1685024095" bitwidth="128" iftype="IfTypeRom">
    <dataOutputObjs>nbreadreq</dataOutputObjs>
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="temp" type="PortType" coreName="FIFO_LUTRAM" coreId="1701080941" bitwidth="128" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <edges id="87" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="90" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.0"/>
  <edges id="93" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.1"/>
  <edges id="96" source_obj="//@regions.0/@basic_blocks.2/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.2"/>
  <edges id="97" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.2"/>
  <edges id="98" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.4" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.2"/>
  <edges id="101" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.0"/>
  <edges id="102" source_obj="//@regions.0/@basic_blocks.4/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.1"/>
  <edges id="105" source_obj="//@regions.0/@basic_blocks.4/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.2"/>
  <edges id="111" source_obj="//@regions.0/@basic_blocks.4/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.3"/>
  <edges id="117" source_obj="//@regions.0/@basic_blocks.4/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.4"/>
  <edges id="122" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.5"/>
  <edges id="123" source_obj="//@regions.0/@basic_blocks.4/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.6"/>
  <edges id="124" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.6"/>
  <edges id="125" source_obj="//@regions.0/@basic_blocks.4/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.7"/>
  <edges id="128" source_obj="//@regions.0/@basic_blocks.4/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.8"/>
  <edges id="129" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.8"/>
  <edges id="130" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.9"/>
  <edges id="131" source_obj="//@regions.0/@basic_blocks.4/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.10"/>
  <edges id="134" source_obj="//@regions.0/@basic_blocks.4/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.11"/>
  <edges id="137" source_obj="//@regions.0/@basic_blocks.4/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.12"/>
  <edges id="138" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.12"/>
  <edges id="139" source_obj="//@regions.0/@basic_blocks.4/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.13"/>
  <edges id="140" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.13"/>
  <edges id="141" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.5" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.14"/>
  <edges id="142" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.0"/>
  <edges id="143" source_obj="//@regions.0/@basic_blocks.3/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.1"/>
  <edges id="144" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.5" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.1"/>
  <edges id="145" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.8" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.1"/>
  <edges id="146" source_obj="//@regions.0/@basic_blocks.4/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.0"/>
  <edges id="147" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.4" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.0"/>
  <edges id="150" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.0"/>
  <edges id="151" source_obj="//@regions.0/@basic_blocks.4/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.1"/>
  <edges id="152" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.4" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.1"/>
  <edges id="154" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.1"/>
  <edges id="156" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.4" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.2"/>
  <edges id="159" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.2"/>
  <edges id="160" source_obj="//@regions.0/@basic_blocks.4/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.3"/>
  <edges id="161" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.4" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.3"/>
  <edges id="163" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.3"/>
  <edges id="164" source_obj="//@regions.0/@basic_blocks.4/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.4"/>
  <edges id="165" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.4" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.4"/>
  <edges id="167" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.4"/>
  <edges id="170" source_obj="//@regions.0/@basic_blocks.5/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.5"/>
  <edges id="171" source_obj="//@regions.0/@basic_blocks.5/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.5"/>
  <edges id="172" source_obj="//@regions.0/@basic_blocks.5/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.5"/>
  <edges id="179" source_obj="//@regions.0/@basic_blocks.5/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.6"/>
  <edges id="181" source_obj="//@regions.0/@basic_blocks.5/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.7"/>
  <edges id="184" source_obj="//@regions.0/@basic_blocks.5/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.8"/>
  <edges id="191" source_obj="//@regions.0/@basic_blocks.5/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.9"/>
  <edges id="194" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.10"/>
  <edges id="195" source_obj="//@regions.0/@basic_blocks.5/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.11"/>
  <edges id="202" source_obj="//@regions.0/@basic_blocks.5/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.12"/>
  <edges id="204" source_obj="//@regions.0/@basic_blocks.5/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.13"/>
  <edges id="205" source_obj="//@regions.0/@basic_blocks.5/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.13"/>
  <edges id="206" source_obj="//@regions.0/@basic_blocks.5/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.13"/>
  <edges id="207" source_obj="//@regions.0/@basic_blocks.5/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.14"/>
  <edges id="208" source_obj="//@regions.0/@basic_blocks.5/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.14"/>
  <edges id="209" source_obj="//@regions.0/@basic_blocks.5/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.14"/>
  <edges id="210" source_obj="//@regions.0/@basic_blocks.5/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.15"/>
  <edges id="211" source_obj="//@regions.0/@basic_blocks.5/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.15"/>
  <edges id="212" source_obj="//@regions.0/@basic_blocks.5/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.15"/>
  <edges id="213" source_obj="//@regions.0/@basic_blocks.5/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.16"/>
  <edges id="214" source_obj="//@regions.0/@basic_blocks.5/@node_objs.16" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.17"/>
  <edges id="215" source_obj="//@regions.0/@basic_blocks.5/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.17"/>
  <edges id="216" source_obj="//@regions.0/@basic_blocks.5/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.17"/>
  <edges id="217" source_obj="//@regions.0/@basic_blocks.5/@node_objs.16" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.18"/>
  <edges id="218" source_obj="//@regions.0/@basic_blocks.5/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.18"/>
  <edges id="219" source_obj="//@regions.0/@basic_blocks.5/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.18"/>
  <edges id="220" source_obj="//@regions.0/@basic_blocks.5/@node_objs.16" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.19"/>
  <edges id="221" source_obj="//@regions.0/@basic_blocks.5/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.19"/>
  <edges id="222" source_obj="//@regions.0/@basic_blocks.5/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.19"/>
  <edges id="224" source_obj="//@regions.0/@basic_blocks.5/@node_objs.15" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.20"/>
  <edges id="225" source_obj="//@regions.0/@basic_blocks.5/@node_objs.14" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.20"/>
  <edges id="226" source_obj="//@regions.0/@basic_blocks.5/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.20"/>
  <edges id="232" source_obj="//@regions.0/@basic_blocks.5/@node_objs.20" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.21"/>
  <edges id="234" source_obj="//@regions.0/@basic_blocks.5/@node_objs.21" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.22"/>
  <edges id="236" source_obj="//@regions.0/@basic_blocks.5/@node_objs.21" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.23"/>
  <edges id="240" source_obj="//@regions.0/@basic_blocks.5/@node_objs.21" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.24"/>
  <edges id="242" source_obj="//@regions.0/@basic_blocks.5/@node_objs.19" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.25"/>
  <edges id="243" source_obj="//@regions.0/@basic_blocks.5/@node_objs.24" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.25"/>
  <edges id="244" source_obj="//@regions.0/@basic_blocks.5/@node_objs.25" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.26"/>
  <edges id="245" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.7" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.26"/>
  <edges id="246" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.6" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.26"/>
  <edges id="247" source_obj="//@regions.0/@basic_blocks.5/@node_objs.23" sink_obj="//@regions.0/@basic_blocks.6/@node_objs.0"/>
  <edges id="250" source_obj="//@regions.0/@basic_blocks.5/@node_objs.18" sink_obj="//@regions.0/@basic_blocks.6/@node_objs.1"/>
  <edges id="253" source_obj="//@regions.0/@basic_blocks.5/@node_objs.17" sink_obj="//@regions.0/@basic_blocks.6/@node_objs.1"/>
  <edges id="254" source_obj="//@regions.0/@basic_blocks.6/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.6/@node_objs.1"/>
  <edges id="256" source_obj="//@regions.0/@basic_blocks.5/@node_objs.22" sink_obj="//@regions.0/@basic_blocks.6/@node_objs.1"/>
  <edges id="257" source_obj="//@regions.0/@basic_blocks.6/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.6/@node_objs.2"/>
  <edges id="260" source_obj="//@regions.0/@basic_blocks.6/@node_objs.3" sink_obj="//@ports.1"/>
  <edges id="261" source_obj="//@regions.0/@basic_blocks.6/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.6/@node_objs.3"/>
  <edges id="262" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.7" sink_obj="//@regions.0/@basic_blocks.6/@node_objs.4"/>
  <edges id="263" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.8" sink_obj="//@regions.0/@basic_blocks.7/@node_objs.0"/>
  <edges id="264" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.8/@node_objs.0"/>
  <edges id="267" source_obj="//@regions.0/@basic_blocks.8/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.8/@node_objs.1"/>
  <edges id="268" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.8/@node_objs.1"/>
  <edges id="269" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.9" sink_obj="//@regions.0/@basic_blocks.8/@node_objs.1"/>
  <edges id="272" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.9/@node_objs.1"/>
  <edges id="273" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="275" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="277" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.8" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="279" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.9" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="282" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="283" source_obj="//@regions.0/@basic_blocks.2/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1" is_back_edge="1"/>
  <edges id="284" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.8" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1" is_back_edge="1"/>
  <edges id="286" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.9" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1" is_back_edge="1"/>
  <edges id="287" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="288" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="289" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="359" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="360" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="361" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.2"/>
  <edges id="362" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.2"/>
  <edges id="363" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.4"/>
  <edges id="364" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.3"/>
  <edges id="365" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.8"/>
  <edges id="366" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.5"/>
  <edges id="367" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.4" sink_obj="//@regions.0/@basic_blocks.5"/>
  <edges id="368" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.5" sink_obj="//@regions.0/@basic_blocks.6"/>
  <edges id="369" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.5" sink_obj="//@regions.0/@basic_blocks.7"/>
  <edges id="370" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.6" sink_obj="//@regions.0/@basic_blocks.7"/>
  <edges id="371" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.7" sink_obj="//@regions.0/@basic_blocks.8"/>
  <edges id="372" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.8" sink_obj="//@regions.0/@basic_blocks.9"/>
  <edges id="373" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.8" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="374" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.9" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="375" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.4/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.12"/>
  <edges id="376" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.4/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.8"/>
  <edges id="377" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.2/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.0"/>
  <edges id="378" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.4/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.10"/>
  <blocks id="10" name="codeRepl" type="BlockType">
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>rewind_header</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="9" name="br_ln231" lineNumber="231" fileName="../fixed/vitis_fft/hls_ssr_fft_streaming_data_commutor.hpp" fileDirectory=".." coreId="1767994478" contextFuncName="streamingDataCommutor_std_complex_ap_fixed_22_7_AP_TRN_AP_WRAP_0_s" opcode="br" m_display="0" m_delay="0.42" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../fixed/vitis_fft/hls_ssr_fft_streaming_data_commutor.hpp" linenumber="231" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/IFFT_src/fft" functionName="streamingDataCommutor&amp;lt;std::complex&amp;lt;ap_fixed&amp;lt;22, 7, AP_TRN, AP_WRAP, 0&amp;gt; &amp;gt; &amp;gt;"/>
      <controlInputObjs>rewind_header</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="../fixed/vitis_fft/hls_ssr_fft_streaming_data_commutor.hpp">
      <validLinenumbers>231</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" iiViolation="" id="353" pipe_depth="3" RegionName="VITIS_LOOP_231_1">
    <basic_blocks id="14" name="rewind_header" type="BlockType">
      <controlInputObjs>codeRepl</controlInputObjs>
      <controlInputObjs>.critedge255._crit_edge</controlInputObjs>
      <controlInputObjs>block_86</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>rewind_init</controlOutputObjs>
      <controlOutputObjs>.split</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="11" name="do_init" coreId="1767994478" bitwidth="1" opcode="phi" nodeLabel="1.0" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
        <dataOutputObjs>br</dataOutputObjs>
        <controlInputObjs>codeRepl</controlInputObjs>
        <controlInputObjs>.critedge255._crit_edge</controlInputObjs>
        <controlInputObjs>block_86</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="12" name="t17" originalName="t" coreId="1767994478" bitwidth="6" opcode="phi" nodeLabel="1.0" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <controlInputObjs>codeRepl</controlInputObjs>
        <controlInputObjs>.critedge255._crit_edge</controlInputObjs>
        <controlInputObjs>block_86</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="13" name="br_ln0" coreId="1767994478" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
        <dataInputObjs>phi</dataInputObjs>
        <controlInputObjs>.split</controlInputObjs>
        <controlInputObjs>rewind_init</controlInputObjs>
      </node_objs>
    </basic_blocks>
    <basic_blocks id="18" name="rewind_init" type="BlockType">
      <controlInputObjs>rewind_header</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>.split</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="17" name="br_ln231" lineNumber="231" fileName="../fixed/vitis_fft/hls_ssr_fft_streaming_data_commutor.hpp" fileDirectory=".." coreId="1767994478" contextFuncName="streamingDataCommutor_std_complex_ap_fixed_22_7_AP_TRN_AP_WRAP_0_s" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../fixed/vitis_fft/hls_ssr_fft_streaming_data_commutor.hpp" linenumber="231" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/IFFT_src/fft" functionName="streamingDataCommutor&amp;lt;std::complex&amp;lt;ap_fixed&amp;lt;22, 7, AP_TRN, AP_WRAP, 0&amp;gt; &amp;gt; &amp;gt;"/>
        <controlInputObjs>.split</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="../fixed/vitis_fft/hls_ssr_fft_streaming_data_commutor.hpp">
        <validLinenumbers>231</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="25" name=".split" type="BlockType">
      <controlInputObjs>rewind_header</controlInputObjs>
      <controlInputObjs>rewind_init</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>.critedge254</controlOutputObjs>
      <controlOutputObjs>.critedge255</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="22" name="fifo_has_next_sample" lineNumber="136" originalName="fifo_has_next_sample" fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/hls_stream_39.h" fileDirectory=".." coreName="FIFO_LUTRAM" implIndex="lutram" control="no" opType="fifo" coreId="80" contextFuncName="empty" bitwidth="1" opcode="nbreadreq" nodeLabel="1.0" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/hls_stream_39.h" linenumber="136" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/IFFT_src/fft" functionName="empty"/>
        <dataInputObjs>casted_output</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="23" name="t" lineNumber="231" originalName="t" fileName="../fixed/vitis_fft/hls_ssr_fft_streaming_data_commutor.hpp" fileDirectory=".." rtlName="t_fu_215_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="streamingDataCommutor_std_complex_ap_fixed_22_7_AP_TRN_AP_WRAP_0_s" bitwidth="6" opcode="add" nodeLabel="1.0" m_display="0" m_delay="0.78" m_topoIndex="7" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../fixed/vitis_fft/hls_ssr_fft_streaming_data_commutor.hpp" linenumber="231" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/IFFT_src/fft" functionName="streamingDataCommutor&amp;lt;std::complex&amp;lt;ap_fixed&amp;lt;22, 7, AP_TRN, AP_WRAP, 0&amp;gt; &amp;gt; &amp;gt;"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="24" name="br_ln237" lineNumber="237" fileName="../fixed/vitis_fft/hls_ssr_fft_streaming_data_commutor.hpp" fileDirectory=".." coreId="0" contextFuncName="streamingDataCommutor_std_complex_ap_fixed_22_7_AP_TRN_AP_WRAP_0_s" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../fixed/vitis_fft/hls_ssr_fft_streaming_data_commutor.hpp" linenumber="237" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/IFFT_src/fft" functionName="streamingDataCommutor&amp;lt;std::complex&amp;lt;ap_fixed&amp;lt;22, 7, AP_TRN, AP_WRAP, 0&amp;gt; &amp;gt; &amp;gt;"/>
        <dataInputObjs>nbreadreq</dataInputObjs>
        <controlInputObjs>.critedge255</controlInputObjs>
        <controlInputObjs>.critedge254</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/hls_stream_39.h">
        <validLinenumbers>136</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="../fixed/vitis_fft/hls_ssr_fft_streaming_data_commutor.hpp">
        <validLinenumbers>231</validLinenumbers>
        <validLinenumbers>237</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="28" name=".critedge255" type="BlockType">
      <controlInputObjs>.split</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>.critedge255._crit_edge</controlOutputObjs>
      <controlOutputObjs>.critedge255._crit_edge5</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="26" name="delay_line_stall_4_load" lineNumber="281" fileName="../fixed/vitis_fft/hls_ssr_fft_streaming_data_commutor.hpp" fileDirectory=".." coreId="694510703" contextFuncName="streamingDataCommutor_std_complex_ap_fixed_22_7_AP_TRN_AP_WRAP_0_s" bitwidth="1" opcode="load" nodeLabel="1.0" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../fixed/vitis_fft/hls_ssr_fft_streaming_data_commutor.hpp" linenumber="281" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/IFFT_src/fft" functionName="streamingDataCommutor&amp;lt;std::complex&amp;lt;ap_fixed&amp;lt;22, 7, AP_TRN, AP_WRAP, 0&amp;gt; &amp;gt; &amp;gt;"/>
        <dataOutputObjs>br</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="27" name="br_ln281" lineNumber="281" fileName="../fixed/vitis_fft/hls_ssr_fft_streaming_data_commutor.hpp" fileDirectory=".." coreId="645434736" contextFuncName="streamingDataCommutor_std_complex_ap_fixed_22_7_AP_TRN_AP_WRAP_0_s" opcode="br" nodeLabel="1.0" m_display="0" m_delay="0.42" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../fixed/vitis_fft/hls_ssr_fft_streaming_data_commutor.hpp" linenumber="281" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/IFFT_src/fft" functionName="streamingDataCommutor&amp;lt;std::complex&amp;lt;ap_fixed&amp;lt;22, 7, AP_TRN, AP_WRAP, 0&amp;gt; &amp;gt; &amp;gt;"/>
        <dataInputObjs>load</dataInputObjs>
        <controlInputObjs>.critedge255._crit_edge5</controlInputObjs>
        <controlInputObjs>.critedge255._crit_edge</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="../fixed/vitis_fft/hls_ssr_fft_streaming_data_commutor.hpp">
        <validLinenumbers>281</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="44" name=".critedge254" type="BlockType">
      <controlInputObjs>.split</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>.critedge255._crit_edge5</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="29" name="casted_output_read" lineNumber="145" fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/hls_stream_39.h" fileDirectory=".." coreName="FIFO_LUTRAM" implIndex="lutram" control="no" opType="fifo" coreId="80" contextFuncName="read" bitwidth="128" opcode="read" nodeLabel="1.0" m_display="0" m_delay="1.93" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/hls_stream_39.h" linenumber="145" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/IFFT_src/fft" functionName="read"/>
        <dataInputObjs>casted_output</dataInputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="30" name="trunc_ln145" lineNumber="145" fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/hls_stream_39.h" fileDirectory=".." rtlName="trunc_ln145_fu_225_p1" coreId="648975472" contextFuncName="read" bitwidth="22" opcode="trunc" nodeLabel="1.0" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/hls_stream_39.h" linenumber="145" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/IFFT_src/fft" functionName="read"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="31" name="trunc_ln145_s" lineNumber="145" fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/hls_stream_39.h" fileDirectory=".." rtlName="ap_phi_reg_pp0_iter1_temp_tagged_mux_chain_input_sample_M_imag_V_0_reg_204" coreId="976905848" contextFuncName="read" bitwidth="22" opcode="partselect" nodeLabel="1.0" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/hls_stream_39.h" linenumber="145" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/IFFT_src/fft" functionName="read"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="32" name="trunc_ln145_10" lineNumber="145" fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/hls_stream_39.h" fileDirectory=".." rtlName="ap_phi_reg_pp0_iter1_arrayidx_0_01_load_0_i365_reg_158" coreId="645432944" contextFuncName="read" bitwidth="22" opcode="partselect" nodeLabel="1.0" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/hls_stream_39.h" linenumber="145" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/IFFT_src/fft" functionName="read"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="33" name="trunc_ln145_11" lineNumber="145" fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/hls_stream_39.h" fileDirectory=".." rtlName="ap_phi_reg_pp0_iter1_arrayidx_0_11_load_0_i364_reg_169" coreId="741550437" contextFuncName="read" bitwidth="22" opcode="partselect" nodeLabel="1.0" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/hls_stream_39.h" linenumber="145" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/IFFT_src/fft" functionName="read"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="34" name="control_count_V_4_load" lineNumber="241" fileName="../fixed/vitis_fft/hls_ssr_fft_streaming_data_commutor.hpp" fileDirectory=".." coreId="645434736" contextFuncName="streamingDataCommutor_std_complex_ap_fixed_22_7_AP_TRN_AP_WRAP_0_s" bitwidth="1" opcode="load" nodeLabel="1.0" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../fixed/vitis_fft/hls_ssr_fft_streaming_data_commutor.hpp" linenumber="241" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/IFFT_src/fft" functionName="streamingDataCommutor&amp;lt;std::complex&amp;lt;ap_fixed&amp;lt;22, 7, AP_TRN, AP_WRAP, 0&amp;gt; &amp;gt; &amp;gt;"/>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>xor</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="35" name="control_bits_V_4_write_ln241" lineNumber="241" fileName="../fixed/vitis_fft/hls_ssr_fft_streaming_data_commutor.hpp" fileDirectory=".." coreId="645434736" contextFuncName="streamingDataCommutor_std_complex_ap_fixed_22_7_AP_TRN_AP_WRAP_0_s" opcode="store" nodeLabel="1.0" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../fixed/vitis_fft/hls_ssr_fft_streaming_data_commutor.hpp" linenumber="241" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/IFFT_src/fft" functionName="streamingDataCommutor&amp;lt;std::complex&amp;lt;ap_fixed&amp;lt;22, 7, AP_TRN, AP_WRAP, 0&amp;gt; &amp;gt; &amp;gt;"/>
        <dataInputObjs>load</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="36" name="xor_ln251" lineNumber="251" fileName="../fixed/vitis_fft/hls_ssr_fft_streaming_data_commutor.hpp" fileDirectory=".." rtlName="xor_ln251_fu_269_p2" coreName="LogicGate" implIndex="auto" control="no" opType="xor" coreId="74" contextFuncName="streamingDataCommutor_std_complex_ap_fixed_22_7_AP_TRN_AP_WRAP_0_s" bitwidth="1" opcode="xor" nodeLabel="1.0" m_display="0" m_delay="0.28" m_topoIndex="18" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../fixed/vitis_fft/hls_ssr_fft_streaming_data_commutor.hpp" linenumber="251" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/IFFT_src/fft" functionName="streamingDataCommutor&amp;lt;std::complex&amp;lt;ap_fixed&amp;lt;22, 7, AP_TRN, AP_WRAP, 0&amp;gt; &amp;gt; &amp;gt;"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="37" name="control_count_V_4_write_ln252" lineNumber="252" fileName="../fixed/vitis_fft/hls_ssr_fft_streaming_data_commutor.hpp" fileDirectory=".." coreId="649115904" contextFuncName="streamingDataCommutor_std_complex_ap_fixed_22_7_AP_TRN_AP_WRAP_0_s" opcode="store" nodeLabel="1.0" m_display="0" m_topoIndex="19" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../fixed/vitis_fft/hls_ssr_fft_streaming_data_commutor.hpp" linenumber="252" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/IFFT_src/fft" functionName="streamingDataCommutor&amp;lt;std::complex&amp;lt;ap_fixed&amp;lt;22, 7, AP_TRN, AP_WRAP, 0&amp;gt; &amp;gt; &amp;gt;"/>
        <dataInputObjs>xor</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="38" name="sample_in_read_count_V_4_load" lineNumber="1049" fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_int_base.h" fileDirectory=".." coreId="649116512" contextFuncName="operator_eq_32_true" bitwidth="5" opcode="load" nodeLabel="1.0" m_display="0" m_topoIndex="20" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_int_base.h" linenumber="1049" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/IFFT_src/fft" functionName="operator==&amp;lt;32, true&amp;gt;"/>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="39" name="add_ln870" lineNumber="870" fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_int_base.h" fileDirectory=".." rtlName="add_ln870_fu_285_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="operator_add_assign_1_false" bitwidth="5" opcode="add" nodeLabel="1.0" m_display="0" m_delay="0.78" m_topoIndex="21" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_int_base.h" linenumber="870" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/IFFT_src/fft" functionName="operator+=&amp;lt;1, false&amp;gt;"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="40" name="icmp_ln256" lineNumber="256" fileName="../fixed/vitis_fft/hls_ssr_fft_streaming_data_commutor.hpp" fileDirectory=".." rtlName="icmp_ln256_fu_291_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="streamingDataCommutor_std_complex_ap_fixed_22_7_AP_TRN_AP_WRAP_0_s" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="0.75" m_topoIndex="22" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../fixed/vitis_fft/hls_ssr_fft_streaming_data_commutor.hpp" linenumber="256" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/IFFT_src/fft" functionName="streamingDataCommutor&amp;lt;std::complex&amp;lt;ap_fixed&amp;lt;22, 7, AP_TRN, AP_WRAP, 0&amp;gt; &amp;gt; &amp;gt;"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="41" name="sample_in_read_count_V_4_write_ln870" lineNumber="870" fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_int_base.h" fileDirectory=".." coreId="645434736" contextFuncName="operator_add_assign_1_false" opcode="store" nodeLabel="1.0" m_display="0" m_topoIndex="23" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_int_base.h" linenumber="870" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/IFFT_src/fft" functionName="operator+=&amp;lt;1, false&amp;gt;"/>
        <dataInputObjs>add</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="42" name="delay_line_stall_4_write_ln258" lineNumber="258" fileName="../fixed/vitis_fft/hls_ssr_fft_streaming_data_commutor.hpp" fileDirectory=".." coreId="645434736" contextFuncName="streamingDataCommutor_std_complex_ap_fixed_22_7_AP_TRN_AP_WRAP_0_s" opcode="store" nodeLabel="1.0" m_display="0" m_topoIndex="24" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../fixed/vitis_fft/hls_ssr_fft_streaming_data_commutor.hpp" linenumber="258" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/IFFT_src/fft" functionName="streamingDataCommutor&amp;lt;std::complex&amp;lt;ap_fixed&amp;lt;22, 7, AP_TRN, AP_WRAP, 0&amp;gt; &amp;gt; &amp;gt;"/>
        <dataInputObjs>icmp</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="43" name="br_ln281" lineNumber="281" fileName="../fixed/vitis_fft/hls_ssr_fft_streaming_data_commutor.hpp" fileDirectory=".." coreId="645434736" contextFuncName="streamingDataCommutor_std_complex_ap_fixed_22_7_AP_TRN_AP_WRAP_0_s" opcode="br" nodeLabel="1.0" m_display="0" m_delay="0.42" m_topoIndex="25" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../fixed/vitis_fft/hls_ssr_fft_streaming_data_commutor.hpp" linenumber="281" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/IFFT_src/fft" functionName="streamingDataCommutor&amp;lt;std::complex&amp;lt;ap_fixed&amp;lt;22, 7, AP_TRN, AP_WRAP, 0&amp;gt; &amp;gt; &amp;gt;"/>
        <controlInputObjs>.critedge255._crit_edge5</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_int_base.h">
        <validLinenumbers>1049</validLinenumbers>
        <validLinenumbers>870</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/hls_stream_39.h">
        <validLinenumbers>145</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="../fixed/vitis_fft/hls_ssr_fft_streaming_data_commutor.hpp">
        <validLinenumbers>241</validLinenumbers>
        <validLinenumbers>251</validLinenumbers>
        <validLinenumbers>252</validLinenumbers>
        <validLinenumbers>256</validLinenumbers>
        <validLinenumbers>258</validLinenumbers>
        <validLinenumbers>281</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="72" name=".critedge255._crit_edge5" type="BlockType">
      <controlInputObjs>.critedge255</controlInputObjs>
      <controlInputObjs>.critedge254</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>block_78</controlOutputObjs>
      <controlOutputObjs>.critedge257</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="45" name="arrayidx_0_01_load_0_i365" lineNumber="145" fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/hls_stream_39.h" fileDirectory=".." coreId="644563680" contextFuncName="read" bitwidth="22" opcode="phi" nodeLabel="2.0" m_display="0" m_topoIndex="30" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/hls_stream_39.h" linenumber="145" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/IFFT_src/fft" functionName="read"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
        <controlInputObjs>.critedge254</controlInputObjs>
        <controlInputObjs>.critedge255</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="46" name="arrayidx_0_11_load_0_i364" lineNumber="145" fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/hls_stream_39.h" fileDirectory=".." coreId="645434736" contextFuncName="read" bitwidth="22" opcode="phi" nodeLabel="2.0" m_display="0" m_topoIndex="31" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/hls_stream_39.h" linenumber="145" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/IFFT_src/fft" functionName="read"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
        <controlInputObjs>.critedge254</controlInputObjs>
        <controlInputObjs>.critedge255</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="47" name="temp_tagged_mux_chain_input_valid_0" originalName="temp_tagged_mux_chain_input.valid[0]" coreId="647251952" bitwidth="1" opcode="phi" nodeLabel="2.0" m_display="0" m_topoIndex="32" m_clusterGroupNumber="-1">
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <controlInputObjs>.critedge254</controlInputObjs>
        <controlInputObjs>.critedge255</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="48" name="temp_tagged_mux_chain_input_sample_M_real_V_0" lineNumber="145" originalName="temp_tagged_mux_chain_input.sample._M_real.V[0]" fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/hls_stream_39.h" fileDirectory=".." coreId="608" contextFuncName="read" bitwidth="22" opcode="phi" nodeLabel="2.0" m_display="0" m_topoIndex="33" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/hls_stream_39.h" linenumber="145" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/IFFT_src/fft" functionName="read"/>
        <dataInputObjs>trunc</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <controlInputObjs>.critedge254</controlInputObjs>
        <controlInputObjs>.critedge255</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="49" name="temp_tagged_mux_chain_input_sample_M_imag_V_0" lineNumber="145" originalName="temp_tagged_mux_chain_input.sample._M_imag.V[0]" fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/hls_stream_39.h" fileDirectory=".." coreId="647251344" contextFuncName="read" bitwidth="22" opcode="phi" nodeLabel="2.0" m_display="0" m_topoIndex="34" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/hls_stream_39.h" linenumber="145" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/IFFT_src/fft" functionName="read"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <controlInputObjs>.critedge254</controlInputObjs>
        <controlInputObjs>.critedge255</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="50" name="p_s" lineNumber="131" fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_shift_reg.h" fileDirectory=".." rtlName="p_s_fu_315_p4" coreId="645434736" contextFuncName="shift" bitwidth="45" opcode="bitconcatenate" nodeLabel="2.0" m_display="0" m_topoIndex="35" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_shift_reg.h" linenumber="131" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/IFFT_src/fft" functionName="shift"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataInputObjs>phi</dataInputObjs>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>memshiftread</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="51" name="p_4" lineNumber="131" fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_shift_reg.h" fileDirectory=".." coreName="ShiftReg" implIndex="auto" control="no" opType="shiftreg" coreId="77" contextFuncName="shift" bitwidth="45" opcode="memshiftread" nodeLabel="2.0" m_display="0" m_delay="0.71" m_topoIndex="36" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_shift_reg.h" linenumber="131" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/IFFT_src/fft" functionName="shift"/>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <dataOutputObjs>bitselect</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="52" name="temp_tagged_mux_chain_input_sample_M_real_V_1" lineNumber="130" originalName="temp_tagged_mux_chain_input.sample._M_real.V[1]" fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_shift_reg.h" fileDirectory=".." rtlName="temp_tagged_mux_chain_input_sample_M_real_V_1_fu_335_p1" coreId="647276976" contextFuncName="shift" bitwidth="22" opcode="trunc" nodeLabel="2.0" m_display="0" m_topoIndex="37" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_shift_reg.h" linenumber="130" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/IFFT_src/fft" functionName="shift"/>
        <dataInputObjs>memshiftread</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="53" name="temp_tagged_mux_chain_input_sample_M_imag_V_1" lineNumber="130" originalName="temp_tagged_mux_chain_input.sample._M_imag.V[1]" fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_shift_reg.h" fileDirectory=".." rtlName="temp_tagged_mux_chain_input_sample_M_imag_V_1_fu_339_p4" coreId="645434736" contextFuncName="shift" bitwidth="22" opcode="partselect" nodeLabel="2.0" m_display="0" m_topoIndex="38" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_shift_reg.h" linenumber="130" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/IFFT_src/fft" functionName="shift"/>
        <dataInputObjs>memshiftread</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="54" name="temp_tagged_mux_chain_input_valid_1" lineNumber="130" originalName="temp_tagged_mux_chain_input.valid[1]" fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_shift_reg.h" fileDirectory=".." rtlName="temp_tagged_mux_chain_input_valid_1_fu_349_p3" coreId="644622560" contextFuncName="shift" bitwidth="1" opcode="bitselect" nodeLabel="2.0" m_display="0" m_topoIndex="39" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_shift_reg.h" linenumber="130" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/IFFT_src/fft" functionName="shift"/>
        <dataInputObjs>memshiftread</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="55" name="control_bits_V_4_load" lineNumber="285" originalName="DataIn" fileName="../fixed/vitis_fft/hls_ssr_fft_streaming_data_commutor.hpp" fileDirectory=".." coreId="647780816" contextFuncName="streamingDataCommutor_std_complex_ap_fixed_22_7_AP_TRN_AP_WRAP_0_s" bitwidth="1" opcode="load" nodeLabel="2.0" m_display="0" m_topoIndex="40" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../fixed/vitis_fft/hls_ssr_fft_streaming_data_commutor.hpp" linenumber="285" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/IFFT_src/fft" functionName="streamingDataCommutor&amp;lt;std::complex&amp;lt;ap_fixed&amp;lt;22, 7, AP_TRN, AP_WRAP, 0&amp;gt; &amp;gt; &amp;gt;"/>
        <dataOutputObjs>zext</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="56" name="zext_ln66" lineNumber="66" fileName="../fixed/vitis_fft/hls_ssr_fft_mux_chain.hpp" fileDirectory=".." rtlName="zext_ln66_fu_361_p1" coreId="644361392" contextFuncName="genChain_2_ap_uint_1_tagged_sample_std_complex_ap_fixed_22_7_AP_TRN_AP_WRAP_0_s" bitwidth="32" opcode="zext" nodeLabel="2.0" m_display="0" m_topoIndex="41" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../fixed/vitis_fft/hls_ssr_fft_mux_chain.hpp" linenumber="66" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/IFFT_src/fft" functionName="genChain&amp;lt;2, ap_uint&amp;lt;1&amp;gt;, tagged_sample&amp;lt;std::complex&amp;lt;ap_fixed&amp;lt;22, 7, AP_TRN, AP_WRAP, 0&amp;gt; &amp;gt; &amp;gt; &amp;gt;"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>memshiftread</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="57" name="DataOut" lineNumber="131" originalName="DataOut" fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_shift_reg.h" fileDirectory=".." coreName="ShiftReg" implIndex="auto" control="no" opType="shiftreg" coreId="77" contextFuncName="shift" bitwidth="32" opcode="memshiftread" nodeLabel="2.0" m_display="0" m_delay="0.71" m_topoIndex="42" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_shift_reg.h" linenumber="131" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/IFFT_src/fft" functionName="shift"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="58" name="select_ln68" lineNumber="68" fileName="../fixed/vitis_fft/hls_ssr_fft_mux_chain.hpp" fileDirectory=".." rtlName="select_ln68_fu_375_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="genChain_2_ap_uint_1_tagged_sample_std_complex_ap_fixed_22_7_AP_TRN_AP_WRAP_0_s" bitwidth="22" opcode="select" nodeLabel="2.0" m_display="0" m_delay="0.34" m_topoIndex="43" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../fixed/vitis_fft/hls_ssr_fft_mux_chain.hpp" linenumber="68" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/IFFT_src/fft" functionName="genChain&amp;lt;2, ap_uint&amp;lt;1&amp;gt;, tagged_sample&amp;lt;std::complex&amp;lt;ap_fixed&amp;lt;22, 7, AP_TRN, AP_WRAP, 0&amp;gt; &amp;gt; &amp;gt; &amp;gt;"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>trunc</dataInputObjs>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="59" name="select_ln68_3" lineNumber="68" fileName="../fixed/vitis_fft/hls_ssr_fft_mux_chain.hpp" fileDirectory=".." rtlName="select_ln68_3_fu_383_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="genChain_2_ap_uint_1_tagged_sample_std_complex_ap_fixed_22_7_AP_TRN_AP_WRAP_0_s" bitwidth="22" opcode="select" nodeLabel="2.0" m_display="0" m_delay="0.34" m_topoIndex="44" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../fixed/vitis_fft/hls_ssr_fft_mux_chain.hpp" linenumber="68" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/IFFT_src/fft" functionName="genChain&amp;lt;2, ap_uint&amp;lt;1&amp;gt;, tagged_sample&amp;lt;std::complex&amp;lt;ap_fixed&amp;lt;22, 7, AP_TRN, AP_WRAP, 0&amp;gt; &amp;gt; &amp;gt; &amp;gt;"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>partselect</dataInputObjs>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="60" name="select_ln68_4" lineNumber="68" fileName="../fixed/vitis_fft/hls_ssr_fft_mux_chain.hpp" fileDirectory=".." rtlName="select_ln68_4_fu_391_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="genChain_2_ap_uint_1_tagged_sample_std_complex_ap_fixed_22_7_AP_TRN_AP_WRAP_0_s" bitwidth="1" opcode="select" nodeLabel="2.0" m_display="0" m_delay="0.17" m_topoIndex="45" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../fixed/vitis_fft/hls_ssr_fft_mux_chain.hpp" linenumber="68" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/IFFT_src/fft" functionName="genChain&amp;lt;2, ap_uint&amp;lt;1&amp;gt;, tagged_sample&amp;lt;std::complex&amp;lt;ap_fixed&amp;lt;22, 7, AP_TRN, AP_WRAP, 0&amp;gt; &amp;gt; &amp;gt; &amp;gt;"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>bitselect</dataInputObjs>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="61" name="trunc_ln79" lineNumber="79" fileName="../fixed/vitis_fft/hls_ssr_fft_mux_chain.hpp" fileDirectory=".." rtlName="trunc_ln79_fu_399_p1" coreId="645773312" contextFuncName="genChain_2_ap_uint_1_tagged_sample_std_complex_ap_fixed_22_7_AP_TRN_AP_WRAP_0_s" bitwidth="1" opcode="trunc" nodeLabel="2.0" m_display="0" m_topoIndex="46" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../fixed/vitis_fft/hls_ssr_fft_mux_chain.hpp" linenumber="79" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/IFFT_src/fft" functionName="genChain&amp;lt;2, ap_uint&amp;lt;1&amp;gt;, tagged_sample&amp;lt;std::complex&amp;lt;ap_fixed&amp;lt;22, 7, AP_TRN, AP_WRAP, 0&amp;gt; &amp;gt; &amp;gt; &amp;gt;"/>
        <dataInputObjs>memshiftread</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="62" name="select_ln79" lineNumber="79" fileName="../fixed/vitis_fft/hls_ssr_fft_mux_chain.hpp" fileDirectory=".." rtlName="select_ln79_fu_403_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="genChain_2_ap_uint_1_tagged_sample_std_complex_ap_fixed_22_7_AP_TRN_AP_WRAP_0_s" bitwidth="22" opcode="select" nodeLabel="2.0" m_display="0" m_delay="0.34" m_topoIndex="47" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../fixed/vitis_fft/hls_ssr_fft_mux_chain.hpp" linenumber="79" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/IFFT_src/fft" functionName="genChain&amp;lt;2, ap_uint&amp;lt;1&amp;gt;, tagged_sample&amp;lt;std::complex&amp;lt;ap_fixed&amp;lt;22, 7, AP_TRN, AP_WRAP, 0&amp;gt; &amp;gt; &amp;gt; &amp;gt;"/>
        <dataInputObjs>trunc</dataInputObjs>
        <dataInputObjs>trunc</dataInputObjs>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="63" name="select_ln79_3" lineNumber="79" fileName="../fixed/vitis_fft/hls_ssr_fft_mux_chain.hpp" fileDirectory=".." rtlName="select_ln79_3_fu_411_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="genChain_2_ap_uint_1_tagged_sample_std_complex_ap_fixed_22_7_AP_TRN_AP_WRAP_0_s" bitwidth="22" opcode="select" nodeLabel="2.0" m_display="0" m_delay="0.34" m_topoIndex="48" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../fixed/vitis_fft/hls_ssr_fft_mux_chain.hpp" linenumber="79" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/IFFT_src/fft" functionName="genChain&amp;lt;2, ap_uint&amp;lt;1&amp;gt;, tagged_sample&amp;lt;std::complex&amp;lt;ap_fixed&amp;lt;22, 7, AP_TRN, AP_WRAP, 0&amp;gt; &amp;gt; &amp;gt; &amp;gt;"/>
        <dataInputObjs>trunc</dataInputObjs>
        <dataInputObjs>partselect</dataInputObjs>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="64" name="select_ln79_4" lineNumber="79" fileName="../fixed/vitis_fft/hls_ssr_fft_mux_chain.hpp" fileDirectory=".." rtlName="select_ln79_4_fu_419_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="genChain_2_ap_uint_1_tagged_sample_std_complex_ap_fixed_22_7_AP_TRN_AP_WRAP_0_s" bitwidth="1" opcode="select" nodeLabel="2.0" m_display="0" m_topoIndex="49" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="../fixed/vitis_fft/hls_ssr_fft_mux_chain.hpp" linenumber="79" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/IFFT_src/fft" functionName="genChain&amp;lt;2, ap_uint&amp;lt;1&amp;gt;, tagged_sample&amp;lt;std::complex&amp;lt;ap_fixed&amp;lt;22, 7, AP_TRN, AP_WRAP, 0&amp;gt; &amp;gt; &amp;gt; &amp;gt;"/>
        <dataInputObjs>trunc</dataInputObjs>
        <dataInputObjs>bitselect</dataInputObjs>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>and</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="65" name="p_5" lineNumber="131" fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_shift_reg.h" fileDirectory=".." rtlName="p_5_fu_427_p4" coreId="644610160" contextFuncName="shift" bitwidth="45" opcode="bitconcatenate" nodeLabel="2.0" m_display="0" m_topoIndex="50" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_shift_reg.h" linenumber="131" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/IFFT_src/fft" functionName="shift"/>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>memshiftread</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="66" name="p_6" lineNumber="131" fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_shift_reg.h" fileDirectory=".." coreName="ShiftReg" implIndex="auto" control="no" opType="shiftreg" coreId="77" contextFuncName="shift" bitwidth="45" opcode="memshiftread" nodeLabel="2.0" m_display="0" m_delay="0.71" m_topoIndex="51" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_shift_reg.h" linenumber="131" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/IFFT_src/fft" functionName="shift"/>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <dataOutputObjs>bitselect</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="67" name="trunc_ln130" lineNumber="130" fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_shift_reg.h" fileDirectory=".." rtlName="trunc_ln130_fu_447_p1" coreId="645434736" contextFuncName="shift" bitwidth="22" opcode="trunc" nodeLabel="2.0" m_display="0" m_topoIndex="52" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_shift_reg.h" linenumber="130" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/IFFT_src/fft" functionName="shift"/>
        <dataInputObjs>memshiftread</dataInputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="68" name="lshr_ln130_5" lineNumber="130" fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_shift_reg.h" fileDirectory=".." rtlName="lshr_ln130_5_reg_550" coreId="0" contextFuncName="shift" bitwidth="22" opcode="partselect" nodeLabel="2.0" m_display="0" m_topoIndex="53" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_shift_reg.h" linenumber="130" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/IFFT_src/fft" functionName="shift"/>
        <dataInputObjs>memshiftread</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="69" name="valid_flag" lineNumber="130" originalName="valid_flag" fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_shift_reg.h" fileDirectory=".." rtlName="valid_flag_fu_461_p3" coreId="645561376" contextFuncName="shift" bitwidth="1" opcode="bitselect" nodeLabel="2.0" m_display="0" m_topoIndex="54" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_shift_reg.h" linenumber="130" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/IFFT_src/fft" functionName="shift"/>
        <dataInputObjs>memshiftread</dataInputObjs>
        <dataOutputObjs>and</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="70" name="and_ln297" lineNumber="297" fileName="../fixed/vitis_fft/hls_ssr_fft_streaming_data_commutor.hpp" fileDirectory=".." rtlName="and_ln297_fu_469_p2" coreName="LogicGate" implIndex="auto" control="no" opType="and" coreId="74" contextFuncName="streamingDataCommutor_std_complex_ap_fixed_22_7_AP_TRN_AP_WRAP_0_s" bitwidth="1" opcode="and" nodeLabel="2.0" m_display="0" m_delay="0.28" m_topoIndex="55" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="../fixed/vitis_fft/hls_ssr_fft_streaming_data_commutor.hpp" linenumber="297" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/IFFT_src/fft" functionName="streamingDataCommutor&amp;lt;std::complex&amp;lt;ap_fixed&amp;lt;22, 7, AP_TRN, AP_WRAP, 0&amp;gt; &amp;gt; &amp;gt;"/>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>bitselect</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="71" name="br_ln297" lineNumber="297" fileName="../fixed/vitis_fft/hls_ssr_fft_streaming_data_commutor.hpp" fileDirectory=".." coreId="645434736" contextFuncName="streamingDataCommutor_std_complex_ap_fixed_22_7_AP_TRN_AP_WRAP_0_s" opcode="br" nodeLabel="2.0" m_display="0" m_topoIndex="56" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../fixed/vitis_fft/hls_ssr_fft_streaming_data_commutor.hpp" linenumber="297" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/IFFT_src/fft" functionName="streamingDataCommutor&amp;lt;std::complex&amp;lt;ap_fixed&amp;lt;22, 7, AP_TRN, AP_WRAP, 0&amp;gt; &amp;gt; &amp;gt;"/>
        <dataInputObjs>and</dataInputObjs>
        <controlInputObjs>.critedge257</controlInputObjs>
        <controlInputObjs>block_78</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_shift_reg.h">
        <validLinenumbers>131</validLinenumbers>
        <validLinenumbers>130</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="../fixed/vitis_fft/hls_ssr_fft_mux_chain.hpp">
        <validLinenumbers>66</validLinenumbers>
        <validLinenumbers>68</validLinenumbers>
        <validLinenumbers>79</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/hls_stream_39.h">
        <validLinenumbers>145</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="../fixed/vitis_fft/hls_ssr_fft_streaming_data_commutor.hpp">
        <validLinenumbers>285</validLinenumbers>
        <validLinenumbers>297</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="78" name="block_78" type="BlockType">
      <controlInputObjs>.critedge255._crit_edge5</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>.critedge257</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="73" name="zext_ln174" lineNumber="174" fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/hls_stream_39.h" fileDirectory=".." rtlName="zext_ln174_fu_475_p1" coreId="645852384" contextFuncName="write" bitwidth="32" opcode="zext" nodeLabel="3.0" m_display="0" m_topoIndex="57" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/hls_stream_39.h" linenumber="174" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/IFFT_src/fft" functionName="write"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="74" name="tmp" lineNumber="174" fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/hls_stream_39.h" fileDirectory=".." rtlName="tmp_fu_478_p7" coreId="1601134448" contextFuncName="write" bitwidth="118" opcode="bitconcatenate" nodeLabel="3.0" m_display="0" m_topoIndex="58" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/hls_stream_39.h" linenumber="174" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/IFFT_src/fft" functionName="write"/>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataInputObjs>trunc</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="75" name="zext_ln174_9" lineNumber="174" fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/hls_stream_39.h" fileDirectory=".." rtlName="temp_din" coreId="644512176" contextFuncName="write" bitwidth="128" opcode="zext" nodeLabel="3.0" m_display="0" m_topoIndex="59" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/hls_stream_39.h" linenumber="174" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/IFFT_src/fft" functionName="write"/>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataOutputObjs>write</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="76" name="temp_write_ln174" lineNumber="174" fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/hls_stream_39.h" fileDirectory=".." coreName="FIFO_LUTRAM" implIndex="lutram" control="no" opType="fifo" coreId="80" contextFuncName="write" opcode="write" nodeLabel="3.0" m_display="0" m_delay="1.93" m_topoIndex="60" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/hls_stream_39.h" linenumber="174" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/IFFT_src/fft" functionName="write"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>temp</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="77" name="br_ln309" lineNumber="309" fileName="../fixed/vitis_fft/hls_ssr_fft_streaming_data_commutor.hpp" fileDirectory=".." coreId="645791296" contextFuncName="streamingDataCommutor_std_complex_ap_fixed_22_7_AP_TRN_AP_WRAP_0_s" opcode="br" nodeLabel="3.0" m_display="0" m_topoIndex="61" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../fixed/vitis_fft/hls_ssr_fft_streaming_data_commutor.hpp" linenumber="309" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/IFFT_src/fft" functionName="streamingDataCommutor&amp;lt;std::complex&amp;lt;ap_fixed&amp;lt;22, 7, AP_TRN, AP_WRAP, 0&amp;gt; &amp;gt; &amp;gt;"/>
        <controlInputObjs>.critedge257</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/hls_stream_39.h">
        <validLinenumbers>174</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="../fixed/vitis_fft/hls_ssr_fft_streaming_data_commutor.hpp">
        <validLinenumbers>309</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="80" name=".critedge257" type="BlockType">
      <controlInputObjs>.critedge255._crit_edge5</controlInputObjs>
      <controlInputObjs>block_78</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>.critedge255._crit_edge</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="79" name="br_ln310" lineNumber="310" fileName="../fixed/vitis_fft/hls_ssr_fft_streaming_data_commutor.hpp" fileDirectory=".." coreId="647801168" contextFuncName="streamingDataCommutor_std_complex_ap_fixed_22_7_AP_TRN_AP_WRAP_0_s" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="26" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../fixed/vitis_fft/hls_ssr_fft_streaming_data_commutor.hpp" linenumber="310" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/IFFT_src/fft" functionName="streamingDataCommutor&amp;lt;std::complex&amp;lt;ap_fixed&amp;lt;22, 7, AP_TRN, AP_WRAP, 0&amp;gt; &amp;gt; &amp;gt;"/>
        <controlInputObjs>.critedge255._crit_edge</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="../fixed/vitis_fft/hls_ssr_fft_streaming_data_commutor.hpp">
        <validLinenumbers>310</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="83" name=".critedge255._crit_edge" type="BlockType">
      <controlInputObjs>.critedge255</controlInputObjs>
      <controlInputObjs>.critedge257</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>block_86</controlOutputObjs>
      <controlOutputObjs>rewind_header</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="81" name="icmp_ln231" lineNumber="231" fileName="../fixed/vitis_fft/hls_ssr_fft_streaming_data_commutor.hpp" fileDirectory=".." rtlName="icmp_ln231_fu_309_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="streamingDataCommutor_std_complex_ap_fixed_22_7_AP_TRN_AP_WRAP_0_s" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="0.78" m_topoIndex="27" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../fixed/vitis_fft/hls_ssr_fft_streaming_data_commutor.hpp" linenumber="231" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/IFFT_src/fft" functionName="streamingDataCommutor&amp;lt;std::complex&amp;lt;ap_fixed&amp;lt;22, 7, AP_TRN, AP_WRAP, 0&amp;gt; &amp;gt; &amp;gt;"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="82" name="br_ln231" lineNumber="231" fileName="../fixed/vitis_fft/hls_ssr_fft_streaming_data_commutor.hpp" fileDirectory=".." coreId="648007552" contextFuncName="streamingDataCommutor_std_complex_ap_fixed_22_7_AP_TRN_AP_WRAP_0_s" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="28" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../fixed/vitis_fft/hls_ssr_fft_streaming_data_commutor.hpp" linenumber="231" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/IFFT_src/fft" functionName="streamingDataCommutor&amp;lt;std::complex&amp;lt;ap_fixed&amp;lt;22, 7, AP_TRN, AP_WRAP, 0&amp;gt; &amp;gt; &amp;gt;"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>rewind_header</controlInputObjs>
        <controlInputObjs>block_86</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="../fixed/vitis_fft/hls_ssr_fft_streaming_data_commutor.hpp">
        <validLinenumbers>231</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="86" name="block_86" type="BlockType">
      <controlInputObjs>.critedge255._crit_edge</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>rewind_header</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="84" name="_ln316" lineNumber="316" fileName="../fixed/vitis_fft/hls_ssr_fft_streaming_data_commutor.hpp" fileDirectory=".." coreId="647120528" contextFuncName="streamingDataCommutor_std_complex_ap_fixed_22_7_AP_TRN_AP_WRAP_0_s" opcode="return" nodeLabel="3.0" m_display="0" m_topoIndex="62" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../fixed/vitis_fft/hls_ssr_fft_streaming_data_commutor.hpp" linenumber="316" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/IFFT_src/fft" functionName="streamingDataCommutor&amp;lt;std::complex&amp;lt;ap_fixed&amp;lt;22, 7, AP_TRN, AP_WRAP, 0&amp;gt; &amp;gt; &amp;gt;"/>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="85" name="br_ln316" lineNumber="316" fileName="../fixed/vitis_fft/hls_ssr_fft_streaming_data_commutor.hpp" fileDirectory=".." coreId="1314013527" contextFuncName="streamingDataCommutor_std_complex_ap_fixed_22_7_AP_TRN_AP_WRAP_0_s" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="29" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../fixed/vitis_fft/hls_ssr_fft_streaming_data_commutor.hpp" linenumber="316" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/IFFT_src/fft" functionName="streamingDataCommutor&amp;lt;std::complex&amp;lt;ap_fixed&amp;lt;22, 7, AP_TRN, AP_WRAP, 0&amp;gt; &amp;gt; &amp;gt;"/>
        <controlInputObjs>rewind_header</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="../fixed/vitis_fft/hls_ssr_fft_streaming_data_commutor.hpp">
        <validLinenumbers>316</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <regnodes realName="delay_line_stall_4_load_reg_507">
    <nodeIds>26</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln231_reg_531">
    <nodeIds>81</nodeIds>
  </regnodes>
  <regnodes realName="trunc_ln145_10_reg_521">
    <nodeIds>32</nodeIds>
  </regnodes>
  <regnodes realName="temp_tagged_mux_chain_input_valid_0_reg_180">
    <nodeIds>47</nodeIds>
  </regnodes>
  <regnodes realName="fifo_has_next_sample_reg_498">
    <nodeIds>22</nodeIds>
  </regnodes>
  <regnodes realName="trunc_ln130_reg_545">
    <nodeIds>67</nodeIds>
  </regnodes>
  <regnodes realName="trunc_ln145_s_reg_516">
    <nodeIds>31</nodeIds>
  </regnodes>
  <regnodes realName="t_reg_502">
    <nodeIds>23</nodeIds>
  </regnodes>
  <regnodes realName="trunc_ln145_reg_511">
    <nodeIds>30</nodeIds>
  </regnodes>
  <regnodes realName="t17_reg_144">
    <nodeIds>12</nodeIds>
  </regnodes>
  <regnodes realName="select_ln79_3_reg_540">
    <nodeIds>63</nodeIds>
  </regnodes>
  <regnodes realName="and_ln297_reg_555">
    <nodeIds>70</nodeIds>
  </regnodes>
  <regnodes realName="do_init_reg_129">
    <nodeIds>11</nodeIds>
  </regnodes>
  <regnodes realName="select_ln79_reg_535">
    <nodeIds>62</nodeIds>
  </regnodes>
  <regnodes realName="trunc_ln145_11_reg_526">
    <nodeIds>33</nodeIds>
  </regnodes>
  <regnodes realName="temp_tagged_mux_chain_input_sample_M_real_V_0_reg_193">
    <nodeIds>48</nodeIds>
  </regnodes>
  <regnodes realName="arrayidx_0_01_load_0_i365_reg_158">
    <nodeIds>45</nodeIds>
  </regnodes>
  <regnodes realName="lshr_ln130_5_reg_550">
    <nodeIds>68</nodeIds>
  </regnodes>
  <regnodes realName="arrayidx_0_11_load_0_i364_reg_169">
    <nodeIds>46</nodeIds>
  </regnodes>
  <regnodes realName="temp_tagged_mux_chain_input_sample_M_imag_V_0_reg_204">
    <nodeIds>49</nodeIds>
  </regnodes>
  <expressionNodes realName="temp_tagged_mux_chain_input_sample_M_imag_V_0_phi_fu_208">
    <nodeIds>49</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_fu_478">
    <nodeIds>74</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln870_fu_285">
    <nodeIds>39</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln68_3_fu_383">
    <nodeIds>59</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln174_fu_475">
    <nodeIds>73</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln145_11_fu_249">
    <nodeIds>33</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln79_fu_403">
    <nodeIds>62</nodeIds>
  </expressionNodes>
  <expressionNodes realName="temp_tagged_mux_chain_input_sample_M_real_V_1_fu_335">
    <nodeIds>52</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln231_fu_309">
    <nodeIds>81</nodeIds>
  </expressionNodes>
  <expressionNodes realName="and_ln297_fu_469">
    <nodeIds>70</nodeIds>
  </expressionNodes>
  <expressionNodes realName="temp_tagged_mux_chain_input_sample_M_imag_V_1_fu_339">
    <nodeIds>53</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln145_s_fu_229">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln68_4_fu_391">
    <nodeIds>60</nodeIds>
  </expressionNodes>
  <expressionNodes realName="t17_phi_fu_148">
    <nodeIds>12</nodeIds>
  </expressionNodes>
  <expressionNodes realName="do_init_phi_fu_133">
    <nodeIds>11</nodeIds>
  </expressionNodes>
  <expressionNodes realName="temp_tagged_mux_chain_input_sample_M_real_V_0_phi_fu_197">
    <nodeIds>48</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln130_fu_447">
    <nodeIds>67</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln145_fu_225">
    <nodeIds>30</nodeIds>
  </expressionNodes>
  <expressionNodes realName="temp_tagged_mux_chain_input_valid_0_phi_fu_185">
    <nodeIds>47</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln79_fu_399">
    <nodeIds>61</nodeIds>
  </expressionNodes>
  <expressionNodes realName="valid_flag_fu_461">
    <nodeIds>69</nodeIds>
  </expressionNodes>
  <expressionNodes realName="arrayidx_0_11_load_0_i364_phi_fu_173">
    <nodeIds>46</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_6_fu_437">
    <nodeIds>66</nodeIds>
  </expressionNodes>
  <expressionNodes realName="return_ln316_fu_496">
    <nodeIds>84</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln145_10_fu_239">
    <nodeIds>32</nodeIds>
  </expressionNodes>
  <expressionNodes realName="xor_ln251_fu_269">
    <nodeIds>36</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln66_fu_361">
    <nodeIds>56</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_s_fu_315">
    <nodeIds>50</nodeIds>
  </expressionNodes>
  <expressionNodes realName="t_fu_215">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <expressionNodes realName="DataOut_fu_365">
    <nodeIds>57</nodeIds>
  </expressionNodes>
  <expressionNodes realName="lshr_ln130_5_fu_451">
    <nodeIds>68</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln256_fu_291">
    <nodeIds>40</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln68_fu_375">
    <nodeIds>58</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln174_9_fu_491">
    <nodeIds>75</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln79_3_fu_411">
    <nodeIds>63</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln79_4_fu_419">
    <nodeIds>64</nodeIds>
  </expressionNodes>
  <expressionNodes realName="arrayidx_0_01_load_0_i365_phi_fu_162">
    <nodeIds>45</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_5_fu_427">
    <nodeIds>65</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_4_fu_325">
    <nodeIds>51</nodeIds>
  </expressionNodes>
  <expressionNodes realName="temp_tagged_mux_chain_input_valid_1_fu_349">
    <nodeIds>54</nodeIds>
  </expressionNodes>
  <ioNodes realName="store_ln252_store_fu_275">
    <nodeIds>37</nodeIds>
  </ioNodes>
  <ioNodes realName="delay_line_stall_4_load_load_fu_221">
    <nodeIds>26</nodeIds>
  </ioNodes>
  <ioNodes realName="control_bits_V_4_load_load_fu_357">
    <nodeIds>55</nodeIds>
  </ioNodes>
  <ioNodes realName="casted_output_read_read_fu_116">
    <nodeIds>29</nodeIds>
  </ioNodes>
  <ioNodes realName="control_count_V_4_load_load_fu_259">
    <nodeIds>34</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln241_store_fu_263">
    <nodeIds>35</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln870_store_fu_297">
    <nodeIds>41</nodeIds>
  </ioNodes>
  <ioNodes realName="sample_in_read_count_V_4_load_load_fu_281">
    <nodeIds>38</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln174_write_fu_122">
    <nodeIds>76</nodeIds>
  </ioNodes>
  <ioNodes realName="fifo_has_next_sample_nbreadreq_fu_108">
    <nodeIds>22</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln258_store_fu_303">
    <nodeIds>42</nodeIds>
  </ioNodes>
  <ioPorts name="casted_output">
    <contents name="nbreadreq">
      <nodeIds>22</nodeIds>
    </contents>
    <contents name="read">
      <nodeIds>29</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="temp">
    <contents name="write">
      <nodeIds>76</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="79" stage="1" latency="1"/>
      <operations id="81" stage="1" latency="1"/>
      <operations id="82" stage="1" latency="1"/>
      <operations id="85" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="1"/>
      <operations id="54" stage="1" latency="1"/>
      <operations id="55" stage="1" latency="1"/>
      <operations id="56" stage="1" latency="1"/>
      <operations id="57" stage="1" latency="1"/>
      <operations id="58" stage="1" latency="1"/>
      <operations id="59" stage="1" latency="1"/>
      <operations id="60" stage="1" latency="1"/>
      <operations id="61" stage="1" latency="1"/>
      <operations id="62" stage="1" latency="1"/>
      <operations id="63" stage="1" latency="1"/>
      <operations id="64" stage="1" latency="1"/>
      <operations id="65" stage="1" latency="1"/>
      <operations id="66" stage="1" latency="1"/>
      <operations id="67" stage="1" latency="1"/>
      <operations id="68" stage="1" latency="1"/>
      <operations id="69" stage="1" latency="1"/>
      <operations id="70" stage="1" latency="1"/>
      <operations id="71" stage="1" latency="1"/>
    </states>
    <states id="4">
      <operations id="73" stage="1" latency="1"/>
      <operations id="74" stage="1" latency="1"/>
      <operations id="75" stage="1" latency="1"/>
      <operations id="76" stage="1" latency="1"/>
      <operations id="77" stage="1" latency="1"/>
      <operations id="84" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="streamingDataCommutor_complex_ap_fixed_22_7_5_3_0_s" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="35" mMaxLatency="36">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>10</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="VITIS_LOOP_231_1" mII="1" mDepth="3" mMinTripCount="34" mMaxTripCount="34" mMinLatency="35" mMaxLatency="35" mType="1">
      <basicBlocks>14</basicBlocks>
      <basicBlocks>18</basicBlocks>
      <basicBlocks>25</basicBlocks>
      <basicBlocks>28</basicBlocks>
      <basicBlocks>44</basicBlocks>
      <basicBlocks>72</basicBlocks>
      <basicBlocks>78</basicBlocks>
      <basicBlocks>80</basicBlocks>
      <basicBlocks>83</basicBlocks>
      <basicBlocks>86</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
