<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1669624809772">
  <ports id="1" name="temp" type="PortType" coreName="FIFO_LUTRAM" coreId="1685024095" bitwidth="128" iftype="IfTypeRom">
    <dataOutputObjs>nbreadreq</dataOutputObjs>
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="temp1" type="PortType" coreName="FIFO_LUTRAM" coreId="1701080941" bitwidth="128" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <edges id="97" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="100" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.0"/>
  <edges id="103" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.1"/>
  <edges id="106" source_obj="//@regions.0/@basic_blocks.2/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.2"/>
  <edges id="107" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.2"/>
  <edges id="108" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.4" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.2"/>
  <edges id="111" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.0"/>
  <edges id="112" source_obj="//@regions.0/@basic_blocks.4/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.1"/>
  <edges id="115" source_obj="//@regions.0/@basic_blocks.4/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.2"/>
  <edges id="121" source_obj="//@regions.0/@basic_blocks.4/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.3"/>
  <edges id="127" source_obj="//@regions.0/@basic_blocks.4/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.4"/>
  <edges id="132" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.5"/>
  <edges id="133" source_obj="//@regions.0/@basic_blocks.4/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.6"/>
  <edges id="134" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.6"/>
  <edges id="135" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.7"/>
  <edges id="136" source_obj="//@regions.0/@basic_blocks.4/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.8"/>
  <edges id="137" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.5" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.8"/>
  <edges id="138" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.6" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.8"/>
  <edges id="141" sink_obj="//@regions.0/@basic_blocks.6/@node_objs.0"/>
  <edges id="142" source_obj="//@regions.0/@basic_blocks.4/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.6/@node_objs.1"/>
  <edges id="145" source_obj="//@regions.0/@basic_blocks.6/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.6/@node_objs.2"/>
  <edges id="146" sink_obj="//@regions.0/@basic_blocks.6/@node_objs.2"/>
  <edges id="147" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.7" sink_obj="//@regions.0/@basic_blocks.6/@node_objs.3"/>
  <edges id="149" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.0"/>
  <edges id="150" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.7" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.1"/>
  <edges id="151" sink_obj="//@regions.0/@basic_blocks.7/@node_objs.0"/>
  <edges id="152" source_obj="//@regions.0/@basic_blocks.7/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.7/@node_objs.1"/>
  <edges id="155" source_obj="//@regions.0/@basic_blocks.7/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.7/@node_objs.2"/>
  <edges id="158" source_obj="//@regions.0/@basic_blocks.7/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.7/@node_objs.3"/>
  <edges id="159" sink_obj="//@regions.0/@basic_blocks.7/@node_objs.3"/>
  <edges id="160" source_obj="//@regions.0/@basic_blocks.7/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.7/@node_objs.4"/>
  <edges id="161" sink_obj="//@regions.0/@basic_blocks.7/@node_objs.4"/>
  <edges id="162" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.8" sink_obj="//@regions.0/@basic_blocks.7/@node_objs.5"/>
  <edges id="163" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.0"/>
  <edges id="164" source_obj="//@regions.0/@basic_blocks.3/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.1"/>
  <edges id="165" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.8" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.1"/>
  <edges id="166" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.11" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.1"/>
  <edges id="167" source_obj="//@regions.0/@basic_blocks.4/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.8/@node_objs.0"/>
  <edges id="168" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.7" sink_obj="//@regions.0/@basic_blocks.8/@node_objs.0"/>
  <edges id="171" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.8/@node_objs.0"/>
  <edges id="172" source_obj="//@regions.0/@basic_blocks.4/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.8/@node_objs.1"/>
  <edges id="173" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.7" sink_obj="//@regions.0/@basic_blocks.8/@node_objs.1"/>
  <edges id="175" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.8/@node_objs.1"/>
  <edges id="177" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.7" sink_obj="//@regions.0/@basic_blocks.8/@node_objs.2"/>
  <edges id="179" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.8/@node_objs.2"/>
  <edges id="180" source_obj="//@regions.0/@basic_blocks.4/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.8/@node_objs.3"/>
  <edges id="181" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.7" sink_obj="//@regions.0/@basic_blocks.8/@node_objs.3"/>
  <edges id="183" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.8/@node_objs.3"/>
  <edges id="184" source_obj="//@regions.0/@basic_blocks.4/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.8/@node_objs.4"/>
  <edges id="185" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.7" sink_obj="//@regions.0/@basic_blocks.8/@node_objs.4"/>
  <edges id="187" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.8/@node_objs.4"/>
  <edges id="190" source_obj="//@regions.0/@basic_blocks.8/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.8/@node_objs.5"/>
  <edges id="191" source_obj="//@regions.0/@basic_blocks.8/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.8/@node_objs.5"/>
  <edges id="192" source_obj="//@regions.0/@basic_blocks.8/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.8/@node_objs.5"/>
  <edges id="199" source_obj="//@regions.0/@basic_blocks.8/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.8/@node_objs.6"/>
  <edges id="201" source_obj="//@regions.0/@basic_blocks.8/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.8/@node_objs.7"/>
  <edges id="204" source_obj="//@regions.0/@basic_blocks.8/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.8/@node_objs.8"/>
  <edges id="211" source_obj="//@regions.0/@basic_blocks.8/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.8/@node_objs.9"/>
  <edges id="214" sink_obj="//@regions.0/@basic_blocks.8/@node_objs.10"/>
  <edges id="215" source_obj="//@regions.0/@basic_blocks.8/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.8/@node_objs.11"/>
  <edges id="222" source_obj="//@regions.0/@basic_blocks.8/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.8/@node_objs.12"/>
  <edges id="224" source_obj="//@regions.0/@basic_blocks.8/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.8/@node_objs.13"/>
  <edges id="225" source_obj="//@regions.0/@basic_blocks.8/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.8/@node_objs.13"/>
  <edges id="226" source_obj="//@regions.0/@basic_blocks.8/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.8/@node_objs.13"/>
  <edges id="227" source_obj="//@regions.0/@basic_blocks.8/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.8/@node_objs.14"/>
  <edges id="228" source_obj="//@regions.0/@basic_blocks.8/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.8/@node_objs.14"/>
  <edges id="229" source_obj="//@regions.0/@basic_blocks.8/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.8/@node_objs.14"/>
  <edges id="230" source_obj="//@regions.0/@basic_blocks.8/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.8/@node_objs.15"/>
  <edges id="231" source_obj="//@regions.0/@basic_blocks.8/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.8/@node_objs.15"/>
  <edges id="232" source_obj="//@regions.0/@basic_blocks.8/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.8/@node_objs.15"/>
  <edges id="233" source_obj="//@regions.0/@basic_blocks.8/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.8/@node_objs.16"/>
  <edges id="234" source_obj="//@regions.0/@basic_blocks.8/@node_objs.16" sink_obj="//@regions.0/@basic_blocks.8/@node_objs.17"/>
  <edges id="235" source_obj="//@regions.0/@basic_blocks.8/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.8/@node_objs.17"/>
  <edges id="236" source_obj="//@regions.0/@basic_blocks.8/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.8/@node_objs.17"/>
  <edges id="237" source_obj="//@regions.0/@basic_blocks.8/@node_objs.16" sink_obj="//@regions.0/@basic_blocks.8/@node_objs.18"/>
  <edges id="238" source_obj="//@regions.0/@basic_blocks.8/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.8/@node_objs.18"/>
  <edges id="239" source_obj="//@regions.0/@basic_blocks.8/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.8/@node_objs.18"/>
  <edges id="240" source_obj="//@regions.0/@basic_blocks.8/@node_objs.16" sink_obj="//@regions.0/@basic_blocks.8/@node_objs.19"/>
  <edges id="241" source_obj="//@regions.0/@basic_blocks.8/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.8/@node_objs.19"/>
  <edges id="242" source_obj="//@regions.0/@basic_blocks.8/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.8/@node_objs.19"/>
  <edges id="244" source_obj="//@regions.0/@basic_blocks.8/@node_objs.15" sink_obj="//@regions.0/@basic_blocks.8/@node_objs.20"/>
  <edges id="245" source_obj="//@regions.0/@basic_blocks.8/@node_objs.14" sink_obj="//@regions.0/@basic_blocks.8/@node_objs.20"/>
  <edges id="246" source_obj="//@regions.0/@basic_blocks.8/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.8/@node_objs.20"/>
  <edges id="252" source_obj="//@regions.0/@basic_blocks.8/@node_objs.20" sink_obj="//@regions.0/@basic_blocks.8/@node_objs.21"/>
  <edges id="254" source_obj="//@regions.0/@basic_blocks.8/@node_objs.21" sink_obj="//@regions.0/@basic_blocks.8/@node_objs.22"/>
  <edges id="256" source_obj="//@regions.0/@basic_blocks.8/@node_objs.21" sink_obj="//@regions.0/@basic_blocks.8/@node_objs.23"/>
  <edges id="260" source_obj="//@regions.0/@basic_blocks.8/@node_objs.21" sink_obj="//@regions.0/@basic_blocks.8/@node_objs.24"/>
  <edges id="262" source_obj="//@regions.0/@basic_blocks.8/@node_objs.19" sink_obj="//@regions.0/@basic_blocks.8/@node_objs.25"/>
  <edges id="263" source_obj="//@regions.0/@basic_blocks.8/@node_objs.24" sink_obj="//@regions.0/@basic_blocks.8/@node_objs.25"/>
  <edges id="264" source_obj="//@regions.0/@basic_blocks.8/@node_objs.25" sink_obj="//@regions.0/@basic_blocks.8/@node_objs.26"/>
  <edges id="265" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.10" sink_obj="//@regions.0/@basic_blocks.8/@node_objs.26"/>
  <edges id="266" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.9" sink_obj="//@regions.0/@basic_blocks.8/@node_objs.26"/>
  <edges id="267" source_obj="//@regions.0/@basic_blocks.8/@node_objs.23" sink_obj="//@regions.0/@basic_blocks.9/@node_objs.0"/>
  <edges id="270" source_obj="//@regions.0/@basic_blocks.8/@node_objs.18" sink_obj="//@regions.0/@basic_blocks.9/@node_objs.1"/>
  <edges id="273" source_obj="//@regions.0/@basic_blocks.8/@node_objs.17" sink_obj="//@regions.0/@basic_blocks.9/@node_objs.1"/>
  <edges id="274" source_obj="//@regions.0/@basic_blocks.9/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.9/@node_objs.1"/>
  <edges id="276" source_obj="//@regions.0/@basic_blocks.8/@node_objs.22" sink_obj="//@regions.0/@basic_blocks.9/@node_objs.1"/>
  <edges id="277" source_obj="//@regions.0/@basic_blocks.9/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.9/@node_objs.2"/>
  <edges id="280" source_obj="//@regions.0/@basic_blocks.9/@node_objs.3" sink_obj="//@ports.1"/>
  <edges id="281" source_obj="//@regions.0/@basic_blocks.9/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.9/@node_objs.3"/>
  <edges id="282" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.10" sink_obj="//@regions.0/@basic_blocks.9/@node_objs.4"/>
  <edges id="283" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.11" sink_obj="//@regions.0/@basic_blocks.10/@node_objs.0"/>
  <edges id="284" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.11/@node_objs.0"/>
  <edges id="287" source_obj="//@regions.0/@basic_blocks.11/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.11/@node_objs.1"/>
  <edges id="288" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.11/@node_objs.1"/>
  <edges id="289" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.12" sink_obj="//@regions.0/@basic_blocks.11/@node_objs.1"/>
  <edges id="292" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.12/@node_objs.1"/>
  <edges id="293" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="295" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="297" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.11" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="299" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.12" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="302" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="303" source_obj="//@regions.0/@basic_blocks.2/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1" is_back_edge="1"/>
  <edges id="304" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.11" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1" is_back_edge="1"/>
  <edges id="306" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.12" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1" is_back_edge="1"/>
  <edges id="307" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="308" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="309" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="379" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="380" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="381" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.2"/>
  <edges id="382" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.2"/>
  <edges id="383" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.4"/>
  <edges id="384" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.3"/>
  <edges id="385" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.11"/>
  <edges id="386" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.8"/>
  <edges id="387" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.4" sink_obj="//@regions.0/@basic_blocks.6"/>
  <edges id="388" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.4" sink_obj="//@regions.0/@basic_blocks.5"/>
  <edges id="389" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.5" sink_obj="//@regions.0/@basic_blocks.7"/>
  <edges id="390" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.6" sink_obj="//@regions.0/@basic_blocks.7"/>
  <edges id="391" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.7" sink_obj="//@regions.0/@basic_blocks.8"/>
  <edges id="392" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.8" sink_obj="//@regions.0/@basic_blocks.9"/>
  <edges id="393" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.8" sink_obj="//@regions.0/@basic_blocks.10"/>
  <edges id="394" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.9" sink_obj="//@regions.0/@basic_blocks.10"/>
  <edges id="395" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.10" sink_obj="//@regions.0/@basic_blocks.11"/>
  <edges id="396" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.11" sink_obj="//@regions.0/@basic_blocks.12"/>
  <edges id="397" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.11" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="398" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.12" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="399" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.7/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.7/@node_objs.3"/>
  <edges id="400" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.2/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.0"/>
  <edges id="401" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.4/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.6/@node_objs.2"/>
  <edges id="402" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.4/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.6/@node_objs.0"/>
  <edges id="403" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.4/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.0"/>
  <edges id="404" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.4/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.8/@node_objs.10"/>
  <blocks id="11" name="codeRepl" type="BlockType">
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>rewind_header</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="10" name="br_ln231" lineNumber="231" fileName="../fixed/vitis_fft/hls_ssr_fft_streaming_data_commutor.hpp" fileDirectory=".." coreId="1767994478" contextFuncName="streamingDataCommutor_std_complex_ap_fixed_22_7_AP_TRN_AP_WRAP_0_s" opcode="br" m_display="0" m_delay="0.42" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../fixed/vitis_fft/hls_ssr_fft_streaming_data_commutor.hpp" linenumber="231" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/IFFT_src/fft" functionName="streamingDataCommutor&amp;lt;std::complex&amp;lt;ap_fixed&amp;lt;22, 7, AP_TRN, AP_WRAP, 0&amp;gt; &amp;gt; &amp;gt;"/>
      <controlInputObjs>rewind_header</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="../fixed/vitis_fft/hls_ssr_fft_streaming_data_commutor.hpp">
      <validLinenumbers>231</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" iiViolation="" id="384" pipe_depth="3" RegionName="VITIS_LOOP_231_1">
    <basic_blocks id="15" name="rewind_header" type="BlockType">
      <controlInputObjs>codeRepl</controlInputObjs>
      <controlInputObjs>.critedge255._crit_edge</controlInputObjs>
      <controlInputObjs>block_96</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>rewind_init</controlOutputObjs>
      <controlOutputObjs>.split</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="12" name="do_init" coreId="1767994478" bitwidth="1" opcode="phi" nodeLabel="1.0" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
        <dataOutputObjs>br</dataOutputObjs>
        <controlInputObjs>codeRepl</controlInputObjs>
        <controlInputObjs>.critedge255._crit_edge</controlInputObjs>
        <controlInputObjs>block_96</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="13" name="t17" originalName="t" coreId="1767994478" bitwidth="6" opcode="phi" nodeLabel="1.0" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <controlInputObjs>codeRepl</controlInputObjs>
        <controlInputObjs>.critedge255._crit_edge</controlInputObjs>
        <controlInputObjs>block_96</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="14" name="br_ln0" coreId="1767994478" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
        <dataInputObjs>phi</dataInputObjs>
        <controlInputObjs>.split</controlInputObjs>
        <controlInputObjs>rewind_init</controlInputObjs>
      </node_objs>
    </basic_blocks>
    <basic_blocks id="19" name="rewind_init" type="BlockType">
      <controlInputObjs>rewind_header</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>.split</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="18" name="br_ln231" lineNumber="231" fileName="../fixed/vitis_fft/hls_ssr_fft_streaming_data_commutor.hpp" fileDirectory=".." coreId="1767994478" contextFuncName="streamingDataCommutor_std_complex_ap_fixed_22_7_AP_TRN_AP_WRAP_0_s" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../fixed/vitis_fft/hls_ssr_fft_streaming_data_commutor.hpp" linenumber="231" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/IFFT_src/fft" functionName="streamingDataCommutor&amp;lt;std::complex&amp;lt;ap_fixed&amp;lt;22, 7, AP_TRN, AP_WRAP, 0&amp;gt; &amp;gt; &amp;gt;"/>
        <controlInputObjs>.split</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="../fixed/vitis_fft/hls_ssr_fft_streaming_data_commutor.hpp">
        <validLinenumbers>231</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="26" name=".split" type="BlockType">
      <controlInputObjs>rewind_header</controlInputObjs>
      <controlInputObjs>rewind_init</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>block_39</controlOutputObjs>
      <controlOutputObjs>.critedge255</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="23" name="fifo_has_next_sample" lineNumber="136" originalName="fifo_has_next_sample" fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/hls_stream_39.h" fileDirectory=".." coreName="FIFO_LUTRAM" implIndex="lutram" control="no" opType="fifo" coreId="80" contextFuncName="empty" bitwidth="1" opcode="nbreadreq" nodeLabel="1.0" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/hls_stream_39.h" linenumber="136" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/IFFT_src/fft" functionName="empty"/>
        <dataInputObjs>temp</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="24" name="t" lineNumber="231" originalName="t" fileName="../fixed/vitis_fft/hls_ssr_fft_streaming_data_commutor.hpp" fileDirectory=".." rtlName="t_fu_217_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="streamingDataCommutor_std_complex_ap_fixed_22_7_AP_TRN_AP_WRAP_0_s" bitwidth="6" opcode="add" nodeLabel="1.0" m_display="0" m_delay="0.78" m_topoIndex="7" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../fixed/vitis_fft/hls_ssr_fft_streaming_data_commutor.hpp" linenumber="231" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/IFFT_src/fft" functionName="streamingDataCommutor&amp;lt;std::complex&amp;lt;ap_fixed&amp;lt;22, 7, AP_TRN, AP_WRAP, 0&amp;gt; &amp;gt; &amp;gt;"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="25" name="br_ln237" lineNumber="237" fileName="../fixed/vitis_fft/hls_ssr_fft_streaming_data_commutor.hpp" fileDirectory=".." coreId="144" contextFuncName="streamingDataCommutor_std_complex_ap_fixed_22_7_AP_TRN_AP_WRAP_0_s" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../fixed/vitis_fft/hls_ssr_fft_streaming_data_commutor.hpp" linenumber="237" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/IFFT_src/fft" functionName="streamingDataCommutor&amp;lt;std::complex&amp;lt;ap_fixed&amp;lt;22, 7, AP_TRN, AP_WRAP, 0&amp;gt; &amp;gt; &amp;gt;"/>
        <dataInputObjs>nbreadreq</dataInputObjs>
        <controlInputObjs>.critedge255</controlInputObjs>
        <controlInputObjs>block_39</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/hls_stream_39.h">
        <validLinenumbers>136</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="../fixed/vitis_fft/hls_ssr_fft_streaming_data_commutor.hpp">
        <validLinenumbers>231</validLinenumbers>
        <validLinenumbers>237</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="29" name=".critedge255" type="BlockType">
      <controlInputObjs>.split</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>.critedge255._crit_edge</controlOutputObjs>
      <controlOutputObjs>.critedge255._crit_edge5</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="27" name="delay_line_stall_6_load" lineNumber="281" fileName="../fixed/vitis_fft/hls_ssr_fft_streaming_data_commutor.hpp" fileDirectory=".." coreId="647022000" contextFuncName="streamingDataCommutor_std_complex_ap_fixed_22_7_AP_TRN_AP_WRAP_0_s" bitwidth="1" opcode="load" nodeLabel="1.0" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../fixed/vitis_fft/hls_ssr_fft_streaming_data_commutor.hpp" linenumber="281" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/IFFT_src/fft" functionName="streamingDataCommutor&amp;lt;std::complex&amp;lt;ap_fixed&amp;lt;22, 7, AP_TRN, AP_WRAP, 0&amp;gt; &amp;gt; &amp;gt;"/>
        <dataOutputObjs>br</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="28" name="br_ln281" lineNumber="281" fileName="../fixed/vitis_fft/hls_ssr_fft_streaming_data_commutor.hpp" fileDirectory=".." coreId="649992000" contextFuncName="streamingDataCommutor_std_complex_ap_fixed_22_7_AP_TRN_AP_WRAP_0_s" opcode="br" nodeLabel="1.0" m_display="0" m_delay="0.42" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../fixed/vitis_fft/hls_ssr_fft_streaming_data_commutor.hpp" linenumber="281" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/IFFT_src/fft" functionName="streamingDataCommutor&amp;lt;std::complex&amp;lt;ap_fixed&amp;lt;22, 7, AP_TRN, AP_WRAP, 0&amp;gt; &amp;gt; &amp;gt;"/>
        <dataInputObjs>load</dataInputObjs>
        <controlInputObjs>.critedge255._crit_edge5</controlInputObjs>
        <controlInputObjs>.critedge255._crit_edge</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="../fixed/vitis_fft/hls_ssr_fft_streaming_data_commutor.hpp">
        <validLinenumbers>281</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="39" name="block_39" type="BlockType">
      <controlInputObjs>.split</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>.critedge254</controlOutputObjs>
      <controlOutputObjs>block_42</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="30" name="temp_read" lineNumber="145" fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/hls_stream_39.h" fileDirectory=".." coreName="FIFO_LUTRAM" implIndex="lutram" control="no" opType="fifo" coreId="80" contextFuncName="read" bitwidth="128" opcode="read" nodeLabel="1.0" m_display="0" m_delay="1.93" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/hls_stream_39.h" linenumber="145" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/IFFT_src/fft" functionName="read"/>
        <dataInputObjs>temp</dataInputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="31" name="trunc_ln145" lineNumber="145" fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/hls_stream_39.h" fileDirectory=".." rtlName="trunc_ln145_fu_227_p1" coreId="644984432" contextFuncName="read" bitwidth="22" opcode="trunc" nodeLabel="1.0" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/hls_stream_39.h" linenumber="145" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/IFFT_src/fft" functionName="read"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="32" name="trunc_ln145_s" lineNumber="145" fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/hls_stream_39.h" fileDirectory=".." rtlName="ap_phi_reg_pp0_iter1_temp_tagged_mux_chain_input_sample_M_imag_V_0_reg_206" coreId="645198496" contextFuncName="read" bitwidth="22" opcode="partselect" nodeLabel="1.0" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/hls_stream_39.h" linenumber="145" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/IFFT_src/fft" functionName="read"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="33" name="trunc_ln145_8" lineNumber="145" fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/hls_stream_39.h" fileDirectory=".." rtlName="ap_phi_reg_pp0_iter1_arrayidx_0_01_load_0_i365_reg_160" coreId="647447824" contextFuncName="read" bitwidth="22" opcode="partselect" nodeLabel="1.0" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/hls_stream_39.h" linenumber="145" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/IFFT_src/fft" functionName="read"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="34" name="trunc_ln145_9" lineNumber="145" fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/hls_stream_39.h" fileDirectory=".." rtlName="ap_phi_reg_pp0_iter1_arrayidx_0_11_load_0_i364_reg_171" coreId="643574016" contextFuncName="read" bitwidth="22" opcode="partselect" nodeLabel="1.0" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/hls_stream_39.h" linenumber="145" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/IFFT_src/fft" functionName="read"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="35" name="control_count_V_6_load" lineNumber="241" fileName="../fixed/vitis_fft/hls_ssr_fft_streaming_data_commutor.hpp" fileDirectory=".." coreId="649662976" contextFuncName="streamingDataCommutor_std_complex_ap_fixed_22_7_AP_TRN_AP_WRAP_0_s" bitwidth="1" opcode="load" nodeLabel="1.0" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../fixed/vitis_fft/hls_ssr_fft_streaming_data_commutor.hpp" linenumber="241" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/IFFT_src/fft" functionName="streamingDataCommutor&amp;lt;std::complex&amp;lt;ap_fixed&amp;lt;22, 7, AP_TRN, AP_WRAP, 0&amp;gt; &amp;gt; &amp;gt;"/>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>xor</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="36" name="control_bits_V_6_write_ln241" lineNumber="241" fileName="../fixed/vitis_fft/hls_ssr_fft_streaming_data_commutor.hpp" fileDirectory=".." coreId="644985128" contextFuncName="streamingDataCommutor_std_complex_ap_fixed_22_7_AP_TRN_AP_WRAP_0_s" opcode="store" nodeLabel="1.0" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../fixed/vitis_fft/hls_ssr_fft_streaming_data_commutor.hpp" linenumber="241" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/IFFT_src/fft" functionName="streamingDataCommutor&amp;lt;std::complex&amp;lt;ap_fixed&amp;lt;22, 7, AP_TRN, AP_WRAP, 0&amp;gt; &amp;gt; &amp;gt;"/>
        <dataInputObjs>load</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="37" name="pf_count_V_4_load" lineNumber="1049" fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_int_base.h" fileDirectory=".." coreId="647447824" contextFuncName="operator_eq_32_true" bitwidth="1" opcode="load" nodeLabel="1.0" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_int_base.h" linenumber="1049" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/IFFT_src/fft" functionName="operator==&amp;lt;32, true&amp;gt;"/>
        <dataOutputObjs>br</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="38" name="br_ln243" lineNumber="243" fileName="../fixed/vitis_fft/hls_ssr_fft_streaming_data_commutor.hpp" fileDirectory=".." coreId="647447824" contextFuncName="streamingDataCommutor_std_complex_ap_fixed_22_7_AP_TRN_AP_WRAP_0_s" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="19" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../fixed/vitis_fft/hls_ssr_fft_streaming_data_commutor.hpp" linenumber="243" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/IFFT_src/fft" functionName="streamingDataCommutor&amp;lt;std::complex&amp;lt;ap_fixed&amp;lt;22, 7, AP_TRN, AP_WRAP, 0&amp;gt; &amp;gt; &amp;gt;"/>
        <dataInputObjs>load</dataInputObjs>
        <controlInputObjs>block_42</controlInputObjs>
        <controlInputObjs>.critedge254</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_int_base.h">
        <validLinenumbers>1049</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/hls_stream_39.h">
        <validLinenumbers>145</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="../fixed/vitis_fft/hls_ssr_fft_streaming_data_commutor.hpp">
        <validLinenumbers>241</validLinenumbers>
        <validLinenumbers>243</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="42" name="block_42" type="BlockType">
      <controlInputObjs>block_39</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>.critedge255.thread</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="40" name="pf_count_V_4_write_ln870" lineNumber="870" fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_int_base.h" fileDirectory=".." coreId="1314013527" contextFuncName="operator_add_assign_1_false" opcode="store" nodeLabel="1.0" m_display="0" m_delay="0.42" m_topoIndex="20" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_int_base.h" linenumber="870" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/IFFT_src/fft" functionName="operator+=&amp;lt;1, false&amp;gt;"/>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="41" name="br_ln250" lineNumber="250" fileName="../fixed/vitis_fft/hls_ssr_fft_streaming_data_commutor.hpp" fileDirectory=".." coreId="649110528" contextFuncName="streamingDataCommutor_std_complex_ap_fixed_22_7_AP_TRN_AP_WRAP_0_s" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="21" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../fixed/vitis_fft/hls_ssr_fft_streaming_data_commutor.hpp" linenumber="250" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/IFFT_src/fft" functionName="streamingDataCommutor&amp;lt;std::complex&amp;lt;ap_fixed&amp;lt;22, 7, AP_TRN, AP_WRAP, 0&amp;gt; &amp;gt; &amp;gt;"/>
        <controlInputObjs>.critedge255.thread</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_int_base.h">
        <validLinenumbers>870</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="../fixed/vitis_fft/hls_ssr_fft_streaming_data_commutor.hpp">
        <validLinenumbers>250</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="47" name=".critedge254" type="BlockType">
      <controlInputObjs>block_39</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>.critedge255.thread</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="43" name="pf_count_V_4_write_ln244" lineNumber="244" fileName="../fixed/vitis_fft/hls_ssr_fft_streaming_data_commutor.hpp" fileDirectory=".." coreId="646968960" contextFuncName="streamingDataCommutor_std_complex_ap_fixed_22_7_AP_TRN_AP_WRAP_0_s" opcode="store" nodeLabel="1.0" m_display="0" m_delay="0.42" m_topoIndex="22" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../fixed/vitis_fft/hls_ssr_fft_streaming_data_commutor.hpp" linenumber="244" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/IFFT_src/fft" functionName="streamingDataCommutor&amp;lt;std::complex&amp;lt;ap_fixed&amp;lt;22, 7, AP_TRN, AP_WRAP, 0&amp;gt; &amp;gt; &amp;gt;"/>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="44" name="xor_ln251" lineNumber="251" fileName="../fixed/vitis_fft/hls_ssr_fft_streaming_data_commutor.hpp" fileDirectory=".." rtlName="xor_ln251_fu_287_p2" coreName="LogicGate" implIndex="auto" control="no" opType="xor" coreId="74" contextFuncName="streamingDataCommutor_std_complex_ap_fixed_22_7_AP_TRN_AP_WRAP_0_s" bitwidth="1" opcode="xor" nodeLabel="1.0" m_display="0" m_delay="0.28" m_topoIndex="23" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../fixed/vitis_fft/hls_ssr_fft_streaming_data_commutor.hpp" linenumber="251" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/IFFT_src/fft" functionName="streamingDataCommutor&amp;lt;std::complex&amp;lt;ap_fixed&amp;lt;22, 7, AP_TRN, AP_WRAP, 0&amp;gt; &amp;gt; &amp;gt;"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="45" name="control_count_V_6_write_ln252" lineNumber="252" fileName="../fixed/vitis_fft/hls_ssr_fft_streaming_data_commutor.hpp" fileDirectory=".." coreId="649270192" contextFuncName="streamingDataCommutor_std_complex_ap_fixed_22_7_AP_TRN_AP_WRAP_0_s" opcode="store" nodeLabel="1.0" m_display="0" m_topoIndex="24" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../fixed/vitis_fft/hls_ssr_fft_streaming_data_commutor.hpp" linenumber="252" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/IFFT_src/fft" functionName="streamingDataCommutor&amp;lt;std::complex&amp;lt;ap_fixed&amp;lt;22, 7, AP_TRN, AP_WRAP, 0&amp;gt; &amp;gt; &amp;gt;"/>
        <dataInputObjs>xor</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="46" name="br_ln255" lineNumber="255" fileName="../fixed/vitis_fft/hls_ssr_fft_streaming_data_commutor.hpp" fileDirectory=".." coreId="646830848" contextFuncName="streamingDataCommutor_std_complex_ap_fixed_22_7_AP_TRN_AP_WRAP_0_s" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="25" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../fixed/vitis_fft/hls_ssr_fft_streaming_data_commutor.hpp" linenumber="255" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/IFFT_src/fft" functionName="streamingDataCommutor&amp;lt;std::complex&amp;lt;ap_fixed&amp;lt;22, 7, AP_TRN, AP_WRAP, 0&amp;gt; &amp;gt; &amp;gt;"/>
        <controlInputObjs>.critedge255.thread</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="../fixed/vitis_fft/hls_ssr_fft_streaming_data_commutor.hpp">
        <validLinenumbers>244</validLinenumbers>
        <validLinenumbers>251</validLinenumbers>
        <validLinenumbers>252</validLinenumbers>
        <validLinenumbers>255</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="54" name=".critedge255.thread" type="BlockType">
      <controlInputObjs>block_42</controlInputObjs>
      <controlInputObjs>.critedge254</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>.critedge255._crit_edge5</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="48" name="sample_in_read_count_V_6_load" lineNumber="1049" fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_int_base.h" fileDirectory=".." coreId="644545040" contextFuncName="operator_eq_32_true" bitwidth="5" opcode="load" nodeLabel="1.0" m_display="0" m_topoIndex="26" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_int_base.h" linenumber="1049" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/IFFT_src/fft" functionName="operator==&amp;lt;32, true&amp;gt;"/>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="49" name="add_ln870" lineNumber="870" fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_int_base.h" fileDirectory=".." rtlName="add_ln870_fu_303_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="operator_add_assign_1_false" bitwidth="5" opcode="add" nodeLabel="1.0" m_display="0" m_delay="0.78" m_topoIndex="27" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_int_base.h" linenumber="870" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/IFFT_src/fft" functionName="operator+=&amp;lt;1, false&amp;gt;"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="50" name="icmp_ln256" lineNumber="256" fileName="../fixed/vitis_fft/hls_ssr_fft_streaming_data_commutor.hpp" fileDirectory=".." rtlName="icmp_ln256_fu_309_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="streamingDataCommutor_std_complex_ap_fixed_22_7_AP_TRN_AP_WRAP_0_s" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="0.75" m_topoIndex="28" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../fixed/vitis_fft/hls_ssr_fft_streaming_data_commutor.hpp" linenumber="256" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/IFFT_src/fft" functionName="streamingDataCommutor&amp;lt;std::complex&amp;lt;ap_fixed&amp;lt;22, 7, AP_TRN, AP_WRAP, 0&amp;gt; &amp;gt; &amp;gt;"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="51" name="sample_in_read_count_V_6_write_ln870" lineNumber="870" fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_int_base.h" fileDirectory=".." coreId="645864624" contextFuncName="operator_add_assign_1_false" opcode="store" nodeLabel="1.0" m_display="0" m_topoIndex="29" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_int_base.h" linenumber="870" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/IFFT_src/fft" functionName="operator+=&amp;lt;1, false&amp;gt;"/>
        <dataInputObjs>add</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="52" name="delay_line_stall_6_write_ln258" lineNumber="258" fileName="../fixed/vitis_fft/hls_ssr_fft_streaming_data_commutor.hpp" fileDirectory=".." coreId="645807648" contextFuncName="streamingDataCommutor_std_complex_ap_fixed_22_7_AP_TRN_AP_WRAP_0_s" opcode="store" nodeLabel="1.0" m_display="0" m_topoIndex="30" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../fixed/vitis_fft/hls_ssr_fft_streaming_data_commutor.hpp" linenumber="258" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/IFFT_src/fft" functionName="streamingDataCommutor&amp;lt;std::complex&amp;lt;ap_fixed&amp;lt;22, 7, AP_TRN, AP_WRAP, 0&amp;gt; &amp;gt; &amp;gt;"/>
        <dataInputObjs>icmp</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="53" name="br_ln281" lineNumber="281" fileName="../fixed/vitis_fft/hls_ssr_fft_streaming_data_commutor.hpp" fileDirectory=".." coreId="647447824" contextFuncName="streamingDataCommutor_std_complex_ap_fixed_22_7_AP_TRN_AP_WRAP_0_s" opcode="br" nodeLabel="1.0" m_display="0" m_delay="0.42" m_topoIndex="31" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../fixed/vitis_fft/hls_ssr_fft_streaming_data_commutor.hpp" linenumber="281" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/IFFT_src/fft" functionName="streamingDataCommutor&amp;lt;std::complex&amp;lt;ap_fixed&amp;lt;22, 7, AP_TRN, AP_WRAP, 0&amp;gt; &amp;gt; &amp;gt;"/>
        <controlInputObjs>.critedge255._crit_edge5</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_int_base.h">
        <validLinenumbers>1049</validLinenumbers>
        <validLinenumbers>870</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="../fixed/vitis_fft/hls_ssr_fft_streaming_data_commutor.hpp">
        <validLinenumbers>256</validLinenumbers>
        <validLinenumbers>258</validLinenumbers>
        <validLinenumbers>281</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="82" name=".critedge255._crit_edge5" type="BlockType">
      <controlInputObjs>.critedge255</controlInputObjs>
      <controlInputObjs>.critedge255.thread</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>block_88</controlOutputObjs>
      <controlOutputObjs>.critedge257</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="55" name="arrayidx_0_01_load_0_i365" lineNumber="145" fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/hls_stream_39.h" fileDirectory=".." coreId="646118768" contextFuncName="read" bitwidth="22" opcode="phi" nodeLabel="2.0" m_display="0" m_topoIndex="36" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/hls_stream_39.h" linenumber="145" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/IFFT_src/fft" functionName="read"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
        <controlInputObjs>.critedge255.thread</controlInputObjs>
        <controlInputObjs>.critedge255</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="56" name="arrayidx_0_11_load_0_i364" lineNumber="145" fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/hls_stream_39.h" fileDirectory=".." coreId="646583296" contextFuncName="read" bitwidth="22" opcode="phi" nodeLabel="2.0" m_display="0" m_topoIndex="37" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/hls_stream_39.h" linenumber="145" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/IFFT_src/fft" functionName="read"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
        <controlInputObjs>.critedge255.thread</controlInputObjs>
        <controlInputObjs>.critedge255</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="57" name="temp_tagged_mux_chain_input_valid_0" originalName="temp_tagged_mux_chain_input.valid[0]" coreId="647195984" bitwidth="1" opcode="phi" nodeLabel="2.0" m_display="0" m_topoIndex="38" m_clusterGroupNumber="-1">
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <controlInputObjs>.critedge255.thread</controlInputObjs>
        <controlInputObjs>.critedge255</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="58" name="temp_tagged_mux_chain_input_sample_M_real_V_0" lineNumber="145" originalName="temp_tagged_mux_chain_input.sample._M_real.V[0]" fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/hls_stream_39.h" fileDirectory=".." coreId="0" contextFuncName="read" bitwidth="22" opcode="phi" nodeLabel="2.0" m_display="0" m_topoIndex="39" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/hls_stream_39.h" linenumber="145" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/IFFT_src/fft" functionName="read"/>
        <dataInputObjs>trunc</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <controlInputObjs>.critedge255.thread</controlInputObjs>
        <controlInputObjs>.critedge255</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="59" name="temp_tagged_mux_chain_input_sample_M_imag_V_0" lineNumber="145" originalName="temp_tagged_mux_chain_input.sample._M_imag.V[0]" fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/hls_stream_39.h" fileDirectory=".." coreId="645232832" contextFuncName="read" bitwidth="22" opcode="phi" nodeLabel="2.0" m_display="0" m_topoIndex="40" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/hls_stream_39.h" linenumber="145" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/IFFT_src/fft" functionName="read"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <controlInputObjs>.critedge255.thread</controlInputObjs>
        <controlInputObjs>.critedge255</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="60" name="p_s" lineNumber="131" fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_shift_reg.h" fileDirectory=".." rtlName="p_s_fu_333_p4" coreId="1702258035" contextFuncName="shift" bitwidth="45" opcode="bitconcatenate" nodeLabel="2.0" m_display="0" m_topoIndex="41" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_shift_reg.h" linenumber="131" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/IFFT_src/fft" functionName="shift"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataInputObjs>phi</dataInputObjs>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>memshiftread</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="61" name="p_1" lineNumber="131" fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_shift_reg.h" fileDirectory=".." coreName="ShiftReg" implIndex="auto" control="no" opType="shiftreg" coreId="77" contextFuncName="shift" bitwidth="45" opcode="memshiftread" nodeLabel="2.0" m_display="0" m_delay="0.71" m_topoIndex="42" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_shift_reg.h" linenumber="131" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/IFFT_src/fft" functionName="shift"/>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <dataOutputObjs>bitselect</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="62" name="temp_tagged_mux_chain_input_sample_M_real_V_1" lineNumber="130" originalName="temp_tagged_mux_chain_input.sample._M_real.V[1]" fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_shift_reg.h" fileDirectory=".." rtlName="temp_tagged_mux_chain_input_sample_M_real_V_1_fu_353_p1" coreId="643795456" contextFuncName="shift" bitwidth="22" opcode="trunc" nodeLabel="2.0" m_display="0" m_topoIndex="43" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_shift_reg.h" linenumber="130" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/IFFT_src/fft" functionName="shift"/>
        <dataInputObjs>memshiftread</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="63" name="temp_tagged_mux_chain_input_sample_M_imag_V_1" lineNumber="130" originalName="temp_tagged_mux_chain_input.sample._M_imag.V[1]" fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_shift_reg.h" fileDirectory=".." rtlName="temp_tagged_mux_chain_input_sample_M_imag_V_1_fu_357_p4" coreId="643795584" contextFuncName="shift" bitwidth="22" opcode="partselect" nodeLabel="2.0" m_display="0" m_topoIndex="44" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_shift_reg.h" linenumber="130" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/IFFT_src/fft" functionName="shift"/>
        <dataInputObjs>memshiftread</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="64" name="temp_tagged_mux_chain_input_valid_1" lineNumber="130" originalName="temp_tagged_mux_chain_input.valid[1]" fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_shift_reg.h" fileDirectory=".." rtlName="temp_tagged_mux_chain_input_valid_1_fu_367_p3" coreId="176" contextFuncName="shift" bitwidth="1" opcode="bitselect" nodeLabel="2.0" m_display="0" m_topoIndex="45" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_shift_reg.h" linenumber="130" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/IFFT_src/fft" functionName="shift"/>
        <dataInputObjs>memshiftread</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="65" name="control_bits_V_6_load" lineNumber="285" originalName="DataIn" fileName="../fixed/vitis_fft/hls_ssr_fft_streaming_data_commutor.hpp" fileDirectory=".." coreId="645614992" contextFuncName="streamingDataCommutor_std_complex_ap_fixed_22_7_AP_TRN_AP_WRAP_0_s" bitwidth="1" opcode="load" nodeLabel="2.0" m_display="0" m_topoIndex="46" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../fixed/vitis_fft/hls_ssr_fft_streaming_data_commutor.hpp" linenumber="285" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/IFFT_src/fft" functionName="streamingDataCommutor&amp;lt;std::complex&amp;lt;ap_fixed&amp;lt;22, 7, AP_TRN, AP_WRAP, 0&amp;gt; &amp;gt; &amp;gt;"/>
        <dataOutputObjs>zext</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="66" name="zext_ln66" lineNumber="66" fileName="../fixed/vitis_fft/hls_ssr_fft_mux_chain.hpp" fileDirectory=".." rtlName="zext_ln66_fu_379_p1" coreId="644897712" contextFuncName="genChain_2_ap_uint_1_tagged_sample_std_complex_ap_fixed_22_7_AP_TRN_AP_WRAP_0_s" bitwidth="32" opcode="zext" nodeLabel="2.0" m_display="0" m_topoIndex="47" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../fixed/vitis_fft/hls_ssr_fft_mux_chain.hpp" linenumber="66" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/IFFT_src/fft" functionName="genChain&amp;lt;2, ap_uint&amp;lt;1&amp;gt;, tagged_sample&amp;lt;std::complex&amp;lt;ap_fixed&amp;lt;22, 7, AP_TRN, AP_WRAP, 0&amp;gt; &amp;gt; &amp;gt; &amp;gt;"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>memshiftread</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="67" name="DataOut" lineNumber="131" originalName="DataOut" fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_shift_reg.h" fileDirectory=".." coreName="ShiftReg" implIndex="auto" control="no" opType="shiftreg" coreId="77" contextFuncName="shift" bitwidth="32" opcode="memshiftread" nodeLabel="2.0" m_display="0" m_delay="0.71" m_topoIndex="48" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_shift_reg.h" linenumber="131" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/IFFT_src/fft" functionName="shift"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="68" name="select_ln68" lineNumber="68" fileName="../fixed/vitis_fft/hls_ssr_fft_mux_chain.hpp" fileDirectory=".." rtlName="select_ln68_fu_393_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="genChain_2_ap_uint_1_tagged_sample_std_complex_ap_fixed_22_7_AP_TRN_AP_WRAP_0_s" bitwidth="22" opcode="select" nodeLabel="2.0" m_display="0" m_delay="0.34" m_topoIndex="49" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../fixed/vitis_fft/hls_ssr_fft_mux_chain.hpp" linenumber="68" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/IFFT_src/fft" functionName="genChain&amp;lt;2, ap_uint&amp;lt;1&amp;gt;, tagged_sample&amp;lt;std::complex&amp;lt;ap_fixed&amp;lt;22, 7, AP_TRN, AP_WRAP, 0&amp;gt; &amp;gt; &amp;gt; &amp;gt;"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>trunc</dataInputObjs>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="69" name="select_ln68_7" lineNumber="68" fileName="../fixed/vitis_fft/hls_ssr_fft_mux_chain.hpp" fileDirectory=".." rtlName="select_ln68_7_fu_401_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="genChain_2_ap_uint_1_tagged_sample_std_complex_ap_fixed_22_7_AP_TRN_AP_WRAP_0_s" bitwidth="22" opcode="select" nodeLabel="2.0" m_display="0" m_delay="0.34" m_topoIndex="50" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../fixed/vitis_fft/hls_ssr_fft_mux_chain.hpp" linenumber="68" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/IFFT_src/fft" functionName="genChain&amp;lt;2, ap_uint&amp;lt;1&amp;gt;, tagged_sample&amp;lt;std::complex&amp;lt;ap_fixed&amp;lt;22, 7, AP_TRN, AP_WRAP, 0&amp;gt; &amp;gt; &amp;gt; &amp;gt;"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>partselect</dataInputObjs>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="70" name="select_ln68_8" lineNumber="68" fileName="../fixed/vitis_fft/hls_ssr_fft_mux_chain.hpp" fileDirectory=".." rtlName="select_ln68_8_fu_409_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="genChain_2_ap_uint_1_tagged_sample_std_complex_ap_fixed_22_7_AP_TRN_AP_WRAP_0_s" bitwidth="1" opcode="select" nodeLabel="2.0" m_display="0" m_delay="0.17" m_topoIndex="51" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../fixed/vitis_fft/hls_ssr_fft_mux_chain.hpp" linenumber="68" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/IFFT_src/fft" functionName="genChain&amp;lt;2, ap_uint&amp;lt;1&amp;gt;, tagged_sample&amp;lt;std::complex&amp;lt;ap_fixed&amp;lt;22, 7, AP_TRN, AP_WRAP, 0&amp;gt; &amp;gt; &amp;gt; &amp;gt;"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>bitselect</dataInputObjs>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="71" name="trunc_ln79" lineNumber="79" fileName="../fixed/vitis_fft/hls_ssr_fft_mux_chain.hpp" fileDirectory=".." rtlName="trunc_ln79_fu_417_p1" coreId="647447824" contextFuncName="genChain_2_ap_uint_1_tagged_sample_std_complex_ap_fixed_22_7_AP_TRN_AP_WRAP_0_s" bitwidth="1" opcode="trunc" nodeLabel="2.0" m_display="0" m_topoIndex="52" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../fixed/vitis_fft/hls_ssr_fft_mux_chain.hpp" linenumber="79" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/IFFT_src/fft" functionName="genChain&amp;lt;2, ap_uint&amp;lt;1&amp;gt;, tagged_sample&amp;lt;std::complex&amp;lt;ap_fixed&amp;lt;22, 7, AP_TRN, AP_WRAP, 0&amp;gt; &amp;gt; &amp;gt; &amp;gt;"/>
        <dataInputObjs>memshiftread</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="72" name="select_ln79" lineNumber="79" fileName="../fixed/vitis_fft/hls_ssr_fft_mux_chain.hpp" fileDirectory=".." rtlName="select_ln79_fu_421_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="genChain_2_ap_uint_1_tagged_sample_std_complex_ap_fixed_22_7_AP_TRN_AP_WRAP_0_s" bitwidth="22" opcode="select" nodeLabel="2.0" m_display="0" m_delay="0.34" m_topoIndex="53" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../fixed/vitis_fft/hls_ssr_fft_mux_chain.hpp" linenumber="79" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/IFFT_src/fft" functionName="genChain&amp;lt;2, ap_uint&amp;lt;1&amp;gt;, tagged_sample&amp;lt;std::complex&amp;lt;ap_fixed&amp;lt;22, 7, AP_TRN, AP_WRAP, 0&amp;gt; &amp;gt; &amp;gt; &amp;gt;"/>
        <dataInputObjs>trunc</dataInputObjs>
        <dataInputObjs>trunc</dataInputObjs>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="73" name="select_ln79_7" lineNumber="79" fileName="../fixed/vitis_fft/hls_ssr_fft_mux_chain.hpp" fileDirectory=".." rtlName="select_ln79_7_fu_429_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="genChain_2_ap_uint_1_tagged_sample_std_complex_ap_fixed_22_7_AP_TRN_AP_WRAP_0_s" bitwidth="22" opcode="select" nodeLabel="2.0" m_display="0" m_delay="0.34" m_topoIndex="54" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../fixed/vitis_fft/hls_ssr_fft_mux_chain.hpp" linenumber="79" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/IFFT_src/fft" functionName="genChain&amp;lt;2, ap_uint&amp;lt;1&amp;gt;, tagged_sample&amp;lt;std::complex&amp;lt;ap_fixed&amp;lt;22, 7, AP_TRN, AP_WRAP, 0&amp;gt; &amp;gt; &amp;gt; &amp;gt;"/>
        <dataInputObjs>trunc</dataInputObjs>
        <dataInputObjs>partselect</dataInputObjs>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="74" name="select_ln79_8" lineNumber="79" fileName="../fixed/vitis_fft/hls_ssr_fft_mux_chain.hpp" fileDirectory=".." rtlName="select_ln79_8_fu_437_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="genChain_2_ap_uint_1_tagged_sample_std_complex_ap_fixed_22_7_AP_TRN_AP_WRAP_0_s" bitwidth="1" opcode="select" nodeLabel="2.0" m_display="0" m_topoIndex="55" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="../fixed/vitis_fft/hls_ssr_fft_mux_chain.hpp" linenumber="79" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/IFFT_src/fft" functionName="genChain&amp;lt;2, ap_uint&amp;lt;1&amp;gt;, tagged_sample&amp;lt;std::complex&amp;lt;ap_fixed&amp;lt;22, 7, AP_TRN, AP_WRAP, 0&amp;gt; &amp;gt; &amp;gt; &amp;gt;"/>
        <dataInputObjs>trunc</dataInputObjs>
        <dataInputObjs>bitselect</dataInputObjs>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>and</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="75" name="p_2" lineNumber="131" fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_shift_reg.h" fileDirectory=".." rtlName="p_2_fu_445_p4" coreId="647022928" contextFuncName="shift" bitwidth="45" opcode="bitconcatenate" nodeLabel="2.0" m_display="0" m_topoIndex="56" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_shift_reg.h" linenumber="131" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/IFFT_src/fft" functionName="shift"/>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>memshiftread</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="76" name="p_3" lineNumber="131" fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_shift_reg.h" fileDirectory=".." coreName="ShiftReg" implIndex="auto" control="no" opType="shiftreg" coreId="77" contextFuncName="shift" bitwidth="45" opcode="memshiftread" nodeLabel="2.0" m_display="0" m_delay="0.71" m_topoIndex="57" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_shift_reg.h" linenumber="131" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/IFFT_src/fft" functionName="shift"/>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <dataOutputObjs>bitselect</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="77" name="trunc_ln130" lineNumber="130" fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_shift_reg.h" fileDirectory=".." rtlName="trunc_ln130_fu_465_p1" coreId="646381440" contextFuncName="shift" bitwidth="22" opcode="trunc" nodeLabel="2.0" m_display="0" m_topoIndex="58" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_shift_reg.h" linenumber="130" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/IFFT_src/fft" functionName="shift"/>
        <dataInputObjs>memshiftread</dataInputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="78" name="lshr_ln130_s" lineNumber="130" fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_shift_reg.h" fileDirectory=".." rtlName="lshr_ln130_s_reg_571" coreId="647447824" contextFuncName="shift" bitwidth="22" opcode="partselect" nodeLabel="2.0" m_display="0" m_topoIndex="59" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_shift_reg.h" linenumber="130" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/IFFT_src/fft" functionName="shift"/>
        <dataInputObjs>memshiftread</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="79" name="valid_flag" lineNumber="130" originalName="valid_flag" fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_shift_reg.h" fileDirectory=".." rtlName="valid_flag_fu_479_p3" coreId="6775156" contextFuncName="shift" bitwidth="1" opcode="bitselect" nodeLabel="2.0" m_display="0" m_topoIndex="60" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_shift_reg.h" linenumber="130" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/IFFT_src/fft" functionName="shift"/>
        <dataInputObjs>memshiftread</dataInputObjs>
        <dataOutputObjs>and</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="80" name="and_ln297" lineNumber="297" fileName="../fixed/vitis_fft/hls_ssr_fft_streaming_data_commutor.hpp" fileDirectory=".." rtlName="and_ln297_fu_487_p2" coreName="LogicGate" implIndex="auto" control="no" opType="and" coreId="74" contextFuncName="streamingDataCommutor_std_complex_ap_fixed_22_7_AP_TRN_AP_WRAP_0_s" bitwidth="1" opcode="and" nodeLabel="2.0" m_display="0" m_delay="0.28" m_topoIndex="61" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="../fixed/vitis_fft/hls_ssr_fft_streaming_data_commutor.hpp" linenumber="297" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/IFFT_src/fft" functionName="streamingDataCommutor&amp;lt;std::complex&amp;lt;ap_fixed&amp;lt;22, 7, AP_TRN, AP_WRAP, 0&amp;gt; &amp;gt; &amp;gt;"/>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>bitselect</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="81" name="br_ln297" lineNumber="297" fileName="../fixed/vitis_fft/hls_ssr_fft_streaming_data_commutor.hpp" fileDirectory=".." coreId="646253856" contextFuncName="streamingDataCommutor_std_complex_ap_fixed_22_7_AP_TRN_AP_WRAP_0_s" opcode="br" nodeLabel="2.0" m_display="0" m_topoIndex="62" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../fixed/vitis_fft/hls_ssr_fft_streaming_data_commutor.hpp" linenumber="297" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/IFFT_src/fft" functionName="streamingDataCommutor&amp;lt;std::complex&amp;lt;ap_fixed&amp;lt;22, 7, AP_TRN, AP_WRAP, 0&amp;gt; &amp;gt; &amp;gt;"/>
        <dataInputObjs>and</dataInputObjs>
        <controlInputObjs>.critedge257</controlInputObjs>
        <controlInputObjs>block_88</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_shift_reg.h">
        <validLinenumbers>131</validLinenumbers>
        <validLinenumbers>130</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="../fixed/vitis_fft/hls_ssr_fft_mux_chain.hpp">
        <validLinenumbers>66</validLinenumbers>
        <validLinenumbers>68</validLinenumbers>
        <validLinenumbers>79</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/hls_stream_39.h">
        <validLinenumbers>145</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="../fixed/vitis_fft/hls_ssr_fft_streaming_data_commutor.hpp">
        <validLinenumbers>285</validLinenumbers>
        <validLinenumbers>297</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="88" name="block_88" type="BlockType">
      <controlInputObjs>.critedge255._crit_edge5</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>.critedge257</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="83" name="zext_ln174" lineNumber="174" fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/hls_stream_39.h" fileDirectory=".." rtlName="zext_ln174_fu_493_p1" coreId="647447824" contextFuncName="write" bitwidth="32" opcode="zext" nodeLabel="3.0" m_display="0" m_topoIndex="63" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/hls_stream_39.h" linenumber="174" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/IFFT_src/fft" functionName="write"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="84" name="tmp" lineNumber="174" fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/hls_stream_39.h" fileDirectory=".." rtlName="tmp_fu_496_p7" coreId="646817472" contextFuncName="write" bitwidth="118" opcode="bitconcatenate" nodeLabel="3.0" m_display="0" m_topoIndex="64" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/hls_stream_39.h" linenumber="174" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/IFFT_src/fft" functionName="write"/>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataInputObjs>trunc</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="85" name="zext_ln174_9" lineNumber="174" fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/hls_stream_39.h" fileDirectory=".." rtlName="temp1_din" coreId="647447824" contextFuncName="write" bitwidth="128" opcode="zext" nodeLabel="3.0" m_display="0" m_topoIndex="65" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/hls_stream_39.h" linenumber="174" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/IFFT_src/fft" functionName="write"/>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataOutputObjs>write</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="86" name="temp1_write_ln174" lineNumber="174" fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/hls_stream_39.h" fileDirectory=".." coreName="FIFO_LUTRAM" implIndex="lutram" control="no" opType="fifo" coreId="80" contextFuncName="write" opcode="write" nodeLabel="3.0" m_display="0" m_delay="1.93" m_topoIndex="66" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/hls_stream_39.h" linenumber="174" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/IFFT_src/fft" functionName="write"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>temp1</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="87" name="br_ln309" lineNumber="309" fileName="../fixed/vitis_fft/hls_ssr_fft_streaming_data_commutor.hpp" fileDirectory=".." coreId="647447824" contextFuncName="streamingDataCommutor_std_complex_ap_fixed_22_7_AP_TRN_AP_WRAP_0_s" opcode="br" nodeLabel="3.0" m_display="0" m_topoIndex="67" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../fixed/vitis_fft/hls_ssr_fft_streaming_data_commutor.hpp" linenumber="309" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/IFFT_src/fft" functionName="streamingDataCommutor&amp;lt;std::complex&amp;lt;ap_fixed&amp;lt;22, 7, AP_TRN, AP_WRAP, 0&amp;gt; &amp;gt; &amp;gt;"/>
        <controlInputObjs>.critedge257</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/hls_stream_39.h">
        <validLinenumbers>174</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="../fixed/vitis_fft/hls_ssr_fft_streaming_data_commutor.hpp">
        <validLinenumbers>309</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="90" name=".critedge257" type="BlockType">
      <controlInputObjs>.critedge255._crit_edge5</controlInputObjs>
      <controlInputObjs>block_88</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>.critedge255._crit_edge</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="89" name="br_ln310" lineNumber="310" fileName="../fixed/vitis_fft/hls_ssr_fft_streaming_data_commutor.hpp" fileDirectory=".." coreId="647447824" contextFuncName="streamingDataCommutor_std_complex_ap_fixed_22_7_AP_TRN_AP_WRAP_0_s" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="32" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../fixed/vitis_fft/hls_ssr_fft_streaming_data_commutor.hpp" linenumber="310" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/IFFT_src/fft" functionName="streamingDataCommutor&amp;lt;std::complex&amp;lt;ap_fixed&amp;lt;22, 7, AP_TRN, AP_WRAP, 0&amp;gt; &amp;gt; &amp;gt;"/>
        <controlInputObjs>.critedge255._crit_edge</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="../fixed/vitis_fft/hls_ssr_fft_streaming_data_commutor.hpp">
        <validLinenumbers>310</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="93" name=".critedge255._crit_edge" type="BlockType">
      <controlInputObjs>.critedge255</controlInputObjs>
      <controlInputObjs>.critedge257</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>block_96</controlOutputObjs>
      <controlOutputObjs>rewind_header</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="91" name="icmp_ln231" lineNumber="231" fileName="../fixed/vitis_fft/hls_ssr_fft_streaming_data_commutor.hpp" fileDirectory=".." rtlName="icmp_ln231_fu_327_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="streamingDataCommutor_std_complex_ap_fixed_22_7_AP_TRN_AP_WRAP_0_s" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="0.78" m_topoIndex="33" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../fixed/vitis_fft/hls_ssr_fft_streaming_data_commutor.hpp" linenumber="231" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/IFFT_src/fft" functionName="streamingDataCommutor&amp;lt;std::complex&amp;lt;ap_fixed&amp;lt;22, 7, AP_TRN, AP_WRAP, 0&amp;gt; &amp;gt; &amp;gt;"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="92" name="br_ln231" lineNumber="231" fileName="../fixed/vitis_fft/hls_ssr_fft_streaming_data_commutor.hpp" fileDirectory=".." coreId="645707648" contextFuncName="streamingDataCommutor_std_complex_ap_fixed_22_7_AP_TRN_AP_WRAP_0_s" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="34" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../fixed/vitis_fft/hls_ssr_fft_streaming_data_commutor.hpp" linenumber="231" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/IFFT_src/fft" functionName="streamingDataCommutor&amp;lt;std::complex&amp;lt;ap_fixed&amp;lt;22, 7, AP_TRN, AP_WRAP, 0&amp;gt; &amp;gt; &amp;gt;"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>rewind_header</controlInputObjs>
        <controlInputObjs>block_96</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="../fixed/vitis_fft/hls_ssr_fft_streaming_data_commutor.hpp">
        <validLinenumbers>231</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="96" name="block_96" type="BlockType">
      <controlInputObjs>.critedge255._crit_edge</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>rewind_header</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="94" name="_ln316" lineNumber="316" fileName="../fixed/vitis_fft/hls_ssr_fft_streaming_data_commutor.hpp" fileDirectory=".." coreId="647447824" contextFuncName="streamingDataCommutor_std_complex_ap_fixed_22_7_AP_TRN_AP_WRAP_0_s" opcode="return" nodeLabel="3.0" m_display="0" m_topoIndex="68" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../fixed/vitis_fft/hls_ssr_fft_streaming_data_commutor.hpp" linenumber="316" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/IFFT_src/fft" functionName="streamingDataCommutor&amp;lt;std::complex&amp;lt;ap_fixed&amp;lt;22, 7, AP_TRN, AP_WRAP, 0&amp;gt; &amp;gt; &amp;gt;"/>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="95" name="br_ln316" lineNumber="316" fileName="../fixed/vitis_fft/hls_ssr_fft_streaming_data_commutor.hpp" fileDirectory=".." coreId="647568608" contextFuncName="streamingDataCommutor_std_complex_ap_fixed_22_7_AP_TRN_AP_WRAP_0_s" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="35" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../fixed/vitis_fft/hls_ssr_fft_streaming_data_commutor.hpp" linenumber="316" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/IFFT_src/fft" functionName="streamingDataCommutor&amp;lt;std::complex&amp;lt;ap_fixed&amp;lt;22, 7, AP_TRN, AP_WRAP, 0&amp;gt; &amp;gt; &amp;gt;"/>
        <controlInputObjs>rewind_header</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="../fixed/vitis_fft/hls_ssr_fft_streaming_data_commutor.hpp">
        <validLinenumbers>316</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <regnodes realName="do_init_reg_131">
    <nodeIds>12</nodeIds>
  </regnodes>
  <regnodes realName="lshr_ln130_s_reg_571">
    <nodeIds>78</nodeIds>
  </regnodes>
  <regnodes realName="select_ln79_7_reg_561">
    <nodeIds>73</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln231_reg_552">
    <nodeIds>91</nodeIds>
  </regnodes>
  <regnodes realName="temp_tagged_mux_chain_input_valid_0_reg_182">
    <nodeIds>57</nodeIds>
  </regnodes>
  <regnodes realName="arrayidx_0_11_load_0_i364_reg_171">
    <nodeIds>56</nodeIds>
  </regnodes>
  <regnodes realName="delay_line_stall_6_load_reg_525">
    <nodeIds>27</nodeIds>
  </regnodes>
  <regnodes realName="trunc_ln130_reg_566">
    <nodeIds>77</nodeIds>
  </regnodes>
  <regnodes realName="trunc_ln145_8_reg_539">
    <nodeIds>33</nodeIds>
  </regnodes>
  <regnodes realName="arrayidx_0_01_load_0_i365_reg_160">
    <nodeIds>55</nodeIds>
  </regnodes>
  <regnodes realName="trunc_ln145_9_reg_544">
    <nodeIds>34</nodeIds>
  </regnodes>
  <regnodes realName="t17_reg_146">
    <nodeIds>13</nodeIds>
  </regnodes>
  <regnodes realName="fifo_has_next_sample_reg_516">
    <nodeIds>23</nodeIds>
  </regnodes>
  <regnodes realName="trunc_ln145_reg_529">
    <nodeIds>31</nodeIds>
  </regnodes>
  <regnodes realName="t_reg_520">
    <nodeIds>24</nodeIds>
  </regnodes>
  <regnodes realName="and_ln297_reg_576">
    <nodeIds>80</nodeIds>
  </regnodes>
  <regnodes realName="temp_tagged_mux_chain_input_sample_M_imag_V_0_reg_206">
    <nodeIds>59</nodeIds>
  </regnodes>
  <regnodes realName="select_ln79_reg_556">
    <nodeIds>72</nodeIds>
  </regnodes>
  <regnodes realName="trunc_ln145_s_reg_534">
    <nodeIds>32</nodeIds>
  </regnodes>
  <regnodes realName="temp_tagged_mux_chain_input_sample_M_real_V_0_reg_195">
    <nodeIds>58</nodeIds>
  </regnodes>
  <expressionNodes realName="icmp_ln256_fu_309">
    <nodeIds>50</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_fu_496">
    <nodeIds>84</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln66_fu_379">
    <nodeIds>66</nodeIds>
  </expressionNodes>
  <expressionNodes realName="temp_tagged_mux_chain_input_valid_1_fu_367">
    <nodeIds>64</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln174_fu_493">
    <nodeIds>83</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_1_fu_343">
    <nodeIds>61</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln68_8_fu_409">
    <nodeIds>70</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln79_fu_417">
    <nodeIds>71</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln79_fu_421">
    <nodeIds>72</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln174_9_fu_509">
    <nodeIds>85</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln68_7_fu_401">
    <nodeIds>69</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln145_fu_227">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <expressionNodes realName="temp_tagged_mux_chain_input_sample_M_imag_V_0_phi_fu_210">
    <nodeIds>59</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln231_fu_327">
    <nodeIds>91</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_s_fu_333">
    <nodeIds>60</nodeIds>
  </expressionNodes>
  <expressionNodes realName="temp_tagged_mux_chain_input_sample_M_real_V_0_phi_fu_199">
    <nodeIds>58</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln145_9_fu_251">
    <nodeIds>34</nodeIds>
  </expressionNodes>
  <expressionNodes realName="temp_tagged_mux_chain_input_sample_M_imag_V_1_fu_357">
    <nodeIds>63</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln130_fu_465">
    <nodeIds>77</nodeIds>
  </expressionNodes>
  <expressionNodes realName="do_init_phi_fu_135">
    <nodeIds>12</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln79_7_fu_429">
    <nodeIds>73</nodeIds>
  </expressionNodes>
  <expressionNodes realName="temp_tagged_mux_chain_input_valid_0_phi_fu_187">
    <nodeIds>57</nodeIds>
  </expressionNodes>
  <expressionNodes realName="return_ln316_fu_514">
    <nodeIds>94</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln870_fu_303">
    <nodeIds>49</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_3_fu_455">
    <nodeIds>76</nodeIds>
  </expressionNodes>
  <expressionNodes realName="valid_flag_fu_479">
    <nodeIds>79</nodeIds>
  </expressionNodes>
  <expressionNodes realName="and_ln297_fu_487">
    <nodeIds>80</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln145_s_fu_231">
    <nodeIds>32</nodeIds>
  </expressionNodes>
  <expressionNodes realName="xor_ln251_fu_287">
    <nodeIds>44</nodeIds>
  </expressionNodes>
  <expressionNodes realName="t17_phi_fu_150">
    <nodeIds>13</nodeIds>
  </expressionNodes>
  <expressionNodes realName="DataOut_fu_383">
    <nodeIds>67</nodeIds>
  </expressionNodes>
  <expressionNodes realName="t_fu_217">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <expressionNodes realName="temp_tagged_mux_chain_input_sample_M_real_V_1_fu_353">
    <nodeIds>62</nodeIds>
  </expressionNodes>
  <expressionNodes realName="lshr_ln130_s_fu_469">
    <nodeIds>78</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln145_8_fu_241">
    <nodeIds>33</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln68_fu_393">
    <nodeIds>68</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_2_fu_445">
    <nodeIds>75</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln79_8_fu_437">
    <nodeIds>74</nodeIds>
  </expressionNodes>
  <expressionNodes realName="arrayidx_0_01_load_0_i365_phi_fu_164">
    <nodeIds>55</nodeIds>
  </expressionNodes>
  <expressionNodes realName="arrayidx_0_11_load_0_i364_phi_fu_175">
    <nodeIds>56</nodeIds>
  </expressionNodes>
  <ioNodes realName="delay_line_stall_6_load_load_fu_223">
    <nodeIds>27</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln252_store_fu_293">
    <nodeIds>45</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln870_store_fu_315">
    <nodeIds>51</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln244_store_fu_281">
    <nodeIds>43</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln258_store_fu_321">
    <nodeIds>52</nodeIds>
  </ioNodes>
  <ioNodes realName="control_bits_V_6_load_load_fu_375">
    <nodeIds>65</nodeIds>
  </ioNodes>
  <ioNodes realName="sample_in_read_count_V_6_load_load_fu_299">
    <nodeIds>48</nodeIds>
  </ioNodes>
  <ioNodes realName="fifo_has_next_sample_nbreadreq_fu_110">
    <nodeIds>23</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln870_store_fu_275">
    <nodeIds>40</nodeIds>
  </ioNodes>
  <ioNodes realName="temp_read_read_fu_118">
    <nodeIds>30</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln174_write_fu_124">
    <nodeIds>86</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln241_store_fu_265">
    <nodeIds>36</nodeIds>
  </ioNodes>
  <ioNodes realName="control_count_V_6_load_load_fu_261">
    <nodeIds>35</nodeIds>
  </ioNodes>
  <ioNodes realName="pf_count_V_4_load_load_fu_271">
    <nodeIds>37</nodeIds>
  </ioNodes>
  <ioPorts name="temp">
    <contents name="nbreadreq">
      <nodeIds>23</nodeIds>
    </contents>
    <contents name="read">
      <nodeIds>30</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="temp1">
    <contents name="write">
      <nodeIds>86</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="1"/>
      <operations id="89" stage="1" latency="1"/>
      <operations id="91" stage="1" latency="1"/>
      <operations id="92" stage="1" latency="1"/>
      <operations id="95" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="55" stage="1" latency="1"/>
      <operations id="56" stage="1" latency="1"/>
      <operations id="57" stage="1" latency="1"/>
      <operations id="58" stage="1" latency="1"/>
      <operations id="59" stage="1" latency="1"/>
      <operations id="60" stage="1" latency="1"/>
      <operations id="61" stage="1" latency="1"/>
      <operations id="62" stage="1" latency="1"/>
      <operations id="63" stage="1" latency="1"/>
      <operations id="64" stage="1" latency="1"/>
      <operations id="65" stage="1" latency="1"/>
      <operations id="66" stage="1" latency="1"/>
      <operations id="67" stage="1" latency="1"/>
      <operations id="68" stage="1" latency="1"/>
      <operations id="69" stage="1" latency="1"/>
      <operations id="70" stage="1" latency="1"/>
      <operations id="71" stage="1" latency="1"/>
      <operations id="72" stage="1" latency="1"/>
      <operations id="73" stage="1" latency="1"/>
      <operations id="74" stage="1" latency="1"/>
      <operations id="75" stage="1" latency="1"/>
      <operations id="76" stage="1" latency="1"/>
      <operations id="77" stage="1" latency="1"/>
      <operations id="78" stage="1" latency="1"/>
      <operations id="79" stage="1" latency="1"/>
      <operations id="80" stage="1" latency="1"/>
      <operations id="81" stage="1" latency="1"/>
    </states>
    <states id="4">
      <operations id="83" stage="1" latency="1"/>
      <operations id="84" stage="1" latency="1"/>
      <operations id="85" stage="1" latency="1"/>
      <operations id="86" stage="1" latency="1"/>
      <operations id="87" stage="1" latency="1"/>
      <operations id="94" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="streamingDataCommutor_complex_ap_fixed_22_7_5_3_0_1" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="37" mMaxLatency="38">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>11</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="VITIS_LOOP_231_1" mII="1" mDepth="3" mMinTripCount="36" mMaxTripCount="36" mMinLatency="37" mMaxLatency="37" mType="1">
      <basicBlocks>15</basicBlocks>
      <basicBlocks>19</basicBlocks>
      <basicBlocks>26</basicBlocks>
      <basicBlocks>29</basicBlocks>
      <basicBlocks>39</basicBlocks>
      <basicBlocks>42</basicBlocks>
      <basicBlocks>47</basicBlocks>
      <basicBlocks>54</basicBlocks>
      <basicBlocks>82</basicBlocks>
      <basicBlocks>88</basicBlocks>
      <basicBlocks>90</basicBlocks>
      <basicBlocks>93</basicBlocks>
      <basicBlocks>96</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
