<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1669624811993">
  <ports id="1" name="casted_output" type="PortType" coreName="FIFO_LUTRAM" coreId="46" bitwidth="128" iftype="IfTypeRom">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="2" name="p_fftInData_reOrdered" type="PortType" coreName="FIFO_LUTRAM" coreId="46" bitwidth="128" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <edges id="59" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="60" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="63" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="64" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@ports.1"/>
  <edges id="65" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="66" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="67" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="68" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="69" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="70" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="71" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="72" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="73" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="74" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="75" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="76" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="77" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="78" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="79" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="80" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="81" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="82" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="83" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="84" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="85" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="86" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="87" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="88" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="89" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="90" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="91" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="92" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="93" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="94" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="95" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="96" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="97" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="98" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="99" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="100" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="101" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="102" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="103" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="198" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="199" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="200" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <regions anchor_node="-1" region_type="16" typeName="Dataflow" iiViolation="" id="100" RegionName="swap&lt;complex&lt;ap_fixed&lt;22, 7, 5, 3, 0> > >">
    <basic_blocks id="54" name="swap&lt;complex&lt;ap_fixed&lt;22, 7, 5, 3, 0> > >" type="BlockType">
      <node_objs xsi:type="cdfg:CdfgNode" id="47" name="temp" lineNumber="263" originalName="temp" fileName="../fixed/vitis_fft/hls_ssr_fft_streaming_transposer.hpp" fileDirectory=".." rtlName="temp_U" coreName="FIFO_LUTRAM" implIndex="lutram" control="yes" opType="fifo" coreId="80" contextFuncName="swap_std_complex_ap_fixed_22_7_AP_TRN_AP_WRAP_0_s" bitwidth="128" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../fixed/vitis_fft/hls_ssr_fft_streaming_transposer.hpp" linenumber="263" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/IFFT_src/fft" functionName="swap&amp;lt;std::complex&amp;lt;ap_fixed&amp;lt;22, 7, AP_TRN, AP_WRAP, 0&amp;gt; &amp;gt; &amp;gt;"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="51" name="_ln270" lineNumber="270" fileName="../fixed/vitis_fft/hls_ssr_fft_streaming_transposer.hpp" fileDirectory=".." rtlName="streamingDataCommutor_complex_ap_fixed_22_7_5_3_0_U0" coreId="1767994478" contextFuncName="swap_std_complex_ap_fixed_22_7_AP_TRN_AP_WRAP_0_s" opcode="call" nodeLatency="1" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../fixed/vitis_fft/hls_ssr_fft_streaming_transposer.hpp" linenumber="270" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/IFFT_src/fft" functionName="swap&amp;lt;std::complex&amp;lt;ap_fixed&amp;lt;22, 7, AP_TRN, AP_WRAP, 0&amp;gt; &amp;gt; &amp;gt;"/>
        <dataInputObjs>casted_output</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <constName>streamingDataCommutor_complex_ap_fixed_22_7_5_3_0_s</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="52" name="_ln274" lineNumber="274" fileName="../fixed/vitis_fft/hls_ssr_fft_streaming_transposer.hpp" fileDirectory=".." rtlName="swap_complex_ap_fixed_22_7_5_3_0_1_U0" coreId="1767994478" contextFuncName="swap_std_complex_ap_fixed_22_7_AP_TRN_AP_WRAP_0_s" opcode="call" nodeLabel="2.0" nodeLatency="1" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../fixed/vitis_fft/hls_ssr_fft_streaming_transposer.hpp" linenumber="274" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/IFFT_src/fft" functionName="swap&amp;lt;std::complex&amp;lt;ap_fixed&amp;lt;22, 7, AP_TRN, AP_WRAP, 0&amp;gt; &amp;gt; &amp;gt;"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>p_fftInData_reOrdered</dataOutputObjs>
        <constName>swap_complex_ap_fixed_22_7_5_3_0_1</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="53" name="_ln275" lineNumber="275" fileName="../fixed/vitis_fft/hls_ssr_fft_streaming_transposer.hpp" fileDirectory=".." coreId="1767994478" contextFuncName="swap_std_complex_ap_fixed_22_7_AP_TRN_AP_WRAP_0_s" opcode="ret" nodeLabel="3.0" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../fixed/vitis_fft/hls_ssr_fft_streaming_transposer.hpp" linenumber="275" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/IFFT_src/fft" functionName="swap&amp;lt;std::complex&amp;lt;ap_fixed&amp;lt;22, 7, AP_TRN, AP_WRAP, 0&amp;gt; &amp;gt; &amp;gt;"/>
      </node_objs>
      <fileValidLineNumbers fileName="../fixed/vitis_fft/hls_ssr_fft_streaming_transposer.hpp">
        <validLinenumbers>263</validLinenumbers>
        <validLinenumbers>270</validLinenumbers>
        <validLinenumbers>274</validLinenumbers>
        <validLinenumbers>275</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <regnodes realName="temp_reg_214">
    <nodeIds>47</nodeIds>
  </regnodes>
  <expressionNodes realName="temp_fu_118">
    <nodeIds>47</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_streamingDataCommutor_complex_ap_fixed_22_7_5_3_0_s_fu_122">
    <nodeIds>51</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_swap_complex_ap_fixed_22_7_5_3_0_1_fu_143">
    <nodeIds>52</nodeIds>
  </moduleNodes>
  <memoryPorts dataString="control_delayline_Array_1" portID="100">
    <nodeIds>52</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="control_delayline_Array_3" portID="100">
    <nodeIds>52</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="control_delayline_Array_4" portID="100">
    <nodeIds>51</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="control_delayline_Array_6" portID="100">
    <nodeIds>52</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="control_delayline_Array_8" portID="100">
    <nodeIds>52</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="delayline_Array_11" portID="100">
    <nodeIds>52</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="delayline_Array_12" portID="100">
    <nodeIds>52</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="delayline_Array_15" portID="100">
    <nodeIds>52</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="delayline_Array_16" portID="100">
    <nodeIds>52</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="delayline_Array_17" portID="100">
    <nodeIds>51</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="delayline_Array_18" portID="100">
    <nodeIds>51</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="delayline_Array_3" portID="100">
    <nodeIds>52</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="delayline_Array_4" portID="100">
    <nodeIds>52</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="delayline_Array_7" portID="100">
    <nodeIds>52</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="delayline_Array_8" portID="100">
    <nodeIds>52</nodeIds>
  </memoryPorts>
  <ioPorts name="casted_output">
    <contents name="call">
      <nodeIds>51</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="p_fftInData_reOrdered">
    <contents name="call">
      <nodeIds>52</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="47" stage="1" latency="1"/>
      <operations id="51" stage="2" latency="2"/>
    </states>
    <states id="2">
      <operations id="51" stage="1" latency="2"/>
    </states>
    <states id="3">
      <operations id="52" stage="2" latency="2"/>
    </states>
    <states id="4">
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="2"/>
      <operations id="53" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="swap_complex_ap_fixed_22_7_5_3_0_s" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="77" mMaxLatency="78" mIsDfPipe="true">
      <basicBlocks>54</basicBlocks>
      <mDfPipe allPipePinInst="//@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.0/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.1/@pins.0/@inst">
        <processe_list name="streamingDataCommutor_complex_ap_fixed_22_7_5_3_0_U0" ssdmobj_id="51">
          <pins>
            <port name="casted_output" top_port_object_id="" top_port_object_id_reference="_62" chan_object_id="" chan_object_id_reference=""/>
            <inst name="streamingDataCommutor_complex_ap_fixed_22_7_5_3_0_U0" ssdmobj_id="51" object_id="_67"/>
          </pins>
        </processe_list>
        <processe_list name="swap_complex_ap_fixed_22_7_5_3_0_1_U0" ssdmobj_id="52">
          <pins>
            <port name="p_fftInData_reOrdered" dir="DirOut" top_port_object_id="" top_port_object_id_reference="_63" chan_object_id="" chan_object_id_reference=""/>
            <inst name="swap_complex_ap_fixed_22_7_5_3_0_1_U0" ssdmobj_id="52" object_id="_71"/>
          </pins>
        </processe_list>
        <channel_list depth="8" bitwidth="128" suggested_type="0" suggested_depth="8" name="temp" ssdmobj_id="47">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="streamingDataCommutor_complex_ap_fixed_22_7_5_3_0_U0" ssdmobj_id="51" object_id="_67"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="swap_complex_ap_fixed_22_7_5_3_0_1_U0" ssdmobj_id="52" object_id="_71"/>
          </sink>
        </channel_list>
      </mDfPipe>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
