<project xmlns="com.autoesl.autopilot.project" name="project" top="channel_gen">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="../../../channel_code/main.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" csimflags=" -Wno-unknown-pragmas" blackbox="false"/>
        <file name="../channel_code/xf_fintech_L1.hpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="../channel_code/rand.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="../channel_code/data_path.hpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="../channel_code/channel_gen.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="../channel_code/channel_gen.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

