{
	"version": "1.0",
	"modules": {
		"pixl_to_symbol": {
			"proto_instances": {
				"grp_pixl_to_symbol_Pipeline_VITIS_LOOP_22_1_fu_58/grp_pixl_to_symbol_Pipeline_VITIS_LOOP_22_1_fu_58_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_pixl_to_symbol_Pipeline_VITIS_LOOP_48_2_fu_80/grp_pixl_to_symbol_Pipeline_VITIS_LOOP_48_2_fu_80_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				}
			}
		}
	}
}
