<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1670233273544">
  <ports id="1" name="data_in_V_data_V" type="PortType" originalName="data_in" coreId="0" bitwidth="64">
    <dataOutputObjs>call</dataOutputObjs>
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="2" name="data_in_V_keep_V" type="PortType" originalName="data_in" coreId="0" bitwidth="8">
    <dataOutputObjs>call</dataOutputObjs>
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="3" name="data_in_V_strb_V" type="PortType" originalName="data_in" coreId="0" bitwidth="8">
    <dataOutputObjs>call</dataOutputObjs>
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="4" name="data_in_V_last_V" type="PortType" originalName="data_in" coreId="4294967295" bitwidth="1">
    <dataOutputObjs>call</dataOutputObjs>
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="5" name="data_out_V_data_V" type="PortType" originalName="data_out" coreId="3550755520" bitwidth="64" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="6" name="data_out_V_keep_V" type="PortType" originalName="data_out" coreId="4294967295" bitwidth="8" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="7" name="data_out_V_strb_V" type="PortType" originalName="data_out" coreId="0" bitwidth="8" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="8" name="data_out_V_last_V" type="PortType" originalName="data_out" coreId="0" bitwidth="1" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <edges id="50" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="51" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="52" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="53" source_obj="//@ports.3" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="54" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@ports.4"/>
  <edges id="55" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@ports.5"/>
  <edges id="56" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@ports.6"/>
  <edges id="57" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@ports.7"/>
  <edges id="58" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="59" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="61" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="64" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="69" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="71" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="74" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="75" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="76" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="77" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="81" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="82" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="83" source_obj="//@blocks.1/@node_objs.2" sink_obj="//@ports.4"/>
  <edges id="84" source_obj="//@blocks.1/@node_objs.2" sink_obj="//@ports.5"/>
  <edges id="85" source_obj="//@blocks.1/@node_objs.2" sink_obj="//@ports.6"/>
  <edges id="86" source_obj="//@blocks.1/@node_objs.2" sink_obj="//@ports.7"/>
  <edges id="87" source_obj="//@ports.0" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="88" source_obj="//@ports.1" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="89" source_obj="//@ports.2" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="90" source_obj="//@ports.3" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="91" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="92" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="93" source_obj="//@blocks.1/@node_objs.3" sink_obj="//@blocks.1/@node_objs.4"/>
  <edges id="94" sink_obj="//@blocks.1/@node_objs.4"/>
  <edges id="95" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1/@node_objs.5"/>
  <edges id="180" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1"/>
  <edges id="181" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.2"/>
  <edges id="182" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2"/>
  <edges id="183" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="184" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="185" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="186" edge_type="VirtEdge" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="187" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="188" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="189" edge_type="VirtEdge" source_obj="//@blocks.1/@node_objs.2" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="190" edge_type="VirtEdge" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.4"/>
  <edges id="191" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="192" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.1/@node_objs.2"/>
  <blocks id="33" name="codeRepl" type="BlockType">
    <controlOutputObjs>.lr.ph</controlOutputObjs>
    <controlOutputObjs>._crit_edge</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="10" name="part_set_i_i_lcssa276_loc" coreId="0" bitwidth="6" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="DATA_LEN_1_loc" coreId="0" bitwidth="30" opcode="alloca" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="24" name="empty" coreId="0" bitwidth="32" opcode="wait" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1"/>
    <node_objs xsi:type="cdfg:CdfgNode" id="25" name="_ln0" rtlName="grp_encoder_Pipeline_VITIS_LOOP_22_1_fu_60" coreId="0" opcode="call" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="1.55" m_topoIndex="4" m_clusterGroupNumber="-1">
      <dataInputObjs>data_in_V_data_V</dataInputObjs>
      <dataInputObjs>data_in_V_keep_V</dataInputObjs>
      <dataInputObjs>data_in_V_strb_V</dataInputObjs>
      <dataInputObjs>data_in_V_last_V</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>data_out_V_data_V</dataOutputObjs>
      <dataOutputObjs>data_out_V_keep_V</dataOutputObjs>
      <dataOutputObjs>data_out_V_strb_V</dataOutputObjs>
      <dataOutputObjs>data_out_V_last_V</dataOutputObjs>
      <constName>encoder_Pipeline_VITIS_LOOP_22_1</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="26" name="DATA_LEN_1_loc_load" coreId="0" bitwidth="30" opcode="load" nodeLabel="4.0" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>trunc</dataOutputObjs>
      <dataOutputObjs>bitconcatenate</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="27" name="empty_16" coreId="0" bitwidth="32" opcode="wait" nodeLabel="3.0" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1"/>
    <node_objs xsi:type="cdfg:CdfgNode" id="28" name="empty_17" rtlName="empty_17_fu_107_p1" coreId="0" bitwidth="29" opcode="trunc" nodeLabel="4.0" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>bitconcatenate</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="29" name="mul" rtlName="mul_fu_111_p3" coreId="0" bitwidth="32" opcode="bitconcatenate" nodeLabel="4.0" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="30" name="mul_cast" lineNumber="50" fileName="ecc_encoder_src/src/encoder.cpp" fileDirectory=".." rtlName="mul_cast_fu_119_p3" coreId="0" contextFuncName="encoder" bitwidth="31" opcode="bitconcatenate" nodeLabel="4.0" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="ecc_encoder_src/src/encoder.cpp" linenumber="50" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file" functionName="encoder"/>
      <dataInputObjs>trunc</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="31" name="icmp_ln50" lineNumber="50" fileName="ecc_encoder_src/src/encoder.cpp" fileDirectory=".." rtlName="icmp_ln50_fu_128_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="encoder" bitwidth="1" opcode="icmp" nodeLabel="4.0" m_display="0" m_delay="0.99" m_topoIndex="10" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="ecc_encoder_src/src/encoder.cpp" linenumber="50" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file" functionName="encoder"/>
      <dataInputObjs>bitconcatenate</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="32" name="br_ln50" lineNumber="50" fileName="ecc_encoder_src/src/encoder.cpp" fileDirectory=".." coreId="0" contextFuncName="encoder" opcode="br" nodeLabel="4.0" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="ecc_encoder_src/src/encoder.cpp" linenumber="50" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file" functionName="encoder"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>._crit_edge</controlInputObjs>
      <controlInputObjs>.lr.ph</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="ecc_encoder_src/src/encoder.cpp">
      <validLinenumbers>50</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="40" name=".lr.ph" type="BlockType">
    <controlInputObjs>codeRepl</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>._crit_edge</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="34" name="s_V_load" lineNumber="64" fileName="ecc_encoder_src/src/encoder.cpp" fileDirectory=".." coreId="0" contextFuncName="encoder" bitwidth="6" opcode="load" nodeLabel="4.0" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="ecc_encoder_src/src/encoder.cpp" linenumber="64" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file" functionName="encoder"/>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="35" name="empty_18" coreId="3374714768" bitwidth="32" opcode="wait" nodeLabel="4.0" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1"/>
    <node_objs xsi:type="cdfg:CdfgNode" id="36" name="_ln64" lineNumber="64" fileName="ecc_encoder_src/src/encoder.cpp" fileDirectory=".." rtlName="grp_encoder_Pipeline_VITIS_LOOP_50_2_fu_81" coreId="495873787" contextFuncName="encoder" opcode="call" nodeLabel="4.0" nodeLatency="1" m_display="0" m_delay="1.42" m_topoIndex="14" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="ecc_encoder_src/src/encoder.cpp" linenumber="64" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file" functionName="encoder"/>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>bitconcatenate</dataInputObjs>
      <dataInputObjs>data_in_V_data_V</dataInputObjs>
      <dataInputObjs>data_in_V_keep_V</dataInputObjs>
      <dataInputObjs>data_in_V_strb_V</dataInputObjs>
      <dataInputObjs>data_in_V_last_V</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>data_out_V_data_V</dataOutputObjs>
      <dataOutputObjs>data_out_V_keep_V</dataOutputObjs>
      <dataOutputObjs>data_out_V_strb_V</dataOutputObjs>
      <dataOutputObjs>data_out_V_last_V</dataOutputObjs>
      <constName>encoder_Pipeline_VITIS_LOOP_50_2</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="37" name="part_set_i_i_lcssa276_loc_load" coreId="518698870" bitwidth="6" opcode="load" nodeLabel="6.0" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="38" name="s_V_write_ln64" lineNumber="64" fileName="ecc_encoder_src/src/encoder.cpp" fileDirectory=".." coreId="0" contextFuncName="encoder" opcode="store" nodeLabel="6.0" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="ecc_encoder_src/src/encoder.cpp" linenumber="64" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file" functionName="encoder"/>
      <dataInputObjs>load</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="39" name="br_ln71" lineNumber="71" fileName="ecc_encoder_src/src/encoder.cpp" fileDirectory=".." coreId="3550741088" contextFuncName="encoder" opcode="br" nodeLabel="6.0" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="ecc_encoder_src/src/encoder.cpp" linenumber="71" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file" functionName="encoder"/>
      <controlInputObjs>._crit_edge</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="ecc_encoder_src/src/encoder.cpp">
      <validLinenumbers>64</validLinenumbers>
      <validLinenumbers>71</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="42" name="._crit_edge" type="BlockType">
    <controlInputObjs>codeRepl</controlInputObjs>
    <controlInputObjs>.lr.ph</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="41" name="_ln71" lineNumber="71" fileName="ecc_encoder_src/src/encoder.cpp" fileDirectory=".." coreId="3550742288" contextFuncName="encoder" opcode="ret" nodeLabel="6.0" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="ecc_encoder_src/src/encoder.cpp" linenumber="71" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file" functionName="encoder"/>
    </node_objs>
    <fileValidLineNumbers fileName="ecc_encoder_src/src/encoder.cpp">
      <validLinenumbers>71</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <regnodes realName="part_set_i_i_lcssa276_loc_reg_148">
    <nodeIds>10</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln50_reg_165">
    <nodeIds>31</nodeIds>
  </regnodes>
  <regnodes realName="DATA_LEN_1_loc_reg_154">
    <nodeIds>11</nodeIds>
  </regnodes>
  <regnodes realName="mul_cast_reg_160">
    <nodeIds>30</nodeIds>
  </regnodes>
  <expressionNodes realName="DATA_LEN_1_loc_fu_56">
    <nodeIds>11</nodeIds>
  </expressionNodes>
  <expressionNodes realName="empty_17_fu_107">
    <nodeIds>28</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln50_fu_128">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mul_fu_111">
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <expressionNodes realName="part_set_i_i_lcssa276_loc_fu_52">
    <nodeIds>10</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mul_cast_fu_119">
    <nodeIds>30</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_encoder_Pipeline_VITIS_LOOP_22_1_fu_60">
    <nodeIds>25</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_encoder_Pipeline_VITIS_LOOP_50_2_fu_81">
    <nodeIds>36</nodeIds>
  </moduleNodes>
  <ioNodes realName="DATA_LEN_1_loc_load_load_fu_104">
    <nodeIds>26</nodeIds>
  </ioNodes>
  <ioNodes realName="part_set_i_i_lcssa276_loc_load_load_fu_139">
    <nodeIds>37</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln64_store_fu_142">
    <nodeIds>38</nodeIds>
  </ioNodes>
  <ioNodes realName="s_V_load_load_fu_134">
    <nodeIds>34</nodeIds>
  </ioNodes>
  <ioPorts name="data_in_V_data_V">
    <contents name="call">
      <nodeIds>25</nodeIds>
      <nodeIds>36</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="data_in_V_keep_V">
    <contents name="call">
      <nodeIds>25</nodeIds>
      <nodeIds>36</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="data_in_V_last_V">
    <contents name="call">
      <nodeIds>25</nodeIds>
      <nodeIds>36</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="data_in_V_strb_V">
    <contents name="call">
      <nodeIds>25</nodeIds>
      <nodeIds>36</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="data_out_V_data_V">
    <contents name="call">
      <nodeIds>25</nodeIds>
      <nodeIds>36</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="data_out_V_keep_V">
    <contents name="call">
      <nodeIds>25</nodeIds>
      <nodeIds>36</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="data_out_V_last_V">
    <contents name="call">
      <nodeIds>25</nodeIds>
      <nodeIds>36</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="data_out_V_strb_V">
    <contents name="call">
      <nodeIds>25</nodeIds>
      <nodeIds>36</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="25" stage="2" latency="2"/>
    </states>
    <states id="3">
      <operations id="25" stage="1" latency="2"/>
    </states>
    <states id="4">
      <operations id="27" stage="1" latency="1"/>
    </states>
    <states id="5">
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="2" latency="2"/>
    </states>
    <states id="6">
      <operations id="36" stage="1" latency="2"/>
    </states>
    <states id="7">
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="encoder" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="-1" mMaxLatency="-1">
      <basicBlocks>33</basicBlocks>
      <basicBlocks>40</basicBlocks>
      <basicBlocks>42</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
