{
	"version": "1.0",
	"modules": {
		"equalizer_pilot_removal": {
			"proto_instances": {
				"grp_equalizer_pilot_removal_Pipeline_VITIS_LOOP_47_1_fu_84/grp_equalizer_pilot_removal_Pipeline_VITIS_LOOP_47_1_fu_84_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_equalizer_pilot_removal_Pipeline_VITIS_LOOP_75_2_VITIS_LOOP_76_3_fu_119/grp_equalizer_pilot_removal_Pipeline_VITIS_LOOP_75_2_VITIS_LOOP_76_3_fu_119_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				}
			}
		}
	}
}
