<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1670231788918">
  <ports id="1" name="data_in_V_data_V" type="PortType" originalName="this" coreId="3621216858" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="data_in_V_keep_V" type="PortType" originalName="this" coreId="878971088" bitwidth="8">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="data_in_V_strb_V" type="PortType" originalName="this" coreId="0" bitwidth="8">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="4" name="data_in_V_user_V" type="PortType" originalName="this" coreId="775648111" bitwidth="1">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="5" name="data_in_V_last_V" type="PortType" originalName="this" coreId="37" bitwidth="1">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="6" name="data_in_V_id_V" type="PortType" originalName="this" coreId="937586192" bitwidth="1">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="7" name="data_in_V_dest_V" type="PortType" originalName="this" coreId="937715728" bitwidth="1">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="8" name="data_out_V_data_V" type="PortType" originalName="this" coreId="937479760" bitwidth="64" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="9" name="data_out_V_keep_V" type="PortType" originalName="this" coreId="937567696" bitwidth="8" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="10" name="data_out_V_strb_V" type="PortType" originalName="this" coreId="937571584" bitwidth="8" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="11" name="data_out_V_user_V" type="PortType" originalName="this" coreId="64" bitwidth="1" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="12" name="data_out_V_last_V" type="PortType" originalName="this" coreId="937577920" bitwidth="1" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="13" name="data_out_V_id_V" type="PortType" originalName="this" coreId="937590688" bitwidth="1" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="14" name="data_out_V_dest_V" type="PortType" originalName="this" coreId="937582736" bitwidth="1" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="15" name="qam_num_2_out" type="PortType" coreId="878377944" bitwidth="32" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="16" name="DATA_LEN_1_out" type="PortType" coreId="937740592" bitwidth="32" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="17" name="sym_num_3_out" type="PortType" coreId="937740176" bitwidth="32" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <edges id="82" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="83" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="84" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="85" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="88" source_obj="//@blocks.1/@node_objs.3" sink_obj="//@ports.14"/>
  <edges id="89" source_obj="//@blocks.1/@node_objs.2" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="91" source_obj="//@blocks.1/@node_objs.4" sink_obj="//@ports.15"/>
  <edges id="92" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.1/@node_objs.4"/>
  <edges id="94" source_obj="//@blocks.1/@node_objs.5" sink_obj="//@ports.16"/>
  <edges id="95" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.5"/>
  <edges id="98" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="99" source_obj="//@ports.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="100" source_obj="//@ports.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="101" source_obj="//@ports.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="102" source_obj="//@ports.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="103" source_obj="//@ports.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="104" source_obj="//@ports.6" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="105" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="106" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="107" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="108" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="109" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="110" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.6"/>
  <edges id="111" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.7"/>
  <edges id="114" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.8"/>
  <edges id="119" source_obj="//@regions.0/@basic_blocks.0/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.9"/>
  <edges id="122" source_obj="//@regions.0/@basic_blocks.0/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.10"/>
  <edges id="123" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.10"/>
  <edges id="124" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.10"/>
  <edges id="125" source_obj="//@regions.0/@basic_blocks.0/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.6/@node_objs.0"/>
  <edges id="128" source_obj="//@regions.0/@basic_blocks.6/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.6/@node_objs.1"/>
  <edges id="129" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.6/@node_objs.1"/>
  <edges id="130" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.6/@node_objs.1"/>
  <edges id="132" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.0"/>
  <edges id="137" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.1"/>
  <edges id="138" source_obj="//@regions.0/@basic_blocks.2/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.2"/>
  <edges id="139" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.6" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.2"/>
  <edges id="142" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.5" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.2"/>
  <edges id="145" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.4" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.2"/>
  <edges id="147" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.2"/>
  <edges id="150" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@ports.7"/>
  <edges id="151" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@ports.8"/>
  <edges id="152" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@ports.9"/>
  <edges id="153" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@ports.10"/>
  <edges id="154" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@ports.11"/>
  <edges id="155" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@ports.12"/>
  <edges id="156" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@ports.13"/>
  <edges id="157" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="158" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="159" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="160" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="161" source_obj="//@regions.0/@basic_blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="162" source_obj="//@regions.0/@basic_blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="163" source_obj="//@regions.0/@basic_blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="164" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="165" source_obj="//@regions.0/@basic_blocks.2/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.0"/>
  <edges id="166" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.0"/>
  <edges id="167" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.6" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.1"/>
  <edges id="168" source_obj="//@regions.0/@basic_blocks.2/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.0"/>
  <edges id="169" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.0"/>
  <edges id="170" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.6" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.1"/>
  <edges id="171" source_obj="//@regions.0/@basic_blocks.2/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.0"/>
  <edges id="172" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.0"/>
  <edges id="173" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.6" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.1"/>
  <edges id="430" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="431" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.2"/>
  <edges id="432" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="433" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.6"/>
  <edges id="434" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.6"/>
  <edges id="435" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.5"/>
  <edges id="436" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.4"/>
  <edges id="437" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.3"/>
  <edges id="438" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.6"/>
  <edges id="439" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.4" sink_obj="//@regions.0/@basic_blocks.6"/>
  <edges id="440" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.5" sink_obj="//@regions.0/@basic_blocks.6"/>
  <edges id="441" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.6" sink_obj="//@blocks.1"/>
  <edges id="442" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.6" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="443" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.3/@node_objs.0" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="444" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.4/@node_objs.0" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="445" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.5/@node_objs.0" sink_obj="//@blocks.1/@node_objs.1"/>
  <blocks id="36" name="newFuncRoot" type="BlockType">
    <controlOutputObjs>block_50</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="18" name="sym_num" originalName="sym_num" coreId="1667592275" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="19" name="DATA_LEN" originalName="DATA_LEN" coreId="4528" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="20" name="qam_num" originalName="qam_num" coreId="1851880289" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="35" name="br_ln0" coreId="3344699613" opcode="br" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <controlInputObjs>block_50</controlInputObjs>
    </node_objs>
  </blocks>
  <blocks id="77" name=".lr.ph.exitStub" type="BlockType">
    <controlInputObjs>._crit_edge</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="70" name="sym_num_load" coreId="1031040613" bitwidth="32" opcode="load" nodeLabel="1.0" m_display="0" m_topoIndex="29" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="71" name="DATA_LEN_load" coreId="937637248" bitwidth="32" opcode="load" nodeLabel="1.0" m_display="0" m_topoIndex="30" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="72" name="qam_num_load" coreId="937629008" bitwidth="32" opcode="load" nodeLabel="1.0" m_display="0" m_topoIndex="31" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="73" name="qam_num_2_out_write_ln0" coreId="1852399472" opcode="write" nodeLabel="1.0" m_display="0" m_topoIndex="32" m_clusterGroupNumber="-1">
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>qam_num_2_out</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="74" name="DATA_LEN_1_out_write_ln0" coreId="0" opcode="write" nodeLabel="1.0" m_display="0" m_topoIndex="33" m_clusterGroupNumber="-1">
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>DATA_LEN_1_out</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="75" name="sym_num_3_out_write_ln0" coreId="937631440" opcode="write" nodeLabel="1.0" m_display="0" m_topoIndex="34" m_clusterGroupNumber="-1">
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>sym_num_3_out</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="76" name="_ln0" coreId="0" opcode="ret" nodeLabel="1.0" m_display="0" m_topoIndex="35" m_clusterGroupNumber="-1"/>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" iiViolation="" id="223" pipe_depth="2" RegionName="VITIS_LOOP_44_1">
    <basic_blocks id="50" name="block_50" type="BlockType">
      <controlInputObjs>newFuncRoot</controlInputObjs>
      <controlInputObjs>._crit_edge</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>block_57</controlOutputObjs>
      <controlOutputObjs>block_53</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="39" name="empty" lineNumber="293" fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_axi_sdata.h" fileDirectory=".." coreName="axis" implIndex="axi4stream" control="no" opType="adapter" coreId="123" contextFuncName="read" bitwidth="84" opcode="read" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_axi_sdata.h" linenumber="293" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/QAM_src/project" functionName="read"/>
        <dataInputObjs>data_in_V_data_V</dataInputObjs>
        <dataInputObjs>data_in_V_keep_V</dataInputObjs>
        <dataInputObjs>data_in_V_strb_V</dataInputObjs>
        <dataInputObjs>data_in_V_user_V</dataInputObjs>
        <dataInputObjs>data_in_V_last_V</dataInputObjs>
        <dataInputObjs>data_in_V_id_V</dataInputObjs>
        <dataInputObjs>data_in_V_dest_V</dataInputObjs>
        <dataOutputObjs>extractvalue</dataOutputObjs>
        <dataOutputObjs>extractvalue</dataOutputObjs>
        <dataOutputObjs>extractvalue</dataOutputObjs>
        <dataOutputObjs>extractvalue</dataOutputObjs>
        <dataOutputObjs>extractvalue</dataOutputObjs>
        <dataOutputObjs>extractvalue</dataOutputObjs>
        <dataOutputObjs>extractvalue</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="40" name="tmp" lineNumber="293" originalName="tmp" fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_axi_sdata.h" fileDirectory=".." coreId="1814062958" contextFuncName="read" bitwidth="64" opcode="extractvalue" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_axi_sdata.h" linenumber="293" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/QAM_src/project" functionName="read"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
        <dataOutputObjs>write</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="41" name="tmp_8" lineNumber="293" originalName="tmp" fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_axi_sdata.h" fileDirectory=".." coreId="1814062958" contextFuncName="read" bitwidth="8" opcode="extractvalue" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_axi_sdata.h" linenumber="293" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/QAM_src/project" functionName="read"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>write</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="42" name="tmp_9" lineNumber="293" originalName="tmp" fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_axi_sdata.h" fileDirectory=".." coreId="0" contextFuncName="read" bitwidth="8" opcode="extractvalue" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_axi_sdata.h" linenumber="293" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/QAM_src/project" functionName="read"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>write</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="43" name="tmp_10" lineNumber="293" originalName="tmp" fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_axi_sdata.h" fileDirectory=".." coreId="0" contextFuncName="read" bitwidth="1" opcode="extractvalue" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_axi_sdata.h" linenumber="293" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/QAM_src/project" functionName="read"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>write</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="44" name="tmp_11" lineNumber="293" originalName="tmp" fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_axi_sdata.h" fileDirectory=".." coreId="937579920" contextFuncName="read" bitwidth="1" opcode="extractvalue" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_axi_sdata.h" linenumber="293" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/QAM_src/project" functionName="read"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>write</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="45" name="tmp_12" lineNumber="293" originalName="tmp" fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_axi_sdata.h" fileDirectory=".." coreId="937430912" contextFuncName="read" bitwidth="1" opcode="extractvalue" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_axi_sdata.h" linenumber="293" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/QAM_src/project" functionName="read"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>write</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="46" name="tmp_13" lineNumber="293" originalName="tmp" fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_axi_sdata.h" fileDirectory=".." coreId="937673064" contextFuncName="read" bitwidth="1" opcode="extractvalue" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_axi_sdata.h" linenumber="293" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/QAM_src/project" functionName="read"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>write</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="47" name="p_Result_s" lineNumber="708" fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_int_ref.h" fileDirectory=".." rtlName="p_Result_s_fu_184_p4" coreId="0" contextFuncName="to_uint64" bitwidth="16" opcode="partselect" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_int_ref.h" linenumber="708" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/QAM_src/project" functionName="to_uint64"/>
        <dataInputObjs>extractvalue</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="48" name="icmp_ln48" lineNumber="48" fileName="../QAM.cpp" fileDirectory=".." rtlName="icmp_ln48_fu_194_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="QAM" bitwidth="1" opcode="icmp" m_display="0" m_delay="1.1" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../QAM.cpp" linenumber="48" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/QAM_src/project" functionName="QAM"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="49" name="br_ln48" lineNumber="48" fileName="../QAM.cpp" fileDirectory=".." coreId="128" contextFuncName="QAM" opcode="br" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../QAM.cpp" linenumber="48" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/QAM_src/project" functionName="QAM"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>block_53</controlInputObjs>
        <controlInputObjs>block_57</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_int_ref.h">
        <validLinenumbers>708</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_axi_sdata.h">
        <validLinenumbers>293</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="../QAM.cpp">
        <validLinenumbers>48</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="53" name="block_53" type="BlockType">
      <controlInputObjs>block_50</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>._crit_edge</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="51" name="data_out_V_data_V_write_ln304" lineNumber="304" fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_axi_sdata.h" fileDirectory=".." coreName="axis" implIndex="axi4stream" control="no" opType="adapter" coreId="123" contextFuncName="write" opcode="write" nodeLabel="1.0" m_display="0" m_topoIndex="27" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_axi_sdata.h" linenumber="304" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/QAM_src/project" functionName="write"/>
        <dataInputObjs>extractvalue</dataInputObjs>
        <dataInputObjs>extractvalue</dataInputObjs>
        <dataInputObjs>extractvalue</dataInputObjs>
        <dataInputObjs>extractvalue</dataInputObjs>
        <dataInputObjs>extractvalue</dataInputObjs>
        <dataInputObjs>extractvalue</dataInputObjs>
        <dataInputObjs>extractvalue</dataInputObjs>
        <dataOutputObjs>data_out_V_data_V</dataOutputObjs>
        <dataOutputObjs>data_out_V_keep_V</dataOutputObjs>
        <dataOutputObjs>data_out_V_strb_V</dataOutputObjs>
        <dataOutputObjs>data_out_V_user_V</dataOutputObjs>
        <dataOutputObjs>data_out_V_last_V</dataOutputObjs>
        <dataOutputObjs>data_out_V_id_V</dataOutputObjs>
        <dataOutputObjs>data_out_V_dest_V</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="52" name="br_ln0" coreId="937586752" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="28" m_clusterGroupNumber="-1">
        <controlInputObjs>._crit_edge</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_axi_sdata.h">
        <validLinenumbers>304</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="57" name="block_57" type="BlockType">
      <controlInputObjs>block_50</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>._crit_edge</controlOutputObjs>
      <controlOutputObjs>.._crit_edge_crit_edge</controlOutputObjs>
      <controlOutputObjs>.._crit_edge1_crit_edge</controlOutputObjs>
      <controlOutputObjs>.._crit_edge2_crit_edge</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="54" name="p_Result_1" lineNumber="708" fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_int_ref.h" fileDirectory=".." rtlName="p_Result_1_fu_200_p4" coreId="608" contextFuncName="to_uint64" bitwidth="16" opcode="partselect" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_int_ref.h" linenumber="708" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/QAM_src/project" functionName="to_uint64"/>
        <dataInputObjs>extractvalue</dataInputObjs>
        <dataOutputObjs>switch</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="55" name="para_val" lineNumber="708" originalName="para_val" fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_int_ref.h" fileDirectory=".." rtlName="para_val_fu_210_p1" coreId="937474976" contextFuncName="to_uint64" bitwidth="32" opcode="trunc" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_int_ref.h" linenumber="708" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/QAM_src/project" functionName="to_uint64"/>
        <dataInputObjs>extractvalue</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="56" name="_ln51" lineNumber="51" fileName="../QAM.cpp" fileDirectory=".." coreId="937580656" contextFuncName="QAM" opcode="switch" m_display="0" m_delay="0.72" m_topoIndex="18" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../QAM.cpp" linenumber="51" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/QAM_src/project" functionName="QAM"/>
        <dataInputObjs>partselect</dataInputObjs>
        <controlInputObjs>._crit_edge</controlInputObjs>
        <controlInputObjs>.._crit_edge_crit_edge</controlInputObjs>
        <controlInputObjs>.._crit_edge1_crit_edge</controlInputObjs>
        <controlInputObjs>.._crit_edge2_crit_edge</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <fileValidLineNumbers fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_int_ref.h">
        <validLinenumbers>708</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="../QAM.cpp">
        <validLinenumbers>51</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="60" name=".._crit_edge2_crit_edge" type="BlockType">
      <controlInputObjs>block_57</controlInputObjs>
      <controlOutputObjs>switch</controlOutputObjs>
      <controlOutputObjs>._crit_edge</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="58" name="sym_num_write_ln51" lineNumber="51" fileName="../QAM.cpp" fileDirectory=".." coreId="937586192" contextFuncName="QAM" opcode="store" m_display="0" m_topoIndex="19" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../QAM.cpp" linenumber="51" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/QAM_src/project" functionName="QAM"/>
        <dataInputObjs>trunc</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="59" name="br_ln51" lineNumber="51" fileName="../QAM.cpp" fileDirectory=".." coreId="937593056" contextFuncName="QAM" opcode="br" m_display="0" m_topoIndex="20" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../QAM.cpp" linenumber="51" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/QAM_src/project" functionName="QAM"/>
        <controlInputObjs>._crit_edge</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="../QAM.cpp">
        <validLinenumbers>51</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="63" name=".._crit_edge1_crit_edge" type="BlockType">
      <controlInputObjs>block_57</controlInputObjs>
      <controlOutputObjs>switch</controlOutputObjs>
      <controlOutputObjs>._crit_edge</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="61" name="qam_num_write_ln51" lineNumber="51" fileName="../QAM.cpp" fileDirectory=".." coreId="937587360" contextFuncName="QAM" opcode="store" m_display="0" m_topoIndex="21" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../QAM.cpp" linenumber="51" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/QAM_src/project" functionName="QAM"/>
        <dataInputObjs>trunc</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="62" name="br_ln51" lineNumber="51" fileName="../QAM.cpp" fileDirectory=".." coreId="937587792" contextFuncName="QAM" opcode="br" m_display="0" m_topoIndex="22" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../QAM.cpp" linenumber="51" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/QAM_src/project" functionName="QAM"/>
        <controlInputObjs>._crit_edge</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="../QAM.cpp">
        <validLinenumbers>51</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="66" name=".._crit_edge_crit_edge" type="BlockType">
      <controlInputObjs>block_57</controlInputObjs>
      <controlOutputObjs>switch</controlOutputObjs>
      <controlOutputObjs>._crit_edge</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="64" name="DATA_LEN_write_ln51" lineNumber="51" fileName="../QAM.cpp" fileDirectory=".." coreId="2560" contextFuncName="QAM" opcode="store" m_display="0" m_topoIndex="23" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../QAM.cpp" linenumber="51" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/QAM_src/project" functionName="QAM"/>
        <dataInputObjs>trunc</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="65" name="br_ln51" lineNumber="51" fileName="../QAM.cpp" fileDirectory=".." coreId="937589312" contextFuncName="QAM" opcode="br" m_display="0" m_topoIndex="24" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../QAM.cpp" linenumber="51" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/QAM_src/project" functionName="QAM"/>
        <controlInputObjs>._crit_edge</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="../QAM.cpp">
        <validLinenumbers>51</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="69" name="._crit_edge" type="BlockType">
      <controlInputObjs>block_53</controlInputObjs>
      <controlInputObjs>block_57</controlInputObjs>
      <controlInputObjs>.._crit_edge2_crit_edge</controlInputObjs>
      <controlInputObjs>.._crit_edge1_crit_edge</controlInputObjs>
      <controlInputObjs>.._crit_edge_crit_edge</controlInputObjs>
      <controlOutputObjs>switch</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>.lr.ph.exitStub</controlOutputObjs>
      <controlOutputObjs>block_50</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="67" name="icmp_ln68" lineNumber="68" fileName="../QAM.cpp" fileDirectory=".." rtlName="icmp_ln68_fu_229_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="QAM" bitwidth="1" opcode="icmp" m_display="0" m_delay="1.1" m_topoIndex="25" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../QAM.cpp" linenumber="68" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/QAM_src/project" functionName="QAM"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="68" name="br_ln68" lineNumber="68" fileName="../QAM.cpp" fileDirectory=".." coreId="1397508187" contextFuncName="QAM" opcode="br" m_display="0" m_topoIndex="26" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../QAM.cpp" linenumber="68" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/QAM_src/project" functionName="QAM"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>block_50</controlInputObjs>
        <controlInputObjs>.lr.ph.exitStub</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="../QAM.cpp">
        <validLinenumbers>68</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <regnodes realName="tmp_8_reg_270">
    <nodeIds>41</nodeIds>
  </regnodes>
  <regnodes realName="tmp_9_reg_275">
    <nodeIds>42</nodeIds>
  </regnodes>
  <regnodes realName="sym_num_reg_247">
    <nodeIds>18</nodeIds>
  </regnodes>
  <regnodes realName="tmp_11_reg_285">
    <nodeIds>44</nodeIds>
  </regnodes>
  <regnodes realName="tmp_reg_265">
    <nodeIds>40</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln48_reg_300">
    <nodeIds>48</nodeIds>
  </regnodes>
  <regnodes realName="qam_num_reg_259">
    <nodeIds>20</nodeIds>
  </regnodes>
  <regnodes realName="tmp_13_reg_295">
    <nodeIds>46</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln68_reg_307">
    <nodeIds>67</nodeIds>
  </regnodes>
  <regnodes realName="DATA_LEN_reg_253">
    <nodeIds>19</nodeIds>
  </regnodes>
  <regnodes realName="tmp_12_reg_290">
    <nodeIds>45</nodeIds>
  </regnodes>
  <regnodes realName="tmp_10_reg_280">
    <nodeIds>43</nodeIds>
  </regnodes>
  <expressionNodes realName="p_Result_1_fu_200">
    <nodeIds>54</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_fu_156">
    <nodeIds>40</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_10_fu_168">
    <nodeIds>43</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_8_fu_160">
    <nodeIds>41</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sym_num_fu_80">
    <nodeIds>18</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_11_fu_172">
    <nodeIds>44</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_Result_s_fu_184">
    <nodeIds>47</nodeIds>
  </expressionNodes>
  <expressionNodes realName="DATA_LEN_fu_84">
    <nodeIds>19</nodeIds>
  </expressionNodes>
  <expressionNodes realName="para_val_fu_210">
    <nodeIds>55</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_9_fu_164">
    <nodeIds>42</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_13_fu_180">
    <nodeIds>46</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln68_fu_229">
    <nodeIds>67</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_12_fu_176">
    <nodeIds>45</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln48_fu_194">
    <nodeIds>48</nodeIds>
  </expressionNodes>
  <expressionNodes realName="qam_num_fu_88">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <ioNodes realName="store_ln51_store_fu_219">
    <nodeIds>61</nodeIds>
  </ioNodes>
  <ioNodes realName="DATA_LEN_load_load_fu_239">
    <nodeIds>71</nodeIds>
  </ioNodes>
  <ioNodes realName="empty_read_fu_92">
    <nodeIds>39</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln0_write_fu_142">
    <nodeIds>74</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln304_write_fu_110">
    <nodeIds>51</nodeIds>
  </ioNodes>
  <ioNodes realName="qam_num_load_load_fu_243">
    <nodeIds>72</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln51_store_fu_224">
    <nodeIds>64</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln0_write_fu_135">
    <nodeIds>73</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln51_store_fu_214">
    <nodeIds>58</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln0_write_fu_149">
    <nodeIds>75</nodeIds>
  </ioNodes>
  <ioNodes realName="sym_num_load_load_fu_235">
    <nodeIds>70</nodeIds>
  </ioNodes>
  <ioPorts name="DATA_LEN_1_out">
    <contents name="write">
      <nodeIds>74</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="data_in_V_data_V">
    <contents name="read">
      <nodeIds>39</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="data_in_V_dest_V">
    <contents name="read">
      <nodeIds>39</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="data_in_V_id_V">
    <contents name="read">
      <nodeIds>39</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="data_in_V_keep_V">
    <contents name="read">
      <nodeIds>39</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="data_in_V_last_V">
    <contents name="read">
      <nodeIds>39</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="data_in_V_strb_V">
    <contents name="read">
      <nodeIds>39</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="data_in_V_user_V">
    <contents name="read">
      <nodeIds>39</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="data_out_V_data_V">
    <contents name="write">
      <nodeIds>51</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="data_out_V_dest_V">
    <contents name="write">
      <nodeIds>51</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="data_out_V_id_V">
    <contents name="write">
      <nodeIds>51</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="data_out_V_keep_V">
    <contents name="write">
      <nodeIds>51</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="data_out_V_last_V">
    <contents name="write">
      <nodeIds>51</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="data_out_V_strb_V">
    <contents name="write">
      <nodeIds>51</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="data_out_V_user_V">
    <contents name="write">
      <nodeIds>51</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="qam_num_2_out">
    <contents name="write">
      <nodeIds>73</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="sym_num_3_out">
    <contents name="write">
      <nodeIds>75</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="54" stage="1" latency="1"/>
      <operations id="55" stage="1" latency="1"/>
      <operations id="56" stage="1" latency="1"/>
      <operations id="58" stage="1" latency="1"/>
      <operations id="59" stage="1" latency="1"/>
      <operations id="61" stage="1" latency="1"/>
      <operations id="62" stage="1" latency="1"/>
      <operations id="64" stage="1" latency="1"/>
      <operations id="65" stage="1" latency="1"/>
      <operations id="67" stage="1" latency="1"/>
      <operations id="68" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="51" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="1"/>
      <operations id="70" stage="1" latency="1"/>
      <operations id="71" stage="1" latency="1"/>
      <operations id="72" stage="1" latency="1"/>
      <operations id="73" stage="1" latency="1"/>
      <operations id="74" stage="1" latency="1"/>
      <operations id="75" stage="1" latency="1"/>
      <operations id="76" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="QAM_Pipeline_VITIS_LOOP_44_1" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="-1" mMaxLatency="-1">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>36</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="VITIS_LOOP_44_1" mII="1" mDepth="2" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="-1" mMaxLatency="-1" mType="1">
      <basicBlocks>50</basicBlocks>
      <basicBlocks>53</basicBlocks>
      <basicBlocks>57</basicBlocks>
      <basicBlocks>60</basicBlocks>
      <basicBlocks>63</basicBlocks>
      <basicBlocks>66</basicBlocks>
      <basicBlocks>69</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>77</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
