<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1669626792373">
  <ports id="1" name="p_inData_0_0_0_0_0" type="PortType" originalName="p_inData.V._M_real.V[0]" coreName="FIFO_LUTRAM" coreId="1685024095" bitwidth="27" iftype="IfTypeRom">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="p_inData_0_0_0_0_01" type="PortType" originalName="p_inData.V._M_real.V[1]" coreName="FIFO_LUTRAM" coreId="1701080941" bitwidth="27" iftype="IfTypeRom">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="p_inData_0_1_0_0_0" type="PortType" originalName="p_inData.V._M_imag.V[0]" coreName="FIFO_LUTRAM" coreId="1685024095" bitwidth="27" iftype="IfTypeRom">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="4" name="p_inData_0_1_0_0_02" type="PortType" originalName="p_inData.V._M_imag.V[1]" coreName="FIFO_LUTRAM" coreId="1902080097" bitwidth="27" iftype="IfTypeRom">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="5" name="p_digitReseversedOutputBuff_M_real" type="PortType" originalName="p_digitReseversedOutputBuff._M_real.V[0]" coreName="RAM" coreId="1601134448" bitwidth="27" direction="DirOut" iftype="IfTypeRegister" arraysize="32">
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <ports id="6" name="p_digitReseversedOutputBuff_M_real3" type="PortType" originalName="p_digitReseversedOutputBuff._M_real.V[1]" coreName="RAM" coreId="1601134448" bitwidth="27" direction="DirOut" iftype="IfTypeRegister" arraysize="32">
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <ports id="7" name="p_digitReseversedOutputBuff_M_imag" type="PortType" originalName="p_digitReseversedOutputBuff._M_imag.V[0]" coreName="RAM" coreId="2545421248" bitwidth="27" direction="DirOut" iftype="IfTypeRegister" arraysize="32">
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <ports id="8" name="p_digitReseversedOutputBuff_M_imag4" type="PortType" originalName="p_digitReseversedOutputBuff._M_imag.V[1]" coreName="RAM" coreId="2545421248" bitwidth="27" direction="DirOut" iftype="IfTypeRegister" arraysize="32">
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <edges id="53" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="54" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.0"/>
  <edges id="57" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.1"/>
  <edges id="62" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.2"/>
  <edges id="63" source_obj="//@ports.2" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.2"/>
  <edges id="64" source_obj="//@regions.0/@basic_blocks.2/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.3"/>
  <edges id="65" source_obj="//@regions.0/@basic_blocks.2/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.4"/>
  <edges id="67" source_obj="//@ports.1" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.5"/>
  <edges id="68" source_obj="//@ports.3" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.5"/>
  <edges id="69" source_obj="//@regions.0/@basic_blocks.2/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.6"/>
  <edges id="70" source_obj="//@regions.0/@basic_blocks.2/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.7"/>
  <edges id="71" source_obj="//@regions.0/@basic_blocks.2/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.8"/>
  <edges id="72" source_obj="//@regions.0/@basic_blocks.2/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.8"/>
  <edges id="73" source_obj="//@regions.0/@basic_blocks.2/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.8"/>
  <edges id="74" source_obj="//@regions.0/@basic_blocks.2/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.9"/>
  <edges id="75" source_obj="//@regions.0/@basic_blocks.2/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.9"/>
  <edges id="76" source_obj="//@regions.0/@basic_blocks.2/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.9"/>
  <edges id="77" source_obj="//@regions.0/@basic_blocks.2/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.10"/>
  <edges id="78" source_obj="//@regions.0/@basic_blocks.2/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.10"/>
  <edges id="79" source_obj="//@regions.0/@basic_blocks.2/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.10"/>
  <edges id="80" source_obj="//@regions.0/@basic_blocks.2/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.11"/>
  <edges id="81" source_obj="//@regions.0/@basic_blocks.2/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.11"/>
  <edges id="82" source_obj="//@regions.0/@basic_blocks.2/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.11"/>
  <edges id="83" source_obj="//@regions.0/@basic_blocks.2/@node_objs.12" sink_obj="//@ports.4"/>
  <edges id="86" source_obj="//@regions.0/@basic_blocks.2/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.12"/>
  <edges id="87" source_obj="//@regions.0/@basic_blocks.2/@node_objs.13" sink_obj="//@ports.6"/>
  <edges id="89" source_obj="//@regions.0/@basic_blocks.2/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.13"/>
  <edges id="90" source_obj="//@regions.0/@basic_blocks.2/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.14"/>
  <edges id="91" source_obj="//@regions.0/@basic_blocks.2/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.14"/>
  <edges id="92" source_obj="//@regions.0/@basic_blocks.2/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.15"/>
  <edges id="93" source_obj="//@regions.0/@basic_blocks.2/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.15"/>
  <edges id="94" source_obj="//@regions.0/@basic_blocks.2/@node_objs.16" sink_obj="//@ports.5"/>
  <edges id="96" source_obj="//@regions.0/@basic_blocks.2/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.16"/>
  <edges id="97" source_obj="//@regions.0/@basic_blocks.2/@node_objs.17" sink_obj="//@ports.7"/>
  <edges id="99" source_obj="//@regions.0/@basic_blocks.2/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.17"/>
  <edges id="100" source_obj="//@regions.0/@basic_blocks.2/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.18"/>
  <edges id="101" source_obj="//@regions.0/@basic_blocks.2/@node_objs.16" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.18"/>
  <edges id="102" source_obj="//@regions.0/@basic_blocks.2/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.19"/>
  <edges id="103" source_obj="//@regions.0/@basic_blocks.2/@node_objs.17" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.19"/>
  <edges id="104" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.20"/>
  <edges id="107" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.21"/>
  <edges id="110" source_obj="//@regions.0/@basic_blocks.2/@node_objs.21" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.22"/>
  <edges id="111" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.22"/>
  <edges id="112" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.22"/>
  <edges id="115" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.1"/>
  <edges id="116" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="119" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="122" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="124" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="127" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="128" source_obj="//@regions.0/@basic_blocks.2/@node_objs.20" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1" is_back_edge="1"/>
  <edges id="129" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1" is_back_edge="1"/>
  <edges id="131" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1" is_back_edge="1"/>
  <edges id="132" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="133" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="134" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="244" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="245" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="246" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.2"/>
  <edges id="247" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.2"/>
  <edges id="248" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.3"/>
  <edges id="249" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="250" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <blocks id="14" name="block_14" type="BlockType">
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>rewind_header</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="br_ln171" lineNumber="171" fileName="../fixed/vitis_fft/hls_ssr_fft_data_reorder.hpp" fileDirectory=".." coreId="1767994478" contextFuncName="cacheDataDR_64_2_ap_fixed_27_14_AP_TRN_AP_WRAP_0_ap_fixed_27_14_AP_TRN_AP_WRAP_0_s" opcode="br" m_display="0" m_delay="0.42" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../fixed/vitis_fft/hls_ssr_fft_data_reorder.hpp" linenumber="171" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/FFT_src/fft" functionName="cacheDataDR&amp;lt;64, 2, ap_fixed&amp;lt;27, 14, AP_TRN, AP_WRAP, 0&amp;gt;, ap_fixed&amp;lt;27, 14, AP_TRN, AP_WRAP, 0&amp;gt; &amp;gt;"/>
      <controlInputObjs>rewind_header</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="../fixed/vitis_fft/hls_ssr_fft_data_reorder.hpp">
      <validLinenumbers>171</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" iiViolation="" id="174" pipe_depth="1" RegionName="cacheDataDR_LOverRLooP">
    <basic_blocks id="18" name="rewind_header" type="BlockType">
      <controlInputObjs>block_14</controlInputObjs>
      <controlInputObjs>.split4</controlInputObjs>
      <controlInputObjs>block_52</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>rewind_init</controlOutputObjs>
      <controlOutputObjs>.split4</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="15" name="do_init" coreId="1767994478" bitwidth="1" opcode="phi" nodeLabel="1.0" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
        <dataOutputObjs>br</dataOutputObjs>
        <controlInputObjs>block_14</controlInputObjs>
        <controlInputObjs>.split4</controlInputObjs>
        <controlInputObjs>block_52</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="16" name="r21" originalName="r" coreId="1767994478" bitwidth="5" opcode="phi" nodeLabel="1.0" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <dataOutputObjs>bitselect</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <controlInputObjs>block_14</controlInputObjs>
        <controlInputObjs>.split4</controlInputObjs>
        <controlInputObjs>block_52</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="17" name="br_ln0" coreId="1767994478" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
        <dataInputObjs>phi</dataInputObjs>
        <controlInputObjs>.split4</controlInputObjs>
        <controlInputObjs>rewind_init</controlInputObjs>
      </node_objs>
    </basic_blocks>
    <basic_blocks id="22" name="rewind_init" type="BlockType">
      <controlInputObjs>rewind_header</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>.split4</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="21" name="br_ln171" lineNumber="171" fileName="../fixed/vitis_fft/hls_ssr_fft_data_reorder.hpp" fileDirectory=".." coreId="1767994478" contextFuncName="cacheDataDR_64_2_ap_fixed_27_14_AP_TRN_AP_WRAP_0_ap_fixed_27_14_AP_TRN_AP_WRAP_0_s" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../fixed/vitis_fft/hls_ssr_fft_data_reorder.hpp" linenumber="171" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/FFT_src/fft" functionName="cacheDataDR&amp;lt;64, 2, ap_fixed&amp;lt;27, 14, AP_TRN, AP_WRAP, 0&amp;gt;, ap_fixed&amp;lt;27, 14, AP_TRN, AP_WRAP, 0&amp;gt; &amp;gt;"/>
        <controlInputObjs>.split4</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="../fixed/vitis_fft/hls_ssr_fft_data_reorder.hpp">
        <validLinenumbers>171</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="49" name=".split4" type="BlockType">
      <controlInputObjs>rewind_header</controlInputObjs>
      <controlInputObjs>rewind_init</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>block_52</controlOutputObjs>
      <controlOutputObjs>rewind_header</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="24" name="zext_ln171" lineNumber="171" fileName="../fixed/vitis_fft/hls_ssr_fft_data_reorder.hpp" fileDirectory=".." rtlName="zext_ln171_fu_165_p1" coreId="909196388" contextFuncName="cacheDataDR_64_2_ap_fixed_27_14_AP_TRN_AP_WRAP_0_ap_fixed_27_14_AP_TRN_AP_WRAP_0_s" bitwidth="64" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../fixed/vitis_fft/hls_ssr_fft_data_reorder.hpp" linenumber="171" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/FFT_src/fft" functionName="cacheDataDR&amp;lt;64, 2, ap_fixed&amp;lt;27, 14, AP_TRN, AP_WRAP, 0&amp;gt;, ap_fixed&amp;lt;27, 14, AP_TRN, AP_WRAP, 0&amp;gt; &amp;gt;"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="27" name="tmp" lineNumber="184" fileName="../fixed/vitis_fft/hls_ssr_fft_data_reorder.hpp" fileDirectory=".." rtlName="tmp_fu_173_p3" coreId="909196388" contextFuncName="cacheDataDR_64_2_ap_fixed_27_14_AP_TRN_AP_WRAP_0_ap_fixed_27_14_AP_TRN_AP_WRAP_0_s" bitwidth="1" opcode="bitselect" nodeLabel="1.0" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../fixed/vitis_fft/hls_ssr_fft_data_reorder.hpp" linenumber="184" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/FFT_src/fft" functionName="cacheDataDR&amp;lt;64, 2, ap_fixed&amp;lt;27, 14, AP_TRN, AP_WRAP, 0&amp;gt;, ap_fixed&amp;lt;27, 14, AP_TRN, AP_WRAP, 0&amp;gt; &amp;gt;"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="28" name="empty_87" lineNumber="145" fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/hls_stream_39.h" fileDirectory=".." coreName="FIFO_LUTRAM" implIndex="lutram" control="no" opType="fifo" coreId="80" contextFuncName="read" bitwidth="54" opcode="read" nodeLabel="1.0" m_display="0" m_delay="1.93" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/hls_stream_39.h" linenumber="145" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/FFT_src/fft" functionName="read"/>
        <dataInputObjs>p_inData_0_0_0_0_0</dataInputObjs>
        <dataInputObjs>p_inData_0_1_0_0_0</dataInputObjs>
        <dataOutputObjs>extractvalue</dataOutputObjs>
        <dataOutputObjs>extractvalue</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="29" name="temp_M_real_V_0" lineNumber="145" originalName="temp._M_real.V[0]" fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/hls_stream_39.h" fileDirectory=".." coreId="2350108560" contextFuncName="read" bitwidth="27" opcode="extractvalue" nodeLabel="1.0" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/hls_stream_39.h" linenumber="145" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/FFT_src/fft" functionName="read"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="30" name="temp_M_imag_V_0" lineNumber="145" originalName="temp._M_imag.V[0]" fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/hls_stream_39.h" fileDirectory=".." coreId="2534927232" contextFuncName="read" bitwidth="27" opcode="extractvalue" nodeLabel="1.0" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/hls_stream_39.h" linenumber="145" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/FFT_src/fft" functionName="read"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="31" name="empty_88" lineNumber="145" fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/hls_stream_39.h" fileDirectory=".." coreName="FIFO_LUTRAM" implIndex="lutram" control="no" opType="fifo" coreId="80" contextFuncName="read" bitwidth="54" opcode="read" nodeLabel="1.0" m_display="0" m_delay="1.93" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/hls_stream_39.h" linenumber="145" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/FFT_src/fft" functionName="read"/>
        <dataInputObjs>p_inData_0_0_0_0_01</dataInputObjs>
        <dataInputObjs>p_inData_0_1_0_0_02</dataInputObjs>
        <dataOutputObjs>extractvalue</dataOutputObjs>
        <dataOutputObjs>extractvalue</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="32" name="temp_M_real_V_0_2" lineNumber="145" originalName="temp._M_real.V[0]" fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/hls_stream_39.h" fileDirectory=".." coreId="2539947312" contextFuncName="read" bitwidth="27" opcode="extractvalue" nodeLabel="1.0" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/hls_stream_39.h" linenumber="145" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/FFT_src/fft" functionName="read"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="33" name="temp_M_imag_V_0_2" lineNumber="145" originalName="temp._M_imag.V[0]" fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/hls_stream_39.h" fileDirectory=".." coreId="2543577920" contextFuncName="read" bitwidth="27" opcode="extractvalue" nodeLabel="1.0" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/hls_stream_39.h" linenumber="145" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/FFT_src/fft" functionName="read"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="34" name="temp_M_real_V_1_5" lineNumber="145" originalName="temp._M_real.V[1]" fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/hls_stream_39.h" fileDirectory=".." rtlName="p_digitReseversedOutputBuff_M_real3_d0" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="read" bitwidth="27" opcode="select" nodeLabel="1.0" m_display="0" m_delay="0.32" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/hls_stream_39.h" linenumber="145" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/FFT_src/fft" functionName="read"/>
        <dataInputObjs>bitselect</dataInputObjs>
        <dataInputObjs>extractvalue</dataInputObjs>
        <dataInputObjs>extractvalue</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="35" name="temp_M_real_V_1_6" lineNumber="145" originalName="temp._M_real.V[1]" fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/hls_stream_39.h" fileDirectory=".." rtlName="p_digitReseversedOutputBuff_M_real_d0" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="read" bitwidth="27" opcode="select" nodeLabel="1.0" m_display="0" m_delay="0.32" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/hls_stream_39.h" linenumber="145" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/FFT_src/fft" functionName="read"/>
        <dataInputObjs>bitselect</dataInputObjs>
        <dataInputObjs>extractvalue</dataInputObjs>
        <dataInputObjs>extractvalue</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="36" name="temp_M_imag_V_1_5" lineNumber="145" originalName="temp._M_imag.V[1]" fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/hls_stream_39.h" fileDirectory=".." rtlName="p_digitReseversedOutputBuff_M_imag4_d0" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="read" bitwidth="27" opcode="select" nodeLabel="1.0" m_display="0" m_delay="0.32" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/hls_stream_39.h" linenumber="145" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/FFT_src/fft" functionName="read"/>
        <dataInputObjs>bitselect</dataInputObjs>
        <dataInputObjs>extractvalue</dataInputObjs>
        <dataInputObjs>extractvalue</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="37" name="temp_M_imag_V_1_6" lineNumber="145" originalName="temp._M_imag.V[1]" fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/hls_stream_39.h" fileDirectory=".." rtlName="p_digitReseversedOutputBuff_M_imag_d0" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="read" bitwidth="27" opcode="select" nodeLabel="1.0" m_display="0" m_delay="0.32" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/hls_stream_39.h" linenumber="145" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/FFT_src/fft" functionName="read"/>
        <dataInputObjs>bitselect</dataInputObjs>
        <dataInputObjs>extractvalue</dataInputObjs>
        <dataInputObjs>extractvalue</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="38" name="p_digitReseversedOutputBuff_M_real_addr" lineNumber="188" fileName="../fixed/vitis_fft/hls_ssr_fft_data_reorder.hpp" fileDirectory=".." coreId="2545648640" contextFuncName="cacheDataDR_64_2_ap_fixed_27_14_AP_TRN_AP_WRAP_0_ap_fixed_27_14_AP_TRN_AP_WRAP_0_s" bitwidth="5" opcode="getelementptr" nodeLabel="1.0" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../fixed/vitis_fft/hls_ssr_fft_data_reorder.hpp" linenumber="188" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/FFT_src/fft" functionName="cacheDataDR&amp;lt;64, 2, ap_fixed&amp;lt;27, 14, AP_TRN, AP_WRAP, 0&amp;gt;, ap_fixed&amp;lt;27, 14, AP_TRN, AP_WRAP, 0&amp;gt; &amp;gt;"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>p_digitReseversedOutputBuff_M_real</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="39" name="p_digitReseversedOutputBuff_M_imag_addr" lineNumber="188" fileName="../fixed/vitis_fft/hls_ssr_fft_data_reorder.hpp" fileDirectory=".." coreId="2545648640" contextFuncName="cacheDataDR_64_2_ap_fixed_27_14_AP_TRN_AP_WRAP_0_ap_fixed_27_14_AP_TRN_AP_WRAP_0_s" bitwidth="5" opcode="getelementptr" nodeLabel="1.0" m_display="0" m_topoIndex="19" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../fixed/vitis_fft/hls_ssr_fft_data_reorder.hpp" linenumber="188" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/FFT_src/fft" functionName="cacheDataDR&amp;lt;64, 2, ap_fixed&amp;lt;27, 14, AP_TRN, AP_WRAP, 0&amp;gt;, ap_fixed&amp;lt;27, 14, AP_TRN, AP_WRAP, 0&amp;gt; &amp;gt;"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>p_digitReseversedOutputBuff_M_imag</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="40" name="p_digitReseversedOutputBuff_M_real_addr_write_ln188" lineNumber="188" fileName="../fixed/vitis_fft/hls_ssr_fft_data_reorder.hpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="83" contextFuncName="cacheDataDR_64_2_ap_fixed_27_14_AP_TRN_AP_WRAP_0_ap_fixed_27_14_AP_TRN_AP_WRAP_0_s" opcode="store" nodeLabel="1.0" m_display="0" m_delay="0.67" m_topoIndex="20" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../fixed/vitis_fft/hls_ssr_fft_data_reorder.hpp" linenumber="188" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/FFT_src/fft" functionName="cacheDataDR&amp;lt;64, 2, ap_fixed&amp;lt;27, 14, AP_TRN, AP_WRAP, 0&amp;gt;, ap_fixed&amp;lt;27, 14, AP_TRN, AP_WRAP, 0&amp;gt; &amp;gt;"/>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="41" name="p_digitReseversedOutputBuff_M_imag_addr_write_ln188" lineNumber="188" fileName="../fixed/vitis_fft/hls_ssr_fft_data_reorder.hpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="83" contextFuncName="cacheDataDR_64_2_ap_fixed_27_14_AP_TRN_AP_WRAP_0_ap_fixed_27_14_AP_TRN_AP_WRAP_0_s" opcode="store" nodeLabel="1.0" m_display="0" m_delay="0.67" m_topoIndex="21" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../fixed/vitis_fft/hls_ssr_fft_data_reorder.hpp" linenumber="188" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/FFT_src/fft" functionName="cacheDataDR&amp;lt;64, 2, ap_fixed&amp;lt;27, 14, AP_TRN, AP_WRAP, 0&amp;gt;, ap_fixed&amp;lt;27, 14, AP_TRN, AP_WRAP, 0&amp;gt; &amp;gt;"/>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="42" name="p_digitReseversedOutputBuff_M_real3_addr" lineNumber="188" fileName="../fixed/vitis_fft/hls_ssr_fft_data_reorder.hpp" fileDirectory=".." coreId="2349346808" contextFuncName="cacheDataDR_64_2_ap_fixed_27_14_AP_TRN_AP_WRAP_0_ap_fixed_27_14_AP_TRN_AP_WRAP_0_s" bitwidth="5" opcode="getelementptr" nodeLabel="1.0" m_display="0" m_topoIndex="22" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../fixed/vitis_fft/hls_ssr_fft_data_reorder.hpp" linenumber="188" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/FFT_src/fft" functionName="cacheDataDR&amp;lt;64, 2, ap_fixed&amp;lt;27, 14, AP_TRN, AP_WRAP, 0&amp;gt;, ap_fixed&amp;lt;27, 14, AP_TRN, AP_WRAP, 0&amp;gt; &amp;gt;"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>p_digitReseversedOutputBuff_M_real3</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="43" name="p_digitReseversedOutputBuff_M_imag4_addr" lineNumber="188" fileName="../fixed/vitis_fft/hls_ssr_fft_data_reorder.hpp" fileDirectory=".." coreId="2549600112" contextFuncName="cacheDataDR_64_2_ap_fixed_27_14_AP_TRN_AP_WRAP_0_ap_fixed_27_14_AP_TRN_AP_WRAP_0_s" bitwidth="5" opcode="getelementptr" nodeLabel="1.0" m_display="0" m_topoIndex="23" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../fixed/vitis_fft/hls_ssr_fft_data_reorder.hpp" linenumber="188" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/FFT_src/fft" functionName="cacheDataDR&amp;lt;64, 2, ap_fixed&amp;lt;27, 14, AP_TRN, AP_WRAP, 0&amp;gt;, ap_fixed&amp;lt;27, 14, AP_TRN, AP_WRAP, 0&amp;gt; &amp;gt;"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>p_digitReseversedOutputBuff_M_imag4</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="44" name="p_digitReseversedOutputBuff_M_real3_addr_write_ln188" lineNumber="188" fileName="../fixed/vitis_fft/hls_ssr_fft_data_reorder.hpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="83" contextFuncName="cacheDataDR_64_2_ap_fixed_27_14_AP_TRN_AP_WRAP_0_ap_fixed_27_14_AP_TRN_AP_WRAP_0_s" opcode="store" nodeLabel="1.0" m_display="0" m_delay="0.67" m_topoIndex="24" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../fixed/vitis_fft/hls_ssr_fft_data_reorder.hpp" linenumber="188" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/FFT_src/fft" functionName="cacheDataDR&amp;lt;64, 2, ap_fixed&amp;lt;27, 14, AP_TRN, AP_WRAP, 0&amp;gt;, ap_fixed&amp;lt;27, 14, AP_TRN, AP_WRAP, 0&amp;gt; &amp;gt;"/>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="45" name="p_digitReseversedOutputBuff_M_imag4_addr_write_ln188" lineNumber="188" fileName="../fixed/vitis_fft/hls_ssr_fft_data_reorder.hpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="83" contextFuncName="cacheDataDR_64_2_ap_fixed_27_14_AP_TRN_AP_WRAP_0_ap_fixed_27_14_AP_TRN_AP_WRAP_0_s" opcode="store" nodeLabel="1.0" m_display="0" m_delay="0.67" m_topoIndex="25" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../fixed/vitis_fft/hls_ssr_fft_data_reorder.hpp" linenumber="188" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/FFT_src/fft" functionName="cacheDataDR&amp;lt;64, 2, ap_fixed&amp;lt;27, 14, AP_TRN, AP_WRAP, 0&amp;gt;, ap_fixed&amp;lt;27, 14, AP_TRN, AP_WRAP, 0&amp;gt; &amp;gt;"/>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="46" name="r" lineNumber="171" fileName="../fixed/vitis_fft/hls_ssr_fft_data_reorder.hpp" fileDirectory=".." rtlName="r_fu_233_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="cacheDataDR_64_2_ap_fixed_27_14_AP_TRN_AP_WRAP_0_ap_fixed_27_14_AP_TRN_AP_WRAP_0_s" bitwidth="5" opcode="add" nodeLabel="1.0" m_display="0" m_delay="0.78" m_topoIndex="26" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../fixed/vitis_fft/hls_ssr_fft_data_reorder.hpp" linenumber="171" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/FFT_src/fft" functionName="cacheDataDR&amp;lt;64, 2, ap_fixed&amp;lt;27, 14, AP_TRN, AP_WRAP, 0&amp;gt;, ap_fixed&amp;lt;27, 14, AP_TRN, AP_WRAP, 0&amp;gt; &amp;gt;"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="47" name="icmp_ln171" lineNumber="171" fileName="../fixed/vitis_fft/hls_ssr_fft_data_reorder.hpp" fileDirectory=".." rtlName="icmp_ln171_fu_239_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="cacheDataDR_64_2_ap_fixed_27_14_AP_TRN_AP_WRAP_0_ap_fixed_27_14_AP_TRN_AP_WRAP_0_s" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="0.75" m_topoIndex="27" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../fixed/vitis_fft/hls_ssr_fft_data_reorder.hpp" linenumber="171" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/FFT_src/fft" functionName="cacheDataDR&amp;lt;64, 2, ap_fixed&amp;lt;27, 14, AP_TRN, AP_WRAP, 0&amp;gt;, ap_fixed&amp;lt;27, 14, AP_TRN, AP_WRAP, 0&amp;gt; &amp;gt;"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="48" name="br_ln171" lineNumber="171" fileName="../fixed/vitis_fft/hls_ssr_fft_data_reorder.hpp" fileDirectory=".." coreId="0" contextFuncName="cacheDataDR_64_2_ap_fixed_27_14_AP_TRN_AP_WRAP_0_ap_fixed_27_14_AP_TRN_AP_WRAP_0_s" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="28" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../fixed/vitis_fft/hls_ssr_fft_data_reorder.hpp" linenumber="171" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/FFT_src/fft" functionName="cacheDataDR&amp;lt;64, 2, ap_fixed&amp;lt;27, 14, AP_TRN, AP_WRAP, 0&amp;gt;, ap_fixed&amp;lt;27, 14, AP_TRN, AP_WRAP, 0&amp;gt; &amp;gt;"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>rewind_header</controlInputObjs>
        <controlInputObjs>block_52</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="../fixed/vitis_fft/hls_ssr_fft_data_reorder.hpp">
        <validLinenumbers>171</validLinenumbers>
        <validLinenumbers>184</validLinenumbers>
        <validLinenumbers>188</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/hls_stream_39.h">
        <validLinenumbers>145</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="52" name="block_52" type="BlockType">
      <controlInputObjs>.split4</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>rewind_header</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="50" name="_ln191" lineNumber="191" fileName="../fixed/vitis_fft/hls_ssr_fft_data_reorder.hpp" fileDirectory=".." coreId="2349346496" contextFuncName="cacheDataDR_64_2_ap_fixed_27_14_AP_TRN_AP_WRAP_0_ap_fixed_27_14_AP_TRN_AP_WRAP_0_s" opcode="return" nodeLabel="1.0" m_display="0" m_topoIndex="29" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../fixed/vitis_fft/hls_ssr_fft_data_reorder.hpp" linenumber="191" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/FFT_src/fft" functionName="cacheDataDR&amp;lt;64, 2, ap_fixed&amp;lt;27, 14, AP_TRN, AP_WRAP, 0&amp;gt;, ap_fixed&amp;lt;27, 14, AP_TRN, AP_WRAP, 0&amp;gt; &amp;gt;"/>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="51" name="br_ln191" lineNumber="191" fileName="../fixed/vitis_fft/hls_ssr_fft_data_reorder.hpp" fileDirectory=".." coreId="2349346496" contextFuncName="cacheDataDR_64_2_ap_fixed_27_14_AP_TRN_AP_WRAP_0_ap_fixed_27_14_AP_TRN_AP_WRAP_0_s" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="30" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../fixed/vitis_fft/hls_ssr_fft_data_reorder.hpp" linenumber="191" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/FFT_src/fft" functionName="cacheDataDR&amp;lt;64, 2, ap_fixed&amp;lt;27, 14, AP_TRN, AP_WRAP, 0&amp;gt;, ap_fixed&amp;lt;27, 14, AP_TRN, AP_WRAP, 0&amp;gt; &amp;gt;"/>
        <controlInputObjs>rewind_header</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="../fixed/vitis_fft/hls_ssr_fft_data_reorder.hpp">
        <validLinenumbers>191</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <regnodes realName="do_init_reg_136">
    <nodeIds>15</nodeIds>
  </regnodes>
  <regnodes realName="r21_reg_151">
    <nodeIds>16</nodeIds>
  </regnodes>
  <regnodes realName="r_reg_247">
    <nodeIds>46</nodeIds>
  </regnodes>
  <expressionNodes realName="temp_M_imag_V_0_fu_185">
    <nodeIds>30</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_digitReseversedOutputBuff_M_imag4_addr_gep_fu_117">
    <nodeIds>43</nodeIds>
  </expressionNodes>
  <expressionNodes realName="r21_phi_fu_155">
    <nodeIds>16</nodeIds>
  </expressionNodes>
  <expressionNodes realName="return_ln191_fu_245">
    <nodeIds>50</nodeIds>
  </expressionNodes>
  <expressionNodes realName="temp_M_real_V_0_fu_181">
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_digitReseversedOutputBuff_M_real3_addr_gep_fu_110">
    <nodeIds>42</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln171_fu_165">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_fu_173">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <expressionNodes realName="temp_M_imag_V_1_5_fu_215">
    <nodeIds>36</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_digitReseversedOutputBuff_M_real_addr_gep_fu_84">
    <nodeIds>38</nodeIds>
  </expressionNodes>
  <expressionNodes realName="r_fu_233">
    <nodeIds>46</nodeIds>
  </expressionNodes>
  <expressionNodes realName="temp_M_imag_V_1_6_fu_224">
    <nodeIds>37</nodeIds>
  </expressionNodes>
  <expressionNodes realName="temp_M_real_V_0_2_fu_189">
    <nodeIds>32</nodeIds>
  </expressionNodes>
  <expressionNodes realName="temp_M_real_V_1_5_fu_197">
    <nodeIds>34</nodeIds>
  </expressionNodes>
  <expressionNodes realName="do_init_phi_fu_140">
    <nodeIds>15</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln171_fu_239">
    <nodeIds>47</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_digitReseversedOutputBuff_M_imag_addr_gep_fu_91">
    <nodeIds>39</nodeIds>
  </expressionNodes>
  <expressionNodes realName="temp_M_imag_V_0_2_fu_193">
    <nodeIds>33</nodeIds>
  </expressionNodes>
  <expressionNodes realName="temp_M_real_V_1_6_fu_206">
    <nodeIds>35</nodeIds>
  </expressionNodes>
  <ioNodes realName="empty_87_read_fu_68">
    <nodeIds>28</nodeIds>
  </ioNodes>
  <ioNodes realName="empty_88_read_fu_76">
    <nodeIds>31</nodeIds>
  </ioNodes>
  <memoryPorts dataString="p_digitReseversedOutputBuff_M_imag">
    <nodeIds>41</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="p_digitReseversedOutputBuff_M_imag4">
    <nodeIds>45</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="p_digitReseversedOutputBuff_M_real">
    <nodeIds>40</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="p_digitReseversedOutputBuff_M_real3">
    <nodeIds>44</nodeIds>
  </memoryPorts>
  <ioPorts name="p_digitReseversedOutputBuff_M_imag(p0)">
    <contents name="store">
      <nodeIds>41</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="p_digitReseversedOutputBuff_M_imag4(p0)">
    <contents name="store">
      <nodeIds>45</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="p_digitReseversedOutputBuff_M_real(p0)">
    <contents name="store">
      <nodeIds>40</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="p_digitReseversedOutputBuff_M_real3(p0)">
    <contents name="store">
      <nodeIds>44</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="p_inData_0_0_0_0_0">
    <contents name="read">
      <nodeIds>28</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="p_inData_0_0_0_0_01">
    <contents name="read">
      <nodeIds>31</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="p_inData_0_1_0_0_0">
    <contents name="read">
      <nodeIds>28</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="p_inData_0_1_0_0_02">
    <contents name="read">
      <nodeIds>31</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="cacheDataDR_64_2_ap_fixed_27_14_5_3_0_ap_fixed_27_14_5_3_0_s" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="31" mMaxLatency="32">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>14</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="cacheDataDR_LOverRLooP" mII="1" mDepth="1" mMinTripCount="32" mMaxTripCount="32" mMinLatency="31" mMaxLatency="31" mType="1">
      <basicBlocks>18</basicBlocks>
      <basicBlocks>22</basicBlocks>
      <basicBlocks>49</basicBlocks>
      <basicBlocks>52</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
