<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1669626792866">
  <ports id="1" name="p_inData_0_0_0_0_0" type="PortType" originalName="p_inData.V._M_real.V[0]" coreName="FIFO_LUTRAM" coreId="1685024095" bitwidth="27" iftype="IfTypeRom">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="2" name="p_inData_0_0_0_0_01" type="PortType" originalName="p_inData.V._M_real.V[1]" coreName="FIFO_LUTRAM" coreId="1701080941" bitwidth="27" iftype="IfTypeRom">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="3" name="p_inData_0_1_0_0_0" type="PortType" originalName="p_inData.V._M_imag.V[0]" coreName="FIFO_LUTRAM" coreId="1685024095" bitwidth="27" iftype="IfTypeRom">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="4" name="p_inData_0_1_0_0_02" type="PortType" originalName="p_inData.V._M_imag.V[1]" coreName="FIFO_LUTRAM" coreId="1902080097" bitwidth="27" iftype="IfTypeRom">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="5" name="p_outData_0_0_0_0_0" type="PortType" originalName="p_outData.V._M_real.V[0]" coreName="FIFO" coreId="1601134448" bitwidth="27" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="6" name="p_outData_0_0_0_0_03" type="PortType" originalName="p_outData.V._M_real.V[1]" coreName="FIFO" coreId="1601134448" bitwidth="27" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="7" name="p_outData_0_1_0_0_0" type="PortType" originalName="p_outData.V._M_imag.V[0]" coreName="FIFO" coreId="741550437" bitwidth="27" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="8" name="p_outData_0_1_0_0_04" type="PortType" originalName="p_outData.V._M_imag.V[1]" coreName="FIFO" coreId="2547093008" bitwidth="27" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <edges id="34" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="35" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="36" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="37" source_obj="//@ports.3" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="38" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="39" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="40" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="41" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="44" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="45" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="46" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="47" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="48" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@ports.4"/>
  <edges id="49" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@ports.5"/>
  <edges id="50" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@ports.6"/>
  <edges id="51" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@ports.7"/>
  <edges id="210" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="211" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.5"/>
  <blocks id="26" name="digitReversedDataReOrder&lt;64, 2, ap_fixed&lt;27, 14, 5, 3, 0>, ap_fixed&lt;27, 14, 5, 3, 0> >" type="BlockType">
    <node_objs xsi:type="cdfg:CdfgNode" id="19" name="digitReverseBuff_M_real_V_0" lineNumber="393" originalName="digitReverseBuff._M_real.V[0]" fileName="../fixed/vitis_fft/hls_ssr_fft_data_reorder.hpp" fileDirectory=".." rtlName="digitReverseBuff_M_real_V_0_U" coreName="RAM" implIndex="auto" control="no" opType="ram_1p" coreId="83" contextFuncName="digitReversedDataReOrder_64_2_ap_fixed_27_14_AP_TRN_AP_WRAP_0_ap_fixed_27_14_AP_TRN_AP_WRAP_0_s" bitwidth="27" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../fixed/vitis_fft/hls_ssr_fft_data_reorder.hpp" linenumber="393" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/FFT_src/fft" functionName="digitReversedDataReOrder&amp;lt;64, 2, ap_fixed&amp;lt;27, 14, AP_TRN, AP_WRAP, 0&amp;gt;, ap_fixed&amp;lt;27, 14, AP_TRN, AP_WRAP, 0&amp;gt; &amp;gt;"/>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="20" name="digitReverseBuff_M_real_V_1" lineNumber="393" originalName="digitReverseBuff._M_real.V[1]" fileName="../fixed/vitis_fft/hls_ssr_fft_data_reorder.hpp" fileDirectory=".." rtlName="digitReverseBuff_M_real_V_1_U" coreName="RAM" implIndex="auto" control="no" opType="ram_1p" coreId="83" contextFuncName="digitReversedDataReOrder_64_2_ap_fixed_27_14_AP_TRN_AP_WRAP_0_ap_fixed_27_14_AP_TRN_AP_WRAP_0_s" bitwidth="27" opcode="alloca" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../fixed/vitis_fft/hls_ssr_fft_data_reorder.hpp" linenumber="393" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/FFT_src/fft" functionName="digitReversedDataReOrder&amp;lt;64, 2, ap_fixed&amp;lt;27, 14, AP_TRN, AP_WRAP, 0&amp;gt;, ap_fixed&amp;lt;27, 14, AP_TRN, AP_WRAP, 0&amp;gt; &amp;gt;"/>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="21" name="digitReverseBuff_M_imag_V_0" lineNumber="393" originalName="digitReverseBuff._M_imag.V[0]" fileName="../fixed/vitis_fft/hls_ssr_fft_data_reorder.hpp" fileDirectory=".." rtlName="digitReverseBuff_M_imag_V_0_U" coreName="RAM" implIndex="auto" control="no" opType="ram_1p" coreId="83" contextFuncName="digitReversedDataReOrder_64_2_ap_fixed_27_14_AP_TRN_AP_WRAP_0_ap_fixed_27_14_AP_TRN_AP_WRAP_0_s" bitwidth="27" opcode="alloca" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../fixed/vitis_fft/hls_ssr_fft_data_reorder.hpp" linenumber="393" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/FFT_src/fft" functionName="digitReversedDataReOrder&amp;lt;64, 2, ap_fixed&amp;lt;27, 14, AP_TRN, AP_WRAP, 0&amp;gt;, ap_fixed&amp;lt;27, 14, AP_TRN, AP_WRAP, 0&amp;gt; &amp;gt;"/>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="22" name="digitReverseBuff_M_imag_V_1" lineNumber="393" originalName="digitReverseBuff._M_imag.V[1]" fileName="../fixed/vitis_fft/hls_ssr_fft_data_reorder.hpp" fileDirectory=".." rtlName="digitReverseBuff_M_imag_V_1_U" coreName="RAM" implIndex="auto" control="no" opType="ram_1p" coreId="83" contextFuncName="digitReversedDataReOrder_64_2_ap_fixed_27_14_AP_TRN_AP_WRAP_0_ap_fixed_27_14_AP_TRN_AP_WRAP_0_s" bitwidth="27" opcode="alloca" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../fixed/vitis_fft/hls_ssr_fft_data_reorder.hpp" linenumber="393" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/FFT_src/fft" functionName="digitReversedDataReOrder&amp;lt;64, 2, ap_fixed&amp;lt;27, 14, AP_TRN, AP_WRAP, 0&amp;gt;, ap_fixed&amp;lt;27, 14, AP_TRN, AP_WRAP, 0&amp;gt; &amp;gt;"/>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="23" name="_ln398" lineNumber="398" fileName="../fixed/vitis_fft/hls_ssr_fft_data_reorder.hpp" fileDirectory=".." rtlName="grp_cacheDataDR_64_2_ap_fixed_27_14_5_3_0_ap_fixed_27_14_5_3_0_s_fu_58" coreId="1767994478" contextFuncName="digitReversedDataReOrder_64_2_ap_fixed_27_14_AP_TRN_AP_WRAP_0_ap_fixed_27_14_AP_TRN_AP_WRAP_0_s" opcode="call" nodeLatency="1" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../fixed/vitis_fft/hls_ssr_fft_data_reorder.hpp" linenumber="398" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/FFT_src/fft" functionName="digitReversedDataReOrder&amp;lt;64, 2, ap_fixed&amp;lt;27, 14, AP_TRN, AP_WRAP, 0&amp;gt;, ap_fixed&amp;lt;27, 14, AP_TRN, AP_WRAP, 0&amp;gt; &amp;gt;"/>
      <dataInputObjs>p_inData_0_0_0_0_0</dataInputObjs>
      <dataInputObjs>p_inData_0_0_0_0_01</dataInputObjs>
      <dataInputObjs>p_inData_0_1_0_0_0</dataInputObjs>
      <dataInputObjs>p_inData_0_1_0_0_02</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>cacheDataDR_64_2_ap_fixed_27_14_5_3_0_ap_fixed_27_14_5_3_0_s</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="24" name="_ln399" lineNumber="399" fileName="../fixed/vitis_fft/hls_ssr_fft_data_reorder.hpp" fileDirectory=".." rtlName="grp_writeBackCacheDataDR_64_2_ap_fixed_27_14_5_3_0_ap_fixed_27_14_5_3_0_s_fu_78" coreId="909196388" contextFuncName="digitReversedDataReOrder_64_2_ap_fixed_27_14_AP_TRN_AP_WRAP_0_ap_fixed_27_14_AP_TRN_AP_WRAP_0_s" opcode="call" nodeLabel="2.0" nodeLatency="1" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../fixed/vitis_fft/hls_ssr_fft_data_reorder.hpp" linenumber="399" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/FFT_src/fft" functionName="digitReversedDataReOrder&amp;lt;64, 2, ap_fixed&amp;lt;27, 14, AP_TRN, AP_WRAP, 0&amp;gt;, ap_fixed&amp;lt;27, 14, AP_TRN, AP_WRAP, 0&amp;gt; &amp;gt;"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>p_outData_0_0_0_0_0</dataOutputObjs>
      <dataOutputObjs>p_outData_0_0_0_0_03</dataOutputObjs>
      <dataOutputObjs>p_outData_0_1_0_0_0</dataOutputObjs>
      <dataOutputObjs>p_outData_0_1_0_0_04</dataOutputObjs>
      <constName>writeBackCacheDataDR_64_2_ap_fixed_27_14_5_3_0_ap_fixed_27_14_5_3_0_s</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="25" name="_ln400" lineNumber="400" fileName="../fixed/vitis_fft/hls_ssr_fft_data_reorder.hpp" fileDirectory=".." coreId="909196388" contextFuncName="digitReversedDataReOrder_64_2_ap_fixed_27_14_AP_TRN_AP_WRAP_0_ap_fixed_27_14_AP_TRN_AP_WRAP_0_s" opcode="ret" nodeLabel="3.0" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../fixed/vitis_fft/hls_ssr_fft_data_reorder.hpp" linenumber="400" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/FFT_src/fft" functionName="digitReversedDataReOrder&amp;lt;64, 2, ap_fixed&amp;lt;27, 14, AP_TRN, AP_WRAP, 0&amp;gt;, ap_fixed&amp;lt;27, 14, AP_TRN, AP_WRAP, 0&amp;gt; &amp;gt;"/>
    </node_objs>
    <fileValidLineNumbers fileName="../fixed/vitis_fft/hls_ssr_fft_data_reorder.hpp">
      <validLinenumbers>393</validLinenumbers>
      <validLinenumbers>398</validLinenumbers>
      <validLinenumbers>399</validLinenumbers>
      <validLinenumbers>400</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <expressionNodes realName="digitReverseBuff_M_imag_V_0_alloca_fu_50">
    <nodeIds>21</nodeIds>
  </expressionNodes>
  <expressionNodes realName="digitReverseBuff_M_imag_V_1_alloca_fu_54">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <expressionNodes realName="digitReverseBuff_M_real_V_1_alloca_fu_46">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <expressionNodes realName="digitReverseBuff_M_real_V_0_alloca_fu_42">
    <nodeIds>19</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_writeBackCacheDataDR_64_2_ap_fixed_27_14_5_3_0_ap_fixed_27_14_5_3_0_s_fu_78">
    <nodeIds>24</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_cacheDataDR_64_2_ap_fixed_27_14_5_3_0_ap_fixed_27_14_5_3_0_s_fu_58">
    <nodeIds>23</nodeIds>
  </moduleNodes>
  <ioPorts name="p_inData_0_0_0_0_0">
    <contents name="call">
      <nodeIds>23</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="p_inData_0_0_0_0_01">
    <contents name="call">
      <nodeIds>23</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="p_inData_0_1_0_0_0">
    <contents name="call">
      <nodeIds>23</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="p_inData_0_1_0_0_02">
    <contents name="call">
      <nodeIds>23</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="p_outData_0_0_0_0_0">
    <contents name="call">
      <nodeIds>24</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="p_outData_0_0_0_0_03">
    <contents name="call">
      <nodeIds>24</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="p_outData_0_1_0_0_0">
    <contents name="call">
      <nodeIds>24</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="p_outData_0_1_0_0_04">
    <contents name="call">
      <nodeIds>24</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="2" latency="2"/>
    </states>
    <states id="2">
      <operations id="23" stage="1" latency="2"/>
    </states>
    <states id="3">
      <operations id="24" stage="2" latency="2"/>
    </states>
    <states id="4">
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="2"/>
      <operations id="25" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="digitReversedDataReOrder_64_2_ap_fixed_27_14_5_3_0_ap_fixed_27_14_5_3_0_s" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="66" mMaxLatency="68">
      <basicBlocks>26</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
