<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1669626794443">
  <ports id="1" name="fftOutData_local2" type="PortType" coreName="FIFO_LUTRAM" coreId="1701080941" bitwidth="128" iftype="IfTypeRom">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="2" name="p_fftOutData_0_0_0_0_0" type="PortType" coreName="FIFO" coreId="1701080941" bitwidth="27" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="3" name="p_fftOutData_0_0_0_0_01" type="PortType" coreName="FIFO" coreId="1685024095" bitwidth="27" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="4" name="p_fftOutData_0_1_0_0_0" type="PortType" coreName="FIFO" coreId="1902080097" bitwidth="27" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="5" name="p_fftOutData_0_1_0_0_02" type="PortType" coreName="FIFO" coreId="1601134448" bitwidth="27" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <edges id="56" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="57" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="60" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="61" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="64" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="65" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@ports.1"/>
  <edges id="66" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@ports.2"/>
  <edges id="67" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@ports.3"/>
  <edges id="68" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@ports.4"/>
  <edges id="69" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="70" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="71" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="72" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="73" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="74" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="75" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="76" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="77" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="78" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="79" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="80" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="81" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="82" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="83" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="84" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="85" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="86" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="87" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="88" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="89" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="90" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="91" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="92" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="93" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="269" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="270" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="271" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="272" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="273" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="274" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <regions anchor_node="-1" region_type="16" typeName="Dataflow" iiViolation="" id="130" RegionName="fftStage.2">
    <basic_blocks id="50" name="fftStage.2" type="BlockType">
      <node_objs xsi:type="cdfg:CdfgNode" id="38" name="fftOutData_local" lineNumber="885" originalName="fftOutData_local" fileName="../fixed/vitis_fft/hls_ssr_fft.hpp" fileDirectory=".." rtlName="fftOutData_local_U" coreName="FIFO_LUTRAM" implIndex="lutram" control="yes" opType="fifo" coreId="80" contextFuncName="fftStage" bitwidth="128" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../fixed/vitis_fft/hls_ssr_fft.hpp" linenumber="885" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/FFT_src/fft" functionName="fftStage"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="42" name="fftOutData_local2_2" lineNumber="891" originalName="fftOutData_local2" fileName="../fixed/vitis_fft/hls_ssr_fft.hpp" fileDirectory=".." rtlName="fftOutData_local2_2_U" coreName="FIFO_LUTRAM" implIndex="lutram" control="yes" opType="fifo" coreId="80" contextFuncName="fftStage" bitwidth="128" opcode="alloca" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../fixed/vitis_fft/hls_ssr_fft.hpp" linenumber="891" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/FFT_src/fft" functionName="fftStage"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="46" name="_ln897" lineNumber="897" fileName="../fixed/vitis_fft/hls_ssr_fft.hpp" fileDirectory=".." rtlName="fftStageKernelS2S_64_2_1_0_0_4_complex_ap_fixed_26_11_5_3_0_complex_ap_fixed_16_3_5_3_0_complex_ap_fixed_16_3_5_3_0_complex_ap_fixed_25_10_5_3_0_complex_ap_fixed_26_11_5_3_0_U0" coreId="1767994478" contextFuncName="fftStage" opcode="call" nodeLatency="1" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../fixed/vitis_fft/hls_ssr_fft.hpp" linenumber="897" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/FFT_src/fft" functionName="fftStage"/>
        <dataInputObjs>fftOutData_local2</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <constName>fftStageKernelS2S_64_2_1_0_0_4_complex_ap_fixed_26_11_5_3_0_complex_ap_fixed_16_3_5_3_0_complex_ap_fixed_16_3_5_3_0_complex_ap_fixed_25_10_5_3_0_complex_ap_fixed_26_11_5_3_0_s</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="47" name="_ln905" lineNumber="905" fileName="../fixed/vitis_fft/hls_ssr_fft.hpp" fileDirectory=".." rtlName="streamingDataCommutor_complex_ap_fixed_26_11_5_3_0_U0" coreId="1767994478" contextFuncName="fftStage" opcode="call" nodeLabel="2.0" nodeLatency="1" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../fixed/vitis_fft/hls_ssr_fft.hpp" linenumber="905" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/FFT_src/fft" functionName="fftStage"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <constName>streamingDataCommutor_complex_ap_fixed_26_11_5_3_0_s</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="48" name="_ln906" lineNumber="906" fileName="../fixed/vitis_fft/hls_ssr_fft.hpp" fileDirectory=".." rtlName="fftStage_3_U0" coreId="1767994478" contextFuncName="fftStage" opcode="call" nodeLabel="4.0" nodeLatency="1" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../fixed/vitis_fft/hls_ssr_fft.hpp" linenumber="906" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/FFT_src/fft" functionName="fftStage"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>p_fftOutData_0_0_0_0_0</dataOutputObjs>
        <dataOutputObjs>p_fftOutData_0_0_0_0_01</dataOutputObjs>
        <dataOutputObjs>p_fftOutData_0_1_0_0_0</dataOutputObjs>
        <dataOutputObjs>p_fftOutData_0_1_0_0_02</dataOutputObjs>
        <constName>fftStage_3</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="49" name="_ln909" lineNumber="909" fileName="../fixed/vitis_fft/hls_ssr_fft.hpp" fileDirectory=".." coreId="909196388" contextFuncName="fftStage" opcode="ret" nodeLabel="5.0" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../fixed/vitis_fft/hls_ssr_fft.hpp" linenumber="909" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/FFT_src/fft" functionName="fftStage"/>
      </node_objs>
      <fileValidLineNumbers fileName="../fixed/vitis_fft/hls_ssr_fft.hpp">
        <validLinenumbers>885</validLinenumbers>
        <validLinenumbers>891</validLinenumbers>
        <validLinenumbers>897</validLinenumbers>
        <validLinenumbers>905</validLinenumbers>
        <validLinenumbers>906</validLinenumbers>
        <validLinenumbers>909</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <regnodes realName="fftOutData_local_reg_190">
    <nodeIds>38</nodeIds>
  </regnodes>
  <regnodes realName="fftOutData_local2_2_reg_196">
    <nodeIds>42</nodeIds>
  </regnodes>
  <expressionNodes realName="fftOutData_local_fu_106">
    <nodeIds>38</nodeIds>
  </expressionNodes>
  <expressionNodes realName="fftOutData_local2_2_fu_110">
    <nodeIds>42</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_fftStageKernelS2S_64_2_1_0_0_4_complex_ap_fixed_26_11_5_3_0_complex_ap_fixed_16_3_5_3_0_complex_ap_fixed_16_3_5_3_0_complex_ap_fixed_25_10_5_3_0_complex_ap_fixed_26_11_5_3_0_s_fu_114">
    <nodeIds>46</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fftStage_3_fu_145">
    <nodeIds>48</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_streamingDataCommutor_complex_ap_fixed_26_11_5_3_0_s_fu_123">
    <nodeIds>47</nodeIds>
  </moduleNodes>
  <memoryPorts dataString="control_delayline_Array_2" portID="100">
    <nodeIds>48</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="control_delayline_Array_7" portID="100">
    <nodeIds>47</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="control_delayline_Array_9" portID="100">
    <nodeIds>48</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="delayline_Array_10" portID="100">
    <nodeIds>48</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="delayline_Array_13" portID="100">
    <nodeIds>47</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="delayline_Array_14" portID="100">
    <nodeIds>48</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="delayline_Array_2" portID="100">
    <nodeIds>48</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="delayline_Array_5" portID="100">
    <nodeIds>47</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="delayline_Array_9" portID="100">
    <nodeIds>48</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="twiddleObj_twiddleTable_M_imag_V_2" portID="100">
    <nodeIds>46</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="twiddleObj_twiddleTable_M_imag_V_3" portID="100">
    <nodeIds>48</nodeIds>
  </memoryPorts>
  <ioPorts name="fftOutData_local2">
    <contents name="call">
      <nodeIds>46</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="p_fftOutData_0_0_0_0_0">
    <contents name="call">
      <nodeIds>48</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="p_fftOutData_0_0_0_0_01">
    <contents name="call">
      <nodeIds>48</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="p_fftOutData_0_1_0_0_0">
    <contents name="call">
      <nodeIds>48</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="p_fftOutData_0_1_0_0_02">
    <contents name="call">
      <nodeIds>48</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="38" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="46" stage="2" latency="2"/>
    </states>
    <states id="2">
      <operations id="46" stage="1" latency="2"/>
    </states>
    <states id="3">
      <operations id="47" stage="2" latency="2"/>
    </states>
    <states id="4">
      <operations id="47" stage="1" latency="2"/>
    </states>
    <states id="5">
      <operations id="48" stage="2" latency="2"/>
    </states>
    <states id="6">
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="2"/>
      <operations id="49" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="fftStage_2" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="-1" mMaxLatency="-1" mIsDfPipe="true">
      <basicBlocks>50</basicBlocks>
      <mDfPipe allPipePinInst="//@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.0/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.2/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@channel_list.0/@sink/@inst">
        <processe_list name="fftStageKernelS2S_64_2_1_0_0_4_complex_ap_fixed_26_11_5_3_0_complex_ap_fixed_16_3_5_3_0_complex_ap_fixed_16_3_5_3_0_complex_ap_fixed_25_10_5_3_0_complex_ap_fixed_26_11_5_3_0_U0" ssdmobj_id="46">
          <pins>
            <port name="fftOutData_local2" top_port_object_id="" top_port_object_id_reference="_64" chan_object_id="" chan_object_id_reference=""/>
            <inst name="fftStageKernelS2S_64_2_1_0_0_4_complex_ap_fixed_26_11_5_3_0_complex_ap_fixed_16_3_5_3_0_complex_ap_fixed_16_3_5_3_0_complex_ap_fixed_25_10_5_3_0_complex_ap_fixed_26_11_5_3_0_U0" ssdmobj_id="46" object_id="_72"/>
          </pins>
        </processe_list>
        <processe_list name="streamingDataCommutor_complex_ap_fixed_26_11_5_3_0_U0" ssdmobj_id="47"/>
        <processe_list name="fftStage_3_U0" ssdmobj_id="48">
          <pins>
            <port name="p_fftOutData_0_0_0_0_0" dir="DirOut" top_port_object_id="" top_port_object_id_reference="_65" chan_object_id="" chan_object_id_reference=""/>
            <inst name="fftStage_3_U0" ssdmobj_id="48" object_id="_77"/>
          </pins>
          <pins>
            <port name="p_fftOutData_0_0_0_0_01" dir="DirOut" top_port_object_id="" top_port_object_id_reference="_66" chan_object_id="" chan_object_id_reference=""/>
            <inst name="fftStage_3_U0" ssdmobj_id="48" object_id="_77"/>
          </pins>
          <pins>
            <port name="p_fftOutData_0_1_0_0_0" dir="DirOut" top_port_object_id="" top_port_object_id_reference="_67" chan_object_id="" chan_object_id_reference=""/>
            <inst name="fftStage_3_U0" ssdmobj_id="48" object_id="_77"/>
          </pins>
          <pins>
            <port name="p_fftOutData_0_1_0_0_02" dir="DirOut" top_port_object_id="" top_port_object_id_reference="_68" chan_object_id="" chan_object_id_reference=""/>
            <inst name="fftStage_3_U0" ssdmobj_id="48" object_id="_77"/>
          </pins>
        </processe_list>
        <channel_list depth="8" bitwidth="128" suggested_type="0" suggested_depth="8" name="fftOutData_local" ssdmobj_id="38">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="fftStageKernelS2S_64_2_1_0_0_4_complex_ap_fixed_26_11_5_3_0_complex_ap_fixed_16_3_5_3_0_complex_ap_fixed_16_3_5_3_0_complex_ap_fixed_25_10_5_3_0_complex_ap_fixed_26_11_5_3_0_U0" ssdmobj_id="46" object_id="_72"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="streamingDataCommutor_complex_ap_fixed_26_11_5_3_0_U0" ssdmobj_id="47" object_id="_89"/>
          </sink>
        </channel_list>
        <channel_list depth="8" bitwidth="128" suggested_type="0" suggested_depth="8" name="fftOutData_local2_2" ssdmobj_id="42">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="streamingDataCommutor_complex_ap_fixed_26_11_5_3_0_U0" ssdmobj_id="47" object_id="_89"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="fftStage_3_U0" ssdmobj_id="48" object_id="_77"/>
          </sink>
        </channel_list>
      </mDfPipe>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
