<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1669626683391">
  <ports id="1" name="temp" type="PortType" coreName="FIFO_LUTRAM" coreId="1685024095" bitwidth="128" iftype="IfTypeRom">
    <dataOutputObjs>nbreadreq</dataOutputObjs>
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="temp1" type="PortType" coreName="FIFO_LUTRAM" coreId="1701080941" bitwidth="128" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <edges id="99" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="102" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.0"/>
  <edges id="105" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.1"/>
  <edges id="108" source_obj="//@regions.0/@basic_blocks.2/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.2"/>
  <edges id="109" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.2"/>
  <edges id="110" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.4" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.2"/>
  <edges id="113" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.0"/>
  <edges id="114" source_obj="//@regions.0/@basic_blocks.4/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.1"/>
  <edges id="117" source_obj="//@regions.0/@basic_blocks.4/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.2"/>
  <edges id="123" source_obj="//@regions.0/@basic_blocks.4/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.3"/>
  <edges id="129" source_obj="//@regions.0/@basic_blocks.4/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.4"/>
  <edges id="134" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.5"/>
  <edges id="135" source_obj="//@regions.0/@basic_blocks.4/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.6"/>
  <edges id="136" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.6"/>
  <edges id="137" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.7"/>
  <edges id="138" source_obj="//@regions.0/@basic_blocks.4/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.8"/>
  <edges id="141" source_obj="//@regions.0/@basic_blocks.4/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.9"/>
  <edges id="142" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.5" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.9"/>
  <edges id="143" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.6" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.9"/>
  <edges id="146" sink_obj="//@regions.0/@basic_blocks.6/@node_objs.0"/>
  <edges id="147" source_obj="//@regions.0/@basic_blocks.4/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.6/@node_objs.1"/>
  <edges id="150" source_obj="//@regions.0/@basic_blocks.6/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.6/@node_objs.2"/>
  <edges id="151" sink_obj="//@regions.0/@basic_blocks.6/@node_objs.2"/>
  <edges id="152" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.7" sink_obj="//@regions.0/@basic_blocks.6/@node_objs.3"/>
  <edges id="153" source_obj="//@regions.0/@basic_blocks.4/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.0"/>
  <edges id="156" source_obj="//@regions.0/@basic_blocks.5/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.1"/>
  <edges id="157" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.1"/>
  <edges id="158" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.7" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.2"/>
  <edges id="159" sink_obj="//@regions.0/@basic_blocks.7/@node_objs.0"/>
  <edges id="160" source_obj="//@regions.0/@basic_blocks.7/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.7/@node_objs.1"/>
  <edges id="163" source_obj="//@regions.0/@basic_blocks.7/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.7/@node_objs.2"/>
  <edges id="166" source_obj="//@regions.0/@basic_blocks.7/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.7/@node_objs.3"/>
  <edges id="167" sink_obj="//@regions.0/@basic_blocks.7/@node_objs.3"/>
  <edges id="168" source_obj="//@regions.0/@basic_blocks.7/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.7/@node_objs.4"/>
  <edges id="169" sink_obj="//@regions.0/@basic_blocks.7/@node_objs.4"/>
  <edges id="170" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.8" sink_obj="//@regions.0/@basic_blocks.7/@node_objs.5"/>
  <edges id="171" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.0"/>
  <edges id="172" source_obj="//@regions.0/@basic_blocks.3/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.1"/>
  <edges id="173" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.8" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.1"/>
  <edges id="174" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.11" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.1"/>
  <edges id="175" source_obj="//@regions.0/@basic_blocks.4/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.8/@node_objs.0"/>
  <edges id="176" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.7" sink_obj="//@regions.0/@basic_blocks.8/@node_objs.0"/>
  <edges id="179" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.8/@node_objs.0"/>
  <edges id="180" source_obj="//@regions.0/@basic_blocks.4/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.8/@node_objs.1"/>
  <edges id="181" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.7" sink_obj="//@regions.0/@basic_blocks.8/@node_objs.1"/>
  <edges id="183" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.8/@node_objs.1"/>
  <edges id="185" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.7" sink_obj="//@regions.0/@basic_blocks.8/@node_objs.2"/>
  <edges id="188" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.8/@node_objs.2"/>
  <edges id="189" source_obj="//@regions.0/@basic_blocks.4/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.8/@node_objs.3"/>
  <edges id="190" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.7" sink_obj="//@regions.0/@basic_blocks.8/@node_objs.3"/>
  <edges id="192" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.8/@node_objs.3"/>
  <edges id="193" source_obj="//@regions.0/@basic_blocks.4/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.8/@node_objs.4"/>
  <edges id="194" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.7" sink_obj="//@regions.0/@basic_blocks.8/@node_objs.4"/>
  <edges id="196" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.8/@node_objs.4"/>
  <edges id="199" source_obj="//@regions.0/@basic_blocks.8/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.8/@node_objs.5"/>
  <edges id="200" source_obj="//@regions.0/@basic_blocks.8/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.8/@node_objs.5"/>
  <edges id="201" source_obj="//@regions.0/@basic_blocks.8/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.8/@node_objs.5"/>
  <edges id="208" source_obj="//@regions.0/@basic_blocks.8/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.8/@node_objs.6"/>
  <edges id="210" source_obj="//@regions.0/@basic_blocks.8/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.8/@node_objs.7"/>
  <edges id="213" source_obj="//@regions.0/@basic_blocks.8/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.8/@node_objs.8"/>
  <edges id="220" source_obj="//@regions.0/@basic_blocks.8/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.8/@node_objs.9"/>
  <edges id="223" sink_obj="//@regions.0/@basic_blocks.8/@node_objs.10"/>
  <edges id="224" source_obj="//@regions.0/@basic_blocks.8/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.8/@node_objs.11"/>
  <edges id="231" source_obj="//@regions.0/@basic_blocks.8/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.8/@node_objs.12"/>
  <edges id="233" source_obj="//@regions.0/@basic_blocks.8/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.8/@node_objs.13"/>
  <edges id="234" source_obj="//@regions.0/@basic_blocks.8/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.8/@node_objs.13"/>
  <edges id="235" source_obj="//@regions.0/@basic_blocks.8/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.8/@node_objs.13"/>
  <edges id="236" source_obj="//@regions.0/@basic_blocks.8/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.8/@node_objs.14"/>
  <edges id="237" source_obj="//@regions.0/@basic_blocks.8/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.8/@node_objs.14"/>
  <edges id="238" source_obj="//@regions.0/@basic_blocks.8/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.8/@node_objs.14"/>
  <edges id="239" source_obj="//@regions.0/@basic_blocks.8/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.8/@node_objs.15"/>
  <edges id="240" source_obj="//@regions.0/@basic_blocks.8/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.8/@node_objs.15"/>
  <edges id="241" source_obj="//@regions.0/@basic_blocks.8/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.8/@node_objs.15"/>
  <edges id="242" source_obj="//@regions.0/@basic_blocks.8/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.8/@node_objs.16"/>
  <edges id="243" source_obj="//@regions.0/@basic_blocks.8/@node_objs.16" sink_obj="//@regions.0/@basic_blocks.8/@node_objs.17"/>
  <edges id="244" source_obj="//@regions.0/@basic_blocks.8/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.8/@node_objs.17"/>
  <edges id="245" source_obj="//@regions.0/@basic_blocks.8/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.8/@node_objs.17"/>
  <edges id="246" source_obj="//@regions.0/@basic_blocks.8/@node_objs.16" sink_obj="//@regions.0/@basic_blocks.8/@node_objs.18"/>
  <edges id="247" source_obj="//@regions.0/@basic_blocks.8/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.8/@node_objs.18"/>
  <edges id="248" source_obj="//@regions.0/@basic_blocks.8/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.8/@node_objs.18"/>
  <edges id="249" source_obj="//@regions.0/@basic_blocks.8/@node_objs.16" sink_obj="//@regions.0/@basic_blocks.8/@node_objs.19"/>
  <edges id="250" source_obj="//@regions.0/@basic_blocks.8/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.8/@node_objs.19"/>
  <edges id="251" source_obj="//@regions.0/@basic_blocks.8/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.8/@node_objs.19"/>
  <edges id="253" source_obj="//@regions.0/@basic_blocks.8/@node_objs.15" sink_obj="//@regions.0/@basic_blocks.8/@node_objs.20"/>
  <edges id="254" source_obj="//@regions.0/@basic_blocks.8/@node_objs.14" sink_obj="//@regions.0/@basic_blocks.8/@node_objs.20"/>
  <edges id="255" source_obj="//@regions.0/@basic_blocks.8/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.8/@node_objs.20"/>
  <edges id="261" source_obj="//@regions.0/@basic_blocks.8/@node_objs.20" sink_obj="//@regions.0/@basic_blocks.8/@node_objs.21"/>
  <edges id="263" source_obj="//@regions.0/@basic_blocks.8/@node_objs.21" sink_obj="//@regions.0/@basic_blocks.8/@node_objs.22"/>
  <edges id="265" source_obj="//@regions.0/@basic_blocks.8/@node_objs.21" sink_obj="//@regions.0/@basic_blocks.8/@node_objs.23"/>
  <edges id="269" source_obj="//@regions.0/@basic_blocks.8/@node_objs.21" sink_obj="//@regions.0/@basic_blocks.8/@node_objs.24"/>
  <edges id="271" source_obj="//@regions.0/@basic_blocks.8/@node_objs.19" sink_obj="//@regions.0/@basic_blocks.8/@node_objs.25"/>
  <edges id="272" source_obj="//@regions.0/@basic_blocks.8/@node_objs.24" sink_obj="//@regions.0/@basic_blocks.8/@node_objs.25"/>
  <edges id="273" source_obj="//@regions.0/@basic_blocks.8/@node_objs.25" sink_obj="//@regions.0/@basic_blocks.8/@node_objs.26"/>
  <edges id="274" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.10" sink_obj="//@regions.0/@basic_blocks.8/@node_objs.26"/>
  <edges id="275" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.9" sink_obj="//@regions.0/@basic_blocks.8/@node_objs.26"/>
  <edges id="276" source_obj="//@regions.0/@basic_blocks.8/@node_objs.23" sink_obj="//@regions.0/@basic_blocks.9/@node_objs.0"/>
  <edges id="279" source_obj="//@regions.0/@basic_blocks.8/@node_objs.18" sink_obj="//@regions.0/@basic_blocks.9/@node_objs.1"/>
  <edges id="282" source_obj="//@regions.0/@basic_blocks.8/@node_objs.17" sink_obj="//@regions.0/@basic_blocks.9/@node_objs.1"/>
  <edges id="283" source_obj="//@regions.0/@basic_blocks.9/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.9/@node_objs.1"/>
  <edges id="285" source_obj="//@regions.0/@basic_blocks.8/@node_objs.22" sink_obj="//@regions.0/@basic_blocks.9/@node_objs.1"/>
  <edges id="286" source_obj="//@regions.0/@basic_blocks.9/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.9/@node_objs.2"/>
  <edges id="289" source_obj="//@regions.0/@basic_blocks.9/@node_objs.3" sink_obj="//@ports.1"/>
  <edges id="290" source_obj="//@regions.0/@basic_blocks.9/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.9/@node_objs.3"/>
  <edges id="291" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.10" sink_obj="//@regions.0/@basic_blocks.9/@node_objs.4"/>
  <edges id="292" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.11" sink_obj="//@regions.0/@basic_blocks.10/@node_objs.0"/>
  <edges id="293" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.11/@node_objs.0"/>
  <edges id="296" source_obj="//@regions.0/@basic_blocks.11/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.11/@node_objs.1"/>
  <edges id="297" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.11/@node_objs.1"/>
  <edges id="298" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.12" sink_obj="//@regions.0/@basic_blocks.11/@node_objs.1"/>
  <edges id="301" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.12/@node_objs.1"/>
  <edges id="302" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="304" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="306" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.11" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="308" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.12" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="311" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="312" source_obj="//@regions.0/@basic_blocks.2/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1" is_back_edge="1"/>
  <edges id="313" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.11" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1" is_back_edge="1"/>
  <edges id="315" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.12" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1" is_back_edge="1"/>
  <edges id="316" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="317" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="318" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="388" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="389" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="390" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.2"/>
  <edges id="391" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.2"/>
  <edges id="392" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.4"/>
  <edges id="393" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.3"/>
  <edges id="394" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.11"/>
  <edges id="395" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.8"/>
  <edges id="396" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.4" sink_obj="//@regions.0/@basic_blocks.6"/>
  <edges id="397" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.4" sink_obj="//@regions.0/@basic_blocks.5"/>
  <edges id="398" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.5" sink_obj="//@regions.0/@basic_blocks.7"/>
  <edges id="399" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.6" sink_obj="//@regions.0/@basic_blocks.7"/>
  <edges id="400" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.7" sink_obj="//@regions.0/@basic_blocks.8"/>
  <edges id="401" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.8" sink_obj="//@regions.0/@basic_blocks.9"/>
  <edges id="402" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.8" sink_obj="//@regions.0/@basic_blocks.10"/>
  <edges id="403" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.9" sink_obj="//@regions.0/@basic_blocks.10"/>
  <edges id="404" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.10" sink_obj="//@regions.0/@basic_blocks.11"/>
  <edges id="405" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.11" sink_obj="//@regions.0/@basic_blocks.12"/>
  <edges id="406" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.11" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="407" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.12" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="408" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.7/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.7/@node_objs.3"/>
  <edges id="409" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.2/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.0"/>
  <edges id="410" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.4/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.6/@node_objs.2"/>
  <edges id="411" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.4/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.6/@node_objs.0"/>
  <edges id="412" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.4/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.1"/>
  <edges id="413" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.4/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.8/@node_objs.10"/>
  <blocks id="11" name="codeRepl" type="BlockType">
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>rewind_header</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="10" name="br_ln231" lineNumber="231" fileName="../fixed/vitis_fft/hls_ssr_fft_streaming_data_commutor.hpp" fileDirectory=".." coreId="1767994478" contextFuncName="streamingDataCommutor_std_complex_ap_fixed_22_7_AP_TRN_AP_WRAP_0_s" opcode="br" m_display="0" m_delay="0.42" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../fixed/vitis_fft/hls_ssr_fft_streaming_data_commutor.hpp" linenumber="231" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/FFT_src/fft" functionName="streamingDataCommutor&amp;lt;std::complex&amp;lt;ap_fixed&amp;lt;22, 7, AP_TRN, AP_WRAP, 0&amp;gt; &amp;gt; &amp;gt;"/>
      <controlInputObjs>rewind_header</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="../fixed/vitis_fft/hls_ssr_fft_streaming_data_commutor.hpp">
      <validLinenumbers>231</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" iiViolation="" id="395" pipe_depth="3" RegionName="VITIS_LOOP_231_1">
    <basic_blocks id="15" name="rewind_header" type="BlockType">
      <controlInputObjs>codeRepl</controlInputObjs>
      <controlInputObjs>.critedge255._crit_edge</controlInputObjs>
      <controlInputObjs>block_98</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>rewind_init</controlOutputObjs>
      <controlOutputObjs>.split</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="12" name="do_init" coreId="1767994478" bitwidth="1" opcode="phi" nodeLabel="1.0" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
        <dataOutputObjs>br</dataOutputObjs>
        <controlInputObjs>codeRepl</controlInputObjs>
        <controlInputObjs>.critedge255._crit_edge</controlInputObjs>
        <controlInputObjs>block_98</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="13" name="t17" originalName="t" coreId="1767994478" bitwidth="6" opcode="phi" nodeLabel="1.0" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <controlInputObjs>codeRepl</controlInputObjs>
        <controlInputObjs>.critedge255._crit_edge</controlInputObjs>
        <controlInputObjs>block_98</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="14" name="br_ln0" coreId="1767994478" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
        <dataInputObjs>phi</dataInputObjs>
        <controlInputObjs>.split</controlInputObjs>
        <controlInputObjs>rewind_init</controlInputObjs>
      </node_objs>
    </basic_blocks>
    <basic_blocks id="19" name="rewind_init" type="BlockType">
      <controlInputObjs>rewind_header</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>.split</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="18" name="br_ln231" lineNumber="231" fileName="../fixed/vitis_fft/hls_ssr_fft_streaming_data_commutor.hpp" fileDirectory=".." coreId="1767994478" contextFuncName="streamingDataCommutor_std_complex_ap_fixed_22_7_AP_TRN_AP_WRAP_0_s" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../fixed/vitis_fft/hls_ssr_fft_streaming_data_commutor.hpp" linenumber="231" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/FFT_src/fft" functionName="streamingDataCommutor&amp;lt;std::complex&amp;lt;ap_fixed&amp;lt;22, 7, AP_TRN, AP_WRAP, 0&amp;gt; &amp;gt; &amp;gt;"/>
        <controlInputObjs>.split</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="../fixed/vitis_fft/hls_ssr_fft_streaming_data_commutor.hpp">
        <validLinenumbers>231</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="26" name=".split" type="BlockType">
      <controlInputObjs>rewind_header</controlInputObjs>
      <controlInputObjs>rewind_init</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>block_40</controlOutputObjs>
      <controlOutputObjs>.critedge255</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="23" name="fifo_has_next_sample" lineNumber="136" originalName="fifo_has_next_sample" fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/hls_stream_39.h" fileDirectory=".." coreName="FIFO_LUTRAM" implIndex="lutram" control="no" opType="fifo" coreId="80" contextFuncName="empty" bitwidth="1" opcode="nbreadreq" nodeLabel="1.0" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/hls_stream_39.h" linenumber="136" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/FFT_src/fft" functionName="empty"/>
        <dataInputObjs>temp</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="24" name="t" lineNumber="231" originalName="t" fileName="../fixed/vitis_fft/hls_ssr_fft_streaming_data_commutor.hpp" fileDirectory=".." rtlName="t_fu_223_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="streamingDataCommutor_std_complex_ap_fixed_22_7_AP_TRN_AP_WRAP_0_s" bitwidth="6" opcode="add" nodeLabel="1.0" m_display="0" m_delay="0.78" m_topoIndex="7" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../fixed/vitis_fft/hls_ssr_fft_streaming_data_commutor.hpp" linenumber="231" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/FFT_src/fft" functionName="streamingDataCommutor&amp;lt;std::complex&amp;lt;ap_fixed&amp;lt;22, 7, AP_TRN, AP_WRAP, 0&amp;gt; &amp;gt; &amp;gt;"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="25" name="br_ln237" lineNumber="237" fileName="../fixed/vitis_fft/hls_ssr_fft_streaming_data_commutor.hpp" fileDirectory=".." coreId="2539678848" contextFuncName="streamingDataCommutor_std_complex_ap_fixed_22_7_AP_TRN_AP_WRAP_0_s" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../fixed/vitis_fft/hls_ssr_fft_streaming_data_commutor.hpp" linenumber="237" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/FFT_src/fft" functionName="streamingDataCommutor&amp;lt;std::complex&amp;lt;ap_fixed&amp;lt;22, 7, AP_TRN, AP_WRAP, 0&amp;gt; &amp;gt; &amp;gt;"/>
        <dataInputObjs>nbreadreq</dataInputObjs>
        <controlInputObjs>.critedge255</controlInputObjs>
        <controlInputObjs>block_40</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/hls_stream_39.h">
        <validLinenumbers>136</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="../fixed/vitis_fft/hls_ssr_fft_streaming_data_commutor.hpp">
        <validLinenumbers>231</validLinenumbers>
        <validLinenumbers>237</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="29" name=".critedge255" type="BlockType">
      <controlInputObjs>.split</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>.critedge255._crit_edge</controlOutputObjs>
      <controlOutputObjs>.critedge255._crit_edge5</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="27" name="delay_line_stall_8_load" lineNumber="281" fileName="../fixed/vitis_fft/hls_ssr_fft_streaming_data_commutor.hpp" fileDirectory=".." coreId="2535480640" contextFuncName="streamingDataCommutor_std_complex_ap_fixed_22_7_AP_TRN_AP_WRAP_0_s" bitwidth="1" opcode="load" nodeLabel="1.0" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../fixed/vitis_fft/hls_ssr_fft_streaming_data_commutor.hpp" linenumber="281" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/FFT_src/fft" functionName="streamingDataCommutor&amp;lt;std::complex&amp;lt;ap_fixed&amp;lt;22, 7, AP_TRN, AP_WRAP, 0&amp;gt; &amp;gt; &amp;gt;"/>
        <dataOutputObjs>br</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="28" name="br_ln281" lineNumber="281" fileName="../fixed/vitis_fft/hls_ssr_fft_streaming_data_commutor.hpp" fileDirectory=".." coreId="2538381744" contextFuncName="streamingDataCommutor_std_complex_ap_fixed_22_7_AP_TRN_AP_WRAP_0_s" opcode="br" nodeLabel="1.0" m_display="0" m_delay="0.42" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../fixed/vitis_fft/hls_ssr_fft_streaming_data_commutor.hpp" linenumber="281" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/FFT_src/fft" functionName="streamingDataCommutor&amp;lt;std::complex&amp;lt;ap_fixed&amp;lt;22, 7, AP_TRN, AP_WRAP, 0&amp;gt; &amp;gt; &amp;gt;"/>
        <dataInputObjs>load</dataInputObjs>
        <controlInputObjs>.critedge255._crit_edge5</controlInputObjs>
        <controlInputObjs>.critedge255._crit_edge</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="../fixed/vitis_fft/hls_ssr_fft_streaming_data_commutor.hpp">
        <validLinenumbers>281</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="40" name="block_40" type="BlockType">
      <controlInputObjs>.split</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>.critedge254</controlOutputObjs>
      <controlOutputObjs>block_44</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="30" name="temp_read" lineNumber="145" fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/hls_stream_39.h" fileDirectory=".." coreName="FIFO_LUTRAM" implIndex="lutram" control="no" opType="fifo" coreId="80" contextFuncName="read" bitwidth="128" opcode="read" nodeLabel="1.0" m_display="0" m_delay="1.93" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/hls_stream_39.h" linenumber="145" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/FFT_src/fft" functionName="read"/>
        <dataInputObjs>temp</dataInputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="31" name="trunc_ln145" lineNumber="145" fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/hls_stream_39.h" fileDirectory=".." rtlName="trunc_ln145_fu_233_p1" coreId="3492258176" contextFuncName="read" bitwidth="22" opcode="trunc" nodeLabel="1.0" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/hls_stream_39.h" linenumber="145" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/FFT_src/fft" functionName="read"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="32" name="trunc_ln145_s" lineNumber="145" fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/hls_stream_39.h" fileDirectory=".." rtlName="ap_phi_reg_pp0_iter1_temp_tagged_mux_chain_input_sample_M_imag_V_0_reg_212" coreId="2536775312" contextFuncName="read" bitwidth="22" opcode="partselect" nodeLabel="1.0" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/hls_stream_39.h" linenumber="145" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/FFT_src/fft" functionName="read"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="33" name="trunc_ln145_6" lineNumber="145" fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/hls_stream_39.h" fileDirectory=".." rtlName="ap_phi_reg_pp0_iter1_arrayidx_0_01_load_0_i365_reg_166" coreId="2538381744" contextFuncName="read" bitwidth="22" opcode="partselect" nodeLabel="1.0" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/hls_stream_39.h" linenumber="145" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/FFT_src/fft" functionName="read"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="34" name="trunc_ln145_7" lineNumber="145" fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/hls_stream_39.h" fileDirectory=".." rtlName="ap_phi_reg_pp0_iter1_arrayidx_0_11_load_0_i364_reg_177" coreId="2536719376" contextFuncName="read" bitwidth="22" opcode="partselect" nodeLabel="1.0" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/hls_stream_39.h" linenumber="145" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/FFT_src/fft" functionName="read"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="35" name="control_count_V_8_load" lineNumber="241" fileName="../fixed/vitis_fft/hls_ssr_fft_streaming_data_commutor.hpp" fileDirectory=".." coreId="2538381744" contextFuncName="streamingDataCommutor_std_complex_ap_fixed_22_7_AP_TRN_AP_WRAP_0_s" bitwidth="1" opcode="load" nodeLabel="1.0" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../fixed/vitis_fft/hls_ssr_fft_streaming_data_commutor.hpp" linenumber="241" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/FFT_src/fft" functionName="streamingDataCommutor&amp;lt;std::complex&amp;lt;ap_fixed&amp;lt;22, 7, AP_TRN, AP_WRAP, 0&amp;gt; &amp;gt; &amp;gt;"/>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>xor</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="36" name="control_bits_V_8_write_ln241" lineNumber="241" fileName="../fixed/vitis_fft/hls_ssr_fft_streaming_data_commutor.hpp" fileDirectory=".." coreId="2536719376" contextFuncName="streamingDataCommutor_std_complex_ap_fixed_22_7_AP_TRN_AP_WRAP_0_s" opcode="store" nodeLabel="1.0" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../fixed/vitis_fft/hls_ssr_fft_streaming_data_commutor.hpp" linenumber="241" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/FFT_src/fft" functionName="streamingDataCommutor&amp;lt;std::complex&amp;lt;ap_fixed&amp;lt;22, 7, AP_TRN, AP_WRAP, 0&amp;gt; &amp;gt; &amp;gt;"/>
        <dataInputObjs>load</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="37" name="pf_count_V_6_load" lineNumber="1049" fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_int_base.h" fileDirectory=".." coreId="0" contextFuncName="operator_eq_32_true" bitwidth="2" opcode="load" nodeLabel="1.0" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_int_base.h" linenumber="1049" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/FFT_src/fft" functionName="operator==&amp;lt;32, true&amp;gt;"/>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="38" name="icmp_ln1049" lineNumber="1049" fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_int_base.h" fileDirectory=".." rtlName="icmp_ln1049_fu_281_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="operator_eq_32_true" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="0.44" m_topoIndex="19" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_int_base.h" linenumber="1049" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/FFT_src/fft" functionName="operator==&amp;lt;32, true&amp;gt;"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="39" name="br_ln243" lineNumber="243" fileName="../fixed/vitis_fft/hls_ssr_fft_streaming_data_commutor.hpp" fileDirectory=".." coreId="2538381744" contextFuncName="streamingDataCommutor_std_complex_ap_fixed_22_7_AP_TRN_AP_WRAP_0_s" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="20" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../fixed/vitis_fft/hls_ssr_fft_streaming_data_commutor.hpp" linenumber="243" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/FFT_src/fft" functionName="streamingDataCommutor&amp;lt;std::complex&amp;lt;ap_fixed&amp;lt;22, 7, AP_TRN, AP_WRAP, 0&amp;gt; &amp;gt; &amp;gt;"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>block_44</controlInputObjs>
        <controlInputObjs>.critedge254</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_int_base.h">
        <validLinenumbers>1049</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/hls_stream_39.h">
        <validLinenumbers>145</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="../fixed/vitis_fft/hls_ssr_fft_streaming_data_commutor.hpp">
        <validLinenumbers>241</validLinenumbers>
        <validLinenumbers>243</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="44" name="block_44" type="BlockType">
      <controlInputObjs>block_40</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>.critedge255.thread</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="41" name="add_ln870" lineNumber="870" fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_int_base.h" fileDirectory=".." rtlName="add_ln870_fu_287_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="operator_add_assign_1_false" bitwidth="2" opcode="add" nodeLabel="1.0" m_display="0" m_delay="0.54" m_topoIndex="21" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_int_base.h" linenumber="870" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/FFT_src/fft" functionName="operator+=&amp;lt;1, false&amp;gt;"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="42" name="pf_count_V_6_write_ln870" lineNumber="870" fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_int_base.h" fileDirectory=".." coreId="2532663360" contextFuncName="operator_add_assign_1_false" opcode="store" nodeLabel="1.0" m_display="0" m_delay="0.42" m_topoIndex="22" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_int_base.h" linenumber="870" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/FFT_src/fft" functionName="operator+=&amp;lt;1, false&amp;gt;"/>
        <dataInputObjs>add</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="43" name="br_ln250" lineNumber="250" fileName="../fixed/vitis_fft/hls_ssr_fft_streaming_data_commutor.hpp" fileDirectory=".." coreId="2538381744" contextFuncName="streamingDataCommutor_std_complex_ap_fixed_22_7_AP_TRN_AP_WRAP_0_s" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="23" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../fixed/vitis_fft/hls_ssr_fft_streaming_data_commutor.hpp" linenumber="250" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/FFT_src/fft" functionName="streamingDataCommutor&amp;lt;std::complex&amp;lt;ap_fixed&amp;lt;22, 7, AP_TRN, AP_WRAP, 0&amp;gt; &amp;gt; &amp;gt;"/>
        <controlInputObjs>.critedge255.thread</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_int_base.h">
        <validLinenumbers>870</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="../fixed/vitis_fft/hls_ssr_fft_streaming_data_commutor.hpp">
        <validLinenumbers>250</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="49" name=".critedge254" type="BlockType">
      <controlInputObjs>block_40</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>.critedge255.thread</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="45" name="pf_count_V_6_write_ln244" lineNumber="244" fileName="../fixed/vitis_fft/hls_ssr_fft_streaming_data_commutor.hpp" fileDirectory=".." coreId="2536314944" contextFuncName="streamingDataCommutor_std_complex_ap_fixed_22_7_AP_TRN_AP_WRAP_0_s" opcode="store" nodeLabel="1.0" m_display="0" m_delay="0.42" m_topoIndex="24" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../fixed/vitis_fft/hls_ssr_fft_streaming_data_commutor.hpp" linenumber="244" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/FFT_src/fft" functionName="streamingDataCommutor&amp;lt;std::complex&amp;lt;ap_fixed&amp;lt;22, 7, AP_TRN, AP_WRAP, 0&amp;gt; &amp;gt; &amp;gt;"/>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="46" name="xor_ln251" lineNumber="251" fileName="../fixed/vitis_fft/hls_ssr_fft_streaming_data_commutor.hpp" fileDirectory=".." rtlName="xor_ln251_fu_305_p2" coreName="LogicGate" implIndex="auto" control="no" opType="xor" coreId="74" contextFuncName="streamingDataCommutor_std_complex_ap_fixed_22_7_AP_TRN_AP_WRAP_0_s" bitwidth="1" opcode="xor" nodeLabel="1.0" m_display="0" m_delay="0.28" m_topoIndex="25" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../fixed/vitis_fft/hls_ssr_fft_streaming_data_commutor.hpp" linenumber="251" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/FFT_src/fft" functionName="streamingDataCommutor&amp;lt;std::complex&amp;lt;ap_fixed&amp;lt;22, 7, AP_TRN, AP_WRAP, 0&amp;gt; &amp;gt; &amp;gt;"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="47" name="control_count_V_8_write_ln252" lineNumber="252" fileName="../fixed/vitis_fft/hls_ssr_fft_streaming_data_commutor.hpp" fileDirectory=".." coreId="2533610544" contextFuncName="streamingDataCommutor_std_complex_ap_fixed_22_7_AP_TRN_AP_WRAP_0_s" opcode="store" nodeLabel="1.0" m_display="0" m_topoIndex="26" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../fixed/vitis_fft/hls_ssr_fft_streaming_data_commutor.hpp" linenumber="252" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/FFT_src/fft" functionName="streamingDataCommutor&amp;lt;std::complex&amp;lt;ap_fixed&amp;lt;22, 7, AP_TRN, AP_WRAP, 0&amp;gt; &amp;gt; &amp;gt;"/>
        <dataInputObjs>xor</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="48" name="br_ln255" lineNumber="255" fileName="../fixed/vitis_fft/hls_ssr_fft_streaming_data_commutor.hpp" fileDirectory=".." coreId="2534392528" contextFuncName="streamingDataCommutor_std_complex_ap_fixed_22_7_AP_TRN_AP_WRAP_0_s" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="27" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../fixed/vitis_fft/hls_ssr_fft_streaming_data_commutor.hpp" linenumber="255" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/FFT_src/fft" functionName="streamingDataCommutor&amp;lt;std::complex&amp;lt;ap_fixed&amp;lt;22, 7, AP_TRN, AP_WRAP, 0&amp;gt; &amp;gt; &amp;gt;"/>
        <controlInputObjs>.critedge255.thread</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="../fixed/vitis_fft/hls_ssr_fft_streaming_data_commutor.hpp">
        <validLinenumbers>244</validLinenumbers>
        <validLinenumbers>251</validLinenumbers>
        <validLinenumbers>252</validLinenumbers>
        <validLinenumbers>255</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="56" name=".critedge255.thread" type="BlockType">
      <controlInputObjs>block_44</controlInputObjs>
      <controlInputObjs>.critedge254</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>.critedge255._crit_edge5</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="50" name="sample_in_read_count_V_8_load" lineNumber="1049" fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_int_base.h" fileDirectory=".." coreId="2534083184" contextFuncName="operator_eq_32_true" bitwidth="5" opcode="load" nodeLabel="1.0" m_display="0" m_topoIndex="28" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_int_base.h" linenumber="1049" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/FFT_src/fft" functionName="operator==&amp;lt;32, true&amp;gt;"/>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="51" name="add_ln870_4" lineNumber="870" fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_int_base.h" fileDirectory=".." rtlName="add_ln870_4_fu_321_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="operator_add_assign_1_false" bitwidth="5" opcode="add" nodeLabel="1.0" m_display="0" m_delay="0.78" m_topoIndex="29" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_int_base.h" linenumber="870" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/FFT_src/fft" functionName="operator+=&amp;lt;1, false&amp;gt;"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="52" name="icmp_ln256" lineNumber="256" fileName="../fixed/vitis_fft/hls_ssr_fft_streaming_data_commutor.hpp" fileDirectory=".." rtlName="icmp_ln256_fu_327_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="streamingDataCommutor_std_complex_ap_fixed_22_7_AP_TRN_AP_WRAP_0_s" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="0.75" m_topoIndex="30" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../fixed/vitis_fft/hls_ssr_fft_streaming_data_commutor.hpp" linenumber="256" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/FFT_src/fft" functionName="streamingDataCommutor&amp;lt;std::complex&amp;lt;ap_fixed&amp;lt;22, 7, AP_TRN, AP_WRAP, 0&amp;gt; &amp;gt; &amp;gt;"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="53" name="sample_in_read_count_V_8_write_ln870" lineNumber="870" fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_int_base.h" fileDirectory=".." coreId="2533817232" contextFuncName="operator_add_assign_1_false" opcode="store" nodeLabel="1.0" m_display="0" m_topoIndex="31" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_int_base.h" linenumber="870" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/FFT_src/fft" functionName="operator+=&amp;lt;1, false&amp;gt;"/>
        <dataInputObjs>add</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="54" name="delay_line_stall_8_write_ln258" lineNumber="258" fileName="../fixed/vitis_fft/hls_ssr_fft_streaming_data_commutor.hpp" fileDirectory=".." coreId="2538215552" contextFuncName="streamingDataCommutor_std_complex_ap_fixed_22_7_AP_TRN_AP_WRAP_0_s" opcode="store" nodeLabel="1.0" m_display="0" m_topoIndex="32" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../fixed/vitis_fft/hls_ssr_fft_streaming_data_commutor.hpp" linenumber="258" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/FFT_src/fft" functionName="streamingDataCommutor&amp;lt;std::complex&amp;lt;ap_fixed&amp;lt;22, 7, AP_TRN, AP_WRAP, 0&amp;gt; &amp;gt; &amp;gt;"/>
        <dataInputObjs>icmp</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="55" name="br_ln281" lineNumber="281" fileName="../fixed/vitis_fft/hls_ssr_fft_streaming_data_commutor.hpp" fileDirectory=".." coreId="2532663968" contextFuncName="streamingDataCommutor_std_complex_ap_fixed_22_7_AP_TRN_AP_WRAP_0_s" opcode="br" nodeLabel="1.0" m_display="0" m_delay="0.42" m_topoIndex="33" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../fixed/vitis_fft/hls_ssr_fft_streaming_data_commutor.hpp" linenumber="281" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/FFT_src/fft" functionName="streamingDataCommutor&amp;lt;std::complex&amp;lt;ap_fixed&amp;lt;22, 7, AP_TRN, AP_WRAP, 0&amp;gt; &amp;gt; &amp;gt;"/>
        <controlInputObjs>.critedge255._crit_edge5</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_int_base.h">
        <validLinenumbers>1049</validLinenumbers>
        <validLinenumbers>870</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="../fixed/vitis_fft/hls_ssr_fft_streaming_data_commutor.hpp">
        <validLinenumbers>256</validLinenumbers>
        <validLinenumbers>258</validLinenumbers>
        <validLinenumbers>281</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="84" name=".critedge255._crit_edge5" type="BlockType">
      <controlInputObjs>.critedge255</controlInputObjs>
      <controlInputObjs>.critedge255.thread</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>block_90</controlOutputObjs>
      <controlOutputObjs>.critedge257</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="57" name="arrayidx_0_01_load_0_i365" lineNumber="145" fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/hls_stream_39.h" fileDirectory=".." coreId="2536988000" contextFuncName="read" bitwidth="22" opcode="phi" nodeLabel="2.0" m_display="0" m_topoIndex="38" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/hls_stream_39.h" linenumber="145" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/FFT_src/fft" functionName="read"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
        <controlInputObjs>.critedge255.thread</controlInputObjs>
        <controlInputObjs>.critedge255</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="58" name="arrayidx_0_11_load_0_i364" lineNumber="145" fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/hls_stream_39.h" fileDirectory=".." coreId="2536987392" contextFuncName="read" bitwidth="22" opcode="phi" nodeLabel="2.0" m_display="0" m_topoIndex="39" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/hls_stream_39.h" linenumber="145" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/FFT_src/fft" functionName="read"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
        <controlInputObjs>.critedge255.thread</controlInputObjs>
        <controlInputObjs>.critedge255</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="59" name="temp_tagged_mux_chain_input_valid_0" originalName="temp_tagged_mux_chain_input.valid[0]" coreId="2534503296" bitwidth="1" opcode="phi" nodeLabel="2.0" m_display="0" m_topoIndex="40" m_clusterGroupNumber="-1">
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <controlInputObjs>.critedge255.thread</controlInputObjs>
        <controlInputObjs>.critedge255</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="60" name="temp_tagged_mux_chain_input_sample_M_real_V_0" lineNumber="145" originalName="temp_tagged_mux_chain_input.sample._M_real.V[0]" fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/hls_stream_39.h" fileDirectory=".." coreId="2536987520" contextFuncName="read" bitwidth="22" opcode="phi" nodeLabel="2.0" m_display="0" m_topoIndex="41" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/hls_stream_39.h" linenumber="145" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/FFT_src/fft" functionName="read"/>
        <dataInputObjs>trunc</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <controlInputObjs>.critedge255.thread</controlInputObjs>
        <controlInputObjs>.critedge255</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="61" name="temp_tagged_mux_chain_input_sample_M_imag_V_0" lineNumber="145" originalName="temp_tagged_mux_chain_input.sample._M_imag.V[0]" fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/hls_stream_39.h" fileDirectory=".." coreId="2533299712" contextFuncName="read" bitwidth="22" opcode="phi" nodeLabel="2.0" m_display="0" m_topoIndex="42" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/hls_stream_39.h" linenumber="145" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/FFT_src/fft" functionName="read"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <controlInputObjs>.critedge255.thread</controlInputObjs>
        <controlInputObjs>.critedge255</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="62" name="p_s" lineNumber="131" fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_shift_reg.h" fileDirectory=".." rtlName="p_s_fu_351_p4" coreId="2534131968" contextFuncName="shift" bitwidth="45" opcode="bitconcatenate" nodeLabel="2.0" m_display="0" m_topoIndex="43" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_shift_reg.h" linenumber="131" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/FFT_src/fft" functionName="shift"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataInputObjs>phi</dataInputObjs>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>memshiftread</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="63" name="p_6" lineNumber="131" fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_shift_reg.h" fileDirectory=".." coreName="ShiftReg" implIndex="auto" control="no" opType="shiftreg" coreId="77" contextFuncName="shift" bitwidth="45" opcode="memshiftread" nodeLabel="2.0" m_display="0" m_delay="0.71" m_topoIndex="44" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_shift_reg.h" linenumber="131" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/FFT_src/fft" functionName="shift"/>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <dataOutputObjs>bitselect</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="64" name="temp_tagged_mux_chain_input_sample_M_real_V_1" lineNumber="130" originalName="temp_tagged_mux_chain_input.sample._M_real.V[1]" fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_shift_reg.h" fileDirectory=".." rtlName="temp_tagged_mux_chain_input_sample_M_real_V_1_fu_371_p1" coreId="2536006144" contextFuncName="shift" bitwidth="22" opcode="trunc" nodeLabel="2.0" m_display="0" m_topoIndex="45" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_shift_reg.h" linenumber="130" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/FFT_src/fft" functionName="shift"/>
        <dataInputObjs>memshiftread</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="65" name="temp_tagged_mux_chain_input_sample_M_imag_V_1" lineNumber="130" originalName="temp_tagged_mux_chain_input.sample._M_imag.V[1]" fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_shift_reg.h" fileDirectory=".." rtlName="temp_tagged_mux_chain_input_sample_M_imag_V_1_fu_375_p4" coreId="542329928" contextFuncName="shift" bitwidth="22" opcode="partselect" nodeLabel="2.0" m_display="0" m_topoIndex="46" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_shift_reg.h" linenumber="130" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/FFT_src/fft" functionName="shift"/>
        <dataInputObjs>memshiftread</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="66" name="temp_tagged_mux_chain_input_valid_1" lineNumber="130" originalName="temp_tagged_mux_chain_input.valid[1]" fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_shift_reg.h" fileDirectory=".." rtlName="temp_tagged_mux_chain_input_valid_1_fu_385_p3" coreId="2534131968" contextFuncName="shift" bitwidth="1" opcode="bitselect" nodeLabel="2.0" m_display="0" m_topoIndex="47" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_shift_reg.h" linenumber="130" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/FFT_src/fft" functionName="shift"/>
        <dataInputObjs>memshiftread</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="67" name="control_bits_V_8_load" lineNumber="285" originalName="DataIn" fileName="../fixed/vitis_fft/hls_ssr_fft_streaming_data_commutor.hpp" fileDirectory=".." coreId="2536986256" contextFuncName="streamingDataCommutor_std_complex_ap_fixed_22_7_AP_TRN_AP_WRAP_0_s" bitwidth="1" opcode="load" nodeLabel="2.0" m_display="0" m_topoIndex="48" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../fixed/vitis_fft/hls_ssr_fft_streaming_data_commutor.hpp" linenumber="285" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/FFT_src/fft" functionName="streamingDataCommutor&amp;lt;std::complex&amp;lt;ap_fixed&amp;lt;22, 7, AP_TRN, AP_WRAP, 0&amp;gt; &amp;gt; &amp;gt;"/>
        <dataOutputObjs>zext</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="68" name="zext_ln66" lineNumber="66" fileName="../fixed/vitis_fft/hls_ssr_fft_mux_chain.hpp" fileDirectory=".." rtlName="zext_ln66_fu_397_p1" coreId="2533888224" contextFuncName="genChain_2_ap_uint_1_tagged_sample_std_complex_ap_fixed_22_7_AP_TRN_AP_WRAP_0_s" bitwidth="32" opcode="zext" nodeLabel="2.0" m_display="0" m_topoIndex="49" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../fixed/vitis_fft/hls_ssr_fft_mux_chain.hpp" linenumber="66" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/FFT_src/fft" functionName="genChain&amp;lt;2, ap_uint&amp;lt;1&amp;gt;, tagged_sample&amp;lt;std::complex&amp;lt;ap_fixed&amp;lt;22, 7, AP_TRN, AP_WRAP, 0&amp;gt; &amp;gt; &amp;gt; &amp;gt;"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>memshiftread</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="69" name="DataOut" lineNumber="131" originalName="DataOut" fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_shift_reg.h" fileDirectory=".." coreName="ShiftReg" implIndex="auto" control="no" opType="shiftreg" coreId="77" contextFuncName="shift" bitwidth="32" opcode="memshiftread" nodeLabel="2.0" m_display="0" m_delay="0.71" m_topoIndex="50" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_shift_reg.h" linenumber="131" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/FFT_src/fft" functionName="shift"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="70" name="select_ln68" lineNumber="68" fileName="../fixed/vitis_fft/hls_ssr_fft_mux_chain.hpp" fileDirectory=".." rtlName="select_ln68_fu_411_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="genChain_2_ap_uint_1_tagged_sample_std_complex_ap_fixed_22_7_AP_TRN_AP_WRAP_0_s" bitwidth="22" opcode="select" nodeLabel="2.0" m_display="0" m_delay="0.34" m_topoIndex="51" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../fixed/vitis_fft/hls_ssr_fft_mux_chain.hpp" linenumber="68" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/FFT_src/fft" functionName="genChain&amp;lt;2, ap_uint&amp;lt;1&amp;gt;, tagged_sample&amp;lt;std::complex&amp;lt;ap_fixed&amp;lt;22, 7, AP_TRN, AP_WRAP, 0&amp;gt; &amp;gt; &amp;gt; &amp;gt;"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>trunc</dataInputObjs>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="71" name="select_ln68_11" lineNumber="68" fileName="../fixed/vitis_fft/hls_ssr_fft_mux_chain.hpp" fileDirectory=".." rtlName="select_ln68_11_fu_419_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="genChain_2_ap_uint_1_tagged_sample_std_complex_ap_fixed_22_7_AP_TRN_AP_WRAP_0_s" bitwidth="22" opcode="select" nodeLabel="2.0" m_display="0" m_delay="0.34" m_topoIndex="52" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../fixed/vitis_fft/hls_ssr_fft_mux_chain.hpp" linenumber="68" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/FFT_src/fft" functionName="genChain&amp;lt;2, ap_uint&amp;lt;1&amp;gt;, tagged_sample&amp;lt;std::complex&amp;lt;ap_fixed&amp;lt;22, 7, AP_TRN, AP_WRAP, 0&amp;gt; &amp;gt; &amp;gt; &amp;gt;"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>partselect</dataInputObjs>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="72" name="select_ln68_12" lineNumber="68" fileName="../fixed/vitis_fft/hls_ssr_fft_mux_chain.hpp" fileDirectory=".." rtlName="select_ln68_12_fu_427_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="genChain_2_ap_uint_1_tagged_sample_std_complex_ap_fixed_22_7_AP_TRN_AP_WRAP_0_s" bitwidth="1" opcode="select" nodeLabel="2.0" m_display="0" m_delay="0.17" m_topoIndex="53" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../fixed/vitis_fft/hls_ssr_fft_mux_chain.hpp" linenumber="68" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/FFT_src/fft" functionName="genChain&amp;lt;2, ap_uint&amp;lt;1&amp;gt;, tagged_sample&amp;lt;std::complex&amp;lt;ap_fixed&amp;lt;22, 7, AP_TRN, AP_WRAP, 0&amp;gt; &amp;gt; &amp;gt; &amp;gt;"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>bitselect</dataInputObjs>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="73" name="trunc_ln79" lineNumber="79" fileName="../fixed/vitis_fft/hls_ssr_fft_mux_chain.hpp" fileDirectory=".." rtlName="trunc_ln79_fu_435_p1" coreId="1397508187" contextFuncName="genChain_2_ap_uint_1_tagged_sample_std_complex_ap_fixed_22_7_AP_TRN_AP_WRAP_0_s" bitwidth="1" opcode="trunc" nodeLabel="2.0" m_display="0" m_topoIndex="54" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../fixed/vitis_fft/hls_ssr_fft_mux_chain.hpp" linenumber="79" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/FFT_src/fft" functionName="genChain&amp;lt;2, ap_uint&amp;lt;1&amp;gt;, tagged_sample&amp;lt;std::complex&amp;lt;ap_fixed&amp;lt;22, 7, AP_TRN, AP_WRAP, 0&amp;gt; &amp;gt; &amp;gt; &amp;gt;"/>
        <dataInputObjs>memshiftread</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="74" name="select_ln79" lineNumber="79" fileName="../fixed/vitis_fft/hls_ssr_fft_mux_chain.hpp" fileDirectory=".." rtlName="select_ln79_fu_439_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="genChain_2_ap_uint_1_tagged_sample_std_complex_ap_fixed_22_7_AP_TRN_AP_WRAP_0_s" bitwidth="22" opcode="select" nodeLabel="2.0" m_display="0" m_delay="0.34" m_topoIndex="55" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../fixed/vitis_fft/hls_ssr_fft_mux_chain.hpp" linenumber="79" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/FFT_src/fft" functionName="genChain&amp;lt;2, ap_uint&amp;lt;1&amp;gt;, tagged_sample&amp;lt;std::complex&amp;lt;ap_fixed&amp;lt;22, 7, AP_TRN, AP_WRAP, 0&amp;gt; &amp;gt; &amp;gt; &amp;gt;"/>
        <dataInputObjs>trunc</dataInputObjs>
        <dataInputObjs>trunc</dataInputObjs>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="75" name="select_ln79_11" lineNumber="79" fileName="../fixed/vitis_fft/hls_ssr_fft_mux_chain.hpp" fileDirectory=".." rtlName="select_ln79_11_fu_447_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="genChain_2_ap_uint_1_tagged_sample_std_complex_ap_fixed_22_7_AP_TRN_AP_WRAP_0_s" bitwidth="22" opcode="select" nodeLabel="2.0" m_display="0" m_delay="0.34" m_topoIndex="56" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../fixed/vitis_fft/hls_ssr_fft_mux_chain.hpp" linenumber="79" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/FFT_src/fft" functionName="genChain&amp;lt;2, ap_uint&amp;lt;1&amp;gt;, tagged_sample&amp;lt;std::complex&amp;lt;ap_fixed&amp;lt;22, 7, AP_TRN, AP_WRAP, 0&amp;gt; &amp;gt; &amp;gt; &amp;gt;"/>
        <dataInputObjs>trunc</dataInputObjs>
        <dataInputObjs>partselect</dataInputObjs>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="76" name="select_ln79_12" lineNumber="79" fileName="../fixed/vitis_fft/hls_ssr_fft_mux_chain.hpp" fileDirectory=".." rtlName="select_ln79_12_fu_455_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="genChain_2_ap_uint_1_tagged_sample_std_complex_ap_fixed_22_7_AP_TRN_AP_WRAP_0_s" bitwidth="1" opcode="select" nodeLabel="2.0" m_display="0" m_topoIndex="57" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="../fixed/vitis_fft/hls_ssr_fft_mux_chain.hpp" linenumber="79" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/FFT_src/fft" functionName="genChain&amp;lt;2, ap_uint&amp;lt;1&amp;gt;, tagged_sample&amp;lt;std::complex&amp;lt;ap_fixed&amp;lt;22, 7, AP_TRN, AP_WRAP, 0&amp;gt; &amp;gt; &amp;gt; &amp;gt;"/>
        <dataInputObjs>trunc</dataInputObjs>
        <dataInputObjs>bitselect</dataInputObjs>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>and</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="77" name="p_7" lineNumber="131" fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_shift_reg.h" fileDirectory=".." rtlName="p_7_fu_463_p4" coreId="2532868096" contextFuncName="shift" bitwidth="45" opcode="bitconcatenate" nodeLabel="2.0" m_display="0" m_topoIndex="58" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_shift_reg.h" linenumber="131" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/FFT_src/fft" functionName="shift"/>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>memshiftread</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="78" name="p_8" lineNumber="131" fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_shift_reg.h" fileDirectory=".." coreName="ShiftReg" implIndex="auto" control="no" opType="shiftreg" coreId="77" contextFuncName="shift" bitwidth="45" opcode="memshiftread" nodeLabel="2.0" m_display="0" m_delay="0.71" m_topoIndex="59" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_shift_reg.h" linenumber="131" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/FFT_src/fft" functionName="shift"/>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <dataOutputObjs>bitselect</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="79" name="trunc_ln130" lineNumber="130" fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_shift_reg.h" fileDirectory=".." rtlName="trunc_ln130_fu_483_p1" coreId="2534081664" contextFuncName="shift" bitwidth="22" opcode="trunc" nodeLabel="2.0" m_display="0" m_topoIndex="60" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_shift_reg.h" linenumber="130" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/FFT_src/fft" functionName="shift"/>
        <dataInputObjs>memshiftread</dataInputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="80" name="lshr_ln130_s" lineNumber="130" fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_shift_reg.h" fileDirectory=".." rtlName="lshr_ln130_s_reg_589" coreId="2538802048" contextFuncName="shift" bitwidth="22" opcode="partselect" nodeLabel="2.0" m_display="0" m_topoIndex="61" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_shift_reg.h" linenumber="130" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/FFT_src/fft" functionName="shift"/>
        <dataInputObjs>memshiftread</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="81" name="valid_flag" lineNumber="130" originalName="valid_flag" fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_shift_reg.h" fileDirectory=".." rtlName="valid_flag_fu_497_p3" coreId="2532579920" contextFuncName="shift" bitwidth="1" opcode="bitselect" nodeLabel="2.0" m_display="0" m_topoIndex="62" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_shift_reg.h" linenumber="130" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/FFT_src/fft" functionName="shift"/>
        <dataInputObjs>memshiftread</dataInputObjs>
        <dataOutputObjs>and</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="82" name="and_ln297" lineNumber="297" fileName="../fixed/vitis_fft/hls_ssr_fft_streaming_data_commutor.hpp" fileDirectory=".." rtlName="and_ln297_fu_505_p2" coreName="LogicGate" implIndex="auto" control="no" opType="and" coreId="74" contextFuncName="streamingDataCommutor_std_complex_ap_fixed_22_7_AP_TRN_AP_WRAP_0_s" bitwidth="1" opcode="and" nodeLabel="2.0" m_display="0" m_delay="0.28" m_topoIndex="63" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="../fixed/vitis_fft/hls_ssr_fft_streaming_data_commutor.hpp" linenumber="297" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/FFT_src/fft" functionName="streamingDataCommutor&amp;lt;std::complex&amp;lt;ap_fixed&amp;lt;22, 7, AP_TRN, AP_WRAP, 0&amp;gt; &amp;gt; &amp;gt;"/>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>bitselect</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="83" name="br_ln297" lineNumber="297" fileName="../fixed/vitis_fft/hls_ssr_fft_streaming_data_commutor.hpp" fileDirectory=".." coreId="2533925200" contextFuncName="streamingDataCommutor_std_complex_ap_fixed_22_7_AP_TRN_AP_WRAP_0_s" opcode="br" nodeLabel="2.0" m_display="0" m_topoIndex="64" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../fixed/vitis_fft/hls_ssr_fft_streaming_data_commutor.hpp" linenumber="297" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/FFT_src/fft" functionName="streamingDataCommutor&amp;lt;std::complex&amp;lt;ap_fixed&amp;lt;22, 7, AP_TRN, AP_WRAP, 0&amp;gt; &amp;gt; &amp;gt;"/>
        <dataInputObjs>and</dataInputObjs>
        <controlInputObjs>.critedge257</controlInputObjs>
        <controlInputObjs>block_90</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_shift_reg.h">
        <validLinenumbers>131</validLinenumbers>
        <validLinenumbers>130</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="../fixed/vitis_fft/hls_ssr_fft_mux_chain.hpp">
        <validLinenumbers>66</validLinenumbers>
        <validLinenumbers>68</validLinenumbers>
        <validLinenumbers>79</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/hls_stream_39.h">
        <validLinenumbers>145</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="../fixed/vitis_fft/hls_ssr_fft_streaming_data_commutor.hpp">
        <validLinenumbers>285</validLinenumbers>
        <validLinenumbers>297</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="90" name="block_90" type="BlockType">
      <controlInputObjs>.critedge255._crit_edge5</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>.critedge257</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="85" name="zext_ln174" lineNumber="174" fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/hls_stream_39.h" fileDirectory=".." rtlName="zext_ln174_fu_511_p1" coreId="2533655376" contextFuncName="write" bitwidth="32" opcode="zext" nodeLabel="3.0" m_display="0" m_topoIndex="65" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/hls_stream_39.h" linenumber="174" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/FFT_src/fft" functionName="write"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="86" name="tmp" lineNumber="174" fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/hls_stream_39.h" fileDirectory=".." rtlName="tmp_fu_514_p7" coreId="2538802656" contextFuncName="write" bitwidth="118" opcode="bitconcatenate" nodeLabel="3.0" m_display="0" m_topoIndex="66" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/hls_stream_39.h" linenumber="174" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/FFT_src/fft" functionName="write"/>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataInputObjs>trunc</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="87" name="zext_ln174_8" lineNumber="174" fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/hls_stream_39.h" fileDirectory=".." rtlName="temp1_din" coreId="2534704208" contextFuncName="write" bitwidth="128" opcode="zext" nodeLabel="3.0" m_display="0" m_topoIndex="67" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/hls_stream_39.h" linenumber="174" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/FFT_src/fft" functionName="write"/>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataOutputObjs>write</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="88" name="temp1_write_ln174" lineNumber="174" fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/hls_stream_39.h" fileDirectory=".." coreName="FIFO_LUTRAM" implIndex="lutram" control="no" opType="fifo" coreId="80" contextFuncName="write" opcode="write" nodeLabel="3.0" m_display="0" m_delay="1.93" m_topoIndex="68" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/hls_stream_39.h" linenumber="174" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/FFT_src/fft" functionName="write"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>temp1</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="89" name="br_ln309" lineNumber="309" fileName="../fixed/vitis_fft/hls_ssr_fft_streaming_data_commutor.hpp" fileDirectory=".." coreId="2537883712" contextFuncName="streamingDataCommutor_std_complex_ap_fixed_22_7_AP_TRN_AP_WRAP_0_s" opcode="br" nodeLabel="3.0" m_display="0" m_topoIndex="69" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../fixed/vitis_fft/hls_ssr_fft_streaming_data_commutor.hpp" linenumber="309" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/FFT_src/fft" functionName="streamingDataCommutor&amp;lt;std::complex&amp;lt;ap_fixed&amp;lt;22, 7, AP_TRN, AP_WRAP, 0&amp;gt; &amp;gt; &amp;gt;"/>
        <controlInputObjs>.critedge257</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/hls_stream_39.h">
        <validLinenumbers>174</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="../fixed/vitis_fft/hls_ssr_fft_streaming_data_commutor.hpp">
        <validLinenumbers>309</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="92" name=".critedge257" type="BlockType">
      <controlInputObjs>.critedge255._crit_edge5</controlInputObjs>
      <controlInputObjs>block_90</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>.critedge255._crit_edge</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="91" name="br_ln310" lineNumber="310" fileName="../fixed/vitis_fft/hls_ssr_fft_streaming_data_commutor.hpp" fileDirectory=".." coreId="2533678064" contextFuncName="streamingDataCommutor_std_complex_ap_fixed_22_7_AP_TRN_AP_WRAP_0_s" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="34" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../fixed/vitis_fft/hls_ssr_fft_streaming_data_commutor.hpp" linenumber="310" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/FFT_src/fft" functionName="streamingDataCommutor&amp;lt;std::complex&amp;lt;ap_fixed&amp;lt;22, 7, AP_TRN, AP_WRAP, 0&amp;gt; &amp;gt; &amp;gt;"/>
        <controlInputObjs>.critedge255._crit_edge</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="../fixed/vitis_fft/hls_ssr_fft_streaming_data_commutor.hpp">
        <validLinenumbers>310</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="95" name=".critedge255._crit_edge" type="BlockType">
      <controlInputObjs>.critedge255</controlInputObjs>
      <controlInputObjs>.critedge257</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>block_98</controlOutputObjs>
      <controlOutputObjs>rewind_header</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="93" name="icmp_ln231" lineNumber="231" fileName="../fixed/vitis_fft/hls_ssr_fft_streaming_data_commutor.hpp" fileDirectory=".." rtlName="icmp_ln231_fu_345_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="streamingDataCommutor_std_complex_ap_fixed_22_7_AP_TRN_AP_WRAP_0_s" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="0.78" m_topoIndex="35" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../fixed/vitis_fft/hls_ssr_fft_streaming_data_commutor.hpp" linenumber="231" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/FFT_src/fft" functionName="streamingDataCommutor&amp;lt;std::complex&amp;lt;ap_fixed&amp;lt;22, 7, AP_TRN, AP_WRAP, 0&amp;gt; &amp;gt; &amp;gt;"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="94" name="br_ln231" lineNumber="231" fileName="../fixed/vitis_fft/hls_ssr_fft_streaming_data_commutor.hpp" fileDirectory=".." coreId="2538877248" contextFuncName="streamingDataCommutor_std_complex_ap_fixed_22_7_AP_TRN_AP_WRAP_0_s" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="36" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../fixed/vitis_fft/hls_ssr_fft_streaming_data_commutor.hpp" linenumber="231" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/FFT_src/fft" functionName="streamingDataCommutor&amp;lt;std::complex&amp;lt;ap_fixed&amp;lt;22, 7, AP_TRN, AP_WRAP, 0&amp;gt; &amp;gt; &amp;gt;"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>rewind_header</controlInputObjs>
        <controlInputObjs>block_98</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="../fixed/vitis_fft/hls_ssr_fft_streaming_data_commutor.hpp">
        <validLinenumbers>231</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="98" name="block_98" type="BlockType">
      <controlInputObjs>.critedge255._crit_edge</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>rewind_header</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="96" name="_ln316" lineNumber="316" fileName="../fixed/vitis_fft/hls_ssr_fft_streaming_data_commutor.hpp" fileDirectory=".." coreId="2538705888" contextFuncName="streamingDataCommutor_std_complex_ap_fixed_22_7_AP_TRN_AP_WRAP_0_s" opcode="return" nodeLabel="3.0" m_display="0" m_topoIndex="70" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../fixed/vitis_fft/hls_ssr_fft_streaming_data_commutor.hpp" linenumber="316" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/FFT_src/fft" functionName="streamingDataCommutor&amp;lt;std::complex&amp;lt;ap_fixed&amp;lt;22, 7, AP_TRN, AP_WRAP, 0&amp;gt; &amp;gt; &amp;gt;"/>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="97" name="br_ln316" lineNumber="316" fileName="../fixed/vitis_fft/hls_ssr_fft_streaming_data_commutor.hpp" fileDirectory=".." coreId="7955819" contextFuncName="streamingDataCommutor_std_complex_ap_fixed_22_7_AP_TRN_AP_WRAP_0_s" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="37" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../fixed/vitis_fft/hls_ssr_fft_streaming_data_commutor.hpp" linenumber="316" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/FFT_src/fft" functionName="streamingDataCommutor&amp;lt;std::complex&amp;lt;ap_fixed&amp;lt;22, 7, AP_TRN, AP_WRAP, 0&amp;gt; &amp;gt; &amp;gt;"/>
        <controlInputObjs>rewind_header</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="../fixed/vitis_fft/hls_ssr_fft_streaming_data_commutor.hpp">
        <validLinenumbers>316</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <regnodes realName="trunc_ln145_7_reg_562">
    <nodeIds>34</nodeIds>
  </regnodes>
  <regnodes realName="trunc_ln130_reg_584">
    <nodeIds>79</nodeIds>
  </regnodes>
  <regnodes realName="and_ln297_reg_594">
    <nodeIds>82</nodeIds>
  </regnodes>
  <regnodes realName="do_init_reg_137">
    <nodeIds>12</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln231_reg_570">
    <nodeIds>93</nodeIds>
  </regnodes>
  <regnodes realName="select_ln79_reg_574">
    <nodeIds>74</nodeIds>
  </regnodes>
  <regnodes realName="select_ln79_11_reg_579">
    <nodeIds>75</nodeIds>
  </regnodes>
  <regnodes realName="lshr_ln130_s_reg_589">
    <nodeIds>80</nodeIds>
  </regnodes>
  <regnodes realName="fifo_has_next_sample_reg_534">
    <nodeIds>23</nodeIds>
  </regnodes>
  <regnodes realName="trunc_ln145_reg_547">
    <nodeIds>31</nodeIds>
  </regnodes>
  <regnodes realName="delay_line_stall_8_load_reg_543">
    <nodeIds>27</nodeIds>
  </regnodes>
  <regnodes realName="t_reg_538">
    <nodeIds>24</nodeIds>
  </regnodes>
  <regnodes realName="temp_tagged_mux_chain_input_valid_0_reg_188">
    <nodeIds>59</nodeIds>
  </regnodes>
  <regnodes realName="t17_reg_152">
    <nodeIds>13</nodeIds>
  </regnodes>
  <regnodes realName="temp_tagged_mux_chain_input_sample_M_real_V_0_reg_201">
    <nodeIds>60</nodeIds>
  </regnodes>
  <regnodes realName="arrayidx_0_11_load_0_i364_reg_177">
    <nodeIds>58</nodeIds>
  </regnodes>
  <regnodes realName="trunc_ln145_6_reg_557">
    <nodeIds>33</nodeIds>
  </regnodes>
  <regnodes realName="temp_tagged_mux_chain_input_sample_M_imag_V_0_reg_212">
    <nodeIds>61</nodeIds>
  </regnodes>
  <regnodes realName="arrayidx_0_01_load_0_i365_reg_166">
    <nodeIds>57</nodeIds>
  </regnodes>
  <regnodes realName="trunc_ln145_s_reg_552">
    <nodeIds>32</nodeIds>
  </regnodes>
  <expressionNodes realName="arrayidx_0_11_load_0_i364_phi_fu_181">
    <nodeIds>58</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln870_fu_287">
    <nodeIds>41</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln256_fu_327">
    <nodeIds>52</nodeIds>
  </expressionNodes>
  <expressionNodes realName="temp_tagged_mux_chain_input_valid_1_fu_385">
    <nodeIds>66</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln1049_fu_281">
    <nodeIds>38</nodeIds>
  </expressionNodes>
  <expressionNodes realName="DataOut_fu_401">
    <nodeIds>69</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln66_fu_397">
    <nodeIds>68</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln68_12_fu_427">
    <nodeIds>72</nodeIds>
  </expressionNodes>
  <expressionNodes realName="t_fu_223">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln174_8_fu_527">
    <nodeIds>87</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln79_fu_439">
    <nodeIds>74</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_s_fu_351">
    <nodeIds>62</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln79_12_fu_455">
    <nodeIds>76</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_8_fu_473">
    <nodeIds>78</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln130_fu_483">
    <nodeIds>79</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln145_7_fu_257">
    <nodeIds>34</nodeIds>
  </expressionNodes>
  <expressionNodes realName="and_ln297_fu_505">
    <nodeIds>82</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln231_fu_345">
    <nodeIds>93</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_fu_514">
    <nodeIds>86</nodeIds>
  </expressionNodes>
  <expressionNodes realName="arrayidx_0_01_load_0_i365_phi_fu_170">
    <nodeIds>57</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln174_fu_511">
    <nodeIds>85</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln79_fu_435">
    <nodeIds>73</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln870_4_fu_321">
    <nodeIds>51</nodeIds>
  </expressionNodes>
  <expressionNodes realName="temp_tagged_mux_chain_input_sample_M_imag_V_1_fu_375">
    <nodeIds>65</nodeIds>
  </expressionNodes>
  <expressionNodes realName="return_ln316_fu_532">
    <nodeIds>96</nodeIds>
  </expressionNodes>
  <expressionNodes realName="temp_tagged_mux_chain_input_sample_M_real_V_0_phi_fu_205">
    <nodeIds>60</nodeIds>
  </expressionNodes>
  <expressionNodes realName="valid_flag_fu_497">
    <nodeIds>81</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln145_6_fu_247">
    <nodeIds>33</nodeIds>
  </expressionNodes>
  <expressionNodes realName="xor_ln251_fu_305">
    <nodeIds>46</nodeIds>
  </expressionNodes>
  <expressionNodes realName="temp_tagged_mux_chain_input_sample_M_imag_V_0_phi_fu_216">
    <nodeIds>61</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln68_11_fu_419">
    <nodeIds>71</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln68_fu_411">
    <nodeIds>70</nodeIds>
  </expressionNodes>
  <expressionNodes realName="temp_tagged_mux_chain_input_valid_0_phi_fu_193">
    <nodeIds>59</nodeIds>
  </expressionNodes>
  <expressionNodes realName="t17_phi_fu_156">
    <nodeIds>13</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln79_11_fu_447">
    <nodeIds>75</nodeIds>
  </expressionNodes>
  <expressionNodes realName="temp_tagged_mux_chain_input_sample_M_real_V_1_fu_371">
    <nodeIds>64</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln145_s_fu_237">
    <nodeIds>32</nodeIds>
  </expressionNodes>
  <expressionNodes realName="do_init_phi_fu_141">
    <nodeIds>12</nodeIds>
  </expressionNodes>
  <expressionNodes realName="lshr_ln130_s_fu_487">
    <nodeIds>80</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_6_fu_361">
    <nodeIds>63</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_7_fu_463">
    <nodeIds>77</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln145_fu_233">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <ioNodes realName="delay_line_stall_8_load_load_fu_229">
    <nodeIds>27</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln244_store_fu_299">
    <nodeIds>45</nodeIds>
  </ioNodes>
  <ioNodes realName="temp_read_read_fu_124">
    <nodeIds>30</nodeIds>
  </ioNodes>
  <ioNodes realName="control_count_V_8_load_load_fu_267">
    <nodeIds>35</nodeIds>
  </ioNodes>
  <ioNodes realName="fifo_has_next_sample_nbreadreq_fu_116">
    <nodeIds>23</nodeIds>
  </ioNodes>
  <ioNodes realName="sample_in_read_count_V_8_load_load_fu_317">
    <nodeIds>50</nodeIds>
  </ioNodes>
  <ioNodes realName="control_bits_V_8_load_load_fu_393">
    <nodeIds>67</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln258_store_fu_339">
    <nodeIds>54</nodeIds>
  </ioNodes>
  <ioNodes realName="pf_count_V_6_load_load_fu_277">
    <nodeIds>37</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln870_store_fu_333">
    <nodeIds>53</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln870_store_fu_293">
    <nodeIds>42</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln252_store_fu_311">
    <nodeIds>47</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln174_write_fu_130">
    <nodeIds>88</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln241_store_fu_271">
    <nodeIds>36</nodeIds>
  </ioNodes>
  <ioPorts name="temp">
    <contents name="nbreadreq">
      <nodeIds>23</nodeIds>
    </contents>
    <contents name="read">
      <nodeIds>30</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="temp1">
    <contents name="write">
      <nodeIds>88</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="1"/>
      <operations id="54" stage="1" latency="1"/>
      <operations id="55" stage="1" latency="1"/>
      <operations id="91" stage="1" latency="1"/>
      <operations id="93" stage="1" latency="1"/>
      <operations id="94" stage="1" latency="1"/>
      <operations id="97" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="57" stage="1" latency="1"/>
      <operations id="58" stage="1" latency="1"/>
      <operations id="59" stage="1" latency="1"/>
      <operations id="60" stage="1" latency="1"/>
      <operations id="61" stage="1" latency="1"/>
      <operations id="62" stage="1" latency="1"/>
      <operations id="63" stage="1" latency="1"/>
      <operations id="64" stage="1" latency="1"/>
      <operations id="65" stage="1" latency="1"/>
      <operations id="66" stage="1" latency="1"/>
      <operations id="67" stage="1" latency="1"/>
      <operations id="68" stage="1" latency="1"/>
      <operations id="69" stage="1" latency="1"/>
      <operations id="70" stage="1" latency="1"/>
      <operations id="71" stage="1" latency="1"/>
      <operations id="72" stage="1" latency="1"/>
      <operations id="73" stage="1" latency="1"/>
      <operations id="74" stage="1" latency="1"/>
      <operations id="75" stage="1" latency="1"/>
      <operations id="76" stage="1" latency="1"/>
      <operations id="77" stage="1" latency="1"/>
      <operations id="78" stage="1" latency="1"/>
      <operations id="79" stage="1" latency="1"/>
      <operations id="80" stage="1" latency="1"/>
      <operations id="81" stage="1" latency="1"/>
      <operations id="82" stage="1" latency="1"/>
      <operations id="83" stage="1" latency="1"/>
    </states>
    <states id="4">
      <operations id="85" stage="1" latency="1"/>
      <operations id="86" stage="1" latency="1"/>
      <operations id="87" stage="1" latency="1"/>
      <operations id="88" stage="1" latency="1"/>
      <operations id="89" stage="1" latency="1"/>
      <operations id="96" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="streamingDataCommutor_complex_ap_fixed_22_7_5_3_0_2" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="41" mMaxLatency="42">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>11</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="VITIS_LOOP_231_1" mII="1" mDepth="3" mMinTripCount="40" mMaxTripCount="40" mMinLatency="41" mMaxLatency="41" mType="1">
      <basicBlocks>15</basicBlocks>
      <basicBlocks>19</basicBlocks>
      <basicBlocks>26</basicBlocks>
      <basicBlocks>29</basicBlocks>
      <basicBlocks>40</basicBlocks>
      <basicBlocks>44</basicBlocks>
      <basicBlocks>49</basicBlocks>
      <basicBlocks>56</basicBlocks>
      <basicBlocks>84</basicBlocks>
      <basicBlocks>90</basicBlocks>
      <basicBlocks>92</basicBlocks>
      <basicBlocks>95</basicBlocks>
      <basicBlocks>98</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
