<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1669626684501">
  <ports id="1" name="temp" type="PortType" coreName="FIFO_LUTRAM" coreId="1685024095" bitwidth="128" iftype="IfTypeRom">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="2" name="p_fftInData_reOrdered" type="PortType" coreName="FIFO_LUTRAM" coreId="1701080941" bitwidth="128" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <edges id="36" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="37" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="40" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="41" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@ports.1"/>
  <edges id="42" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="43" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="44" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="45" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="46" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="47" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="48" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="49" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="50" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="51" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="52" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="53" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="54" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="55" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="56" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="57" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="152" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="153" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="154" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <regions anchor_node="-1" region_type="16" typeName="Dataflow" iiViolation="" id="77" RegionName="swap&lt;complex&lt;ap_fixed&lt;22, 7, 5, 3, 0> > >.3">
    <basic_blocks id="31" name="swap&lt;complex&lt;ap_fixed&lt;22, 7, 5, 3, 0> > >.3" type="BlockType">
      <node_objs xsi:type="cdfg:CdfgNode" id="24" name="temp_1" lineNumber="263" originalName="temp" fileName="../fixed/vitis_fft/hls_ssr_fft_streaming_transposer.hpp" fileDirectory=".." rtlName="temp_1_U" coreName="FIFO_LUTRAM" implIndex="lutram" control="yes" opType="fifo" coreId="80" contextFuncName="swap_std_complex_ap_fixed_22_7_AP_TRN_AP_WRAP_0_s" bitwidth="128" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../fixed/vitis_fft/hls_ssr_fft_streaming_transposer.hpp" linenumber="263" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/FFT_src/fft" functionName="swap&amp;lt;std::complex&amp;lt;ap_fixed&amp;lt;22, 7, AP_TRN, AP_WRAP, 0&amp;gt; &amp;gt; &amp;gt;"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="28" name="_ln270" lineNumber="270" fileName="../fixed/vitis_fft/hls_ssr_fft_streaming_transposer.hpp" fileDirectory=".." rtlName="streamingDataCommutor_complex_ap_fixed_22_7_5_3_0_3_U0" coreId="1767994478" contextFuncName="swap_std_complex_ap_fixed_22_7_AP_TRN_AP_WRAP_0_s" opcode="call" nodeLatency="1" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../fixed/vitis_fft/hls_ssr_fft_streaming_transposer.hpp" linenumber="270" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/FFT_src/fft" functionName="swap&amp;lt;std::complex&amp;lt;ap_fixed&amp;lt;22, 7, AP_TRN, AP_WRAP, 0&amp;gt; &amp;gt; &amp;gt;"/>
        <dataInputObjs>temp</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <constName>streamingDataCommutor_complex_ap_fixed_22_7_5_3_0_3</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="29" name="_ln229" lineNumber="229" fileName="../fixed/vitis_fft/hls_ssr_fft_streaming_transposer.hpp" fileDirectory=".." rtlName="streamingDataCommutor_complex_ap_fixed_22_7_5_3_0_4_U0" coreId="1767994478" contextFuncName="swap_std_complex_ap_fixed_22_7_AP_TRN_AP_WRAP_0_s" opcode="call" nodeLabel="2.0" nodeLatency="1" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../fixed/vitis_fft/hls_ssr_fft_streaming_transposer.hpp" linenumber="229" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/FFT_src/fft" functionName="swap&amp;lt;std::complex&amp;lt;ap_fixed&amp;lt;22, 7, AP_TRN, AP_WRAP, 0&amp;gt; &amp;gt; &amp;gt;"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>p_fftInData_reOrdered</dataOutputObjs>
        <constName>streamingDataCommutor_complex_ap_fixed_22_7_5_3_0_4</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="30" name="_ln275" lineNumber="275" fileName="../fixed/vitis_fft/hls_ssr_fft_streaming_transposer.hpp" fileDirectory=".." coreId="1767994478" contextFuncName="swap_std_complex_ap_fixed_22_7_AP_TRN_AP_WRAP_0_s" opcode="ret" nodeLabel="3.0" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../fixed/vitis_fft/hls_ssr_fft_streaming_transposer.hpp" linenumber="275" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/FFT_src/fft" functionName="swap&amp;lt;std::complex&amp;lt;ap_fixed&amp;lt;22, 7, AP_TRN, AP_WRAP, 0&amp;gt; &amp;gt; &amp;gt;"/>
      </node_objs>
      <fileValidLineNumbers fileName="../fixed/vitis_fft/hls_ssr_fft_streaming_transposer.hpp">
        <validLinenumbers>263</validLinenumbers>
        <validLinenumbers>270</validLinenumbers>
        <validLinenumbers>229</validLinenumbers>
        <validLinenumbers>275</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <regnodes realName="temp_1_reg_122">
    <nodeIds>24</nodeIds>
  </regnodes>
  <expressionNodes realName="temp_1_fu_72">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_streamingDataCommutor_complex_ap_fixed_22_7_5_3_0_3_fu_76">
    <nodeIds>28</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_streamingDataCommutor_complex_ap_fixed_22_7_5_3_0_4_fu_99">
    <nodeIds>29</nodeIds>
  </moduleNodes>
  <memoryPorts dataString="control_delayline_Array_1" portID="100">
    <nodeIds>28</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="control_delayline_Array_3" portID="100">
    <nodeIds>29</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="delayline_Array_11" portID="100">
    <nodeIds>28</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="delayline_Array_12" portID="100">
    <nodeIds>28</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="delayline_Array_15" portID="100">
    <nodeIds>29</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="delayline_Array_16" portID="100">
    <nodeIds>29</nodeIds>
  </memoryPorts>
  <ioPorts name="p_fftInData_reOrdered">
    <contents name="call">
      <nodeIds>29</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="temp">
    <contents name="call">
      <nodeIds>28</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="24" stage="1" latency="1"/>
      <operations id="28" stage="2" latency="2"/>
    </states>
    <states id="2">
      <operations id="28" stage="1" latency="2"/>
    </states>
    <states id="3">
      <operations id="29" stage="2" latency="2"/>
    </states>
    <states id="4">
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="2"/>
      <operations id="30" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="swap_complex_ap_fixed_22_7_5_3_0_3" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="68" mMaxLatency="69" mIsDfPipe="true">
      <basicBlocks>31</basicBlocks>
      <mDfPipe allPipePinInst="//@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.0/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.1/@pins.0/@inst">
        <processe_list name="streamingDataCommutor_complex_ap_fixed_22_7_5_3_0_3_U0" ssdmobj_id="28">
          <pins>
            <port name="temp" top_port_object_id="" top_port_object_id_reference="_39" chan_object_id="" chan_object_id_reference=""/>
            <inst name="streamingDataCommutor_complex_ap_fixed_22_7_5_3_0_3_U0" ssdmobj_id="28" object_id="_44"/>
          </pins>
        </processe_list>
        <processe_list name="streamingDataCommutor_complex_ap_fixed_22_7_5_3_0_4_U0" ssdmobj_id="29">
          <pins>
            <port name="p_fftInData_reOrdered" dir="DirOut" top_port_object_id="" top_port_object_id_reference="_40" chan_object_id="" chan_object_id_reference=""/>
            <inst name="streamingDataCommutor_complex_ap_fixed_22_7_5_3_0_4_U0" ssdmobj_id="29" object_id="_48"/>
          </pins>
        </processe_list>
        <channel_list depth="8" bitwidth="128" suggested_type="0" suggested_depth="8" name="temp_1" ssdmobj_id="24">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="streamingDataCommutor_complex_ap_fixed_22_7_5_3_0_3_U0" ssdmobj_id="28" object_id="_44"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="streamingDataCommutor_complex_ap_fixed_22_7_5_3_0_4_U0" ssdmobj_id="29" object_id="_48"/>
          </sink>
        </channel_list>
      </mDfPipe>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
