<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1669626684734">
  <ports id="1" name="temp" type="PortType" coreName="FIFO_LUTRAM" coreId="1701080941" bitwidth="128" iftype="IfTypeRom">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="2" name="p_fftInData_reOrdered" type="PortType" coreName="FIFO_LUTRAM" coreId="1685024095" bitwidth="128" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <edges id="44" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="45" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="48" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="49" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@ports.1"/>
  <edges id="50" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="51" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="52" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="53" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="54" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="55" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="56" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="57" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="58" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="59" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="60" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="61" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="62" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="63" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="64" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="65" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="66" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="67" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="68" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="69" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="70" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="71" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="72" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="73" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="168" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="169" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="170" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <regions anchor_node="-1" region_type="16" typeName="Dataflow" iiViolation="" id="85" RegionName="swap&lt;complex&lt;ap_fixed&lt;22, 7, 5, 3, 0> > >.2">
    <basic_blocks id="39" name="swap&lt;complex&lt;ap_fixed&lt;22, 7, 5, 3, 0> > >.2" type="BlockType">
      <node_objs xsi:type="cdfg:CdfgNode" id="32" name="temp_2" lineNumber="263" originalName="temp" fileName="../fixed/vitis_fft/hls_ssr_fft_streaming_transposer.hpp" fileDirectory=".." rtlName="temp_2_U" coreName="FIFO_LUTRAM" implIndex="lutram" control="yes" opType="fifo" coreId="80" contextFuncName="swap_std_complex_ap_fixed_22_7_AP_TRN_AP_WRAP_0_s" bitwidth="128" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../fixed/vitis_fft/hls_ssr_fft_streaming_transposer.hpp" linenumber="263" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/FFT_src/fft" functionName="swap&amp;lt;std::complex&amp;lt;ap_fixed&amp;lt;22, 7, AP_TRN, AP_WRAP, 0&amp;gt; &amp;gt; &amp;gt;"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="36" name="_ln270" lineNumber="270" fileName="../fixed/vitis_fft/hls_ssr_fft_streaming_transposer.hpp" fileDirectory=".." rtlName="streamingDataCommutor_complex_ap_fixed_22_7_5_3_0_2_U0" coreId="1767994478" contextFuncName="swap_std_complex_ap_fixed_22_7_AP_TRN_AP_WRAP_0_s" opcode="call" nodeLatency="1" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../fixed/vitis_fft/hls_ssr_fft_streaming_transposer.hpp" linenumber="270" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/FFT_src/fft" functionName="swap&amp;lt;std::complex&amp;lt;ap_fixed&amp;lt;22, 7, AP_TRN, AP_WRAP, 0&amp;gt; &amp;gt; &amp;gt;"/>
        <dataInputObjs>temp</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <constName>streamingDataCommutor_complex_ap_fixed_22_7_5_3_0_2</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="37" name="_ln274" lineNumber="274" fileName="../fixed/vitis_fft/hls_ssr_fft_streaming_transposer.hpp" fileDirectory=".." rtlName="swap_complex_ap_fixed_22_7_5_3_0_3_U0" coreId="1767994478" contextFuncName="swap_std_complex_ap_fixed_22_7_AP_TRN_AP_WRAP_0_s" opcode="call" nodeLabel="2.0" nodeLatency="1" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../fixed/vitis_fft/hls_ssr_fft_streaming_transposer.hpp" linenumber="274" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/FFT_src/fft" functionName="swap&amp;lt;std::complex&amp;lt;ap_fixed&amp;lt;22, 7, AP_TRN, AP_WRAP, 0&amp;gt; &amp;gt; &amp;gt;"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>p_fftInData_reOrdered</dataOutputObjs>
        <constName>swap_complex_ap_fixed_22_7_5_3_0_3</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="38" name="_ln275" lineNumber="275" fileName="../fixed/vitis_fft/hls_ssr_fft_streaming_transposer.hpp" fileDirectory=".." coreId="1767994478" contextFuncName="swap_std_complex_ap_fixed_22_7_AP_TRN_AP_WRAP_0_s" opcode="ret" nodeLabel="3.0" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../fixed/vitis_fft/hls_ssr_fft_streaming_transposer.hpp" linenumber="275" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/FFT_src/fft" functionName="swap&amp;lt;std::complex&amp;lt;ap_fixed&amp;lt;22, 7, AP_TRN, AP_WRAP, 0&amp;gt; &amp;gt; &amp;gt;"/>
      </node_objs>
      <fileValidLineNumbers fileName="../fixed/vitis_fft/hls_ssr_fft_streaming_transposer.hpp">
        <validLinenumbers>263</validLinenumbers>
        <validLinenumbers>270</validLinenumbers>
        <validLinenumbers>274</validLinenumbers>
        <validLinenumbers>275</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <regnodes realName="temp_2_reg_154">
    <nodeIds>32</nodeIds>
  </regnodes>
  <expressionNodes realName="temp_2_fu_88">
    <nodeIds>32</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_streamingDataCommutor_complex_ap_fixed_22_7_5_3_0_2_fu_92">
    <nodeIds>36</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_swap_complex_ap_fixed_22_7_5_3_0_3_fu_115">
    <nodeIds>37</nodeIds>
  </moduleNodes>
  <memoryPorts dataString="control_delayline_Array_1" portID="100">
    <nodeIds>37</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="control_delayline_Array_3" portID="100">
    <nodeIds>37</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="control_delayline_Array_8" portID="100">
    <nodeIds>36</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="delayline_Array_11" portID="100">
    <nodeIds>37</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="delayline_Array_12" portID="100">
    <nodeIds>37</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="delayline_Array_15" portID="100">
    <nodeIds>37</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="delayline_Array_16" portID="100">
    <nodeIds>37</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="delayline_Array_7" portID="100">
    <nodeIds>36</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="delayline_Array_8" portID="100">
    <nodeIds>36</nodeIds>
  </memoryPorts>
  <ioPorts name="p_fftInData_reOrdered">
    <contents name="call">
      <nodeIds>37</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="temp">
    <contents name="call">
      <nodeIds>36</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="32" stage="1" latency="1"/>
      <operations id="36" stage="2" latency="2"/>
    </states>
    <states id="2">
      <operations id="36" stage="1" latency="2"/>
    </states>
    <states id="3">
      <operations id="37" stage="2" latency="2"/>
    </states>
    <states id="4">
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="2"/>
      <operations id="38" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="swap_complex_ap_fixed_22_7_5_3_0_2" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="71" mMaxLatency="72" mIsDfPipe="true">
      <basicBlocks>39</basicBlocks>
      <mDfPipe allPipePinInst="//@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.0/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.1/@pins.0/@inst">
        <processe_list name="streamingDataCommutor_complex_ap_fixed_22_7_5_3_0_2_U0" ssdmobj_id="36">
          <pins>
            <port name="temp" top_port_object_id="" top_port_object_id_reference="_47" chan_object_id="" chan_object_id_reference=""/>
            <inst name="streamingDataCommutor_complex_ap_fixed_22_7_5_3_0_2_U0" ssdmobj_id="36" object_id="_52"/>
          </pins>
        </processe_list>
        <processe_list name="swap_complex_ap_fixed_22_7_5_3_0_3_U0" ssdmobj_id="37">
          <pins>
            <port name="p_fftInData_reOrdered" dir="DirOut" top_port_object_id="" top_port_object_id_reference="_48" chan_object_id="" chan_object_id_reference=""/>
            <inst name="swap_complex_ap_fixed_22_7_5_3_0_3_U0" ssdmobj_id="37" object_id="_56"/>
          </pins>
        </processe_list>
        <channel_list depth="8" bitwidth="128" suggested_type="0" suggested_depth="8" name="temp_2" ssdmobj_id="32">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="streamingDataCommutor_complex_ap_fixed_22_7_5_3_0_2_U0" ssdmobj_id="36" object_id="_52"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="swap_complex_ap_fixed_22_7_5_3_0_3_U0" ssdmobj_id="37" object_id="_56"/>
          </sink>
        </channel_list>
      </mDfPipe>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
