<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1669626685005">
  <ports id="1" name="temp" type="PortType" coreName="FIFO_LUTRAM" coreId="1701080941" bitwidth="128" iftype="IfTypeRom">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="2" name="p_fftInData_reOrdered" type="PortType" coreName="FIFO_LUTRAM" coreId="1685024095" bitwidth="128" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <edges id="52" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="53" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="56" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="57" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@ports.1"/>
  <edges id="58" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="59" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="60" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="61" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="62" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="63" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="64" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="65" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="66" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="67" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="68" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="69" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="70" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="71" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="72" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="73" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="74" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="75" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="76" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="77" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="78" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="79" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="80" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="81" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="82" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="83" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="84" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="85" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="86" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="87" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="88" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="89" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="184" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="185" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="186" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <regions anchor_node="-1" region_type="16" typeName="Dataflow" iiViolation="" id="93" RegionName="swap&lt;complex&lt;ap_fixed&lt;22, 7, 5, 3, 0> > >.1">
    <basic_blocks id="47" name="swap&lt;complex&lt;ap_fixed&lt;22, 7, 5, 3, 0> > >.1" type="BlockType">
      <node_objs xsi:type="cdfg:CdfgNode" id="40" name="temp_1" lineNumber="263" originalName="temp" fileName="../fixed/vitis_fft/hls_ssr_fft_streaming_transposer.hpp" fileDirectory=".." rtlName="temp_1_U" coreName="FIFO_LUTRAM" implIndex="lutram" control="yes" opType="fifo" coreId="80" contextFuncName="swap_std_complex_ap_fixed_22_7_AP_TRN_AP_WRAP_0_s" bitwidth="128" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../fixed/vitis_fft/hls_ssr_fft_streaming_transposer.hpp" linenumber="263" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/FFT_src/fft" functionName="swap&amp;lt;std::complex&amp;lt;ap_fixed&amp;lt;22, 7, AP_TRN, AP_WRAP, 0&amp;gt; &amp;gt; &amp;gt;"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="44" name="_ln270" lineNumber="270" fileName="../fixed/vitis_fft/hls_ssr_fft_streaming_transposer.hpp" fileDirectory=".." rtlName="streamingDataCommutor_complex_ap_fixed_22_7_5_3_0_1_U0" coreId="1767994478" contextFuncName="swap_std_complex_ap_fixed_22_7_AP_TRN_AP_WRAP_0_s" opcode="call" nodeLatency="1" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../fixed/vitis_fft/hls_ssr_fft_streaming_transposer.hpp" linenumber="270" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/FFT_src/fft" functionName="swap&amp;lt;std::complex&amp;lt;ap_fixed&amp;lt;22, 7, AP_TRN, AP_WRAP, 0&amp;gt; &amp;gt; &amp;gt;"/>
        <dataInputObjs>temp</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <constName>streamingDataCommutor_complex_ap_fixed_22_7_5_3_0_1</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="45" name="_ln274" lineNumber="274" fileName="../fixed/vitis_fft/hls_ssr_fft_streaming_transposer.hpp" fileDirectory=".." rtlName="swap_complex_ap_fixed_22_7_5_3_0_2_U0" coreId="1767994478" contextFuncName="swap_std_complex_ap_fixed_22_7_AP_TRN_AP_WRAP_0_s" opcode="call" nodeLabel="2.0" nodeLatency="1" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../fixed/vitis_fft/hls_ssr_fft_streaming_transposer.hpp" linenumber="274" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/FFT_src/fft" functionName="swap&amp;lt;std::complex&amp;lt;ap_fixed&amp;lt;22, 7, AP_TRN, AP_WRAP, 0&amp;gt; &amp;gt; &amp;gt;"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>p_fftInData_reOrdered</dataOutputObjs>
        <constName>swap_complex_ap_fixed_22_7_5_3_0_2</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="46" name="_ln275" lineNumber="275" fileName="../fixed/vitis_fft/hls_ssr_fft_streaming_transposer.hpp" fileDirectory=".." coreId="1767994478" contextFuncName="swap_std_complex_ap_fixed_22_7_AP_TRN_AP_WRAP_0_s" opcode="ret" nodeLabel="3.0" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../fixed/vitis_fft/hls_ssr_fft_streaming_transposer.hpp" linenumber="275" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/FFT_src/fft" functionName="swap&amp;lt;std::complex&amp;lt;ap_fixed&amp;lt;22, 7, AP_TRN, AP_WRAP, 0&amp;gt; &amp;gt; &amp;gt;"/>
      </node_objs>
      <fileValidLineNumbers fileName="../fixed/vitis_fft/hls_ssr_fft_streaming_transposer.hpp">
        <validLinenumbers>263</validLinenumbers>
        <validLinenumbers>270</validLinenumbers>
        <validLinenumbers>274</validLinenumbers>
        <validLinenumbers>275</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <regnodes realName="temp_1_reg_186">
    <nodeIds>40</nodeIds>
  </regnodes>
  <expressionNodes realName="temp_1_fu_104">
    <nodeIds>40</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_swap_complex_ap_fixed_22_7_5_3_0_2_fu_131">
    <nodeIds>45</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_streamingDataCommutor_complex_ap_fixed_22_7_5_3_0_1_fu_108">
    <nodeIds>44</nodeIds>
  </moduleNodes>
  <memoryPorts dataString="control_delayline_Array_1" portID="100">
    <nodeIds>45</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="control_delayline_Array_3" portID="100">
    <nodeIds>45</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="control_delayline_Array_6" portID="100">
    <nodeIds>44</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="control_delayline_Array_8" portID="100">
    <nodeIds>45</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="delayline_Array_11" portID="100">
    <nodeIds>45</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="delayline_Array_12" portID="100">
    <nodeIds>45</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="delayline_Array_15" portID="100">
    <nodeIds>45</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="delayline_Array_16" portID="100">
    <nodeIds>45</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="delayline_Array_3" portID="100">
    <nodeIds>44</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="delayline_Array_4" portID="100">
    <nodeIds>44</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="delayline_Array_7" portID="100">
    <nodeIds>45</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="delayline_Array_8" portID="100">
    <nodeIds>45</nodeIds>
  </memoryPorts>
  <ioPorts name="p_fftInData_reOrdered">
    <contents name="call">
      <nodeIds>45</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="temp">
    <contents name="call">
      <nodeIds>44</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="40" stage="1" latency="1"/>
      <operations id="44" stage="2" latency="2"/>
    </states>
    <states id="2">
      <operations id="44" stage="1" latency="2"/>
    </states>
    <states id="3">
      <operations id="45" stage="2" latency="2"/>
    </states>
    <states id="4">
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="2"/>
      <operations id="46" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="swap_complex_ap_fixed_22_7_5_3_0_1" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="74" mMaxLatency="75" mIsDfPipe="true">
      <basicBlocks>47</basicBlocks>
      <mDfPipe allPipePinInst="//@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.0/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.1/@pins.0/@inst">
        <processe_list name="streamingDataCommutor_complex_ap_fixed_22_7_5_3_0_1_U0" ssdmobj_id="44">
          <pins>
            <port name="temp" top_port_object_id="" top_port_object_id_reference="_55" chan_object_id="" chan_object_id_reference=""/>
            <inst name="streamingDataCommutor_complex_ap_fixed_22_7_5_3_0_1_U0" ssdmobj_id="44" object_id="_60"/>
          </pins>
        </processe_list>
        <processe_list name="swap_complex_ap_fixed_22_7_5_3_0_2_U0" ssdmobj_id="45">
          <pins>
            <port name="p_fftInData_reOrdered" dir="DirOut" top_port_object_id="" top_port_object_id_reference="_56" chan_object_id="" chan_object_id_reference=""/>
            <inst name="swap_complex_ap_fixed_22_7_5_3_0_2_U0" ssdmobj_id="45" object_id="_64"/>
          </pins>
        </processe_list>
        <channel_list depth="8" bitwidth="128" suggested_type="0" suggested_depth="8" name="temp_1" ssdmobj_id="40">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="streamingDataCommutor_complex_ap_fixed_22_7_5_3_0_1_U0" ssdmobj_id="44" object_id="_60"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="swap_complex_ap_fixed_22_7_5_3_0_2_U0" ssdmobj_id="45" object_id="_64"/>
          </sink>
        </channel_list>
      </mDfPipe>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
