{
	"version": "1.0",
	"modules": {
		"pilot_insertion": {
			"proto_instances": {
				"grp_pilot_insertion_Pipeline_VITIS_LOOP_34_1_fu_76/grp_pilot_insertion_Pipeline_VITIS_LOOP_34_1_fu_76_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_pilot_insertion_Pipeline_VITIS_LOOP_63_2_VITIS_LOOP_64_3_fu_111/grp_pilot_insertion_Pipeline_VITIS_LOOP_63_2_VITIS_LOOP_64_3_fu_111_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				}
			}
		}
	}
}
