<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1669605673589">
  <ports id="1" name="data_in_V_data_V" type="PortType" originalName="data_in" coreId="0" bitwidth="64">
    <dataOutputObjs>call</dataOutputObjs>
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="2" name="data_in_V_keep_V" type="PortType" originalName="data_in" coreId="0" bitwidth="8">
    <dataOutputObjs>call</dataOutputObjs>
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="3" name="data_in_V_strb_V" type="PortType" originalName="data_in" coreId="0" bitwidth="8">
    <dataOutputObjs>call</dataOutputObjs>
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="4" name="data_in_V_last_V" type="PortType" originalName="data_in" coreId="0" bitwidth="1">
    <dataOutputObjs>call</dataOutputObjs>
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="5" name="data_out_V_data_V" type="PortType" originalName="data_out" coreId="4294967295" bitwidth="64" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="6" name="data_out_V_keep_V" type="PortType" originalName="data_out" coreId="1953852527" bitwidth="8" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="7" name="data_out_V_strb_V" type="PortType" originalName="data_out" coreId="540697965" bitwidth="8" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="8" name="data_out_V_last_V" type="PortType" originalName="data_out" coreId="1007225406" bitwidth="1" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <edges id="41" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="42" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="43" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="44" source_obj="//@ports.3" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="45" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@ports.4"/>
  <edges id="46" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@ports.5"/>
  <edges id="47" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@ports.6"/>
  <edges id="48" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@ports.7"/>
  <edges id="49" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="50" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="51" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="52" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="54" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="55" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="56" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="62" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="63" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="64" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="65" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="66" source_obj="//@ports.3" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="67" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="68" source_obj="//@blocks.0/@node_objs.10" sink_obj="//@ports.4"/>
  <edges id="69" source_obj="//@blocks.0/@node_objs.10" sink_obj="//@ports.5"/>
  <edges id="70" source_obj="//@blocks.0/@node_objs.10" sink_obj="//@ports.6"/>
  <edges id="71" source_obj="//@blocks.0/@node_objs.10" sink_obj="//@ports.7"/>
  <edges id="157" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="158" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="159" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="160" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="161" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="162" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="163" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="164" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="165" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.10"/>
  <blocks id="33" name="symbol_to_pixl" type="BlockType">
    <node_objs xsi:type="cdfg:CdfgNode" id="9" name="sym_num_3_loc" coreId="649330588" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="10" name="DATA_LEN_1_loc" coreId="1948262968" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="23" name="empty" coreId="1330007625" bitwidth="32" opcode="wait" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1"/>
    <node_objs xsi:type="cdfg:CdfgNode" id="24" name="_ln0" rtlName="grp_symbol_to_pixl_Pipeline_VITIS_LOOP_27_1_fu_54" coreId="0" opcode="call" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="1.1" m_topoIndex="4" m_clusterGroupNumber="-1">
      <dataInputObjs>data_in_V_data_V</dataInputObjs>
      <dataInputObjs>data_in_V_keep_V</dataInputObjs>
      <dataInputObjs>data_in_V_strb_V</dataInputObjs>
      <dataInputObjs>data_in_V_last_V</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>data_out_V_data_V</dataOutputObjs>
      <dataOutputObjs>data_out_V_keep_V</dataOutputObjs>
      <dataOutputObjs>data_out_V_strb_V</dataOutputObjs>
      <dataOutputObjs>data_out_V_last_V</dataOutputObjs>
      <constName>symbol_to_pixl_Pipeline_VITIS_LOOP_27_1</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="25" name="DATA_LEN_1_loc_load" coreId="0" bitwidth="32" opcode="load" nodeLabel="4.0" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="26" name="sym_num_3_loc_load" coreId="0" bitwidth="32" opcode="load" nodeLabel="4.0" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="27" name="empty_11" coreId="0" bitwidth="32" opcode="wait" nodeLabel="3.0" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1"/>
    <node_objs xsi:type="cdfg:CdfgNode" id="28" name="mul" rtlName="mul_32s_32s_32_1_1_U21" coreName="Multiplier" implIndex="auto" control="no" opType="mul" coreId="3" bitwidth="32" opcode="mul" nodeLabel="4.0" m_display="0" m_delay="3.42" m_topoIndex="8" m_clusterGroupNumber="-1">
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="29" name="sub" rtlName="sub_fu_111_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" bitwidth="32" opcode="add" nodeLabel="4.0" m_display="0" m_delay="1.01" m_topoIndex="9" m_clusterGroupNumber="-1">
      <dataInputObjs>mul</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="30" name="empty_12" coreId="1295780106" bitwidth="32" opcode="wait" nodeLabel="4.0" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1"/>
    <node_objs xsi:type="cdfg:CdfgNode" id="31" name="_ln0" rtlName="grp_symbol_to_pixl_Pipeline_VITIS_LOOP_53_2_fu_76" coreId="846035315" opcode="call" nodeLabel="4.0" nodeLatency="1" m_display="0" m_delay="1.41" m_topoIndex="11" m_clusterGroupNumber="-1">
      <dataInputObjs>mul</dataInputObjs>
      <dataInputObjs>data_in_V_data_V</dataInputObjs>
      <dataInputObjs>data_in_V_keep_V</dataInputObjs>
      <dataInputObjs>data_in_V_strb_V</dataInputObjs>
      <dataInputObjs>data_in_V_last_V</dataInputObjs>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>data_out_V_data_V</dataOutputObjs>
      <dataOutputObjs>data_out_V_keep_V</dataOutputObjs>
      <dataOutputObjs>data_out_V_strb_V</dataOutputObjs>
      <dataOutputObjs>data_out_V_last_V</dataOutputObjs>
      <constName>symbol_to_pixl_Pipeline_VITIS_LOOP_53_2</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="32" name="_ln69" lineNumber="69" fileName="sym2pixl_src/src/symbol_to_pixl.cpp" fileDirectory=".." coreId="1936290921" contextFuncName="symbol_to_pixl" opcode="ret" nodeLabel="6.0" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="sym2pixl_src/src/symbol_to_pixl.cpp" linenumber="69" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file" functionName="symbol_to_pixl"/>
    </node_objs>
    <fileValidLineNumbers fileName="sym2pixl_src/src/symbol_to_pixl.cpp">
      <validLinenumbers>69</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <regnodes realName="DATA_LEN_1_loc_reg_124">
    <nodeIds>10</nodeIds>
  </regnodes>
  <regnodes realName="sym_num_3_loc_reg_118">
    <nodeIds>9</nodeIds>
  </regnodes>
  <regnodes realName="mul_reg_130">
    <nodeIds>28</nodeIds>
  </regnodes>
  <regnodes realName="sub_reg_135">
    <nodeIds>29</nodeIds>
  </regnodes>
  <expressionNodes realName="sub_fu_111">
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mul_fu_104">
    <nodeIds>28</nodeIds>
  </expressionNodes>
  <expressionNodes realName="DATA_LEN_1_loc_fu_50">
    <nodeIds>10</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sym_num_3_loc_fu_46">
    <nodeIds>9</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_symbol_to_pixl_Pipeline_VITIS_LOOP_27_1_fu_54">
    <nodeIds>24</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_symbol_to_pixl_Pipeline_VITIS_LOOP_53_2_fu_76">
    <nodeIds>31</nodeIds>
  </moduleNodes>
  <ioNodes realName="sym_num_3_loc_load_load_fu_101">
    <nodeIds>26</nodeIds>
  </ioNodes>
  <ioNodes realName="DATA_LEN_1_loc_load_load_fu_98">
    <nodeIds>25</nodeIds>
  </ioNodes>
  <ioPorts name="data_in_V_data_V">
    <contents name="call">
      <nodeIds>24</nodeIds>
      <nodeIds>31</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="data_in_V_keep_V">
    <contents name="call">
      <nodeIds>24</nodeIds>
      <nodeIds>31</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="data_in_V_last_V">
    <contents name="call">
      <nodeIds>24</nodeIds>
      <nodeIds>31</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="data_in_V_strb_V">
    <contents name="call">
      <nodeIds>24</nodeIds>
      <nodeIds>31</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="data_out_V_data_V">
    <contents name="call">
      <nodeIds>24</nodeIds>
      <nodeIds>31</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="data_out_V_keep_V">
    <contents name="call">
      <nodeIds>24</nodeIds>
      <nodeIds>31</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="data_out_V_last_V">
    <contents name="call">
      <nodeIds>24</nodeIds>
      <nodeIds>31</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="data_out_V_strb_V">
    <contents name="call">
      <nodeIds>24</nodeIds>
      <nodeIds>31</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="24" stage="2" latency="2"/>
    </states>
    <states id="3">
      <operations id="24" stage="1" latency="2"/>
    </states>
    <states id="4">
      <operations id="27" stage="1" latency="1"/>
    </states>
    <states id="5">
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="2" latency="2"/>
    </states>
    <states id="6">
      <operations id="31" stage="1" latency="2"/>
    </states>
    <states id="7">
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="symbol_to_pixl" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="-1" mMaxLatency="-1">
      <basicBlocks>33</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
