

================================================================
== Synthesis Summary Report of 'channel_gen'
================================================================
+ General Information: 
    * Date:           Wed Sep 14 20:24:14 2022
    * Version:        2021.1 (Build 3247384 on Thu Jun 10 19:36:07 MDT 2021)
    * Project:        project
    * Solution:       solution1 (Vivado IP Flow Target)
    * Product family: zynquplus
    * Target device:  xck26-sfvc784-2LV-c
    

+ Performance & Resource Estimates: 
    
    PS: '+' for module; 'o' for loop; '*' for dataflow
    +-----------------------------------------------------------+------+-------+---------+-----------+----------+---------+------+----------+---------+----------+------------+-------------+-----+
    |                          Modules                          | Issue|       | Latency |  Latency  | Iteration|         | Trip |          |         |          |            |             |     |
    |                          & Loops                          | Type | Slack | (cycles)|    (ns)   |  Latency | Interval| Count| Pipelined|  BRAM   |    DSP   |     FF     |     LUT     | URAM|
    +-----------------------------------------------------------+------+-------+---------+-----------+----------+---------+------+----------+---------+----------+------------+-------------+-----+
    |+ channel_gen                                              |     -|   0.48|        -|          -|         -|        -|     -|        no|  11 (3%)|  102 (8%)|   6025 (2%)|  16118 (13%)|    -|
    | + grp_channel_gen_Pipeline_VITIS_LOOP_60_1_fu_644         |     -|  13.50|        -|          -|         -|        -|     -|        no|        -|         -|   262 (~0%)|     70 (~0%)|    -|
    |  o VITIS_LOOP_60_1                                        |     -|  14.60|        -|          -|         2|        1|     -|       yes|        -|         -|           -|            -|    -|
    | + grp_pow_generic_double_s_fu_682                         |    II|   0.52|        5|    100.000|         -|        1|     -|       yes|   5 (1%)|   33 (2%)|   842 (~0%)|    5443 (4%)|    -|
    | + grp_rand_fu_693                                         |     -|   2.15|      674|  1.348e+04|         -|      674|     -|        no|   6 (2%)|   21 (1%)|  1293 (~0%)|    4924 (4%)|    -|
    |  + grp_seedInitialization_fu_375                          |     -|   8.58|      629|  1.258e+04|         -|      629|     -|        no|  2 (~0%)|   3 (~0%)|    51 (~0%)|    334 (~0%)|    -|
    |   + grp_seedInitialization_Pipeline_SEED_INIT_LOOP_fu_65  |     -|   8.58|      625|  1.250e+04|         -|      625|     -|        no|  1 (~0%)|   3 (~0%)|    45 (~0%)|    157 (~0%)|    -|
    |    o SEED_INIT_LOOP                                       |     -|  14.60|      623|  1.246e+04|         1|        1|   623|       yes|        -|         -|           -|            -|    -|
    | + grp_channel_gen_Pipeline_VITIS_LOOP_167_10_fu_718       |     -|  12.80|        -|          -|         -|        -|     -|        no|        -|         -|   186 (~0%)|    205 (~0%)|    -|
    |  o VITIS_LOOP_167_10                                      |     -|  14.60|        -|          -|         2|        1|     -|       yes|        -|         -|           -|            -|    -|
    | + grp_channel_gen_Pipeline_VITIS_LOOP_141_7_fu_725        |     -|  12.62|        -|          -|         -|        -|     -|        no|        -|         -|   139 (~0%)|    261 (~0%)|    -|
    |  o VITIS_LOOP_141_7                                       |     -|  14.60|        -|          -|         1|        1|     -|       yes|        -|         -|           -|            -|    -|
    | + grp_channel_gen_Pipeline_VITIS_LOOP_115_4_fu_740        |     -|  13.38|        -|          -|         -|        -|     -|        no|        -|         -|    95 (~0%)|    128 (~0%)|    -|
    |  o VITIS_LOOP_115_4                                       |     -|  14.60|        -|          -|         1|        1|     -|       yes|        -|         -|           -|            -|    -|
    | + grp_channel_gen_Pipeline_VITIS_LOOP_194_13_fu_751       |     -|  12.67|        -|          -|         -|        -|     -|        no|        -|         -|   186 (~0%)|    195 (~0%)|    -|
    |  o VITIS_LOOP_194_13                                      |     -|  14.60|        -|          -|         2|        1|     -|       yes|        -|         -|           -|            -|    -|
    | + grp_channel_gen_Pipeline_VITIS_LOOP_181_12_fu_758       |     -|   9.77|       11|    220.000|         -|       11|     -|        no|        -|   5 (~0%)|   203 (~0%)|    272 (~0%)|    -|
    |  o VITIS_LOOP_181_12                                      |     -|  14.60|        9|    180.000|         5|        1|     6|       yes|        -|         -|           -|            -|    -|
    | + grp_channel_gen_Pipeline_VITIS_LOOP_154_9_fu_771        |     -|   7.27|        5|    100.000|         -|        5|     -|        no|        -|   6 (~0%)|    49 (~0%)|    274 (~0%)|    -|
    |  o VITIS_LOOP_154_9                                       |     -|  14.60|        3|     60.000|         1|        1|     3|       yes|        -|         -|           -|            -|    -|
    | + grp_channel_gen_Pipeline_VITIS_LOOP_128_6_fu_788        |     -|  10.10|        6|    120.000|         -|        6|     -|        no|        -|   5 (~0%)|   120 (~0%)|    315 (~0%)|    -|
    |  o VITIS_LOOP_128_6                                       |     -|  14.60|        4|     80.000|         4|        1|     2|       yes|        -|         -|           -|            -|    -|
    | + grp_channel_gen_Pipeline_VITIS_LOOP_207_15_fu_802       |     -|   8.85|        -|          -|         -|        -|     -|        no|        -|   4 (~0%)|    66 (~0%)|    252 (~0%)|    -|
    |  o VITIS_LOOP_207_15                                      |     -|  14.60|        -|          -|         2|        1|     -|       yes|        -|         -|           -|            -|    -|
    | o VITIS_LOOP_95_2_VITIS_LOOP_96_3                         |     -|  14.60|        -|          -|         -|        -|     -|        no|        -|         -|           -|            -|    -|
    |  o VITIS_LOOP_123_5                                       |     -|  14.60|     1354|  2.708e+04|       677|        -|     2|        no|        -|         -|           -|            -|    -|
    |  o VITIS_LOOP_149_8                                       |     -|  14.60|     2031|  4.062e+04|       677|        -|     3|        no|        -|         -|           -|            -|    -|
    |  o VITIS_LOOP_176_11                                      |     -|  14.60|     4062|  8.124e+04|       677|        -|     6|        no|        -|         -|           -|            -|    -|
    |  o VITIS_LOOP_202_14                                      |     -|  14.60|        -|          -|       677|        -|     -|        no|        -|         -|           -|            -|    -|
    +-----------------------------------------------------------+------+-------+---------+-----------+----------+---------+------+----------+---------+----------+------------+-------------+-----+


================================================================
== HW Interfaces
================================================================
* AXIS
+-----------+---------------+-------+-------+-----+-------+-------+--------+-------+-------+--------+
| Interface | Register Mode | TDATA | TDEST | TID | TKEEP | TLAST | TREADY | TSTRB | TUSER | TVALID |
+-----------+---------------+-------+-------+-----+-------+-------+--------+-------+-------+--------+
| data_in   | both          | 64    | 1     | 1   | 8     | 1     | 1      | 8     | 1     | 1      |
| data_out  | both          | 64    | 1     | 1   | 8     | 1     | 1      | 8     | 1     | 1      |
+-----------+---------------+-------+-------+-----+-------+-------+--------+-------+-------+--------+

* TOP LEVEL CONTROL
+-----------+--------------+----------+
| Interface | Type         | Ports    |
+-----------+--------------+----------+
| ap_clk    | clock        | ap_clk   |
| ap_rst_n  | reset        | ap_rst_n |
| ap_ctrl   | ap_ctrl_none |          |
+-----------+--------------+----------+


================================================================
== SW I/O Information
================================================================
* Top Function Arguments
+----------+-----------+---------------------------------------------+
| Argument | Direction | Datatype                                    |
+----------+-----------+---------------------------------------------+
| data_in  | in        | stream<hls::axis<ap_uint<64>, 1, 1, 1>, 0>& |
| data_out | out       | stream<hls::axis<ap_uint<64>, 1, 1, 1>, 0>& |
+----------+-----------+---------------------------------------------+

* SW-to-HW Mapping
+----------+----------+-----------+
| Argument | HW Name  | HW Type   |
+----------+----------+-----------+
| data_in  | data_in  | interface |
| data_out | data_out | interface |
+----------+----------+-----------+


================================================================
== M_AXI Burst Information
================================================================

