<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1663158230696">
  <ports id="1" name="add" type="PortType" coreId="0" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="bound" type="PortType" coreId="0" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="data_in_V_data_V" type="PortType" originalName="this" coreId="1127165486" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="4" name="data_in_V_keep_V" type="PortType" originalName="this" coreId="37" bitwidth="8">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="5" name="data_in_V_strb_V" type="PortType" originalName="this" coreId="589133536" bitwidth="8">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="6" name="data_in_V_user_V" type="PortType" originalName="this" coreId="589176704" bitwidth="1">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="7" name="data_in_V_last_V" type="PortType" originalName="this" coreId="1953394531" bitwidth="1">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="8" name="data_in_V_id_V" type="PortType" originalName="this" coreId="589110832" bitwidth="1">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="9" name="data_in_V_dest_V" type="PortType" originalName="this" coreId="1601399912" bitwidth="1">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="10" name="CP_length_5_reload" type="PortType" coreId="0" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="11" name="data_out_V_data_V" type="PortType" originalName="this" coreId="0" bitwidth="64" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="12" name="data_out_V_keep_V" type="PortType" originalName="this" coreId="0" bitwidth="8" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="13" name="data_out_V_strb_V" type="PortType" originalName="this" coreId="0" bitwidth="8" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="14" name="data_out_V_user_V" type="PortType" originalName="this" coreId="0" bitwidth="1" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="15" name="data_out_V_last_V" type="PortType" originalName="this" coreId="1145391171" bitwidth="1" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="16" name="data_out_V_id_V" type="PortType" originalName="this" coreId="1096045407" bitwidth="1" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="17" name="data_out_V_dest_V" type="PortType" originalName="this" coreId="589177696" bitwidth="1" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <edges id="82" source_obj="//@ports.9" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="85" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="87" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="90" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="93" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="94" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="95" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="96" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="97" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="98" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="99" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="100" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="101" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="102" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="105" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.6"/>
  <edges id="106" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.6"/>
  <edges id="107" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.6"/>
  <edges id="108" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.0"/>
  <edges id="111" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.1"/>
  <edges id="112" source_obj="//@regions.0/@basic_blocks.3/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.1"/>
  <edges id="114" source_obj="//@regions.0/@basic_blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.2"/>
  <edges id="115" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.2"/>
  <edges id="116" source_obj="//@regions.0/@basic_blocks.3/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.3"/>
  <edges id="117" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.3"/>
  <edges id="118" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.4"/>
  <edges id="119" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="120" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="122" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="123" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="124" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="127" source_obj="//@ports.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="128" source_obj="//@ports.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="129" source_obj="//@ports.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="130" source_obj="//@ports.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="131" source_obj="//@ports.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="132" source_obj="//@ports.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="133" source_obj="//@ports.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="134" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="135" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="136" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="137" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.0"/>
  <edges id="138" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.1"/>
  <edges id="139" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.2"/>
  <edges id="140" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.3"/>
  <edges id="141" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.4"/>
  <edges id="142" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.5"/>
  <edges id="143" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.6"/>
  <edges id="146" source_obj="//@regions.0/@basic_blocks.2/@node_objs.7" sink_obj="//@ports.10"/>
  <edges id="147" source_obj="//@regions.0/@basic_blocks.2/@node_objs.7" sink_obj="//@ports.11"/>
  <edges id="148" source_obj="//@regions.0/@basic_blocks.2/@node_objs.7" sink_obj="//@ports.12"/>
  <edges id="149" source_obj="//@regions.0/@basic_blocks.2/@node_objs.7" sink_obj="//@ports.13"/>
  <edges id="150" source_obj="//@regions.0/@basic_blocks.2/@node_objs.7" sink_obj="//@ports.14"/>
  <edges id="151" source_obj="//@regions.0/@basic_blocks.2/@node_objs.7" sink_obj="//@ports.15"/>
  <edges id="152" source_obj="//@regions.0/@basic_blocks.2/@node_objs.7" sink_obj="//@ports.16"/>
  <edges id="153" source_obj="//@regions.0/@basic_blocks.2/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.7"/>
  <edges id="154" source_obj="//@regions.0/@basic_blocks.2/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.7"/>
  <edges id="155" source_obj="//@regions.0/@basic_blocks.2/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.7"/>
  <edges id="156" source_obj="//@regions.0/@basic_blocks.2/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.7"/>
  <edges id="157" source_obj="//@regions.0/@basic_blocks.2/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.7"/>
  <edges id="158" source_obj="//@regions.0/@basic_blocks.2/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.7"/>
  <edges id="159" source_obj="//@regions.0/@basic_blocks.2/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.7"/>
  <edges id="160" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.8"/>
  <edges id="426" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="427" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="428" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="429" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.3"/>
  <edges id="430" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.2"/>
  <edges id="431" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.3"/>
  <edges id="432" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="433" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="434" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="435" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.2"/>
  <edges id="436" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.3"/>
  <edges id="437" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.3"/>
  <edges id="438" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.2"/>
  <blocks id="40" name="newFuncRoot" type="BlockType">
    <controlOutputObjs>block_49</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="18" name="t" originalName="t" coreId="589118016" bitwidth="31" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="19" name="indvar_flatten" coreId="1717924464" bitwidth="64" opcode="alloca" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="34" name="CP_length_5_reload_read" coreId="589329664" bitwidth="32" opcode="read" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataInputObjs>CP_length_5_reload</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="35" name="bound_read" coreId="589347664" bitwidth="64" opcode="read" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <dataInputObjs>bound</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="36" name="add_read" coreId="589348648" bitwidth="32" opcode="read" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="37" name="indvar_flatten_write_ln0" coreId="589349264" opcode="store" m_display="0" m_delay="0.42" m_topoIndex="6" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="38" name="t_write_ln0" coreId="640" opcode="store" m_display="0" m_delay="0.42" m_topoIndex="7" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="39" name="br_ln0" coreId="1330007625" opcode="br" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
      <controlInputObjs>block_49</controlInputObjs>
    </node_objs>
  </blocks>
  <blocks id="76" name="._crit_edge143.loopexit.exitStub" type="BlockType">
    <controlInputObjs>block_49</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="75" name="_ln0" coreId="589188368" opcode="ret" nodeLabel="1.0" m_display="0" m_topoIndex="26" m_clusterGroupNumber="-1"/>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" iiViolation="" id="211" pipe_depth="2" RegionName="VITIS_LOOP_53_2_VITIS_LOOP_54_3">
    <basic_blocks id="49" name="block_49" type="BlockType">
      <controlInputObjs>newFuncRoot</controlInputObjs>
      <controlInputObjs>block_74</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>._crit_edge143.loopexit.exitStub</controlOutputObjs>
      <controlOutputObjs>._crit_edge.loopexit</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="41" name="t_2" lineNumber="54" originalName="t" fileName="../CP_removal.cpp" fileDirectory=".." coreId="589105936" contextFuncName="CP_removal" bitwidth="31" opcode="load" nodeLabel="1.0" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../CP_removal.cpp" linenumber="54" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/CP_remove_src/CP" functionName="CP_removal"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="42" name="indvar_flatten_load" lineNumber="53" fileName="../CP_removal.cpp" fileDirectory=".." coreId="304" contextFuncName="CP_removal" bitwidth="64" opcode="load" nodeLabel="1.0" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../CP_removal.cpp" linenumber="53" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/CP_remove_src/CP" functionName="CP_removal"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="43" name="t_cast" lineNumber="54" fileName="../CP_removal.cpp" fileDirectory=".." rtlName="t_cast_fu_159_p1" coreId="589169360" contextFuncName="CP_removal" bitwidth="32" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../CP_removal.cpp" linenumber="54" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/CP_remove_src/CP" functionName="CP_removal"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="45" name="icmp_ln54" lineNumber="54" fileName="../CP_removal.cpp" fileDirectory=".." rtlName="icmp_ln54_fu_163_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="CP_removal" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="0.99" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../CP_removal.cpp" linenumber="54" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/CP_remove_src/CP" functionName="CP_removal"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="46" name="icmp_ln53" lineNumber="53" fileName="../CP_removal.cpp" fileDirectory=".." rtlName="icmp_ln53_fu_168_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="CP_removal" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="1.13" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../CP_removal.cpp" linenumber="53" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/CP_remove_src/CP" functionName="CP_removal"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="47" name="add_ln53" lineNumber="53" fileName="../CP_removal.cpp" fileDirectory=".." rtlName="add_ln53_fu_173_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="CP_removal" bitwidth="64" opcode="add" nodeLabel="1.0" m_display="0" m_delay="1.08" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../CP_removal.cpp" linenumber="53" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/CP_remove_src/CP" functionName="CP_removal"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="48" name="br_ln53" lineNumber="53" fileName="../CP_removal.cpp" fileDirectory=".." coreId="791752241" contextFuncName="CP_removal" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../CP_removal.cpp" linenumber="53" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/CP_remove_src/CP" functionName="CP_removal"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>._crit_edge.loopexit</controlInputObjs>
        <controlInputObjs>._crit_edge143.loopexit.exitStub</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="../CP_removal.cpp">
        <validLinenumbers>54</validLinenumbers>
        <validLinenumbers>53</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="58" name="._crit_edge.loopexit" type="BlockType">
      <controlInputObjs>block_49</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>block_74</controlOutputObjs>
      <controlOutputObjs>block_68</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="51" name="select_ln53" lineNumber="53" fileName="../CP_removal.cpp" fileDirectory=".." rtlName="select_ln53_fu_179_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="CP_removal" bitwidth="31" opcode="select" nodeLabel="1.0" m_display="0" m_topoIndex="16" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="../CP_removal.cpp" linenumber="53" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/CP_remove_src/CP" functionName="CP_removal"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="52" name="select_ln53_cast" lineNumber="53" fileName="../CP_removal.cpp" fileDirectory=".." rtlName="select_ln53_cast_fu_187_p1" coreId="0" contextFuncName="CP_removal" bitwidth="32" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="17" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="../CP_removal.cpp" linenumber="53" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/CP_remove_src/CP" functionName="CP_removal"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="55" name="icmp_ln55" lineNumber="55" fileName="../CP_removal.cpp" fileDirectory=".." rtlName="icmp_ln55_fu_191_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="CP_removal" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="0.99" m_topoIndex="18" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="../CP_removal.cpp" linenumber="55" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/CP_remove_src/CP" functionName="CP_removal"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="56" name="empty" lineNumber="293" fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_axi_sdata.h" fileDirectory=".." coreName="axis" implIndex="axi4stream" control="no" opType="adapter" coreId="123" contextFuncName="read" bitwidth="84" opcode="read" nodeLabel="1.0" m_display="0" m_topoIndex="19" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_axi_sdata.h" linenumber="293" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/CP_remove_src/CP" functionName="read"/>
        <dataInputObjs>data_in_V_data_V</dataInputObjs>
        <dataInputObjs>data_in_V_keep_V</dataInputObjs>
        <dataInputObjs>data_in_V_strb_V</dataInputObjs>
        <dataInputObjs>data_in_V_user_V</dataInputObjs>
        <dataInputObjs>data_in_V_last_V</dataInputObjs>
        <dataInputObjs>data_in_V_id_V</dataInputObjs>
        <dataInputObjs>data_in_V_dest_V</dataInputObjs>
        <dataOutputObjs>extractvalue</dataOutputObjs>
        <dataOutputObjs>extractvalue</dataOutputObjs>
        <dataOutputObjs>extractvalue</dataOutputObjs>
        <dataOutputObjs>extractvalue</dataOutputObjs>
        <dataOutputObjs>extractvalue</dataOutputObjs>
        <dataOutputObjs>extractvalue</dataOutputObjs>
        <dataOutputObjs>extractvalue</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="57" name="br_ln55" lineNumber="55" fileName="../CP_removal.cpp" fileDirectory=".." coreId="589288368" contextFuncName="CP_removal" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="20" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../CP_removal.cpp" linenumber="55" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/CP_remove_src/CP" functionName="CP_removal"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>block_68</controlInputObjs>
        <controlInputObjs>block_74</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="../CP_removal.cpp">
        <validLinenumbers>53</validLinenumbers>
        <validLinenumbers>55</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_axi_sdata.h">
        <validLinenumbers>293</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="68" name="block_68" type="BlockType">
      <controlInputObjs>._crit_edge.loopexit</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>block_74</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="59" name="tmp" lineNumber="293" originalName="tmp" fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_axi_sdata.h" fileDirectory=".." coreId="589289408" contextFuncName="read" bitwidth="64" opcode="extractvalue" nodeLabel="2.0" m_display="0" m_topoIndex="27" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_axi_sdata.h" linenumber="293" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/CP_remove_src/CP" functionName="read"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>write</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="60" name="tmp_1" lineNumber="293" originalName="tmp" fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_axi_sdata.h" fileDirectory=".." coreId="0" contextFuncName="read" bitwidth="8" opcode="extractvalue" nodeLabel="2.0" m_display="0" m_topoIndex="28" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_axi_sdata.h" linenumber="293" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/CP_remove_src/CP" functionName="read"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>write</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="61" name="tmp_2" lineNumber="293" originalName="tmp" fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_axi_sdata.h" fileDirectory=".." coreId="608" contextFuncName="read" bitwidth="8" opcode="extractvalue" nodeLabel="2.0" m_display="0" m_topoIndex="29" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_axi_sdata.h" linenumber="293" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/CP_remove_src/CP" functionName="read"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>write</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="62" name="tmp_3" lineNumber="293" originalName="tmp" fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_axi_sdata.h" fileDirectory=".." coreId="589292424" contextFuncName="read" bitwidth="1" opcode="extractvalue" nodeLabel="2.0" m_display="0" m_topoIndex="30" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_axi_sdata.h" linenumber="293" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/CP_remove_src/CP" functionName="read"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>write</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="63" name="tmp_4" lineNumber="293" originalName="tmp" fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_axi_sdata.h" fileDirectory=".." coreId="589292032" contextFuncName="read" bitwidth="1" opcode="extractvalue" nodeLabel="2.0" m_display="0" m_topoIndex="31" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_axi_sdata.h" linenumber="293" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/CP_remove_src/CP" functionName="read"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>write</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="64" name="tmp_5" lineNumber="293" originalName="tmp" fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_axi_sdata.h" fileDirectory=".." coreId="589293360" contextFuncName="read" bitwidth="1" opcode="extractvalue" nodeLabel="2.0" m_display="0" m_topoIndex="32" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_axi_sdata.h" linenumber="293" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/CP_remove_src/CP" functionName="read"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>write</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="65" name="tmp_6" lineNumber="293" originalName="tmp" fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_axi_sdata.h" fileDirectory=".." coreId="589294000" contextFuncName="read" bitwidth="1" opcode="extractvalue" nodeLabel="2.0" m_display="0" m_topoIndex="33" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_axi_sdata.h" linenumber="293" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/CP_remove_src/CP" functionName="read"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>write</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="66" name="data_out_V_data_V_write_ln304" lineNumber="304" fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_axi_sdata.h" fileDirectory=".." coreName="axis" implIndex="axi4stream" control="no" opType="adapter" coreId="123" contextFuncName="write" opcode="write" nodeLabel="2.0" m_display="0" m_topoIndex="34" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_axi_sdata.h" linenumber="304" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/CP_remove_src/CP" functionName="write"/>
        <dataInputObjs>extractvalue</dataInputObjs>
        <dataInputObjs>extractvalue</dataInputObjs>
        <dataInputObjs>extractvalue</dataInputObjs>
        <dataInputObjs>extractvalue</dataInputObjs>
        <dataInputObjs>extractvalue</dataInputObjs>
        <dataInputObjs>extractvalue</dataInputObjs>
        <dataInputObjs>extractvalue</dataInputObjs>
        <dataOutputObjs>data_out_V_data_V</dataOutputObjs>
        <dataOutputObjs>data_out_V_keep_V</dataOutputObjs>
        <dataOutputObjs>data_out_V_strb_V</dataOutputObjs>
        <dataOutputObjs>data_out_V_user_V</dataOutputObjs>
        <dataOutputObjs>data_out_V_last_V</dataOutputObjs>
        <dataOutputObjs>data_out_V_id_V</dataOutputObjs>
        <dataOutputObjs>data_out_V_dest_V</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="67" name="br_ln0" coreId="1702258035" opcode="br" nodeLabel="2.0" m_display="0" m_topoIndex="35" m_clusterGroupNumber="-1">
        <controlInputObjs>block_74</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_axi_sdata.h">
        <validLinenumbers>293</validLinenumbers>
        <validLinenumbers>304</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="74" name="block_74" type="BlockType">
      <controlInputObjs>._crit_edge.loopexit</controlInputObjs>
      <controlInputObjs>block_68</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>block_49</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="69" name="add_ln54" lineNumber="54" fileName="../CP_removal.cpp" fileDirectory=".." rtlName="add_ln54_fu_196_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="CP_removal" bitwidth="31" opcode="add" nodeLabel="1.0" m_display="0" m_delay="1.0" m_topoIndex="21" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../CP_removal.cpp" linenumber="54" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/CP_remove_src/CP" functionName="CP_removal"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="70" name="t_3" lineNumber="54" originalName="t" fileName="../CP_removal.cpp" fileDirectory=".." rtlName="t_3_fu_202_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="CP_removal" bitwidth="31" opcode="select" nodeLabel="1.0" m_display="0" m_delay="0.41" m_topoIndex="22" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../CP_removal.cpp" linenumber="54" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/CP_remove_src/CP" functionName="CP_removal"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="71" name="indvar_flatten_write_ln53" lineNumber="53" fileName="../CP_removal.cpp" fileDirectory=".." coreId="589186824" contextFuncName="CP_removal" opcode="store" nodeLabel="1.0" m_display="0" m_delay="0.42" m_topoIndex="23" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../CP_removal.cpp" linenumber="53" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/CP_remove_src/CP" functionName="CP_removal"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="72" name="t_write_ln54" lineNumber="54" fileName="../CP_removal.cpp" fileDirectory=".." coreId="589186192" contextFuncName="CP_removal" opcode="store" nodeLabel="1.0" m_display="0" m_delay="0.42" m_topoIndex="24" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../CP_removal.cpp" linenumber="54" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/CP_remove_src/CP" functionName="CP_removal"/>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="73" name="br_ln0" coreId="745305393" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="25" m_clusterGroupNumber="-1">
        <controlInputObjs>block_49</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="../CP_removal.cpp">
        <validLinenumbers>54</validLinenumbers>
        <validLinenumbers>53</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <regnodes realName="bound_read_reg_267">
    <nodeIds>35</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln55_reg_280">
    <nodeIds>55</nodeIds>
  </regnodes>
  <regnodes realName="empty_reg_284">
    <nodeIds>56</nodeIds>
  </regnodes>
  <regnodes realName="t_reg_248">
    <nodeIds>18</nodeIds>
  </regnodes>
  <regnodes realName="add_read_reg_272">
    <nodeIds>36</nodeIds>
  </regnodes>
  <regnodes realName="indvar_flatten_reg_255">
    <nodeIds>19</nodeIds>
  </regnodes>
  <regnodes realName="CP_length_5_reload_read_reg_262">
    <nodeIds>34</nodeIds>
  </regnodes>
  <expressionNodes realName="tmp_1_fu_224">
    <nodeIds>60</nodeIds>
  </expressionNodes>
  <expressionNodes realName="t_fu_74">
    <nodeIds>18</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_fu_220">
    <nodeIds>59</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_4_fu_236">
    <nodeIds>63</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_2_fu_228">
    <nodeIds>61</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln53_fu_168">
    <nodeIds>46</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_3_fu_232">
    <nodeIds>62</nodeIds>
  </expressionNodes>
  <expressionNodes realName="t_cast_fu_159">
    <nodeIds>43</nodeIds>
  </expressionNodes>
  <expressionNodes realName="indvar_flatten_fu_78">
    <nodeIds>19</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_5_fu_240">
    <nodeIds>64</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln54_fu_196">
    <nodeIds>69</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln53_fu_173">
    <nodeIds>47</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln54_fu_163">
    <nodeIds>45</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_6_fu_244">
    <nodeIds>65</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln53_cast_fu_187">
    <nodeIds>52</nodeIds>
  </expressionNodes>
  <expressionNodes realName="t_3_fu_202">
    <nodeIds>70</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln53_fu_179">
    <nodeIds>51</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln55_fu_191">
    <nodeIds>55</nodeIds>
  </expressionNodes>
  <ioNodes realName="empty_read_fu_100">
    <nodeIds>56</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_143">
    <nodeIds>37</nodeIds>
  </ioNodes>
  <ioNodes realName="CP_length_5_reload_read_read_fu_82">
    <nodeIds>34</nodeIds>
  </ioNodes>
  <ioNodes realName="indvar_flatten_load_load_fu_156">
    <nodeIds>42</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln304_write_fu_118">
    <nodeIds>66</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln53_store_fu_210">
    <nodeIds>71</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln54_store_fu_215">
    <nodeIds>72</nodeIds>
  </ioNodes>
  <ioNodes realName="add_read_read_fu_94">
    <nodeIds>36</nodeIds>
  </ioNodes>
  <ioNodes realName="bound_read_read_fu_88">
    <nodeIds>35</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_148">
    <nodeIds>38</nodeIds>
  </ioNodes>
  <ioNodes realName="t_2_load_fu_153">
    <nodeIds>41</nodeIds>
  </ioNodes>
  <ioPorts name="CP_length_5_reload">
    <contents name="read">
      <nodeIds>34</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="add">
    <contents name="read">
      <nodeIds>36</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="bound">
    <contents name="read">
      <nodeIds>35</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="data_in_V_data_V">
    <contents name="read">
      <nodeIds>56</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="data_in_V_dest_V">
    <contents name="read">
      <nodeIds>56</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="data_in_V_id_V">
    <contents name="read">
      <nodeIds>56</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="data_in_V_keep_V">
    <contents name="read">
      <nodeIds>56</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="data_in_V_last_V">
    <contents name="read">
      <nodeIds>56</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="data_in_V_strb_V">
    <contents name="read">
      <nodeIds>56</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="data_in_V_user_V">
    <contents name="read">
      <nodeIds>56</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="data_out_V_data_V">
    <contents name="write">
      <nodeIds>66</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="data_out_V_dest_V">
    <contents name="write">
      <nodeIds>66</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="data_out_V_id_V">
    <contents name="write">
      <nodeIds>66</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="data_out_V_keep_V">
    <contents name="write">
      <nodeIds>66</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="data_out_V_last_V">
    <contents name="write">
      <nodeIds>66</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="data_out_V_strb_V">
    <contents name="write">
      <nodeIds>66</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="data_out_V_user_V">
    <contents name="write">
      <nodeIds>66</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="1"/>
      <operations id="54" stage="1" latency="1"/>
      <operations id="55" stage="1" latency="1"/>
      <operations id="56" stage="1" latency="1"/>
      <operations id="57" stage="1" latency="1"/>
      <operations id="69" stage="1" latency="1"/>
      <operations id="70" stage="1" latency="1"/>
      <operations id="71" stage="1" latency="1"/>
      <operations id="72" stage="1" latency="1"/>
      <operations id="73" stage="1" latency="1"/>
      <operations id="75" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="59" stage="1" latency="1"/>
      <operations id="60" stage="1" latency="1"/>
      <operations id="61" stage="1" latency="1"/>
      <operations id="62" stage="1" latency="1"/>
      <operations id="63" stage="1" latency="1"/>
      <operations id="64" stage="1" latency="1"/>
      <operations id="65" stage="1" latency="1"/>
      <operations id="66" stage="1" latency="1"/>
      <operations id="67" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="CP_removal_Pipeline_VITIS_LOOP_53_2_VITIS_LOOP_54_3" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="-1" mMaxLatency="-1">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>40</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="VITIS_LOOP_53_2_VITIS_LOOP_54_3" mII="1" mDepth="2" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="-1" mMaxLatency="-1" mType="1">
      <basicBlocks>49</basicBlocks>
      <basicBlocks>58</basicBlocks>
      <basicBlocks>68</basicBlocks>
      <basicBlocks>74</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>76</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
