<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1663158231035">
  <ports id="1" name="data_in_V_data_V" type="PortType" originalName="data_in" coreId="589678144" bitwidth="64">
    <dataOutputObjs>call</dataOutputObjs>
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="2" name="data_in_V_keep_V" type="PortType" originalName="data_in" coreId="589564224" bitwidth="8">
    <dataOutputObjs>call</dataOutputObjs>
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="3" name="data_in_V_strb_V" type="PortType" originalName="data_in" coreId="589564224" bitwidth="8">
    <dataOutputObjs>call</dataOutputObjs>
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="4" name="data_in_V_user_V" type="PortType" originalName="data_in" coreId="4294967040" bitwidth="1">
    <dataOutputObjs>call</dataOutputObjs>
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="5" name="data_in_V_last_V" type="PortType" originalName="data_in" coreId="589691008" bitwidth="1">
    <dataOutputObjs>call</dataOutputObjs>
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="6" name="data_in_V_id_V" type="PortType" originalName="data_in" coreId="0" bitwidth="1">
    <dataOutputObjs>call</dataOutputObjs>
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="7" name="data_in_V_dest_V" type="PortType" originalName="data_in" coreId="0" bitwidth="1">
    <dataOutputObjs>call</dataOutputObjs>
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="8" name="data_out_V_data_V" type="PortType" originalName="data_out" coreId="0" bitwidth="64" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="9" name="data_out_V_keep_V" type="PortType" originalName="data_out" coreId="0" bitwidth="8" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="10" name="data_out_V_strb_V" type="PortType" originalName="data_out" coreId="589852944" bitwidth="8" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="11" name="data_out_V_user_V" type="PortType" originalName="data_out" coreId="1330007625" bitwidth="1" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="12" name="data_out_V_last_V" type="PortType" originalName="data_out" coreId="589867232" bitwidth="1" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="13" name="data_out_V_id_V" type="PortType" originalName="data_out" coreId="0" bitwidth="1" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="14" name="data_out_V_dest_V" type="PortType" originalName="data_out" coreId="0" bitwidth="1" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <edges id="68" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="69" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="70" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="71" source_obj="//@ports.3" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="72" source_obj="//@ports.4" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="73" source_obj="//@ports.5" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="74" source_obj="//@ports.6" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="75" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@ports.7"/>
  <edges id="76" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@ports.8"/>
  <edges id="77" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@ports.9"/>
  <edges id="78" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@ports.10"/>
  <edges id="79" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@ports.11"/>
  <edges id="80" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@ports.12"/>
  <edges id="81" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@ports.13"/>
  <edges id="82" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="83" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="84" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="85" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="86" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="87" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="88" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="89" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="91" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="92" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="95" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.0/@node_objs.12"/>
  <edges id="96" source_obj="//@blocks.0/@node_objs.12" sink_obj="//@blocks.0/@node_objs.13"/>
  <edges id="97" source_obj="//@blocks.0/@node_objs.13" sink_obj="//@blocks.0/@node_objs.14"/>
  <edges id="100" source_obj="//@blocks.0/@node_objs.14" sink_obj="//@blocks.0/@node_objs.15"/>
  <edges id="101" source_obj="//@blocks.0/@node_objs.15" sink_obj="//@blocks.0/@node_objs.16"/>
  <edges id="102" source_obj="//@blocks.0/@node_objs.11" sink_obj="//@blocks.0/@node_objs.17"/>
  <edges id="103" source_obj="//@blocks.0/@node_objs.16" sink_obj="//@blocks.0/@node_objs.17"/>
  <edges id="104" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@blocks.0/@node_objs.18"/>
  <edges id="106" source_obj="//@blocks.0/@node_objs.17" sink_obj="//@blocks.0/@node_objs.19"/>
  <edges id="107" source_obj="//@blocks.0/@node_objs.18" sink_obj="//@blocks.0/@node_objs.20"/>
  <edges id="108" source_obj="//@blocks.0/@node_objs.19" sink_obj="//@blocks.0/@node_objs.21"/>
  <edges id="109" source_obj="//@blocks.0/@node_objs.20" sink_obj="//@blocks.0/@node_objs.21"/>
  <edges id="113" source_obj="//@blocks.0/@node_objs.18" sink_obj="//@blocks.0/@node_objs.23"/>
  <edges id="114" source_obj="//@blocks.0/@node_objs.21" sink_obj="//@blocks.0/@node_objs.23"/>
  <edges id="115" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.23"/>
  <edges id="116" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.23"/>
  <edges id="117" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.23"/>
  <edges id="118" source_obj="//@ports.3" sink_obj="//@blocks.0/@node_objs.23"/>
  <edges id="119" source_obj="//@ports.4" sink_obj="//@blocks.0/@node_objs.23"/>
  <edges id="120" source_obj="//@ports.5" sink_obj="//@blocks.0/@node_objs.23"/>
  <edges id="121" source_obj="//@ports.6" sink_obj="//@blocks.0/@node_objs.23"/>
  <edges id="122" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@blocks.0/@node_objs.23"/>
  <edges id="123" source_obj="//@blocks.0/@node_objs.23" sink_obj="//@ports.7"/>
  <edges id="124" source_obj="//@blocks.0/@node_objs.23" sink_obj="//@ports.8"/>
  <edges id="125" source_obj="//@blocks.0/@node_objs.23" sink_obj="//@ports.9"/>
  <edges id="126" source_obj="//@blocks.0/@node_objs.23" sink_obj="//@ports.10"/>
  <edges id="127" source_obj="//@blocks.0/@node_objs.23" sink_obj="//@ports.11"/>
  <edges id="128" source_obj="//@blocks.0/@node_objs.23" sink_obj="//@ports.12"/>
  <edges id="129" source_obj="//@blocks.0/@node_objs.23" sink_obj="//@ports.13"/>
  <edges id="233" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="234" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.10" sink_obj="//@blocks.0/@node_objs.22"/>
  <edges id="235" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="236" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="237" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.22" sink_obj="//@blocks.0/@node_objs.23"/>
  <edges id="238" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="239" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="240" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="241" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="242" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.23"/>
  <edges id="243" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.23"/>
  <blocks id="58" name="CP_removal" type="BlockType">
    <node_objs xsi:type="cdfg:CdfgNode" id="15" name="DATA_LEN_1_loc" coreId="4029407666" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="16" name="CP_length_5_loc" coreId="589869336" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="17" name="sym_num_2_loc" coreId="0" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="18" name="pilot_width_3_loc" coreId="589863200" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="37" name="empty" coreId="0" bitwidth="32" opcode="wait" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1"/>
    <node_objs xsi:type="cdfg:CdfgNode" id="38" name="_ln0" rtlName="grp_CP_removal_Pipeline_VITIS_LOOP_28_1_fu_76" coreId="589871968" opcode="call" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="1.1" m_topoIndex="6" m_clusterGroupNumber="-1">
      <dataInputObjs>data_in_V_data_V</dataInputObjs>
      <dataInputObjs>data_in_V_keep_V</dataInputObjs>
      <dataInputObjs>data_in_V_strb_V</dataInputObjs>
      <dataInputObjs>data_in_V_user_V</dataInputObjs>
      <dataInputObjs>data_in_V_last_V</dataInputObjs>
      <dataInputObjs>data_in_V_id_V</dataInputObjs>
      <dataInputObjs>data_in_V_dest_V</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>data_out_V_data_V</dataOutputObjs>
      <dataOutputObjs>data_out_V_keep_V</dataOutputObjs>
      <dataOutputObjs>data_out_V_strb_V</dataOutputObjs>
      <dataOutputObjs>data_out_V_user_V</dataOutputObjs>
      <dataOutputObjs>data_out_V_last_V</dataOutputObjs>
      <dataOutputObjs>data_out_V_id_V</dataOutputObjs>
      <dataOutputObjs>data_out_V_dest_V</dataOutputObjs>
      <constName>CP_removal_Pipeline_VITIS_LOOP_28_1</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="39" name="pilot_width_3_loc_load" coreId="0" bitwidth="32" opcode="load" nodeLabel="3.0" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>sdiv</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="40" name="sym_num_2_loc_load" coreId="589873520" bitwidth="32" opcode="load" nodeLabel="15.0" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="41" name="CP_length_5_loc_load" coreId="1330007625" bitwidth="32" opcode="load" nodeLabel="50.0" m_display="0" m_topoIndex="19" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="42" name="DATA_LEN_1_loc_load" coreId="589874656" bitwidth="32" opcode="load" nodeLabel="15.0" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="43" name="empty_18" coreId="0" bitwidth="32" opcode="wait" nodeLabel="3.0" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1"/>
    <node_objs xsi:type="cdfg:CdfgNode" id="44" name="mul" rtlName="mul_32s_32s_32_1_1_U37" coreName="Multiplier" implIndex="auto" control="no" opType="mul" coreId="3" bitwidth="32" opcode="mul" nodeLabel="15.0" m_display="0" m_delay="3.42" m_topoIndex="13" m_clusterGroupNumber="-1">
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>sdiv</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="45" name="div" rtlName="sdiv_9ns_32ns_8_13_seq_1_U36" coreName="DivnS_SEQ" implIndex="auto_seq" control="no" opType="sdiv" coreId="7" bitwidth="8" opcode="sdiv" nodeLabel="3.0" nodeLatency="12" m_display="0" m_delay="1.47" m_topoIndex="9" m_clusterGroupNumber="-1">
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>trunc</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="46" name="empty_19" rtlName="empty_19_fu_168_p1" coreId="589877008" bitwidth="8" opcode="trunc" nodeLabel="15.0" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
      <dataInputObjs>sdiv</dataInputObjs>
      <dataOutputObjs>sext</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="47" name="div_cast_cast" rtlName="div_cast_cast_fu_172_p1" coreId="589877592" bitwidth="9" opcode="sext" nodeLabel="15.0" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
      <dataInputObjs>trunc</dataInputObjs>
      <dataOutputObjs>sub</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="48" name="sub14" rtlName="sub14_fu_176_p2" coreName="Adder" implIndex="fabric" control="no" opType="sub" coreId="1" bitwidth="9" opcode="sub" nodeLabel="15.0" m_display="0" m_delay="0.76" m_topoIndex="16" m_clusterGroupNumber="-1">
      <dataInputObjs>sext</dataInputObjs>
      <dataOutputObjs>sext</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="49" name="sub14_cast" coreId="0" bitwidth="32" opcode="sext" nodeLabel="15.0" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
      <dataInputObjs>sub</dataInputObjs>
      <dataOutputObjs>sdiv</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="50" name="div15" rtlName="sdiv_32ns_9s_32_36_seq_1_U38" coreName="DivnS_SEQ" implIndex="auto_seq" control="no" opType="sdiv" coreId="7" bitwidth="32" opcode="sdiv" nodeLabel="15.0" nodeLatency="35" m_display="0" m_delay="1.47" m_topoIndex="18" m_clusterGroupNumber="-1">
      <dataInputObjs>mul</dataInputObjs>
      <dataInputObjs>sext</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="51" name="add" rtlName="add_fu_196_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" bitwidth="32" opcode="add" nodeLabel="50.0" m_display="0" m_delay="1.01" m_topoIndex="20" m_clusterGroupNumber="-1">
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="52" name="cast" rtlName="bound_fu_211_p00" coreId="0" bitwidth="64" opcode="zext" nodeLabel="50.0" m_display="0" m_topoIndex="21" m_clusterGroupNumber="-1">
      <dataInputObjs>sdiv</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="53" name="cast1" rtlName="bound_fu_211_p10" coreId="0" bitwidth="64" opcode="zext" nodeLabel="50.0" m_display="0" m_topoIndex="22" m_clusterGroupNumber="-1">
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="54" name="bound" rtlName="mul_32ns_32ns_64_1_1_U39" coreName="Multiplier" implIndex="auto" control="no" opType="mul" coreId="3" bitwidth="64" opcode="mul" nodeLabel="50.0" m_display="0" m_delay="3.42" m_topoIndex="23" m_clusterGroupNumber="-1">
      <dataInputObjs>zext</dataInputObjs>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="55" name="empty_20" coreId="176" bitwidth="32" opcode="wait" nodeLabel="4.0" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1"/>
    <node_objs xsi:type="cdfg:CdfgNode" id="56" name="_ln0" rtlName="grp_CP_removal_Pipeline_VITIS_LOOP_53_2_VITIS_LOOP_54_3_fu_112" coreId="0" opcode="call" nodeLabel="50.0" nodeLatency="1" m_display="0" m_topoIndex="24" m_clusterGroupNumber="-1">
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>mul</dataInputObjs>
      <dataInputObjs>data_in_V_data_V</dataInputObjs>
      <dataInputObjs>data_in_V_keep_V</dataInputObjs>
      <dataInputObjs>data_in_V_strb_V</dataInputObjs>
      <dataInputObjs>data_in_V_user_V</dataInputObjs>
      <dataInputObjs>data_in_V_last_V</dataInputObjs>
      <dataInputObjs>data_in_V_id_V</dataInputObjs>
      <dataInputObjs>data_in_V_dest_V</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>data_out_V_data_V</dataOutputObjs>
      <dataOutputObjs>data_out_V_keep_V</dataOutputObjs>
      <dataOutputObjs>data_out_V_strb_V</dataOutputObjs>
      <dataOutputObjs>data_out_V_user_V</dataOutputObjs>
      <dataOutputObjs>data_out_V_last_V</dataOutputObjs>
      <dataOutputObjs>data_out_V_id_V</dataOutputObjs>
      <dataOutputObjs>data_out_V_dest_V</dataOutputObjs>
      <constName>CP_removal_Pipeline_VITIS_LOOP_53_2_VITIS_LOOP_54_3</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="57" name="_ln64" lineNumber="64" fileName="../CP_removal.cpp" fileDirectory=".." coreId="589836064" contextFuncName="CP_removal" opcode="ret" nodeLabel="52.0" m_display="0" m_topoIndex="25" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../CP_removal.cpp" linenumber="64" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/CP_remove_src/CP" functionName="CP_removal"/>
    </node_objs>
    <fileValidLineNumbers fileName="../CP_removal.cpp">
      <validLinenumbers>64</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <ScheduleInfo time="8"/>
  <ScheduleInfo time="9"/>
  <ScheduleInfo time="10"/>
  <ScheduleInfo time="11"/>
  <ScheduleInfo time="12"/>
  <ScheduleInfo time="13"/>
  <ScheduleInfo time="14"/>
  <ScheduleInfo time="15"/>
  <ScheduleInfo time="16"/>
  <ScheduleInfo time="17"/>
  <ScheduleInfo time="18"/>
  <ScheduleInfo time="19"/>
  <ScheduleInfo time="20"/>
  <ScheduleInfo time="21"/>
  <ScheduleInfo time="22"/>
  <ScheduleInfo time="23"/>
  <ScheduleInfo time="24"/>
  <ScheduleInfo time="25"/>
  <ScheduleInfo time="26"/>
  <ScheduleInfo time="27"/>
  <ScheduleInfo time="28"/>
  <ScheduleInfo time="29"/>
  <ScheduleInfo time="30"/>
  <ScheduleInfo time="31"/>
  <ScheduleInfo time="32"/>
  <ScheduleInfo time="33"/>
  <ScheduleInfo time="34"/>
  <ScheduleInfo time="35"/>
  <ScheduleInfo time="36"/>
  <ScheduleInfo time="37"/>
  <ScheduleInfo time="38"/>
  <ScheduleInfo time="39"/>
  <ScheduleInfo time="40"/>
  <ScheduleInfo time="41"/>
  <ScheduleInfo time="42"/>
  <ScheduleInfo time="43"/>
  <ScheduleInfo time="44"/>
  <ScheduleInfo time="45"/>
  <ScheduleInfo time="46"/>
  <ScheduleInfo time="47"/>
  <ScheduleInfo time="48"/>
  <ScheduleInfo time="49"/>
  <ScheduleInfo time="50"/>
  <ScheduleInfo time="51"/>
  <ScheduleInfo time="52"/>
  <regnodes realName="sub14_cast_reg_250">
    <nodeIds>49</nodeIds>
  </regnodes>
  <regnodes realName="DATA_LEN_1_loc_reg_218">
    <nodeIds>15</nodeIds>
  </regnodes>
  <regnodes realName="add_reg_258">
    <nodeIds>51</nodeIds>
  </regnodes>
  <regnodes realName="bound_reg_263">
    <nodeIds>54</nodeIds>
  </regnodes>
  <regnodes realName="mul_reg_245">
    <nodeIds>44</nodeIds>
  </regnodes>
  <regnodes realName="pilot_width_3_loc_reg_236">
    <nodeIds>18</nodeIds>
  </regnodes>
  <regnodes realName="sym_num_2_loc_reg_230">
    <nodeIds>17</nodeIds>
  </regnodes>
  <regnodes realName="CP_length_5_loc_reg_224">
    <nodeIds>16</nodeIds>
  </regnodes>
  <expressionNodes realName="sym_num_2_loc_fu_68">
    <nodeIds>17</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_fu_196">
    <nodeIds>51</nodeIds>
  </expressionNodes>
  <expressionNodes realName="cast_fu_203">
    <nodeIds>52</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sub14_cast_fu_182">
    <nodeIds>49</nodeIds>
  </expressionNodes>
  <expressionNodes realName="pilot_width_3_loc_fu_72">
    <nodeIds>18</nodeIds>
  </expressionNodes>
  <expressionNodes realName="div_cast_cast_fu_172">
    <nodeIds>47</nodeIds>
  </expressionNodes>
  <expressionNodes realName="empty_19_fu_168">
    <nodeIds>46</nodeIds>
  </expressionNodes>
  <expressionNodes realName="CP_length_5_loc_fu_64">
    <nodeIds>16</nodeIds>
  </expressionNodes>
  <expressionNodes realName="bound_fu_211">
    <nodeIds>54</nodeIds>
  </expressionNodes>
  <expressionNodes realName="cast1_fu_207">
    <nodeIds>53</nodeIds>
  </expressionNodes>
  <expressionNodes realName="DATA_LEN_1_loc_fu_60">
    <nodeIds>15</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mul_fu_162">
    <nodeIds>44</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sub14_fu_176">
    <nodeIds>48</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_fu_150">
    <nodeIds>45</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_CP_removal_Pipeline_VITIS_LOOP_53_2_VITIS_LOOP_54_3_fu_112">
    <nodeIds>56</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_CP_removal_Pipeline_VITIS_LOOP_28_1_fu_76">
    <nodeIds>38</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_186">
    <nodeIds>50</nodeIds>
  </moduleNodes>
  <ioNodes realName="pilot_width_3_loc_load_load_fu_147">
    <nodeIds>39</nodeIds>
  </ioNodes>
  <ioNodes realName="sym_num_2_loc_load_load_fu_156">
    <nodeIds>40</nodeIds>
  </ioNodes>
  <ioNodes realName="DATA_LEN_1_loc_load_load_fu_159">
    <nodeIds>42</nodeIds>
  </ioNodes>
  <ioNodes realName="CP_length_5_loc_load_load_fu_192">
    <nodeIds>41</nodeIds>
  </ioNodes>
  <ioPorts name="data_in_V_data_V">
    <contents name="call">
      <nodeIds>38</nodeIds>
      <nodeIds>56</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="data_in_V_dest_V">
    <contents name="call">
      <nodeIds>38</nodeIds>
      <nodeIds>56</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="data_in_V_id_V">
    <contents name="call">
      <nodeIds>38</nodeIds>
      <nodeIds>56</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="data_in_V_keep_V">
    <contents name="call">
      <nodeIds>38</nodeIds>
      <nodeIds>56</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="data_in_V_last_V">
    <contents name="call">
      <nodeIds>38</nodeIds>
      <nodeIds>56</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="data_in_V_strb_V">
    <contents name="call">
      <nodeIds>38</nodeIds>
      <nodeIds>56</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="data_in_V_user_V">
    <contents name="call">
      <nodeIds>38</nodeIds>
      <nodeIds>56</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="data_out_V_data_V">
    <contents name="call">
      <nodeIds>38</nodeIds>
      <nodeIds>56</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="data_out_V_dest_V">
    <contents name="call">
      <nodeIds>38</nodeIds>
      <nodeIds>56</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="data_out_V_id_V">
    <contents name="call">
      <nodeIds>38</nodeIds>
      <nodeIds>56</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="data_out_V_keep_V">
    <contents name="call">
      <nodeIds>38</nodeIds>
      <nodeIds>56</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="data_out_V_last_V">
    <contents name="call">
      <nodeIds>38</nodeIds>
      <nodeIds>56</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="data_out_V_strb_V">
    <contents name="call">
      <nodeIds>38</nodeIds>
      <nodeIds>56</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="data_out_V_user_V">
    <contents name="call">
      <nodeIds>38</nodeIds>
      <nodeIds>56</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="38" stage="2" latency="2"/>
    </states>
    <states id="3">
      <operations id="38" stage="1" latency="2"/>
    </states>
    <states id="4">
      <operations id="39" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="45" stage="13" latency="13"/>
    </states>
    <states id="5">
      <operations id="45" stage="12" latency="13"/>
      <operations id="55" stage="1" latency="1"/>
    </states>
    <states id="6">
      <operations id="45" stage="11" latency="13"/>
    </states>
    <states id="7">
      <operations id="45" stage="10" latency="13"/>
    </states>
    <states id="8">
      <operations id="45" stage="9" latency="13"/>
    </states>
    <states id="9">
      <operations id="45" stage="8" latency="13"/>
    </states>
    <states id="10">
      <operations id="45" stage="7" latency="13"/>
    </states>
    <states id="11">
      <operations id="45" stage="6" latency="13"/>
    </states>
    <states id="12">
      <operations id="45" stage="5" latency="13"/>
    </states>
    <states id="13">
      <operations id="45" stage="4" latency="13"/>
    </states>
    <states id="14">
      <operations id="45" stage="3" latency="13"/>
    </states>
    <states id="15">
      <operations id="45" stage="2" latency="13"/>
    </states>
    <states id="16">
      <operations id="40" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="13"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="50" stage="36" latency="36"/>
    </states>
    <states id="17">
      <operations id="50" stage="35" latency="36"/>
    </states>
    <states id="18">
      <operations id="50" stage="34" latency="36"/>
    </states>
    <states id="19">
      <operations id="50" stage="33" latency="36"/>
    </states>
    <states id="20">
      <operations id="50" stage="32" latency="36"/>
    </states>
    <states id="21">
      <operations id="50" stage="31" latency="36"/>
    </states>
    <states id="22">
      <operations id="50" stage="30" latency="36"/>
    </states>
    <states id="23">
      <operations id="50" stage="29" latency="36"/>
    </states>
    <states id="24">
      <operations id="50" stage="28" latency="36"/>
    </states>
    <states id="25">
      <operations id="50" stage="27" latency="36"/>
    </states>
    <states id="26">
      <operations id="50" stage="26" latency="36"/>
    </states>
    <states id="27">
      <operations id="50" stage="25" latency="36"/>
    </states>
    <states id="28">
      <operations id="50" stage="24" latency="36"/>
    </states>
    <states id="29">
      <operations id="50" stage="23" latency="36"/>
    </states>
    <states id="30">
      <operations id="50" stage="22" latency="36"/>
    </states>
    <states id="31">
      <operations id="50" stage="21" latency="36"/>
    </states>
    <states id="32">
      <operations id="50" stage="20" latency="36"/>
    </states>
    <states id="33">
      <operations id="50" stage="19" latency="36"/>
    </states>
    <states id="34">
      <operations id="50" stage="18" latency="36"/>
    </states>
    <states id="35">
      <operations id="50" stage="17" latency="36"/>
    </states>
    <states id="36">
      <operations id="50" stage="16" latency="36"/>
    </states>
    <states id="37">
      <operations id="50" stage="15" latency="36"/>
    </states>
    <states id="38">
      <operations id="50" stage="14" latency="36"/>
    </states>
    <states id="39">
      <operations id="50" stage="13" latency="36"/>
    </states>
    <states id="40">
      <operations id="50" stage="12" latency="36"/>
    </states>
    <states id="41">
      <operations id="50" stage="11" latency="36"/>
    </states>
    <states id="42">
      <operations id="50" stage="10" latency="36"/>
    </states>
    <states id="43">
      <operations id="50" stage="9" latency="36"/>
    </states>
    <states id="44">
      <operations id="50" stage="8" latency="36"/>
    </states>
    <states id="45">
      <operations id="50" stage="7" latency="36"/>
    </states>
    <states id="46">
      <operations id="50" stage="6" latency="36"/>
    </states>
    <states id="47">
      <operations id="50" stage="5" latency="36"/>
    </states>
    <states id="48">
      <operations id="50" stage="4" latency="36"/>
    </states>
    <states id="49">
      <operations id="50" stage="3" latency="36"/>
    </states>
    <states id="50">
      <operations id="50" stage="2" latency="36"/>
    </states>
    <states id="51">
      <operations id="41" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="36"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="1"/>
      <operations id="54" stage="1" latency="1"/>
      <operations id="56" stage="2" latency="2"/>
    </states>
    <states id="52">
      <operations id="56" stage="1" latency="2"/>
    </states>
    <states id="53">
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="57" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="-1"/>
    </transitions>
    <transitions inState="8" outState="9">
      <condition id="-1"/>
    </transitions>
    <transitions inState="9" outState="10">
      <condition id="-1"/>
    </transitions>
    <transitions inState="10" outState="11">
      <condition id="-1"/>
    </transitions>
    <transitions inState="11" outState="12">
      <condition id="-1"/>
    </transitions>
    <transitions inState="12" outState="13">
      <condition id="-1"/>
    </transitions>
    <transitions inState="13" outState="14">
      <condition id="-1"/>
    </transitions>
    <transitions inState="14" outState="15">
      <condition id="-1"/>
    </transitions>
    <transitions inState="15" outState="16">
      <condition id="-1"/>
    </transitions>
    <transitions inState="16" outState="17">
      <condition id="-1"/>
    </transitions>
    <transitions inState="17" outState="18">
      <condition id="-1"/>
    </transitions>
    <transitions inState="18" outState="19">
      <condition id="-1"/>
    </transitions>
    <transitions inState="19" outState="20">
      <condition id="-1"/>
    </transitions>
    <transitions inState="20" outState="21">
      <condition id="-1"/>
    </transitions>
    <transitions inState="21" outState="22">
      <condition id="-1"/>
    </transitions>
    <transitions inState="22" outState="23">
      <condition id="-1"/>
    </transitions>
    <transitions inState="23" outState="24">
      <condition id="-1"/>
    </transitions>
    <transitions inState="24" outState="25">
      <condition id="-1"/>
    </transitions>
    <transitions inState="25" outState="26">
      <condition id="-1"/>
    </transitions>
    <transitions inState="26" outState="27">
      <condition id="-1"/>
    </transitions>
    <transitions inState="27" outState="28">
      <condition id="-1"/>
    </transitions>
    <transitions inState="28" outState="29">
      <condition id="-1"/>
    </transitions>
    <transitions inState="29" outState="30">
      <condition id="-1"/>
    </transitions>
    <transitions inState="30" outState="31">
      <condition id="-1"/>
    </transitions>
    <transitions inState="31" outState="32">
      <condition id="-1"/>
    </transitions>
    <transitions inState="32" outState="33">
      <condition id="-1"/>
    </transitions>
    <transitions inState="33" outState="34">
      <condition id="-1"/>
    </transitions>
    <transitions inState="34" outState="35">
      <condition id="-1"/>
    </transitions>
    <transitions inState="35" outState="36">
      <condition id="-1"/>
    </transitions>
    <transitions inState="36" outState="37">
      <condition id="-1"/>
    </transitions>
    <transitions inState="37" outState="38">
      <condition id="-1"/>
    </transitions>
    <transitions inState="38" outState="39">
      <condition id="-1"/>
    </transitions>
    <transitions inState="39" outState="40">
      <condition id="-1"/>
    </transitions>
    <transitions inState="40" outState="41">
      <condition id="-1"/>
    </transitions>
    <transitions inState="41" outState="42">
      <condition id="-1"/>
    </transitions>
    <transitions inState="42" outState="43">
      <condition id="-1"/>
    </transitions>
    <transitions inState="43" outState="44">
      <condition id="-1"/>
    </transitions>
    <transitions inState="44" outState="45">
      <condition id="-1"/>
    </transitions>
    <transitions inState="45" outState="46">
      <condition id="-1"/>
    </transitions>
    <transitions inState="46" outState="47">
      <condition id="-1"/>
    </transitions>
    <transitions inState="47" outState="48">
      <condition id="-1"/>
    </transitions>
    <transitions inState="48" outState="49">
      <condition id="-1"/>
    </transitions>
    <transitions inState="49" outState="50">
      <condition id="-1"/>
    </transitions>
    <transitions inState="50" outState="51">
      <condition id="-1"/>
    </transitions>
    <transitions inState="51" outState="52">
      <condition id="-1"/>
    </transitions>
    <transitions inState="52" outState="53">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="CP_removal" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="-1" mMaxLatency="-1">
      <basicBlocks>58</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
