{
	"version": "1.0",
	"modules": {
		"CP_removal": {
			"proto_instances": {
				"grp_CP_removal_Pipeline_VITIS_LOOP_28_1_fu_76/grp_CP_removal_Pipeline_VITIS_LOOP_28_1_fu_76_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_CP_removal_Pipeline_VITIS_LOOP_53_2_VITIS_LOOP_54_3_fu_112/grp_CP_removal_Pipeline_VITIS_LOOP_53_2_VITIS_LOOP_54_3_fu_112_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				}
			}
		}
	}
}
