<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="pixl2sym_src" top="pixl_to_symbol">
  <files>
    <file name="../../../pixl2sym_src/main.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" blackbox="false" csimflags=" -Wno-unknown-pragmas"/>
    <file name="../pixl2sym_src/symbol_to_pixl.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="../pixl2sym_src/symbol_to_pixl.cpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="../pixl2sym_src/pixl_to_symbol.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="../pixl2sym_src/pixl_to_symbol.cpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="../pixl2sym_src/data_path.hpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
  </files>
  <solutions>
    <solution name="solution1" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
  </Simulation>
</project>
