<project xmlns="com.autoesl.autopilot.project" name="sym2pixl_src" top="symbol_to_pixl">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="../src/main.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" csimflags=" -Wno-unknown-pragmas" blackbox="false"/>
        <file name="sym2pixl_src/src/symbol_to_pixl.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="sym2pixl_src/src/symbol_to_pixl.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="sym2pixl_src/src/pixl_to_symbol.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="sym2pixl_src/src/pixl_to_symbol.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="sym2pixl_src/src/data_path.hpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

