<project xmlns="com.autoesl.autopilot.project" name="ecc_encoder_src" top="encoder">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="../src/main.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" csimflags=" -Wno-unknown-pragmas" blackbox="false"/>
        <file name="ecc_encoder_src/src/encoder.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="ecc_encoder_src/src/encoder.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="ecc_encoder_src/src/decoder.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="ecc_encoder_src/src/decoder.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="ecc_encoder_src/src/data_path.hpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

