<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1663919981889">
  <ports id="1" name="data_in_V_data_V" type="PortType" originalName="data_in" coreId="0" bitwidth="64">
    <dataOutputObjs>call</dataOutputObjs>
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="2" name="data_in_V_keep_V" type="PortType" originalName="data_in" coreId="0" bitwidth="8">
    <dataOutputObjs>call</dataOutputObjs>
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="3" name="data_in_V_strb_V" type="PortType" originalName="data_in" coreId="3407707952" bitwidth="8">
    <dataOutputObjs>call</dataOutputObjs>
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="4" name="data_in_V_last_V" type="PortType" originalName="data_in" coreId="0" bitwidth="1">
    <dataOutputObjs>call</dataOutputObjs>
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="5" name="data_out_V_data_V" type="PortType" originalName="data_out" coreId="0" bitwidth="64" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="6" name="data_out_V_keep_V" type="PortType" originalName="data_out" coreId="0" bitwidth="8" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="7" name="data_out_V_strb_V" type="PortType" originalName="data_out" coreId="0" bitwidth="8" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="8" name="data_out_V_last_V" type="PortType" originalName="data_out" coreId="3407600160" bitwidth="1" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <edges id="41" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="42" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="43" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="44" source_obj="//@ports.3" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="45" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@ports.4"/>
  <edges id="46" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@ports.5"/>
  <edges id="47" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@ports.6"/>
  <edges id="48" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@ports.7"/>
  <edges id="49" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="50" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="51" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="52" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="54" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="59" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="65" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="66" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="67" source_obj="//@blocks.0/@node_objs.10" sink_obj="//@ports.4"/>
  <edges id="68" source_obj="//@blocks.0/@node_objs.10" sink_obj="//@ports.5"/>
  <edges id="69" source_obj="//@blocks.0/@node_objs.10" sink_obj="//@ports.6"/>
  <edges id="70" source_obj="//@blocks.0/@node_objs.10" sink_obj="//@ports.7"/>
  <edges id="71" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="72" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="73" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="74" source_obj="//@ports.3" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="75" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="161" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="162" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="163" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="164" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="165" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="166" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="167" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="168" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="169" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.10"/>
  <blocks id="33" name="pixl_to_symbol" type="BlockType">
    <node_objs xsi:type="cdfg:CdfgNode" id="9" name="qam_num_2_loc" coreId="649330588" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="10" name="DATA_LEN_1_loc" coreId="3407866592" bitwidth="31" opcode="alloca" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="23" name="empty" coreId="0" bitwidth="32" opcode="wait" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1"/>
    <node_objs xsi:type="cdfg:CdfgNode" id="24" name="_ln0" rtlName="grp_pixl_to_symbol_Pipeline_VITIS_LOOP_22_1_fu_58" coreId="3407705616" opcode="call" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="1.1" m_topoIndex="4" m_clusterGroupNumber="-1">
      <dataInputObjs>data_in_V_data_V</dataInputObjs>
      <dataInputObjs>data_in_V_keep_V</dataInputObjs>
      <dataInputObjs>data_in_V_strb_V</dataInputObjs>
      <dataInputObjs>data_in_V_last_V</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>data_out_V_data_V</dataOutputObjs>
      <dataOutputObjs>data_out_V_keep_V</dataOutputObjs>
      <dataOutputObjs>data_out_V_strb_V</dataOutputObjs>
      <dataOutputObjs>data_out_V_last_V</dataOutputObjs>
      <constName>pixl_to_symbol_Pipeline_VITIS_LOOP_22_1</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="25" name="DATA_LEN_1_loc_load" coreId="1868721408" bitwidth="31" opcode="load" nodeLabel="4.0" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>bitconcatenate</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="26" name="qam_num_2_loc_load" coreId="3407706752" bitwidth="32" opcode="load" nodeLabel="4.0" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="27" name="empty_12" coreId="3407776680" bitwidth="32" opcode="wait" nodeLabel="3.0" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1"/>
    <node_objs xsi:type="cdfg:CdfgNode" id="28" name="cmp14" rtlName="cmp14_fu_110_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" bitwidth="1" opcode="icmp" nodeLabel="4.0" m_display="0" m_delay="0.99" m_topoIndex="8" m_clusterGroupNumber="-1">
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="29" name="shl_ln" lineNumber="48" fileName="../pixl2sym_src/pixl_to_symbol.cpp" fileDirectory=".." rtlName="shl_ln_fu_117_p3" coreId="30" contextFuncName="pixl_to_symbol" bitwidth="32" opcode="bitconcatenate" nodeLabel="4.0" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../pixl2sym_src/pixl_to_symbol.cpp" linenumber="48" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file" functionName="pixl_to_symbol"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="30" name="empty_13" coreId="0" bitwidth="32" opcode="wait" nodeLabel="4.0" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1"/>
    <node_objs xsi:type="cdfg:CdfgNode" id="31" name="_ln48" lineNumber="48" fileName="../pixl2sym_src/pixl_to_symbol.cpp" fileDirectory=".." rtlName="grp_pixl_to_symbol_Pipeline_VITIS_LOOP_48_2_fu_80" coreId="3407850208" contextFuncName="pixl_to_symbol" opcode="call" nodeLabel="4.0" nodeLatency="1" m_display="0" m_delay="1.41" m_topoIndex="11" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../pixl2sym_src/pixl_to_symbol.cpp" linenumber="48" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file" functionName="pixl_to_symbol"/>
      <dataInputObjs>bitconcatenate</dataInputObjs>
      <dataInputObjs>icmp</dataInputObjs>
      <dataInputObjs>data_in_V_data_V</dataInputObjs>
      <dataInputObjs>data_in_V_keep_V</dataInputObjs>
      <dataInputObjs>data_in_V_strb_V</dataInputObjs>
      <dataInputObjs>data_in_V_last_V</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>data_out_V_data_V</dataOutputObjs>
      <dataOutputObjs>data_out_V_keep_V</dataOutputObjs>
      <dataOutputObjs>data_out_V_strb_V</dataOutputObjs>
      <dataOutputObjs>data_out_V_last_V</dataOutputObjs>
      <constName>pixl_to_symbol_Pipeline_VITIS_LOOP_48_2</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="32" name="_ln84" lineNumber="84" fileName="../pixl2sym_src/pixl_to_symbol.cpp" fileDirectory=".." coreId="0" contextFuncName="pixl_to_symbol" opcode="ret" nodeLabel="6.0" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../pixl2sym_src/pixl_to_symbol.cpp" linenumber="84" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file" functionName="pixl_to_symbol"/>
    </node_objs>
    <fileValidLineNumbers fileName="../pixl2sym_src/pixl_to_symbol.cpp">
      <validLinenumbers>48</validLinenumbers>
      <validLinenumbers>84</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <regnodes realName="cmp14_reg_141">
    <nodeIds>28</nodeIds>
  </regnodes>
  <regnodes realName="shl_ln_reg_146">
    <nodeIds>29</nodeIds>
  </regnodes>
  <regnodes realName="qam_num_2_loc_reg_126">
    <nodeIds>9</nodeIds>
  </regnodes>
  <regnodes realName="DATA_LEN_1_loc_reg_132">
    <nodeIds>10</nodeIds>
  </regnodes>
  <expressionNodes realName="shl_ln_fu_117">
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <expressionNodes realName="cmp14_fu_110">
    <nodeIds>28</nodeIds>
  </expressionNodes>
  <expressionNodes realName="DATA_LEN_1_loc_fu_54">
    <nodeIds>10</nodeIds>
  </expressionNodes>
  <expressionNodes realName="qam_num_2_loc_fu_50">
    <nodeIds>9</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_pixl_to_symbol_Pipeline_VITIS_LOOP_22_1_fu_58">
    <nodeIds>24</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_pixl_to_symbol_Pipeline_VITIS_LOOP_48_2_fu_80">
    <nodeIds>31</nodeIds>
  </moduleNodes>
  <ioNodes realName="DATA_LEN_1_loc_load_load_fu_103">
    <nodeIds>25</nodeIds>
  </ioNodes>
  <ioNodes realName="qam_num_2_loc_load_load_fu_106">
    <nodeIds>26</nodeIds>
  </ioNodes>
  <ioPorts name="data_in_V_data_V">
    <contents name="call">
      <nodeIds>24</nodeIds>
      <nodeIds>31</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="data_in_V_keep_V">
    <contents name="call">
      <nodeIds>24</nodeIds>
      <nodeIds>31</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="data_in_V_last_V">
    <contents name="call">
      <nodeIds>24</nodeIds>
      <nodeIds>31</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="data_in_V_strb_V">
    <contents name="call">
      <nodeIds>24</nodeIds>
      <nodeIds>31</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="data_out_V_data_V">
    <contents name="call">
      <nodeIds>24</nodeIds>
      <nodeIds>31</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="data_out_V_keep_V">
    <contents name="call">
      <nodeIds>24</nodeIds>
      <nodeIds>31</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="data_out_V_last_V">
    <contents name="call">
      <nodeIds>24</nodeIds>
      <nodeIds>31</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="data_out_V_strb_V">
    <contents name="call">
      <nodeIds>24</nodeIds>
      <nodeIds>31</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="24" stage="2" latency="2"/>
    </states>
    <states id="3">
      <operations id="24" stage="1" latency="2"/>
    </states>
    <states id="4">
      <operations id="27" stage="1" latency="1"/>
    </states>
    <states id="5">
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="2" latency="2"/>
    </states>
    <states id="6">
      <operations id="31" stage="1" latency="2"/>
    </states>
    <states id="7">
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="pixl_to_symbol" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="-1" mMaxLatency="-1">
      <basicBlocks>33</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
