<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="ecc_decoder_src" top="decoder">
  <files>
    <file name="../src/main.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" blackbox="false" csimflags=" -Wno-unknown-pragmas"/>
    <file name="ecc_decoder_src/src/data_path.hpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="ecc_decoder_src/src/decoder.cpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="ecc_decoder_src/src/decoder.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="ecc_decoder_src/src/encoder.cpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="ecc_decoder_src/src/encoder.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
  </files>
  <solutions>
    <solution name="solution1" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
  </Simulation>
</project>
