{
	"version": "1.0",
	"modules": {
		"symbol_to_pixl": {
			"proto_instances": {
				"grp_symbol_to_pixl_Pipeline_VITIS_LOOP_27_1_fu_54/grp_symbol_to_pixl_Pipeline_VITIS_LOOP_27_1_fu_54_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_symbol_to_pixl_Pipeline_VITIS_LOOP_53_2_fu_76/grp_symbol_to_pixl_Pipeline_VITIS_LOOP_53_2_fu_76_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				}
			}
		}
	}
}
