{
	"version": "1.0",
	"modules": {
		"syn_CP_removal": {
			"proto_instances": {
				"grp_syn_CP_removal_Pipeline_VITIS_LOOP_105_3_fu_2283/grp_syn_CP_removal_Pipeline_VITIS_LOOP_105_3_fu_2283_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_syn_CP_removal_Pipeline_VITIS_LOOP_111_4_fu_2304/grp_syn_CP_removal_Pipeline_VITIS_LOOP_111_4_fu_2304_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_syn_CP_removal_Pipeline_VITIS_LOOP_117_5_fu_2397/grp_syn_CP_removal_Pipeline_VITIS_LOOP_117_5_fu_2397_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_syn_CP_removal_Pipeline_VITIS_LOOP_147_7_fu_1966/grp_syn_CP_removal_Pipeline_VITIS_LOOP_147_7_fu_1966_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_syn_CP_removal_Pipeline_VITIS_LOOP_211_9_fu_2345/grp_syn_CP_removal_Pipeline_VITIS_LOOP_211_9_fu_2345_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_syn_CP_removal_Pipeline_VITIS_LOOP_217_10_fu_2371/grp_syn_CP_removal_Pipeline_VITIS_LOOP_217_10_fu_2371_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_syn_CP_removal_Pipeline_VITIS_LOOP_225_11_fu_2324/grp_syn_CP_removal_Pipeline_VITIS_LOOP_225_11_fu_2324_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_syn_CP_removal_Pipeline_VITIS_LOOP_230_12_fu_2707/grp_syn_CP_removal_Pipeline_VITIS_LOOP_230_12_fu_2707_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_syn_CP_removal_Pipeline_VITIS_LOOP_29_1_fu_1930/grp_syn_CP_removal_Pipeline_VITIS_LOOP_29_1_fu_1930_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				}
			}
		}
	}
}
