<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1663158249620">
  <ports id="1" name="data_in_V_data_V" type="PortType" originalName="this" coreId="3621216858" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="data_in_V_keep_V" type="PortType" originalName="this" coreId="988129696" bitwidth="8">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="data_in_V_strb_V" type="PortType" originalName="this" coreId="944040432" bitwidth="8">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="4" name="data_in_V_user_V" type="PortType" originalName="this" coreId="1869635878" bitwidth="1">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="5" name="data_in_V_last_V" type="PortType" originalName="this" coreId="51" bitwidth="1">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="6" name="data_in_V_id_V" type="PortType" originalName="this" coreId="457154416" bitwidth="1">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="7" name="data_in_V_dest_V" type="PortType" originalName="this" coreId="395126480" bitwidth="1">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="8" name="data_out_V_data_V" type="PortType" originalName="this" coreId="395102816" bitwidth="64" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="9" name="data_out_V_keep_V" type="PortType" originalName="this" coreId="395352048" bitwidth="8" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="10" name="data_out_V_strb_V" type="PortType" originalName="this" coreId="395110176" bitwidth="8" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="11" name="data_out_V_user_V" type="PortType" originalName="this" coreId="395124144" bitwidth="1" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="12" name="data_out_V_last_V" type="PortType" originalName="this" coreId="395113168" bitwidth="1" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="13" name="data_out_V_id_V" type="PortType" originalName="this" coreId="395952400" bitwidth="1" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="14" name="data_out_V_dest_V" type="PortType" originalName="this" coreId="395126480" bitwidth="1" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="15" name="TAPS_NUM_5_out" type="PortType" coreId="395126480" bitwidth="32" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="16" name="CP_length_4_out" type="PortType" coreId="1684371456" bitwidth="32" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="17" name="pilot_width_3_out" type="PortType" coreId="395630016" bitwidth="32" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="18" name="sym_num_2_out" type="PortType" coreId="2" bitwidth="32" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="19" name="DATA_LEN_1_out" type="PortType" coreId="395890464" bitwidth="32" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="20" name="SNR_7_out" type="PortType" coreId="795370341" bitwidth="32" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <edges id="88" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="89" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="90" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="91" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="92" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="93" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.1/@node_objs.4"/>
  <edges id="94" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.1/@node_objs.5"/>
  <edges id="97" source_obj="//@blocks.1/@node_objs.6" sink_obj="//@ports.14"/>
  <edges id="98" source_obj="//@blocks.1/@node_objs.5" sink_obj="//@blocks.1/@node_objs.6"/>
  <edges id="100" source_obj="//@blocks.1/@node_objs.7" sink_obj="//@ports.15"/>
  <edges id="101" source_obj="//@blocks.1/@node_objs.4" sink_obj="//@blocks.1/@node_objs.7"/>
  <edges id="103" source_obj="//@blocks.1/@node_objs.8" sink_obj="//@ports.16"/>
  <edges id="104" source_obj="//@blocks.1/@node_objs.3" sink_obj="//@blocks.1/@node_objs.8"/>
  <edges id="106" source_obj="//@blocks.1/@node_objs.9" sink_obj="//@ports.17"/>
  <edges id="107" source_obj="//@blocks.1/@node_objs.2" sink_obj="//@blocks.1/@node_objs.9"/>
  <edges id="109" source_obj="//@blocks.1/@node_objs.10" sink_obj="//@ports.18"/>
  <edges id="110" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.1/@node_objs.10"/>
  <edges id="112" source_obj="//@blocks.1/@node_objs.11" sink_obj="//@ports.19"/>
  <edges id="113" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.11"/>
  <edges id="116" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="117" source_obj="//@ports.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="118" source_obj="//@ports.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="119" source_obj="//@ports.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="120" source_obj="//@ports.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="121" source_obj="//@ports.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="122" source_obj="//@ports.6" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="123" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="126" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="131" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="134" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="135" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="136" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="137" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.9/@node_objs.0"/>
  <edges id="140" source_obj="//@regions.0/@basic_blocks.9/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.9/@node_objs.1"/>
  <edges id="141" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.9/@node_objs.1"/>
  <edges id="142" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.9/@node_objs.1"/>
  <edges id="144" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.0"/>
  <edges id="149" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.1"/>
  <edges id="150" source_obj="//@regions.0/@basic_blocks.2/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.2"/>
  <edges id="151" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.9" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.2"/>
  <edges id="154" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.8" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.2"/>
  <edges id="157" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.7" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.2"/>
  <edges id="160" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.6" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.2"/>
  <edges id="163" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.5" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.2"/>
  <edges id="166" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.4" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.2"/>
  <edges id="169" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.2"/>
  <edges id="170" source_obj="//@regions.0/@basic_blocks.2/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.0"/>
  <edges id="171" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.0"/>
  <edges id="172" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.9" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.1"/>
  <edges id="175" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@ports.7"/>
  <edges id="176" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@ports.8"/>
  <edges id="177" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@ports.9"/>
  <edges id="178" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@ports.10"/>
  <edges id="179" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@ports.11"/>
  <edges id="180" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@ports.12"/>
  <edges id="181" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@ports.13"/>
  <edges id="182" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="191" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.9" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="192" source_obj="//@regions.0/@basic_blocks.2/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.8/@node_objs.0"/>
  <edges id="193" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.8/@node_objs.0"/>
  <edges id="194" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.9" sink_obj="//@regions.0/@basic_blocks.8/@node_objs.1"/>
  <edges id="195" source_obj="//@regions.0/@basic_blocks.2/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.7/@node_objs.0"/>
  <edges id="196" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.7/@node_objs.0"/>
  <edges id="197" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.9" sink_obj="//@regions.0/@basic_blocks.7/@node_objs.1"/>
  <edges id="198" source_obj="//@regions.0/@basic_blocks.2/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.6/@node_objs.0"/>
  <edges id="199" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.6/@node_objs.0"/>
  <edges id="200" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.9" sink_obj="//@regions.0/@basic_blocks.6/@node_objs.1"/>
  <edges id="201" source_obj="//@regions.0/@basic_blocks.2/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.0"/>
  <edges id="202" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.0"/>
  <edges id="203" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.9" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.1"/>
  <edges id="204" source_obj="//@regions.0/@basic_blocks.2/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.0"/>
  <edges id="205" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.0"/>
  <edges id="206" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.9" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.1"/>
  <edges id="271" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="272" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.2"/>
  <edges id="273" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="274" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.9"/>
  <edges id="275" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.9"/>
  <edges id="276" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.8"/>
  <edges id="277" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.7"/>
  <edges id="278" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.6"/>
  <edges id="279" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.5"/>
  <edges id="280" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.4"/>
  <edges id="281" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.3"/>
  <edges id="282" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.9"/>
  <edges id="283" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.4" sink_obj="//@regions.0/@basic_blocks.9"/>
  <edges id="284" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.5" sink_obj="//@regions.0/@basic_blocks.9"/>
  <edges id="285" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.6" sink_obj="//@regions.0/@basic_blocks.9"/>
  <edges id="286" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.7" sink_obj="//@regions.0/@basic_blocks.9"/>
  <edges id="287" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.8" sink_obj="//@regions.0/@basic_blocks.9"/>
  <edges id="288" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.9" sink_obj="//@blocks.1"/>
  <edges id="289" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.9" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="290" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.3/@node_objs.0" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="291" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.4/@node_objs.0" sink_obj="//@blocks.1/@node_objs.5"/>
  <edges id="292" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.5/@node_objs.0" sink_obj="//@blocks.1/@node_objs.4"/>
  <edges id="293" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.6/@node_objs.0" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="294" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.7/@node_objs.0" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="295" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.8/@node_objs.0" sink_obj="//@blocks.1/@node_objs.1"/>
  <blocks id="30" name="newFuncRoot" type="BlockType">
    <controlOutputObjs>block_38</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="21" name="SNR" originalName="SNR" coreId="221" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="22" name="DATA_LEN" originalName="DATA_LEN" coreId="1976126272" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="23" name="sym_num" originalName="sym_num" coreId="1976126272" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="24" name="pilot_width" originalName="pilot_width" coreId="1976126272" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="25" name="CP_length" originalName="CP_length" coreId="1976126272" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="26" name="TAPS_NUM" originalName="TAPS_NUM" coreId="1976126272" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="29" name="br_ln0" coreId="1976126272" opcode="br" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <controlInputObjs>block_38</controlInputObjs>
    </node_objs>
  </blocks>
  <blocks id="80" name="_ifconv.exitStub" type="BlockType">
    <controlInputObjs>._crit_edge82</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="67" name="SNR_load" coreId="1936484392" bitwidth="32" opcode="load" nodeLabel="1.0" m_display="0" m_topoIndex="32" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="68" name="DATA_LEN_load" coreId="395637376" bitwidth="32" opcode="load" nodeLabel="1.0" m_display="0" m_topoIndex="33" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="69" name="sym_num_load" coreId="1699887987" bitwidth="32" opcode="load" nodeLabel="1.0" m_display="0" m_topoIndex="34" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="70" name="pilot_width_load" coreId="395126480" bitwidth="32" opcode="load" nodeLabel="1.0" m_display="0" m_topoIndex="35" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="71" name="CP_length_load" coreId="395126480" bitwidth="32" opcode="load" nodeLabel="1.0" m_display="0" m_topoIndex="36" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="72" name="TAPS_NUM_load" coreId="1953718116" bitwidth="32" opcode="load" nodeLabel="1.0" m_display="0" m_topoIndex="37" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="73" name="TAPS_NUM_5_out_write_ln0" coreId="395633952" opcode="write" nodeLabel="1.0" m_display="0" m_topoIndex="38" m_clusterGroupNumber="-1">
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>TAPS_NUM_5_out</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="74" name="CP_length_4_out_write_ln0" coreId="639658100" opcode="write" nodeLabel="1.0" m_display="0" m_topoIndex="39" m_clusterGroupNumber="-1">
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>CP_length_4_out</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="75" name="pilot_width_3_out_write_ln0" coreId="1852400187" opcode="write" nodeLabel="1.0" m_display="0" m_topoIndex="40" m_clusterGroupNumber="-1">
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>pilot_width_3_out</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="76" name="sym_num_2_out_write_ln0" coreId="395637464" opcode="write" nodeLabel="1.0" m_display="0" m_topoIndex="41" m_clusterGroupNumber="-1">
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>sym_num_2_out</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="77" name="DATA_LEN_1_out_write_ln0" coreId="395636832" opcode="write" nodeLabel="1.0" m_display="0" m_topoIndex="42" m_clusterGroupNumber="-1">
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>DATA_LEN_1_out</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="78" name="SNR_7_out_write_ln0" coreId="1953394531" opcode="write" nodeLabel="1.0" m_display="0" m_topoIndex="43" m_clusterGroupNumber="-1">
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>SNR_7_out</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="79" name="_ln0" coreId="395886704" opcode="ret" nodeLabel="1.0" m_display="0" m_topoIndex="44" m_clusterGroupNumber="-1"/>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" iiViolation="" id="271" pipe_depth="2" RegionName="VITIS_LOOP_60_1">
    <basic_blocks id="38" name="block_38" type="BlockType">
      <controlInputObjs>newFuncRoot</controlInputObjs>
      <controlInputObjs>._crit_edge82</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>block_45</controlOutputObjs>
      <controlOutputObjs>block_41</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="33" name="empty" lineNumber="293" fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_axi_sdata.h" fileDirectory=".." coreName="axis" implIndex="axi4stream" control="no" opType="adapter" coreId="123" contextFuncName="read" bitwidth="84" opcode="read" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_axi_sdata.h" linenumber="293" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/channel_src/channel" functionName="read"/>
        <dataInputObjs>data_in_V_data_V</dataInputObjs>
        <dataInputObjs>data_in_V_keep_V</dataInputObjs>
        <dataInputObjs>data_in_V_strb_V</dataInputObjs>
        <dataInputObjs>data_in_V_user_V</dataInputObjs>
        <dataInputObjs>data_in_V_last_V</dataInputObjs>
        <dataInputObjs>data_in_V_id_V</dataInputObjs>
        <dataInputObjs>data_in_V_dest_V</dataInputObjs>
        <dataOutputObjs>extractvalue</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="34" name="tmp" lineNumber="293" originalName="tmp" fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_axi_sdata.h" fileDirectory=".." coreId="395108064" contextFuncName="read" bitwidth="64" opcode="extractvalue" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_axi_sdata.h" linenumber="293" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/channel_src/channel" functionName="read"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
        <dataOutputObjs>write</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="35" name="p_Result_s" lineNumber="708" fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_int_ref.h" fileDirectory=".." rtlName="p_Result_s_fu_217_p4" coreId="608" contextFuncName="to_uint64" bitwidth="16" opcode="partselect" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_int_ref.h" linenumber="708" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/channel_src/channel" functionName="to_uint64"/>
        <dataInputObjs>extractvalue</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="36" name="icmp_ln63" lineNumber="63" fileName="../channel_code/channel_gen.cpp" fileDirectory=".." rtlName="icmp_ln63_fu_227_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="channel_gen" bitwidth="1" opcode="icmp" m_display="0" m_delay="1.1" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../channel_code/channel_gen.cpp" linenumber="63" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/channel_src/channel" functionName="channel_gen"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="37" name="br_ln63" lineNumber="63" fileName="../channel_code/channel_gen.cpp" fileDirectory=".." coreId="394992952" contextFuncName="channel_gen" opcode="br" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../channel_code/channel_gen.cpp" linenumber="63" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/channel_src/channel" functionName="channel_gen"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>block_41</controlInputObjs>
        <controlInputObjs>block_45</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="../channel_code/channel_gen.cpp">
        <validLinenumbers>63</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_int_ref.h">
        <validLinenumbers>708</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_axi_sdata.h">
        <validLinenumbers>293</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="41" name="block_41" type="BlockType">
      <controlInputObjs>block_38</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>._crit_edge82</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="39" name="data_out_V_data_V_write_ln304" lineNumber="304" fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_axi_sdata.h" fileDirectory=".." coreName="axis" implIndex="axi4stream" control="no" opType="adapter" coreId="123" contextFuncName="write" opcode="write" nodeLabel="1.0" m_display="0" m_topoIndex="30" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_axi_sdata.h" linenumber="304" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/channel_src/channel" functionName="write"/>
        <dataInputObjs>extractvalue</dataInputObjs>
        <dataOutputObjs>data_out_V_data_V</dataOutputObjs>
        <dataOutputObjs>data_out_V_keep_V</dataOutputObjs>
        <dataOutputObjs>data_out_V_strb_V</dataOutputObjs>
        <dataOutputObjs>data_out_V_user_V</dataOutputObjs>
        <dataOutputObjs>data_out_V_last_V</dataOutputObjs>
        <dataOutputObjs>data_out_V_id_V</dataOutputObjs>
        <dataOutputObjs>data_out_V_dest_V</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="40" name="br_ln0" coreId="1768042352" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="31" m_clusterGroupNumber="-1">
        <controlInputObjs>._crit_edge82</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_axi_sdata.h">
        <validLinenumbers>304</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="45" name="block_45" type="BlockType">
      <controlInputObjs>block_38</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>._crit_edge82</controlOutputObjs>
      <controlOutputObjs>.._crit_edge82_crit_edge</controlOutputObjs>
      <controlOutputObjs>.._crit_edge83_crit_edge</controlOutputObjs>
      <controlOutputObjs>.._crit_edge84_crit_edge</controlOutputObjs>
      <controlOutputObjs>.._crit_edge85_crit_edge</controlOutputObjs>
      <controlOutputObjs>.._crit_edge86_crit_edge</controlOutputObjs>
      <controlOutputObjs>.._crit_edge82_crit_edge7</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="42" name="p_Result_s_83" lineNumber="708" fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_int_ref.h" fileDirectory=".." rtlName="p_Result_s_83_fu_233_p4" coreId="0" contextFuncName="to_uint64" bitwidth="16" opcode="partselect" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_int_ref.h" linenumber="708" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/channel_src/channel" functionName="to_uint64"/>
        <dataInputObjs>extractvalue</dataInputObjs>
        <dataOutputObjs>switch</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="43" name="SNR_2" lineNumber="708" originalName="SNR" fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_int_ref.h" fileDirectory=".." rtlName="SNR_2_fu_243_p1" coreId="0" contextFuncName="to_uint64" bitwidth="32" opcode="trunc" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_int_ref.h" linenumber="708" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/channel_src/channel" functionName="to_uint64"/>
        <dataInputObjs>extractvalue</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="44" name="_ln66" lineNumber="66" fileName="../channel_code/channel_gen.cpp" fileDirectory=".." coreId="395817456" contextFuncName="channel_gen" opcode="switch" m_display="0" m_delay="0.72" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../channel_code/channel_gen.cpp" linenumber="66" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/channel_src/channel" functionName="channel_gen"/>
        <dataInputObjs>partselect</dataInputObjs>
        <controlInputObjs>._crit_edge82</controlInputObjs>
        <controlInputObjs>.._crit_edge82_crit_edge</controlInputObjs>
        <controlInputObjs>.._crit_edge83_crit_edge</controlInputObjs>
        <controlInputObjs>.._crit_edge84_crit_edge</controlInputObjs>
        <controlInputObjs>.._crit_edge85_crit_edge</controlInputObjs>
        <controlInputObjs>.._crit_edge86_crit_edge</controlInputObjs>
        <controlInputObjs>.._crit_edge82_crit_edge7</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <fileValidLineNumbers fileName="../channel_code/channel_gen.cpp">
        <validLinenumbers>66</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_int_ref.h">
        <validLinenumbers>708</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="48" name=".._crit_edge82_crit_edge7" type="BlockType">
      <controlInputObjs>block_45</controlInputObjs>
      <controlOutputObjs>switch</controlOutputObjs>
      <controlOutputObjs>._crit_edge82</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="46" name="SNR_write_ln66" lineNumber="66" fileName="../channel_code/channel_gen.cpp" fileDirectory=".." coreId="1397508187" contextFuncName="channel_gen" opcode="store" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../channel_code/channel_gen.cpp" linenumber="66" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/channel_src/channel" functionName="channel_gen"/>
        <dataInputObjs>trunc</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="47" name="br_ln66" lineNumber="66" fileName="../channel_code/channel_gen.cpp" fileDirectory=".." coreId="395833072" contextFuncName="channel_gen" opcode="br" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../channel_code/channel_gen.cpp" linenumber="66" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/channel_src/channel" functionName="channel_gen"/>
        <controlInputObjs>._crit_edge82</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="../channel_code/channel_gen.cpp">
        <validLinenumbers>66</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="51" name=".._crit_edge86_crit_edge" type="BlockType">
      <controlInputObjs>block_45</controlInputObjs>
      <controlOutputObjs>switch</controlOutputObjs>
      <controlOutputObjs>._crit_edge82</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="49" name="TAPS_NUM_write_ln66" lineNumber="66" fileName="../channel_code/channel_gen.cpp" fileDirectory=".." coreId="395892944" contextFuncName="channel_gen" opcode="store" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../channel_code/channel_gen.cpp" linenumber="66" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/channel_src/channel" functionName="channel_gen"/>
        <dataInputObjs>trunc</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="50" name="br_ln66" lineNumber="66" fileName="../channel_code/channel_gen.cpp" fileDirectory=".." coreId="395126480" contextFuncName="channel_gen" opcode="br" m_display="0" m_topoIndex="19" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../channel_code/channel_gen.cpp" linenumber="66" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/channel_src/channel" functionName="channel_gen"/>
        <controlInputObjs>._crit_edge82</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="../channel_code/channel_gen.cpp">
        <validLinenumbers>66</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="54" name=".._crit_edge85_crit_edge" type="BlockType">
      <controlInputObjs>block_45</controlInputObjs>
      <controlOutputObjs>switch</controlOutputObjs>
      <controlOutputObjs>._crit_edge82</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="52" name="CP_length_write_ln66" lineNumber="66" fileName="../channel_code/channel_gen.cpp" fileDirectory=".." coreId="395851600" contextFuncName="channel_gen" opcode="store" m_display="0" m_topoIndex="20" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../channel_code/channel_gen.cpp" linenumber="66" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/channel_src/channel" functionName="channel_gen"/>
        <dataInputObjs>trunc</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="53" name="br_ln66" lineNumber="66" fileName="../channel_code/channel_gen.cpp" fileDirectory=".." coreId="395853912" contextFuncName="channel_gen" opcode="br" m_display="0" m_topoIndex="21" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../channel_code/channel_gen.cpp" linenumber="66" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/channel_src/channel" functionName="channel_gen"/>
        <controlInputObjs>._crit_edge82</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="../channel_code/channel_gen.cpp">
        <validLinenumbers>66</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="57" name=".._crit_edge84_crit_edge" type="BlockType">
      <controlInputObjs>block_45</controlInputObjs>
      <controlOutputObjs>switch</controlOutputObjs>
      <controlOutputObjs>._crit_edge82</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="55" name="pilot_width_write_ln66" lineNumber="66" fileName="../channel_code/channel_gen.cpp" fileDirectory=".." coreId="395888408" contextFuncName="channel_gen" opcode="store" m_display="0" m_topoIndex="22" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../channel_code/channel_gen.cpp" linenumber="66" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/channel_src/channel" functionName="channel_gen"/>
        <dataInputObjs>trunc</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="56" name="br_ln66" lineNumber="66" fileName="../channel_code/channel_gen.cpp" fileDirectory=".." coreId="395888976" contextFuncName="channel_gen" opcode="br" m_display="0" m_topoIndex="23" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../channel_code/channel_gen.cpp" linenumber="66" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/channel_src/channel" functionName="channel_gen"/>
        <controlInputObjs>._crit_edge82</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="../channel_code/channel_gen.cpp">
        <validLinenumbers>66</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="60" name=".._crit_edge83_crit_edge" type="BlockType">
      <controlInputObjs>block_45</controlInputObjs>
      <controlOutputObjs>switch</controlOutputObjs>
      <controlOutputObjs>._crit_edge82</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="58" name="sym_num_write_ln66" lineNumber="66" fileName="../channel_code/channel_gen.cpp" fileDirectory=".." coreId="395885856" contextFuncName="channel_gen" opcode="store" m_display="0" m_topoIndex="24" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../channel_code/channel_gen.cpp" linenumber="66" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/channel_src/channel" functionName="channel_gen"/>
        <dataInputObjs>trunc</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="59" name="br_ln66" lineNumber="66" fileName="../channel_code/channel_gen.cpp" fileDirectory=".." coreId="1953394531" contextFuncName="channel_gen" opcode="br" m_display="0" m_topoIndex="25" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../channel_code/channel_gen.cpp" linenumber="66" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/channel_src/channel" functionName="channel_gen"/>
        <controlInputObjs>._crit_edge82</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="../channel_code/channel_gen.cpp">
        <validLinenumbers>66</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="63" name=".._crit_edge82_crit_edge" type="BlockType">
      <controlInputObjs>block_45</controlInputObjs>
      <controlOutputObjs>switch</controlOutputObjs>
      <controlOutputObjs>._crit_edge82</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="61" name="DATA_LEN_write_ln66" lineNumber="66" fileName="../channel_code/channel_gen.cpp" fileDirectory=".." coreId="395850736" contextFuncName="channel_gen" opcode="store" m_display="0" m_topoIndex="26" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../channel_code/channel_gen.cpp" linenumber="66" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/channel_src/channel" functionName="channel_gen"/>
        <dataInputObjs>trunc</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="62" name="br_ln66" lineNumber="66" fileName="../channel_code/channel_gen.cpp" fileDirectory=".." coreId="395817456" contextFuncName="channel_gen" opcode="br" m_display="0" m_topoIndex="27" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../channel_code/channel_gen.cpp" linenumber="66" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/channel_src/channel" functionName="channel_gen"/>
        <controlInputObjs>._crit_edge82</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="../channel_code/channel_gen.cpp">
        <validLinenumbers>66</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="66" name="._crit_edge82" type="BlockType">
      <controlInputObjs>block_41</controlInputObjs>
      <controlInputObjs>block_45</controlInputObjs>
      <controlInputObjs>.._crit_edge82_crit_edge7</controlInputObjs>
      <controlInputObjs>.._crit_edge86_crit_edge</controlInputObjs>
      <controlInputObjs>.._crit_edge85_crit_edge</controlInputObjs>
      <controlInputObjs>.._crit_edge84_crit_edge</controlInputObjs>
      <controlInputObjs>.._crit_edge83_crit_edge</controlInputObjs>
      <controlInputObjs>.._crit_edge82_crit_edge</controlInputObjs>
      <controlOutputObjs>switch</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>_ifconv.exitStub</controlOutputObjs>
      <controlOutputObjs>block_38</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="64" name="icmp_ln89" lineNumber="89" fileName="../channel_code/channel_gen.cpp" fileDirectory=".." rtlName="icmp_ln89_fu_277_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="channel_gen" bitwidth="1" opcode="icmp" m_display="0" m_delay="1.1" m_topoIndex="28" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../channel_code/channel_gen.cpp" linenumber="89" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/channel_src/channel" functionName="channel_gen"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="65" name="br_ln89" lineNumber="89" fileName="../channel_code/channel_gen.cpp" fileDirectory=".." coreId="395817456" contextFuncName="channel_gen" opcode="br" m_display="0" m_topoIndex="29" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../channel_code/channel_gen.cpp" linenumber="89" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/channel_src/channel" functionName="channel_gen"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>block_38</controlInputObjs>
        <controlInputObjs>_ifconv.exitStub</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="../channel_code/channel_gen.cpp">
        <validLinenumbers>89</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <regnodes realName="CP_length_reg_331">
    <nodeIds>25</nodeIds>
  </regnodes>
  <regnodes realName="TAPS_NUM_reg_337">
    <nodeIds>26</nodeIds>
  </regnodes>
  <regnodes realName="pilot_width_reg_325">
    <nodeIds>24</nodeIds>
  </regnodes>
  <regnodes realName="tmp_reg_343">
    <nodeIds>34</nodeIds>
  </regnodes>
  <regnodes realName="sym_num_reg_319">
    <nodeIds>23</nodeIds>
  </regnodes>
  <regnodes realName="DATA_LEN_reg_313">
    <nodeIds>22</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln63_reg_348">
    <nodeIds>36</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln89_reg_355">
    <nodeIds>64</nodeIds>
  </regnodes>
  <regnodes realName="SNR_reg_307">
    <nodeIds>21</nodeIds>
  </regnodes>
  <expressionNodes realName="icmp_ln89_fu_277">
    <nodeIds>64</nodeIds>
  </expressionNodes>
  <expressionNodes realName="pilot_width_fu_110">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <expressionNodes realName="DATA_LEN_fu_102">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_fu_213">
    <nodeIds>34</nodeIds>
  </expressionNodes>
  <expressionNodes realName="TAPS_NUM_fu_118">
    <nodeIds>26</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_Result_s_fu_217">
    <nodeIds>35</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln63_fu_227">
    <nodeIds>36</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_Result_s_83_fu_233">
    <nodeIds>42</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sym_num_fu_106">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <expressionNodes realName="CP_length_fu_114">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <expressionNodes realName="SNR_fu_98">
    <nodeIds>21</nodeIds>
  </expressionNodes>
  <expressionNodes realName="SNR_2_fu_243">
    <nodeIds>43</nodeIds>
  </expressionNodes>
  <ioNodes realName="write_ln0_write_fu_206">
    <nodeIds>78</nodeIds>
  </ioNodes>
  <ioNodes realName="sym_num_load_load_fu_291">
    <nodeIds>69</nodeIds>
  </ioNodes>
  <ioNodes realName="TAPS_NUM_load_load_fu_303">
    <nodeIds>72</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln66_store_fu_272">
    <nodeIds>61</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln66_store_fu_262">
    <nodeIds>55</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln66_store_fu_252">
    <nodeIds>49</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln0_write_fu_178">
    <nodeIds>74</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln0_write_fu_199">
    <nodeIds>77</nodeIds>
  </ioNodes>
  <ioNodes realName="SNR_load_load_fu_283">
    <nodeIds>67</nodeIds>
  </ioNodes>
  <ioNodes realName="pilot_width_load_load_fu_295">
    <nodeIds>70</nodeIds>
  </ioNodes>
  <ioNodes realName="DATA_LEN_load_load_fu_287">
    <nodeIds>68</nodeIds>
  </ioNodes>
  <ioNodes realName="empty_read_fu_122">
    <nodeIds>33</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln0_write_fu_192">
    <nodeIds>76</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln304_write_fu_140">
    <nodeIds>39</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln0_write_fu_171">
    <nodeIds>73</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln0_write_fu_185">
    <nodeIds>75</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln66_store_fu_267">
    <nodeIds>58</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln66_store_fu_257">
    <nodeIds>52</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln66_store_fu_247">
    <nodeIds>46</nodeIds>
  </ioNodes>
  <ioNodes realName="CP_length_load_load_fu_299">
    <nodeIds>71</nodeIds>
  </ioNodes>
  <ioPorts name="CP_length_4_out">
    <contents name="write">
      <nodeIds>74</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="DATA_LEN_1_out">
    <contents name="write">
      <nodeIds>77</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="SNR_7_out">
    <contents name="write">
      <nodeIds>78</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="TAPS_NUM_5_out">
    <contents name="write">
      <nodeIds>73</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="data_in_V_data_V">
    <contents name="read">
      <nodeIds>33</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="data_in_V_dest_V">
    <contents name="read">
      <nodeIds>33</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="data_in_V_id_V">
    <contents name="read">
      <nodeIds>33</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="data_in_V_keep_V">
    <contents name="read">
      <nodeIds>33</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="data_in_V_last_V">
    <contents name="read">
      <nodeIds>33</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="data_in_V_strb_V">
    <contents name="read">
      <nodeIds>33</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="data_in_V_user_V">
    <contents name="read">
      <nodeIds>33</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="data_out_V_data_V">
    <contents name="write">
      <nodeIds>39</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="data_out_V_dest_V">
    <contents name="write">
      <nodeIds>39</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="data_out_V_id_V">
    <contents name="write">
      <nodeIds>39</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="data_out_V_keep_V">
    <contents name="write">
      <nodeIds>39</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="data_out_V_last_V">
    <contents name="write">
      <nodeIds>39</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="data_out_V_strb_V">
    <contents name="write">
      <nodeIds>39</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="data_out_V_user_V">
    <contents name="write">
      <nodeIds>39</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="pilot_width_3_out">
    <contents name="write">
      <nodeIds>75</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="sym_num_2_out">
    <contents name="write">
      <nodeIds>76</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="1"/>
      <operations id="55" stage="1" latency="1"/>
      <operations id="56" stage="1" latency="1"/>
      <operations id="58" stage="1" latency="1"/>
      <operations id="59" stage="1" latency="1"/>
      <operations id="61" stage="1" latency="1"/>
      <operations id="62" stage="1" latency="1"/>
      <operations id="64" stage="1" latency="1"/>
      <operations id="65" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="67" stage="1" latency="1"/>
      <operations id="68" stage="1" latency="1"/>
      <operations id="69" stage="1" latency="1"/>
      <operations id="70" stage="1" latency="1"/>
      <operations id="71" stage="1" latency="1"/>
      <operations id="72" stage="1" latency="1"/>
      <operations id="73" stage="1" latency="1"/>
      <operations id="74" stage="1" latency="1"/>
      <operations id="75" stage="1" latency="1"/>
      <operations id="76" stage="1" latency="1"/>
      <operations id="77" stage="1" latency="1"/>
      <operations id="78" stage="1" latency="1"/>
      <operations id="79" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="channel_gen_Pipeline_VITIS_LOOP_60_1" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="-1" mMaxLatency="-1">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>30</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="VITIS_LOOP_60_1" mII="1" mDepth="2" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="-1" mMaxLatency="-1" mType="1">
      <basicBlocks>38</basicBlocks>
      <basicBlocks>41</basicBlocks>
      <basicBlocks>45</basicBlocks>
      <basicBlocks>48</basicBlocks>
      <basicBlocks>51</basicBlocks>
      <basicBlocks>54</basicBlocks>
      <basicBlocks>57</basicBlocks>
      <basicBlocks>60</basicBlocks>
      <basicBlocks>63</basicBlocks>
      <basicBlocks>66</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>80</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
