<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1663158252272">
  <ports id="1" name="conv_i_i_i131_le3933" type="PortType" coreId="62" bitwidth="22">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="conv_i_i_i205_le3926" type="PortType" coreId="3621216858" bitwidth="22">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="n_2taps_V_1_5" type="PortType" coreId="1869635878" bitwidth="22">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="4" name="n_2taps_V_0_5" type="PortType" coreId="1768712536" bitwidth="22">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="5" name="x_real_2taps_V_1_2_reload" type="PortType" coreId="401954960" bitwidth="22">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="6" name="p_Result_15" type="PortType" coreId="400870560" bitwidth="22">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="7" name="x_imag_2taps_V_1_2_reload" type="PortType" coreId="402000608" bitwidth="22">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="8" name="p_Result_16" type="PortType" coreId="400727920" bitwidth="22">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="9" name="lhs_V_10_out" type="PortType" coreId="402431632" bitwidth="22" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="10" name="lhs_V_8_out" type="PortType" coreId="402533008" bitwidth="22" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <edges id="73" source_obj="//@ports.7" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="75" source_obj="//@ports.6" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="77" source_obj="//@ports.5" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="79" source_obj="//@ports.4" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="81" source_obj="//@ports.3" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="83" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="85" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="87" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="90" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="91" source_obj="//@blocks.0/@node_objs.10" sink_obj="//@blocks.0/@node_objs.12"/>
  <edges id="92" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.12"/>
  <edges id="93" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@blocks.0/@node_objs.13"/>
  <edges id="94" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.13"/>
  <edges id="95" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.14"/>
  <edges id="96" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="97" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="100" source_obj="//@blocks.1/@node_objs.2" sink_obj="//@ports.8"/>
  <edges id="101" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="103" source_obj="//@blocks.1/@node_objs.3" sink_obj="//@ports.9"/>
  <edges id="104" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="105" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="106" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="109" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="112" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="113" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="114" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="115" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="116" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="117" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="118" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="123" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="124" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="125" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="126" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="127" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="128" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="131" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="136" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="137" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="138" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="139" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="140" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="143" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="146" source_obj="//@regions.0/@basic_blocks.1/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="147" source_obj="//@regions.0/@basic_blocks.1/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="148" source_obj="//@regions.0/@basic_blocks.1/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="149" source_obj="//@regions.0/@basic_blocks.1/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="151" source_obj="//@regions.0/@basic_blocks.1/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.14"/>
  <edges id="154" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.15"/>
  <edges id="155" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.15"/>
  <edges id="156" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.15"/>
  <edges id="157" source_obj="//@regions.0/@basic_blocks.1/@node_objs.15" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.16"/>
  <edges id="159" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.17"/>
  <edges id="161" source_obj="//@regions.0/@basic_blocks.1/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.18"/>
  <edges id="162" source_obj="//@regions.0/@basic_blocks.1/@node_objs.16" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.18"/>
  <edges id="163" source_obj="//@regions.0/@basic_blocks.1/@node_objs.17" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.19"/>
  <edges id="164" source_obj="//@regions.0/@basic_blocks.1/@node_objs.18" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.19"/>
  <edges id="166" source_obj="//@regions.0/@basic_blocks.1/@node_objs.19" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.20"/>
  <edges id="169" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.21"/>
  <edges id="170" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.21"/>
  <edges id="171" source_obj="//@regions.0/@basic_blocks.1/@node_objs.20" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.22"/>
  <edges id="172" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.22"/>
  <edges id="173" source_obj="//@regions.0/@basic_blocks.1/@node_objs.14" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.23"/>
  <edges id="174" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.23"/>
  <edges id="175" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.24"/>
  <edges id="196" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="197" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="198" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="199" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="200" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.22"/>
  <edges id="201" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.23"/>
  <edges id="202" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="203" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.12" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="204" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.13" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="205" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.21"/>
  <edges id="206" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="207" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.22"/>
  <edges id="208" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="209" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.23"/>
  <edges id="210" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.21"/>
  <blocks id="26" name="newFuncRoot" type="BlockType">
    <controlOutputObjs>_ZN8ap_fixedILi22ELi7EL9ap_q_mode5EL9ap_o_mode3ELi0EEC2ILi44ELi14ELb1ELS0_5ELS1_3ELi0EEERK13ap_fixed_baseIXT_EXT0_EXT1_EXT2_EXT3_EXT4_EE.exit1714</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="lhs_V_8" originalName="lhs.V" coreId="1479505008" bitwidth="22" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="12" name="lhs_V_10" originalName="lhs.V" coreId="401288848" bitwidth="22" opcode="alloca" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="i_V" originalName="i.V" coreId="401123120" bitwidth="2" opcode="alloca" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="p_Result_16_read" coreId="401527504" bitwidth="22" opcode="read" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <dataInputObjs>p_Result_16</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="15" name="x_imag_2taps_V_1_2_reload_read" coreId="401099776" bitwidth="22" opcode="read" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <dataInputObjs>x_imag_2taps_V_1_2_reload</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="16" name="p_Result_15_read" coreId="401123120" bitwidth="22" opcode="read" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <dataInputObjs>p_Result_15</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="17" name="x_real_2taps_V_1_2_reload_read" coreId="401083232" bitwidth="22" opcode="read" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <dataInputObjs>x_real_2taps_V_1_2_reload</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="18" name="n_2taps_V_0_5_read" coreId="248944" bitwidth="22" opcode="read" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
      <dataInputObjs>n_2taps_V_0_5</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="19" name="n_2taps_V_1_5_read" coreId="401819952" bitwidth="22" opcode="read" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
      <dataInputObjs>n_2taps_V_1_5</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="20" name="conv_i_i_i205_le3926_read" coreId="398115536" bitwidth="22" opcode="read" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
      <dataInputObjs>conv_i_i_i205_le3926</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="21" name="conv_i_i_i131_le3933_read" coreId="398093760" bitwidth="22" opcode="read" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
      <dataInputObjs>conv_i_i_i131_le3933</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="22" name="i_V_write_ln0" coreId="401569840" opcode="store" m_display="0" m_delay="0.42" m_topoIndex="12" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="23" name="lhs_V_10_write_ln0" coreId="401945344" opcode="store" m_display="0" m_delay="0.42" m_topoIndex="13" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="24" name="lhs_V_8_write_ln0" coreId="401709680" opcode="store" m_display="0" m_delay="0.42" m_topoIndex="14" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="25" name="br_ln0" coreId="402345952" opcode="br" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
      <controlInputObjs>_ZN8ap_fixedILi22ELi7EL9ap_q_mode5EL9ap_o_mode3ELi0EEC2ILi44ELi14ELb1ELS0_5ELS1_3ELi0EEERK13ap_fixed_baseIXT_EXT0_EXT1_EXT2_EXT3_EXT4_EE.exit1714</controlInputObjs>
    </node_objs>
  </blocks>
  <blocks id="66" name="._crit_edge3871.loopexit.exitStub" type="BlockType">
    <controlInputObjs>_ZN8ap_fixedILi22ELi7EL9ap_q_mode5EL9ap_o_mode3ELi0EEC2ILi44ELi14ELb1ELS0_5ELS1_3ELi0EEERK13ap_fixed_baseIXT_EXT0_EXT1_EXT2_EXT3_EXT4_EE.exit1714</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="61" name="lhs_V_8_load" coreId="402196368" bitwidth="22" opcode="load" nodeLabel="2.0" m_display="0" m_topoIndex="26" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="62" name="lhs_V_10_load" coreId="401581696" bitwidth="22" opcode="load" nodeLabel="2.0" m_display="0" m_topoIndex="27" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="63" name="lhs_V_10_out_write_ln0" coreId="401927584" opcode="write" nodeLabel="2.0" m_display="0" m_topoIndex="28" m_clusterGroupNumber="-1">
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>lhs_V_10_out</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="64" name="lhs_V_8_out_write_ln0" coreId="166112" opcode="write" nodeLabel="2.0" m_display="0" m_topoIndex="29" m_clusterGroupNumber="-1">
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>lhs_V_8_out</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="65" name="_ln0" coreId="0" opcode="ret" nodeLabel="2.0" m_display="0" m_topoIndex="30" m_clusterGroupNumber="-1"/>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" iiViolation="" id="237" pipe_depth="4" RegionName="VITIS_LOOP_128_6">
    <basic_blocks id="33" name="_ZN8ap_fixedILi22ELi7EL9ap_q_mode5EL9ap_o_mode3ELi0EEC2ILi44ELi14ELb1ELS0_5ELS1_3ELi0EEERK13ap_fixed_baseIXT_EXT0_EXT1_EXT2_EXT3_EXT4_EE.exit1714" type="BlockType">
      <controlInputObjs>newFuncRoot</controlInputObjs>
      <controlInputObjs>_ZN8ap_fixedILi22ELi7EL9ap_q_mode5EL9ap_o_mode3ELi0EEC2ILi44ELi14ELb1ELS0_5ELS1_3ELi0EEERK13ap_fixed_baseIXT_EXT0_EXT1_EXT2_EXT3_EXT4_EE.exit1714.split</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>._crit_edge3871.loopexit.exitStub</controlOutputObjs>
      <controlOutputObjs>_ZN8ap_fixedILi22ELi7EL9ap_q_mode5EL9ap_o_mode3ELi0EEC2ILi44ELi14ELb1ELS0_5ELS1_3ELi0EEERK13ap_fixed_baseIXT_EXT0_EXT1_EXT2_EXT3_EXT4_EE.exit1714.split</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="27" name="i_V_15" lineNumber="1169" originalName="i.V" fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_fixed_base.h" fileDirectory=".." coreId="0" contextFuncName="operator_mul_22_7_true_AP_TRN_AP_WRAP_0" bitwidth="2" opcode="load" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_fixed_base.h" linenumber="1169" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/channel_src/channel" functionName="operator*&amp;lt;22, 7, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="29" name="icmp_ln1057" lineNumber="1057" fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_int_base.h" fileDirectory=".." rtlName="icmp_ln1057_fu_154_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="operator_lt_32_true" bitwidth="1" opcode="icmp" m_display="0" m_delay="0.44" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_int_base.h" linenumber="1057" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/channel_src/channel" functionName="operator&amp;lt;&amp;lt;32, true&amp;gt;"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="31" name="add_ln870" lineNumber="870" fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_int_base.h" fileDirectory=".." rtlName="add_ln870_fu_160_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="operator_add_assign_1_false" bitwidth="2" opcode="add" m_display="0" m_delay="0.54" m_topoIndex="18" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_int_base.h" linenumber="870" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/channel_src/channel" functionName="operator+=&amp;lt;1, false&amp;gt;"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="32" name="br_ln128" lineNumber="128" fileName="../channel_code/channel_gen.cpp" fileDirectory=".." coreId="401927584" contextFuncName="channel_gen" opcode="br" m_display="0" m_topoIndex="19" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../channel_code/channel_gen.cpp" linenumber="128" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/channel_src/channel" functionName="channel_gen"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>_ZN8ap_fixedILi22ELi7EL9ap_q_mode5EL9ap_o_mode3ELi0EEC2ILi44ELi14ELb1ELS0_5ELS1_3ELi0EEERK13ap_fixed_baseIXT_EXT0_EXT1_EXT2_EXT3_EXT4_EE.exit1714.split</controlInputObjs>
        <controlInputObjs>._crit_edge3871.loopexit.exitStub</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_int_base.h">
        <validLinenumbers>1057</validLinenumbers>
        <validLinenumbers>870</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_fixed_base.h">
        <validLinenumbers>1169</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="../channel_code/channel_gen.cpp">
        <validLinenumbers>128</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="60" name="_ZN8ap_fixedILi22ELi7EL9ap_q_mode5EL9ap_o_mode3ELi0EEC2ILi44ELi14ELb1ELS0_5ELS1_3ELi0EEERK13ap_fixed_baseIXT_EXT0_EXT1_EXT2_EXT3_EXT4_EE.exit1714.split" type="BlockType">
      <controlInputObjs>_ZN8ap_fixedILi22ELi7EL9ap_q_mode5EL9ap_o_mode3ELi0EEC2ILi44ELi14ELb1ELS0_5ELS1_3ELi0EEERK13ap_fixed_baseIXT_EXT0_EXT1_EXT2_EXT3_EXT4_EE.exit1714</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>_ZN8ap_fixedILi22ELi7EL9ap_q_mode5EL9ap_o_mode3ELi0EEC2ILi44ELi14ELb1ELS0_5ELS1_3ELi0EEERK13ap_fixed_baseIXT_EXT0_EXT1_EXT2_EXT3_EXT4_EE.exit1714</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="34" name="lhs_V_8_load11" lineNumber="737" fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_fixed_base.h" fileDirectory=".." coreId="401088432" contextFuncName="operator_assign_22_7_true_AP_TRN_AP_WRAP_0" bitwidth="22" opcode="load" nodeLabel="3.0" m_display="0" m_topoIndex="31" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_fixed_base.h" linenumber="737" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/channel_src/channel" functionName="operator=&amp;lt;22, 7, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="35" name="lhs_V_10_load_1" lineNumber="737" fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_fixed_base.h" fileDirectory=".." coreId="401087920" contextFuncName="operator_assign_22_7_true_AP_TRN_AP_WRAP_0" bitwidth="22" opcode="load" nodeLabel="3.0" m_display="0" m_topoIndex="32" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_fixed_base.h" linenumber="737" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/channel_src/channel" functionName="operator=&amp;lt;22, 7, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="37" name="trunc_ln1169" lineNumber="1169" fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_fixed_base.h" fileDirectory=".." rtlName="trunc_ln1169_fu_166_p1" coreId="402091104" contextFuncName="operator_mul_22_7_true_AP_TRN_AP_WRAP_0" bitwidth="1" opcode="trunc" m_display="0" m_topoIndex="20" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_fixed_base.h" linenumber="1169" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/channel_src/channel" functionName="operator*&amp;lt;22, 7, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="38" name="select_ln1171_3" lineNumber="1171" fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_fixed_base.h" fileDirectory=".." rtlName="grp_fu_310_p00" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="operator_mul_22_7_true_AP_TRN_AP_WRAP_0" bitwidth="37" opcode="select" m_display="0" m_delay="0.35" m_topoIndex="21" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_fixed_base.h" linenumber="1171" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/channel_src/channel" functionName="operator*&amp;lt;22, 7, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>trunc</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="39" name="select_ln1171" lineNumber="1171" fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_fixed_base.h" fileDirectory=".." rtlName="select_ln1171_fu_178_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="operator_mul_22_7_true_AP_TRN_AP_WRAP_0" bitwidth="22" opcode="select" m_display="0" m_delay="0.34" m_topoIndex="22" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_fixed_base.h" linenumber="1171" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/channel_src/channel" functionName="operator*&amp;lt;22, 7, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>trunc</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>sext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="40" name="sext_ln1171_3" lineNumber="1171" fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_fixed_base.h" fileDirectory=".." coreId="401927584" contextFuncName="operator_mul_22_7_true_AP_TRN_AP_WRAP_0" bitwidth="37" opcode="sext" m_display="0" m_topoIndex="23" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_fixed_base.h" linenumber="1171" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/channel_src/channel" functionName="operator*&amp;lt;22, 7, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="41" name="r_V" lineNumber="1171" originalName="r.V" fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_fixed_base.h" fileDirectory=".." rtlName="mul_mul_16s_22s_37_4_1_U135" coreName="DSP48" implIndex="dsp" control="no" opType="mul" coreId="127" contextFuncName="operator_mul_22_7_true_AP_TRN_AP_WRAP_0" bitwidth="37" opcode="mul" nodeLatency="3" m_display="0" m_delay="0.53" m_topoIndex="24" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_fixed_base.h" linenumber="1171" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/channel_src/channel" functionName="operator*&amp;lt;22, 7, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>sext</dataInputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="42" name="r_V_23" lineNumber="717" originalName="r.V" fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_fixed_base.h" fileDirectory=".." rtlName="r_V_23_fu_201_p4" coreId="402304496" contextFuncName="operator_assign_44_14_true_AP_TRN_AP_WRAP_0" bitwidth="22" opcode="partselect" nodeLabel="3.0" m_display="0" m_topoIndex="33" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_fixed_base.h" linenumber="717" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/channel_src/channel" functionName="operator=&amp;lt;44, 14, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>mul</dataInputObjs>
        <dataOutputObjs>sext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="43" name="select_ln1171_1" lineNumber="1171" fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_fixed_base.h" fileDirectory=".." rtlName="select_ln1171_1_fu_210_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="operator_mul_22_7_true_AP_TRN_AP_WRAP_0" bitwidth="22" opcode="select" nodeLabel="3.0" m_display="0" m_delay="0.34" m_topoIndex="34" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_fixed_base.h" linenumber="1171" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/channel_src/channel" functionName="operator*&amp;lt;22, 7, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>trunc</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>sext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="44" name="sext_ln1171_4" lineNumber="1171" fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_fixed_base.h" fileDirectory=".." rtlName="sext_ln1171_4_fu_215_p1" coreId="401944736" contextFuncName="operator_mul_22_7_true_AP_TRN_AP_WRAP_0" bitwidth="37" opcode="sext" nodeLabel="3.0" m_display="0" m_topoIndex="35" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_fixed_base.h" linenumber="1171" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/channel_src/channel" functionName="operator*&amp;lt;22, 7, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="45" name="sext_ln1171_5" lineNumber="1171" fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_fixed_base.h" fileDirectory=".." coreId="401820560" contextFuncName="operator_mul_22_7_true_AP_TRN_AP_WRAP_0" bitwidth="37" opcode="sext" nodeLabel="3.0" m_display="0" m_topoIndex="36" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_fixed_base.h" linenumber="1171" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/channel_src/channel" functionName="operator*&amp;lt;22, 7, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="46" name="lhs_V_9" lineNumber="737" originalName="lhs.V" fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_fixed_base.h" fileDirectory=".." rtlName="lhs_V_9_fu_223_p3" coreId="400482144" contextFuncName="operator_assign_22_7_true_AP_TRN_AP_WRAP_0" bitwidth="37" opcode="bitconcatenate" nodeLabel="3.0" m_display="0" m_topoIndex="37" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_fixed_base.h" linenumber="737" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/channel_src/channel" functionName="operator=&amp;lt;22, 7, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="47" name="mul_ln1245_2" lineNumber="1245" fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_fixed_base.h" fileDirectory=".." rtlName="mul_22s_22s_37_1_1_U133" coreName="Multiplier" implIndex="auto" control="no" opType="mul" coreId="3" contextFuncName="operator_add_44_14_true_AP_TRN_AP_WRAP_0" bitwidth="37" opcode="mul" nodeLabel="3.0" m_display="0" m_delay="2.7" m_topoIndex="38" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_fixed_base.h" linenumber="1245" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/channel_src/channel" functionName="operator+&amp;lt;44, 14, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>sext</dataInputObjs>
        <dataInputObjs>sext</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="48" name="ret_V" lineNumber="1245" originalName="ret.V" fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_fixed_base.h" fileDirectory=".." rtlName="ret_V_fu_237_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="operator_add_44_14_true_AP_TRN_AP_WRAP_0" bitwidth="37" opcode="add" nodeLabel="3.0" m_display="0" m_delay="1.02" m_topoIndex="39" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_fixed_base.h" linenumber="1245" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/channel_src/channel" functionName="operator+&amp;lt;44, 14, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataInputObjs>mul</dataInputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="49" name="trunc_ln717_3" lineNumber="717" fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_fixed_base.h" fileDirectory=".." rtlName="lhs_V_8_fu_62" coreId="401680704" contextFuncName="operator_assign_45_15_true_AP_TRN_AP_WRAP_0" bitwidth="22" opcode="partselect" nodeLabel="3.0" m_display="0" m_topoIndex="40" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_fixed_base.h" linenumber="717" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/channel_src/channel" functionName="operator=&amp;lt;45, 15, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="50" name="select_ln1171_2" lineNumber="1171" fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_fixed_base.h" fileDirectory=".." rtlName="select_ln1171_2_fu_253_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="operator_mul_22_7_true_AP_TRN_AP_WRAP_0" bitwidth="22" opcode="select" nodeLabel="3.0" m_display="0" m_delay="0.34" m_topoIndex="41" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_fixed_base.h" linenumber="1171" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/channel_src/channel" functionName="operator*&amp;lt;22, 7, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>trunc</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>sext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="51" name="sext_ln1171_6" lineNumber="1171" fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_fixed_base.h" fileDirectory=".." coreId="400811168" contextFuncName="operator_mul_22_7_true_AP_TRN_AP_WRAP_0" bitwidth="37" opcode="sext" nodeLabel="3.0" m_display="0" m_topoIndex="42" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_fixed_base.h" linenumber="1171" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/channel_src/channel" functionName="operator*&amp;lt;22, 7, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="52" name="lhs_V" lineNumber="737" originalName="lhs.V" fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_fixed_base.h" fileDirectory=".." rtlName="lhs_V_fu_262_p3" coreId="401112752" contextFuncName="operator_assign_22_7_true_AP_TRN_AP_WRAP_0" bitwidth="37" opcode="bitconcatenate" nodeLabel="3.0" m_display="0" m_topoIndex="43" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_fixed_base.h" linenumber="737" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/channel_src/channel" functionName="operator=&amp;lt;22, 7, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="53" name="mul_ln1245_3" lineNumber="1245" fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_fixed_base.h" fileDirectory=".." rtlName="mul_22s_22s_37_1_1_U134" coreName="Multiplier" implIndex="auto" control="no" opType="mul" coreId="3" contextFuncName="operator_add_44_14_true_AP_TRN_AP_WRAP_0" bitwidth="37" opcode="mul" nodeLabel="3.0" m_display="0" m_delay="2.7" m_topoIndex="44" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_fixed_base.h" linenumber="1245" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/channel_src/channel" functionName="operator+&amp;lt;44, 14, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>sext</dataInputObjs>
        <dataInputObjs>sext</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="54" name="ret_V_15" lineNumber="1245" originalName="ret.V" fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_fixed_base.h" fileDirectory=".." rtlName="ret_V_15_fu_276_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="operator_add_44_14_true_AP_TRN_AP_WRAP_0" bitwidth="37" opcode="add" nodeLabel="3.0" m_display="0" m_delay="1.02" m_topoIndex="45" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_fixed_base.h" linenumber="1245" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/channel_src/channel" functionName="operator+&amp;lt;44, 14, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataInputObjs>mul</dataInputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="55" name="trunc_ln717_4" lineNumber="717" fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_fixed_base.h" fileDirectory=".." rtlName="lhs_V_10_fu_66" coreId="401126304" contextFuncName="operator_assign_45_15_true_AP_TRN_AP_WRAP_0" bitwidth="22" opcode="partselect" nodeLabel="3.0" m_display="0" m_topoIndex="46" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_fixed_base.h" linenumber="717" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/channel_src/channel" functionName="operator=&amp;lt;45, 15, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="56" name="i_V_write_ln870" lineNumber="870" fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_int_base.h" fileDirectory=".." coreId="401796800" contextFuncName="operator_add_assign_1_false" opcode="store" m_display="0" m_delay="0.42" m_topoIndex="25" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_int_base.h" linenumber="870" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/channel_src/channel" functionName="operator+=&amp;lt;1, false&amp;gt;"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="57" name="lhs_V_10_write_ln717" lineNumber="717" fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_fixed_base.h" fileDirectory=".." coreId="402318288" contextFuncName="operator_assign_45_15_true_AP_TRN_AP_WRAP_0" opcode="store" nodeLabel="3.0" m_display="0" m_delay="0.42" m_topoIndex="47" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_fixed_base.h" linenumber="717" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/channel_src/channel" functionName="operator=&amp;lt;45, 15, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="58" name="lhs_V_8_write_ln717" lineNumber="717" fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_fixed_base.h" fileDirectory=".." coreId="401927584" contextFuncName="operator_assign_45_15_true_AP_TRN_AP_WRAP_0" opcode="store" nodeLabel="3.0" m_display="0" m_delay="0.42" m_topoIndex="48" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_fixed_base.h" linenumber="717" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/channel_src/channel" functionName="operator=&amp;lt;45, 15, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="59" name="br_ln0" coreId="192" opcode="br" nodeLabel="3.0" m_display="0" m_topoIndex="49" m_clusterGroupNumber="-1">
        <controlInputObjs>_ZN8ap_fixedILi22ELi7EL9ap_q_mode5EL9ap_o_mode3ELi0EEC2ILi44ELi14ELb1ELS0_5ELS1_3ELi0EEERK13ap_fixed_baseIXT_EXT0_EXT1_EXT2_EXT3_EXT4_EE.exit1714</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_int_base.h">
        <validLinenumbers>870</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_fixed_base.h">
        <validLinenumbers>737</validLinenumbers>
        <validLinenumbers>1169</validLinenumbers>
        <validLinenumbers>1171</validLinenumbers>
        <validLinenumbers>717</validLinenumbers>
        <validLinenumbers>1245</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <regnodes realName="p_Result_15_read_reg_350">
    <nodeIds>16</nodeIds>
  </regnodes>
  <regnodes realName="x_imag_2taps_V_1_2_reload_read_reg_345">
    <nodeIds>15</nodeIds>
  </regnodes>
  <regnodes realName="lhs_V_8_reg_317">
    <nodeIds>11</nodeIds>
  </regnodes>
  <regnodes realName="select_ln1171_3_reg_370">
    <nodeIds>38</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln1057_reg_360">
    <nodeIds>29</nodeIds>
  </regnodes>
  <regnodes realName="trunc_ln1169_reg_364">
    <nodeIds>37</nodeIds>
  </regnodes>
  <regnodes realName="lhs_V_10_reg_325">
    <nodeIds>12</nodeIds>
  </regnodes>
  <regnodes realName="i_V_reg_333">
    <nodeIds>13</nodeIds>
  </regnodes>
  <regnodes realName="x_real_2taps_V_1_2_reload_read_reg_355">
    <nodeIds>17</nodeIds>
  </regnodes>
  <regnodes realName="p_Result_16_read_reg_340">
    <nodeIds>14</nodeIds>
  </regnodes>
  <regnodes realName="sext_ln1171_3_reg_375">
    <nodeIds>40</nodeIds>
  </regnodes>
  <expressionNodes realName="select_ln1171_2_fu_253">
    <nodeIds>50</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln717_3_fu_243">
    <nodeIds>49</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln870_fu_160">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_V_fu_70">
    <nodeIds>13</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln1171_1_fu_210">
    <nodeIds>43</nodeIds>
  </expressionNodes>
  <expressionNodes realName="r_V_23_fu_201">
    <nodeIds>42</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln1057_fu_154">
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mul_ln1245_2_fu_231">
    <nodeIds>47</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln1171_3_fu_170">
    <nodeIds>38</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln1169_fu_166">
    <nodeIds>37</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln1171_6_fu_258">
    <nodeIds>51</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln1171_4_fu_215">
    <nodeIds>44</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mul_ln1245_3_fu_270">
    <nodeIds>53</nodeIds>
  </expressionNodes>
  <expressionNodes realName="ret_V_fu_237">
    <nodeIds>48</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln1171_5_fu_219">
    <nodeIds>45</nodeIds>
  </expressionNodes>
  <expressionNodes realName="lhs_V_fu_262">
    <nodeIds>52</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln1171_fu_178">
    <nodeIds>39</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln717_4_fu_282">
    <nodeIds>55</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln1171_3_fu_186">
    <nodeIds>40</nodeIds>
  </expressionNodes>
  <expressionNodes realName="lhs_V_10_fu_66">
    <nodeIds>12</nodeIds>
  </expressionNodes>
  <expressionNodes realName="lhs_V_9_fu_223">
    <nodeIds>46</nodeIds>
  </expressionNodes>
  <expressionNodes realName="lhs_V_8_fu_62">
    <nodeIds>11</nodeIds>
  </expressionNodes>
  <expressionNodes realName="ret_V_15_fu_276">
    <nodeIds>54</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_fu_310">
    <nodeIds>41</nodeIds>
  </moduleNodes>
  <ioNodes realName="write_ln0_write_fu_129">
    <nodeIds>64</nodeIds>
  </ioNodes>
  <ioNodes realName="n_2taps_V_1_5_read_read_fu_104">
    <nodeIds>19</nodeIds>
  </ioNodes>
  <ioNodes realName="i_V_15_load_fu_151">
    <nodeIds>27</nodeIds>
  </ioNodes>
  <ioNodes realName="lhs_V_10_load_load_fu_306">
    <nodeIds>62</nodeIds>
  </ioNodes>
  <ioNodes realName="p_Result_15_read_read_fu_86">
    <nodeIds>16</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln0_write_fu_122">
    <nodeIds>63</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_136">
    <nodeIds>22</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_146">
    <nodeIds>24</nodeIds>
  </ioNodes>
  <ioNodes realName="lhs_V_8_load_load_fu_302">
    <nodeIds>61</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln717_store_fu_297">
    <nodeIds>58</nodeIds>
  </ioNodes>
  <ioNodes realName="x_real_2taps_V_1_2_reload_read_read_fu_92">
    <nodeIds>17</nodeIds>
  </ioNodes>
  <ioNodes realName="n_2taps_V_0_5_read_read_fu_98">
    <nodeIds>18</nodeIds>
  </ioNodes>
  <ioNodes realName="p_Result_16_read_read_fu_74">
    <nodeIds>14</nodeIds>
  </ioNodes>
  <ioNodes realName="x_imag_2taps_V_1_2_reload_read_read_fu_80">
    <nodeIds>15</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln870_store_fu_190">
    <nodeIds>56</nodeIds>
  </ioNodes>
  <ioNodes realName="conv_i_i_i205_le3926_read_read_fu_110">
    <nodeIds>20</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln717_store_fu_292">
    <nodeIds>57</nodeIds>
  </ioNodes>
  <ioNodes realName="lhs_V_10_load_1_load_fu_198">
    <nodeIds>35</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_141">
    <nodeIds>23</nodeIds>
  </ioNodes>
  <ioNodes realName="lhs_V_8_load11_load_fu_195">
    <nodeIds>34</nodeIds>
  </ioNodes>
  <ioNodes realName="conv_i_i_i131_le3933_read_read_fu_116">
    <nodeIds>21</nodeIds>
  </ioNodes>
  <ioPorts name="conv_i_i_i131_le3933">
    <contents name="read">
      <nodeIds>21</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="conv_i_i_i205_le3926">
    <contents name="read">
      <nodeIds>20</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="lhs_V_10_out">
    <contents name="write">
      <nodeIds>63</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="lhs_V_8_out">
    <contents name="write">
      <nodeIds>64</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="n_2taps_V_0_5">
    <contents name="read">
      <nodeIds>18</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="n_2taps_V_1_5">
    <contents name="read">
      <nodeIds>19</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="p_Result_15">
    <contents name="read">
      <nodeIds>16</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="p_Result_16">
    <contents name="read">
      <nodeIds>14</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="x_imag_2taps_V_1_2_reload">
    <contents name="read">
      <nodeIds>15</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="x_real_2taps_V_1_2_reload">
    <contents name="read">
      <nodeIds>17</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="4" latency="4"/>
      <operations id="56" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="41" stage="3" latency="4"/>
    </states>
    <states id="3">
      <operations id="41" stage="2" latency="4"/>
      <operations id="61" stage="1" latency="1"/>
      <operations id="62" stage="1" latency="1"/>
      <operations id="63" stage="1" latency="1"/>
      <operations id="64" stage="1" latency="1"/>
      <operations id="65" stage="1" latency="1"/>
    </states>
    <states id="4">
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="4"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="1"/>
      <operations id="54" stage="1" latency="1"/>
      <operations id="55" stage="1" latency="1"/>
      <operations id="57" stage="1" latency="1"/>
      <operations id="58" stage="1" latency="1"/>
      <operations id="59" stage="1" latency="1"/>
    </states>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="channel_gen_Pipeline_VITIS_LOOP_128_6" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="6" mMaxLatency="6">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>26</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="VITIS_LOOP_128_6" mII="1" mDepth="4" mMinTripCount="2" mMaxTripCount="2" mMinLatency="4" mMaxLatency="4" mType="1">
      <basicBlocks>33</basicBlocks>
      <basicBlocks>60</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>66</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
