<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1663158251552">
  <ports id="1" name="i_V" type="PortType" coreId="3621216858" bitwidth="4">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="x_real_6taps_V" type="PortType" coreName="RAM" coreId="1869635878" bitwidth="22" direction="DirInOut" iftype="IfTypeRegister" arraysize="6">
    <dataInputObjs>getelementptr</dataInputObjs>
    <dataInputObjs>getelementptr</dataInputObjs>
    <dataOutputObjs>getelementptr</dataOutputObjs>
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="3" name="x_imag_6taps_V" type="PortType" coreName="RAM" coreId="1818850658" bitwidth="22" direction="DirInOut" iftype="IfTypeRegister" arraysize="6">
    <dataInputObjs>getelementptr</dataInputObjs>
    <dataInputObjs>getelementptr</dataInputObjs>
    <dataOutputObjs>getelementptr</dataOutputObjs>
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <edges id="61" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="62" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="63" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="66" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="69" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="71" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="73" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="74" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="75" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="76" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="79" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="80" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="81" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="82" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="83" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="86" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="87" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="88" source_obj="//@ports.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="91" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="92" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="93" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="94" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="95" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="96" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="97" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="98" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="99" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="100" source_obj="//@ports.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="102" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="103" source_obj="//@regions.0/@basic_blocks.1/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="104" source_obj="//@regions.0/@basic_blocks.1/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="105" source_obj="//@regions.0/@basic_blocks.1/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="106" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="107" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="108" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="109" source_obj="//@ports.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.14"/>
  <edges id="111" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.14"/>
  <edges id="112" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.15"/>
  <edges id="113" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.16"/>
  <edges id="114" source_obj="//@regions.0/@basic_blocks.1/@node_objs.14" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.17"/>
  <edges id="115" source_obj="//@regions.0/@basic_blocks.1/@node_objs.16" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.18"/>
  <edges id="116" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.18"/>
  <edges id="117" source_obj="//@regions.0/@basic_blocks.1/@node_objs.18" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.19"/>
  <edges id="118" source_obj="//@regions.0/@basic_blocks.1/@node_objs.15" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.19"/>
  <edges id="119" source_obj="//@regions.0/@basic_blocks.1/@node_objs.17" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.19"/>
  <edges id="120" source_obj="//@ports.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.20"/>
  <edges id="122" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.20"/>
  <edges id="123" source_obj="//@regions.0/@basic_blocks.1/@node_objs.19" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.21"/>
  <edges id="124" source_obj="//@regions.0/@basic_blocks.1/@node_objs.20" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.21"/>
  <edges id="125" source_obj="//@regions.0/@basic_blocks.1/@node_objs.19" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.22"/>
  <edges id="126" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.22"/>
  <edges id="127" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.23"/>
  <edges id="128" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.23"/>
  <edges id="129" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.24"/>
  <edges id="132" source_obj="//@regions.0/@basic_blocks.1/@node_objs.24" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.25"/>
  <edges id="133" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.25"/>
  <edges id="134" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.26"/>
  <edges id="149" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="150" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="151" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="152" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="153" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.16" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.23"/>
  <edges id="154" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.15" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.22"/>
  <edges id="155" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="156" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="157" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="158" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.25"/>
  <edges id="159" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.15"/>
  <edges id="160" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.22"/>
  <edges id="161" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.16"/>
  <edges id="162" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.23"/>
  <edges id="163" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="164" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="165" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="166" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="167" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.25"/>
  <edges id="-88" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@ports.1"/>
  <edges id="-100" source_obj="//@regions.0/@basic_blocks.1/@node_objs.10" sink_obj="//@ports.1"/>
  <edges id="-109" source_obj="//@regions.0/@basic_blocks.1/@node_objs.14" sink_obj="//@ports.2"/>
  <edges id="-120" source_obj="//@regions.0/@basic_blocks.1/@node_objs.20" sink_obj="//@ports.2"/>
  <blocks id="16" name="newFuncRoot" type="BlockType">
    <controlOutputObjs>.lr.ph3828</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="4" name="reuse_addr_reg3" coreId="0" bitwidth="64" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="5" name="reuse_reg2" coreId="400823520" bitwidth="22" opcode="alloca" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="6" name="reuse_addr_reg" coreId="400349920" bitwidth="64" opcode="alloca" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="7" name="reuse_reg" coreId="397115312" bitwidth="22" opcode="alloca" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="8" name="lhs" originalName="lhs" coreId="399434064" bitwidth="4" opcode="alloca" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="9" name="i_V_read" coreId="398852432" bitwidth="4" opcode="read" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <dataInputObjs>i_V</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="10" name="lhs_write_ln0" coreId="608" opcode="store" m_display="0" m_delay="0.42" m_topoIndex="7" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="reuse_reg_write_ln0" coreId="1014199401" opcode="store" m_display="0" m_delay="0.42" m_topoIndex="8" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="12" name="reuse_addr_reg_write_ln0" coreId="1684371561" opcode="store" m_display="0" m_delay="0.42" m_topoIndex="9" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="reuse_reg2_write_ln0" coreId="398041088" opcode="store" m_display="0" m_delay="0.42" m_topoIndex="10" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="reuse_addr_reg3_write_ln0" coreId="398853488" opcode="store" m_display="0" m_delay="0.42" m_topoIndex="11" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="15" name="br_ln0" coreId="399867568" opcode="br" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
      <controlInputObjs>.lr.ph3828</controlInputObjs>
    </node_objs>
  </blocks>
  <blocks id="52" name="._crit_edge3829.loopexit.exitStub" type="BlockType">
    <controlInputObjs>.lr.ph3828</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="51" name="_ln0" coreId="1667590754" opcode="ret" nodeLabel="1.0" m_display="0" m_topoIndex="32" m_clusterGroupNumber="-1"/>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" iiViolation="" id="208" pipe_depth="2" RegionName="VITIS_LOOP_167_10">
    <basic_blocks id="21" name=".lr.ph3828" type="BlockType">
      <controlInputObjs>newFuncRoot</controlInputObjs>
      <controlInputObjs>.split</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>._crit_edge3829.loopexit.exitStub</controlOutputObjs>
      <controlOutputObjs>.split</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="17" name="i_V_11" lineNumber="1526" originalName="i.V" fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_int_base.h" fileDirectory=".." coreId="398852432" contextFuncName="operator_sub_4_false_32_true" bitwidth="4" opcode="load" nodeLabel="1.0" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_int_base.h" linenumber="1526" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/channel_src/channel" functionName="operator-&amp;lt;4, false, 32, true&amp;gt;"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="19" name="icmp_ln1065" lineNumber="1065" fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_int_base.h" fileDirectory=".." rtlName="icmp_ln1065_fu_138_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="operator_gt_32_true" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="0.72" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_int_base.h" linenumber="1065" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/channel_src/channel" functionName="operator&amp;gt;&amp;lt;32, true&amp;gt;"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="20" name="br_ln167" lineNumber="167" fileName="../channel_code/channel_gen.cpp" fileDirectory=".." coreId="398308336" contextFuncName="channel_gen" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../channel_code/channel_gen.cpp" linenumber="167" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/channel_src/channel" functionName="channel_gen"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>.split</controlInputObjs>
        <controlInputObjs>._crit_edge3829.loopexit.exitStub</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_int_base.h">
        <validLinenumbers>1526</validLinenumbers>
        <validLinenumbers>1065</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="../channel_code/channel_gen.cpp">
        <validLinenumbers>167</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="50" name=".split" type="BlockType">
      <controlInputObjs>.lr.ph3828</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>.lr.ph3828</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="23" name="trunc_ln1526" lineNumber="1526" fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_int_base.h" fileDirectory=".." rtlName="trunc_ln1526_fu_144_p1" coreId="398247344" contextFuncName="operator_sub_4_false_32_true" bitwidth="3" opcode="trunc" nodeLabel="1.0" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_int_base.h" linenumber="1526" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/channel_src/channel" functionName="operator-&amp;lt;4, false, 32, true&amp;gt;"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="24" name="ret" lineNumber="1526" originalName="ret" fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_int_base.h" fileDirectory=".." rtlName="ret_fu_148_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="operator_sub_4_false_32_true" bitwidth="3" opcode="add" nodeLabel="1.0" m_display="0" m_delay="0.67" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_int_base.h" linenumber="1526" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/channel_src/channel" functionName="operator-&amp;lt;4, false, 32, true&amp;gt;"/>
        <dataInputObjs>trunc</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="25" name="zext_ln573" lineNumber="573" fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_int_base.h" fileDirectory=".." rtlName="zext_ln573_fu_154_p1" coreId="0" contextFuncName="operator_long_long" bitwidth="64" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_int_base.h" linenumber="573" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/channel_src/channel" functionName="operator long long"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="26" name="zext_ln573_3" lineNumber="573" fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_int_base.h" fileDirectory=".." rtlName="zext_ln573_3_fu_160_p1" coreId="400349920" contextFuncName="operator_unsigned_long_long" bitwidth="64" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="19" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_int_base.h" linenumber="573" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/channel_src/channel" functionName="operator unsigned long long"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="27" name="x_real_6taps_V_addr" lineNumber="168" fileName="../channel_code/channel_gen.cpp" fileDirectory=".." coreId="395469968" contextFuncName="channel_gen" bitwidth="3" opcode="getelementptr" nodeLabel="1.0" m_display="0" m_topoIndex="20" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../channel_code/channel_gen.cpp" linenumber="168" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/channel_src/channel" functionName="channel_gen"/>
        <dataInputObjs>x_real_6taps_V</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <dataOutputObjs>x_real_6taps_V</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="28" name="reuse_reg2_load" coreId="395469680" bitwidth="22" opcode="load" nodeLabel="2.0" m_display="0" m_topoIndex="33" m_clusterGroupNumber="-1">
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="29" name="reuse_addr_reg3_load" coreId="0" bitwidth="64" opcode="load" nodeLabel="1.0" m_display="0" m_topoIndex="21" m_clusterGroupNumber="-1">
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="30" name="x_real_6taps_V_load" lineNumber="168" fileName="../channel_code/channel_gen.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="83" contextFuncName="channel_gen" bitwidth="22" opcode="load" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="0.67" m_topoIndex="22" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../channel_code/channel_gen.cpp" linenumber="168" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/channel_src/channel" functionName="channel_gen"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="31" name="addr_cmp6" lineNumber="573" fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_int_base.h" fileDirectory=".." rtlName="addr_cmp6_fu_167_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="operator_long_long" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="1.13" m_topoIndex="23" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_int_base.h" linenumber="573" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/channel_src/channel" functionName="operator long long"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="32" name="reuse_select7" lineNumber="573" fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_int_base.h" fileDirectory=".." rtlName="x_real_6taps_V_d0" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="operator_long_long" bitwidth="22" opcode="select" nodeLabel="2.0" m_display="0" m_delay="0.34" m_topoIndex="34" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_int_base.h" linenumber="573" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/channel_src/channel" functionName="operator long long"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="33" name="x_real_6taps_V_addr_1" lineNumber="168" fileName="../channel_code/channel_gen.cpp" fileDirectory=".." coreId="988767152" contextFuncName="channel_gen" bitwidth="3" opcode="getelementptr" nodeLabel="2.0" m_display="0" m_topoIndex="35" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../channel_code/channel_gen.cpp" linenumber="168" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/channel_src/channel" functionName="channel_gen"/>
        <dataInputObjs>x_real_6taps_V</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>x_real_6taps_V</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="34" name="x_real_6taps_V_addr_1_write_ln168" lineNumber="168" fileName="../channel_code/channel_gen.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="83" contextFuncName="channel_gen" opcode="store" nodeLabel="2.0" m_display="0" m_delay="0.67" m_topoIndex="36" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../channel_code/channel_gen.cpp" linenumber="168" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/channel_src/channel" functionName="channel_gen"/>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="35" name="reuse_reg2_write_ln573" lineNumber="573" fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_int_base.h" fileDirectory=".." coreId="192" contextFuncName="operator_long_long" opcode="store" nodeLabel="2.0" m_display="0" m_delay="0.42" m_topoIndex="37" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_int_base.h" linenumber="573" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/channel_src/channel" functionName="operator long long"/>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="36" name="reuse_addr_reg3_write_ln573" lineNumber="573" fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_int_base.h" fileDirectory=".." coreId="396962768" contextFuncName="operator_unsigned_long_long" opcode="store" nodeLabel="1.0" m_display="0" m_delay="0.42" m_topoIndex="24" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_int_base.h" linenumber="573" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/channel_src/channel" functionName="operator unsigned long long"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="37" name="x_imag_6taps_V_addr" lineNumber="169" fileName="../channel_code/channel_gen.cpp" fileDirectory=".." coreId="400349920" contextFuncName="channel_gen" bitwidth="3" opcode="getelementptr" nodeLabel="1.0" m_display="0" m_topoIndex="25" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../channel_code/channel_gen.cpp" linenumber="169" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/channel_src/channel" functionName="channel_gen"/>
        <dataInputObjs>x_imag_6taps_V</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <dataOutputObjs>x_imag_6taps_V</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="38" name="reuse_reg_load" coreId="4294967295" bitwidth="22" opcode="load" nodeLabel="2.0" m_display="0" m_topoIndex="38" m_clusterGroupNumber="-1">
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="39" name="reuse_addr_reg_load" coreId="396962896" bitwidth="64" opcode="load" nodeLabel="1.0" m_display="0" m_topoIndex="26" m_clusterGroupNumber="-1">
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="40" name="x_imag_6taps_V_load" lineNumber="169" fileName="../channel_code/channel_gen.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="83" contextFuncName="channel_gen" bitwidth="22" opcode="load" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="0.67" m_topoIndex="27" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../channel_code/channel_gen.cpp" linenumber="169" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/channel_src/channel" functionName="channel_gen"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="41" name="addr_cmp" lineNumber="573" fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_int_base.h" fileDirectory=".." rtlName="addr_cmp_fu_181_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="operator_long_long" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="1.13" m_topoIndex="28" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_int_base.h" linenumber="573" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/channel_src/channel" functionName="operator long long"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="42" name="reuse_select" lineNumber="573" fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_int_base.h" fileDirectory=".." rtlName="x_imag_6taps_V_d0" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="operator_long_long" bitwidth="22" opcode="select" nodeLabel="2.0" m_display="0" m_delay="0.34" m_topoIndex="39" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_int_base.h" linenumber="573" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/channel_src/channel" functionName="operator long long"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="43" name="x_imag_6taps_V_addr_1" lineNumber="169" fileName="../channel_code/channel_gen.cpp" fileDirectory=".." coreId="397743520" contextFuncName="channel_gen" bitwidth="3" opcode="getelementptr" nodeLabel="2.0" m_display="0" m_topoIndex="40" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../channel_code/channel_gen.cpp" linenumber="169" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/channel_src/channel" functionName="channel_gen"/>
        <dataInputObjs>x_imag_6taps_V</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>x_imag_6taps_V</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="44" name="x_imag_6taps_V_addr_1_write_ln169" lineNumber="169" fileName="../channel_code/channel_gen.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="83" contextFuncName="channel_gen" opcode="store" nodeLabel="2.0" m_display="0" m_delay="0.67" m_topoIndex="41" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../channel_code/channel_gen.cpp" linenumber="169" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/channel_src/channel" functionName="channel_gen"/>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="45" name="reuse_reg_write_ln573" lineNumber="573" fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_int_base.h" fileDirectory=".." coreId="397744624" contextFuncName="operator_long_long" opcode="store" nodeLabel="2.0" m_display="0" m_delay="0.42" m_topoIndex="42" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_int_base.h" linenumber="573" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/channel_src/channel" functionName="operator long long"/>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="46" name="reuse_addr_reg_write_ln573" lineNumber="573" fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_int_base.h" fileDirectory=".." coreId="397743648" contextFuncName="operator_unsigned_long_long" opcode="store" nodeLabel="1.0" m_display="0" m_delay="0.42" m_topoIndex="29" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_int_base.h" linenumber="573" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/channel_src/channel" functionName="operator unsigned long long"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="47" name="i_V_10" lineNumber="871" originalName="i.V" fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_int_base.h" fileDirectory=".." rtlName="i_V_10_fu_192_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="operator_sub_assign_1_false" bitwidth="4" opcode="add" nodeLabel="1.0" m_display="0" m_delay="0.79" m_topoIndex="30" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_int_base.h" linenumber="871" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/channel_src/channel" functionName="operator-=&amp;lt;1, false&amp;gt;"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="48" name="lhs_write_ln871" lineNumber="871" fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_int_base.h" fileDirectory=".." coreId="397678448" contextFuncName="operator_sub_assign_1_false" opcode="store" nodeLabel="1.0" m_display="0" m_delay="0.42" m_topoIndex="31" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_int_base.h" linenumber="871" fileDirectory="/mnt/HLSNAS/g110064539/composable_IP_file/channel_src/channel" functionName="operator-=&amp;lt;1, false&amp;gt;"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="49" name="br_ln0" coreId="397678928" opcode="br" nodeLabel="2.0" m_display="0" m_topoIndex="43" m_clusterGroupNumber="-1">
        <controlInputObjs>.lr.ph3828</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_int_base.h">
        <validLinenumbers>1526</validLinenumbers>
        <validLinenumbers>573</validLinenumbers>
        <validLinenumbers>871</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="../channel_code/channel_gen.cpp">
        <validLinenumbers>168</validLinenumbers>
        <validLinenumbers>169</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <regnodes realName="reuse_addr_reg3_reg_235">
    <nodeIds>4</nodeIds>
  </regnodes>
  <regnodes realName="x_real_6taps_V_addr_reg_279">
    <nodeIds>27</nodeIds>
  </regnodes>
  <regnodes realName="reuse_reg2_reg_242">
    <nodeIds>5</nodeIds>
  </regnodes>
  <regnodes realName="addr_cmp6_reg_284">
    <nodeIds>31</nodeIds>
  </regnodes>
  <regnodes realName="zext_ln573_3_reg_273">
    <nodeIds>26</nodeIds>
  </regnodes>
  <regnodes realName="lhs_reg_263">
    <nodeIds>8</nodeIds>
  </regnodes>
  <regnodes realName="addr_cmp_reg_294">
    <nodeIds>41</nodeIds>
  </regnodes>
  <regnodes realName="reuse_reg_reg_256">
    <nodeIds>7</nodeIds>
  </regnodes>
  <regnodes realName="x_imag_6taps_V_addr_reg_289">
    <nodeIds>37</nodeIds>
  </regnodes>
  <regnodes realName="reuse_addr_reg_reg_249">
    <nodeIds>6</nodeIds>
  </regnodes>
  <expressionNodes realName="addr_cmp6_fu_167">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <expressionNodes realName="x_imag_6taps_V_addr_1_gep_fu_102">
    <nodeIds>43</nodeIds>
  </expressionNodes>
  <expressionNodes realName="x_imag_6taps_V_addr_gep_fu_77">
    <nodeIds>37</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln573_3_fu_160">
    <nodeIds>26</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln573_fu_154">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <expressionNodes realName="reuse_select_fu_222">
    <nodeIds>42</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_V_10_fu_192">
    <nodeIds>47</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln1526_fu_144">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <expressionNodes realName="x_real_6taps_V_addr_gep_fu_60">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <expressionNodes realName="ret_fu_148">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <expressionNodes realName="lhs_fu_50">
    <nodeIds>8</nodeIds>
  </expressionNodes>
  <expressionNodes realName="reuse_addr_reg_fu_42">
    <nodeIds>6</nodeIds>
  </expressionNodes>
  <expressionNodes realName="reuse_select7_fu_206">
    <nodeIds>32</nodeIds>
  </expressionNodes>
  <expressionNodes realName="addr_cmp_fu_181">
    <nodeIds>41</nodeIds>
  </expressionNodes>
  <expressionNodes realName="reuse_reg2_fu_38">
    <nodeIds>5</nodeIds>
  </expressionNodes>
  <expressionNodes realName="reuse_addr_reg3_fu_34">
    <nodeIds>4</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln1065_fu_138">
    <nodeIds>19</nodeIds>
  </expressionNodes>
  <expressionNodes realName="reuse_reg_fu_46">
    <nodeIds>7</nodeIds>
  </expressionNodes>
  <expressionNodes realName="x_real_6taps_V_addr_1_gep_fu_94">
    <nodeIds>33</nodeIds>
  </expressionNodes>
  <ioNodes realName="reuse_reg_load_load_fu_219">
    <nodeIds>38</nodeIds>
  </ioNodes>
  <ioNodes realName="reuse_addr_reg3_load_load_fu_164">
    <nodeIds>29</nodeIds>
  </ioNodes>
  <ioNodes realName="reuse_addr_reg_load_load_fu_178">
    <nodeIds>39</nodeIds>
  </ioNodes>
  <ioNodes realName="reuse_reg2_load_load_fu_203">
    <nodeIds>28</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln573_store_fu_214">
    <nodeIds>35</nodeIds>
  </ioNodes>
  <ioNodes realName="i_V_read_read_fu_54">
    <nodeIds>9</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_125">
    <nodeIds>13</nodeIds>
  </ioNodes>
  <ioNodes realName="i_V_11_load_fu_135">
    <nodeIds>17</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_115">
    <nodeIds>11</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_110">
    <nodeIds>10</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln573_store_fu_173">
    <nodeIds>36</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_120">
    <nodeIds>12</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln573_store_fu_230">
    <nodeIds>45</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln573_store_fu_187">
    <nodeIds>46</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_130">
    <nodeIds>14</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln871_store_fu_198">
    <nodeIds>48</nodeIds>
  </ioNodes>
  <memoryPorts dataString="x_imag_6taps_V">
    <nodeIds>44</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="x_imag_6taps_V" portID="1">
    <nodeIds>40</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="x_real_6taps_V">
    <nodeIds>34</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="x_real_6taps_V" portID="1">
    <nodeIds>30</nodeIds>
  </memoryPorts>
  <ioPorts name="i_V">
    <contents name="read">
      <nodeIds>9</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="x_imag_6taps_V(p0)">
    <contents name="store">
      <nodeIds>44</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="x_imag_6taps_V(p1)">
    <contents name="load">
      <nodeIds>40</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="x_real_6taps_V(p0)">
    <contents name="store">
      <nodeIds>34</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="x_real_6taps_V(p1)">
    <contents name="load">
      <nodeIds>30</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="2" latency="2"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="2" latency="2"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="22" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="2"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="2"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="channel_gen_Pipeline_VITIS_LOOP_167_10" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="-1" mMaxLatency="-1">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>16</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="VITIS_LOOP_167_10" mII="1" mDepth="2" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="-1" mMaxLatency="-1" mType="1">
      <basicBlocks>21</basicBlocks>
      <basicBlocks>50</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>52</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
