

================================================================
== Synthesis Summary Report of 'symbol_to_pixl'
================================================================
+ General Information: 
    * Date:           Tue Sep 20 14:45:31 2022
    * Version:        2021.1 (Build 3247384 on Thu Jun 10 19:36:07 MDT 2021)
    * Project:        sym2pixl_src
    * Solution:       solution1 (Vivado IP Flow Target)
    * Product family: zynquplus
    * Target device:  xck26-sfvc784-2LV-c
    

+ Performance & Resource Estimates: 
    
    PS: '+' for module; 'o' for loop; '*' for dataflow
    +------------------------------------------------------+------+-------+---------+--------+----------+---------+------+----------+------+---------+-----------+-----------+-----+
    |                        Modules                       | Issue|       | Latency | Latency| Iteration|         | Trip |          |      |         |           |           |     |
    |                        & Loops                       | Type | Slack | (cycles)|  (ns)  |  Latency | Interval| Count| Pipelined| BRAM |   DSP   |     FF    |    LUT    | URAM|
    +------------------------------------------------------+------+-------+---------+--------+----------+---------+------+----------+------+---------+-----------+-----------+-----+
    |+ symbol_to_pixl                                      |     -|   9.76|        -|       -|         -|        -|     -|        no|     -|  3 (~0%)|  252 (~0%)|  343 (~0%)|    -|
    | + grp_symbol_to_pixl_Pipeline_VITIS_LOOP_27_1_fu_52  |     -|  13.50|        -|       -|         -|        -|     -|        no|     -|        -|  151 (~0%)|   70 (~0%)|    -|
    |  o VITIS_LOOP_27_1                                   |     -|  14.60|        -|       -|         2|        1|     -|       yes|     -|        -|          -|          -|    -|
    | + grp_symbol_to_pixl_Pipeline_VITIS_LOOP_53_2_fu_74  |     -|  13.17|        -|       -|         -|        -|     -|        no|     -|        -|   60 (~0%)|  122 (~0%)|    -|
    |  o VITIS_LOOP_53_2                                   |     -|  14.60|        -|       -|         2|        1|     -|       yes|     -|        -|          -|          -|    -|
    +------------------------------------------------------+------+-------+---------+--------+----------+---------+------+----------+------+---------+-----------+-----------+-----+


================================================================
== HW Interfaces
================================================================
* AXIS
+-----------+---------------+-------+-------+-------+--------+-------+--------+
| Interface | Register Mode | TDATA | TKEEP | TLAST | TREADY | TSTRB | TVALID |
+-----------+---------------+-------+-------+-------+--------+-------+--------+
| data_in   | both          | 64    | 8     | 1     | 1      | 8     | 1      |
| data_out  | both          | 64    | 8     | 1     | 1      | 8     | 1      |
+-----------+---------------+-------+-------+-------+--------+-------+--------+

* TOP LEVEL CONTROL
+-----------+--------------+----------+
| Interface | Type         | Ports    |
+-----------+--------------+----------+
| ap_clk    | clock        | ap_clk   |
| ap_rst_n  | reset        | ap_rst_n |
| ap_ctrl   | ap_ctrl_none |          |
+-----------+--------------+----------+


================================================================
== SW I/O Information
================================================================
* Top Function Arguments
+----------+-----------+---------------------------------------------+
| Argument | Direction | Datatype                                    |
+----------+-----------+---------------------------------------------+
| data_in  | in        | stream<hls::axis<ap_uint<64>, 0, 0, 0>, 0>& |
| data_out | out       | stream<hls::axis<ap_uint<64>, 0, 0, 0>, 0>& |
+----------+-----------+---------------------------------------------+

* SW-to-HW Mapping
+----------+----------+-----------+
| Argument | HW Name  | HW Type   |
+----------+----------+-----------+
| data_in  | data_in  | interface |
| data_out | data_out | interface |
+----------+----------+-----------+


================================================================
== M_AXI Burst Information
================================================================

